
=====================================================================
Pegasus Search Engine and Mega Search
=====================================================================
 
Match 
All
Any
term in Search Index: 
[ All ]
 
WWW
Keywords:
Search the 
Gov 
Web 
News 
Show 10 results per page 
Show 15 results per page 
Show 20 results per page 
Show 25 results per page 
Show 30 results per page 
Show 35 results per page 
Show 50 results per page 
Show all on one page 
Show Title and Description 
Show Title Only 
Get 5 entries per engine 
Get 10 entries per engine 
Get 15 entries per engine 
Get 20 entries per engine 
Get 25 entries per engine 
Get 50 entries per engine 
Get all entries 
Top stories
 
 	
Submit Url -Advertise  Webmaster Search Engines in Review 	
