       
=====================================================================
Everything Alberta - Alberta's Search Engine and Online Community
=====================================================================
                    
     	     	     	        
     	     	     	           
        
                                
                              Forums
             
            Discusion forums on a variety of topics!             
---------------------------------------------------------------------
           Alberta Chat
             
            Chat with other people throughout Alberta             
---------------------------------------------------------------------
           Personal Ads
             
            Meet someone today!             
---------------------------------------------------------------------
           Webmasters
            
            Resources for Alberta Webmasters
            
---------------------------------------------------------------------
            Web Design
            
            Everything Alberta offers
            Quality and affordable Web Design             
---------------------------------------------------------------------
           Friends of Everything Alberta
             
            Check out some sites that have linked to us.
            
---------------------------------------------------------------------
            Contact Everything Alberta
             
            Questions? Comments? Email us.
                       
---------------------------------------------------------------------
           
           Search by City
            
            Athabasca
             Airdrie
            Banff
            Bon Accord
            Calgary
            Camrose
            Canmore
            Edmonton
            Fort McMurray
            Grande Prairie
           Jasper
             Lethbridge
            Medicine Hat
            Red Deer
            Spruce Grove
           Stony Plain
            Wetaskiwin
            
                     	               
      
               
                              
           There is no event scheduled in the calendar for the next 15 days
            
           
 	                 
        
                    
                                      Search: 
            Number of Results:              
10
              
25
              
50
              
100
             
As Keywords: As Phrase: 
            AND connector: OR connector:                            	             
                           
            Choose a Category	                      
         
Arts and Entertainment (113)
 Attractions (27)
 Business (1025) new
 Education (45)
 Employment (45)
 Government (116)
 Hotels and Motels (14)
Media (36) new
 Nonprofit (91)
 Other (24)
 Personal (25)
 Reference (42)
 Sports and Recreation (78)
 Tourism (69) new
There are links for you to choose from!1764            	                   
                             
                                             
        
            
Old farm houses and barns
The ones that are falling down	 		
Posted on: June 09 2004,9:57 by swb_bod	 
---------------------------------------------------------------------
Hi everyone,
I'm trying to find old farms that are falling down, or about to. Does anyone have any idea's, besides the one of just driving around. Any help at all would really be great.
Thanks for your time,
P.S. This is for the Alberta area
Thanks again
(0) comments	 
---------------------------------------------------------------------
[ View Post | Print Article | Read more news... ] 	
Siamese Kittens
For Sale now and future dates	 		
Posted on: May 19 2004,8:40 by mdkirton	 
---------------------------------------------------------------------
I have siamese kittens for sale.  If interested please email me with a phone number and I will call you.  I will have more kittens in the future.  Right now I have blue point and seal point - non registered.
(9) comments	 
---------------------------------------------------------------------
[ View Post | Print Article | Read more news... ] 	
Calgary Business Networking
Let us help you grow your business.	 		
Posted on: May 11 2004,2:45 by twruble	 
---------------------------------------------------------------------
Business Networkers, Networking Newbies, or Just Curious... 
Come join us for lunch and a brief informational session on one of Calgary's fastest growing business networking clubs. 4 established chapters throughout Calgary with a fifth currently in the works for the NW. 
If you&#39....

(0) comments	 
---------------------------------------------------------------------
[ View Post | Print Article | Read more news... ] 	
 	                                 
                                          
                                                                  
=====================================================================
Welcome to Adobe GoLive 5
=====================================================================
              
=====================================================================
Welcome to Adobe GoLive 5
=====================================================================
        Welcome Guest        
           
You can register, or retrieve password.  
                                            	                       
           
                       
                                          Weather Forcasts:
                             	                       
           
                                                       Click here for more cities
           
           
                                   
                                                                             	                       
                    	               
           	       
   