
=====================================================================
Welcome to NZSearch.co.nz
=====================================================================

 	 	
Search for	  	   
in this Web Directory   
in the SearchNZ search engine   
in NZCity NewsLinks  
Wednesday, 14 July 2004	   	  
NEW ZEALAND WEB DIRECTORY
   	
Welcome to NZSearch, NZSearch is a web directory containing some of the best sites New Zealand has to offer. Unlike a search engine a web directory is easy to browse and only returns one result per website. Read more about the differences of web directories and search engines and when you should use them here 	
Advertising (130)
Retirement Services (4)
Mechanics (180)
Decorators (94)
Electricians and Lighting (92)
Real Estate (485)
Chat (34)
Clubs (210)
Religion (269)
Music (157)
Museums (40)
Galleries (376)
ISPs (70)
Computers (29)
Games (74)
Web Design (987)
Internet (37)
Publications (8)
Schools (176)
Universities (27)
Students (37)
Tertiary (62)
Research (36)
Education (52)
General (20)
Temping (24)
Executives (20)
Agencies (70)
IT Jobs (19)
Advice (72)
TV & Movies (145)
Hobbies (203)
Venues (91)
Music (323)
eZines (74)
Entertainment (43)
Dairy (38)
Horticulture (137)
Livestock (147)
Forestry (60)
Wineries (72)
Supplies (144)
Finance (31)
Loans & Credit (25)
Legal Services (163)
Accounting (187)
Insurance (85)
Banking (21)
Government (60)
Military (32)
Scientific (36)
Councils (64)
Libraries (11)
Parties (26)
Doctors (29)
Pharmacies (33)
Beauty (88)
Dentists (34)
Hospitals (36)
Alternative (230)
Motoring (188)
Festivals (114)
Weddings (109)
Dining (198)
Gardening (286)
Animals and Pets (259)
Television (36)
Newspapers (28)
Broadcasting (29)
Radio (60)
Magazines (40)
Weather (12)
Personal Fansites (49)
Club Sites (94)
Portfolios (138)
Personal Sites (475)
Family Sites (136)
General (17)
Auctions (94)
Cars (356)
Gifts (293)
Books (118)
Computing (259)
Music (111)
Rugby (65)
Motor Sports (141)
Yachting (153)
Rugby League (14)
Snow Sports (56)
Fishing (189)
Air Travel (70)
Hotels (141)
Attractions (186)
Agencies (89)
Motels (326)
Publications (18)
 
 	
» Finance
 » Weather
 » NZ News
 » TV Guide
 » Start Page
 » Horoscopes  
 » Contact Us
 	
Add your site to NZSearch | New sites | Contact us | About NZSearch
Add NZSearch to your website | Your privacy | NZCity 
© 2004 New Zealand City Ltd. All rights reserved	 
