
=====================================================================
CANLink Directories - Canadian and Worldwide Links
=====================================================================
 
 	   
Check out the Weekly Hot Sites
 	  
 	  
---------------------------------------------------------------------
Real Estate
Stocks & Equity
Financial Services
Business & Retail 
Computers & Internet
Professionals & Consultants
Industrial & Manufacturing
 	General Services
Government
Health & Welfare
Hospitality & Travel
Education
Entertainment & Media
Sports & Leisure
---------------------------------------------------------------------
Search Tips
  ALL WORDS       ANY WORDS     - place a phrase "in quotes" (1 only)
ANY LOCATION  
in Canada  
British Columbia  
Alberta  
Saskatchewan  
Manitoba  
Ontario  
Quebec  
New Brunswick  
Nova Scotia  
Prince Edward Island  
Newfoundland  
Yukon & Northwest Territories  
West USA & Alaska/Hawaii  
Central USA  
East USA & Carribean  
Pacific Islands  
Central America  
South America  
Europe  
Asia  
Australia/New Zealand  
Africa  
Other 
       	 
   ALL (slow)     Details     Comments     URL Address     Link Name    
  
---------------------------------------------------------------------
The Canlinks Directory is a comprehensive listing of world wide web sites with an emphasis on Canadian Sites. Add and Modify your own listing. 
---------------------------------------------------------------------
---------------------------------------------------------------------
The Canlinks Directory, canlinks.net, and canadalinks.com
are projects of Canvest Communications Corporation.
Powered by PERL & MySQL 
 
Please report any concerns to canlinks@canvest.com 	
 
