
=====================================================================
Background Noise
=====================================================================
 BlogThis! 
Background Noise
Friday, March 11, 2005
Robbie Wins Again  
Robbie “nob-head” Williams, who manages to come first in virtually every “100 Greatest …” thing going, has come tops in a survey of people’s preferred funeral songs with the song Angels. I can understand why people associate this song with funerals, I know every time I hear it I think of drinking bleach, but why would you want to associate such a truly awful song with the death of someone you care about? I suppose you might as well make an shite song too painful to listen to rather than ruining a classic.
posted by Richard at 7:10 PM | 1 comments 
Thursday, March 10, 2005
Birthdays  
Yesterday was my 23rd birthday. Other people whose birthday was yesterday include Yuri Gagarin (Space Man, if he wasn’t dead), Bobby Fischer (Chess Man) and Barbie (Plastic Girl).
posted by Richard at 11:59 AM | 0 comments 
Monday, March 07, 2005
First Impressions  
“Hi, I’ve slept in your bed ”This is how someone introduced themselves to me at a party I was at on Saturday. I’d never met them before in my life, and so felt a little confused.“You weren’t there at the time”Being pretty sure that I’ve never had a gay experience, I felt this clarification was a little unnecessary.I eventually discovered that they’d visited one of my housemates during my second year at uni and had slept in my bed as I was away at the time. I think this has to be one of the weirdest intros I’ve ever had to someone.
posted by Richard at 8:03 PM | 0 comments 
Friday, March 04, 2005
Anything You Can Do...  
If you though the Queen's comments posted yesterday were daft, check out some of these from her husband the Duke of Edinburgh:Pointing to a fuse box… - “It looks as though it was put in by an Indian.” To a member of the British Deaf Association at a celebration… - “If you are standing near there [the music], no wonder you are deaf.”To a Scottish driving instructor… - “How do you keep the natives off the booze long enough to pass the test?”During a trip to Canada… - “We don’t come here for our health. We can think of other ways of enjoying ourselves.”To British students in China… - “If you stay here much longer you’ll all be slitty-eyed.”(h2g2)
posted by Richard at 3:38 PM | 0 comments 
Wednesday, March 02, 2005
Who are you?  
The Queen to Brian May - “What do you do?”The Queen to Eric Clapton - “Have you been playing a long time?”The Queen to Jimmy Page - “Are you a guitarist too?”Nice to see the Queen keeping aging rockers humble.(BBC), (Soulshine)
posted by Richard at 7:43 PM | 2 comments 
Tuesday, March 01, 2005
Advanced Warning  
Faithless unleash their ‘greatest hits’ album Forever Faithless in April. I use the inverted commas because Faithless releasing a greatest hits album is like Michael Jackson releasing a best of home video, its just something no-one needs. To be fair though, Faithless have to be considered pioneers, few in music have done more to redefine the word shit. Just when you’re thinking “Rollo, Sister Bliss, you’ve nailed it there, that is without a shadow of doubt, shite” they go and surpass all your expectations.
posted by Richard at 7:07 PM | 0 comments 
Monday, February 28, 2005
H5N1  
A combination of sub-arctic conditions and the flu meant that I didn’t get the chance to buy an album last week, so the album every week thing kind of died.I felt pretty rough with the flu, thought the chicken flu pandemic may have started, but then realised that you can’t have a pandemic in this day and age with such a rubbish name. You only need to start worrying about chicken flu when someone gives it a new, scary name. I mean you can imagine a pandemic of something like ebola virus, but chicken flu, not going to happen.
posted by Richard at 6:51 PM | 0 comments 
---------------------------------------------------------------------
Profile
Name: Richard
  Age: 23
 Location: United Kingdom
  Email: noisybackground@hotmail.com
 
View my complete profile
  100 Things 
Recent Posts
* Robbie Wins Again 
* Birthdays 
* First Impressions 
* Anything You Can Do... 
* Who are you? 
* Advanced Warning 
* H5N1 
* I Predict A Riot 
* Bang, Splat 
* Correction 
 Blogs
* MarkCity 
* Ironpants  
* Sky: Falling 
* Iron Monkey  
* Boing Boing  
* Tokyo Times  
* Watski's World 
* Viper Squad Ten  
* Fanatical Apathy  
* Biffa The Pieman  
* Chase Me Ladies 
* Cruising Through 
* Hackney Lookout  
* Imperial Doughnut  
* This Modern World 
* The Policeman's Blog  
* Little. Yellow. Different.  
* Mike's Random Muses  
* An American In London  
* Call Centre Confidential 
* Random Acts Of Reality  
* Just Another Pane In The Glass
 Archives
* 10/01/2002 - 10/31/2002   
* 11/01/2002 - 11/30/2002   
* 12/01/2002 - 12/31/2002   
* 01/01/2003 - 01/31/2003   
* 02/01/2003 - 02/28/2003   
* 03/01/2003 - 03/31/2003   
* 04/01/2003 - 04/30/2003   
* 05/01/2003 - 05/31/2003   
* 06/01/2003 - 06/30/2003   
* 07/01/2003 - 07/31/2003   
* 08/01/2003 - 08/31/2003   
* 09/01/2003 - 09/30/2003   
* 10/01/2003 - 10/31/2003   
* 11/01/2003 - 11/30/2003   
* 01/01/2004 - 01/31/2004   
* 02/01/2004 - 02/29/2004   
* 03/01/2004 - 03/31/2004   
* 04/01/2004 - 04/30/2004   
* 05/01/2004 - 05/31/2004   
* 06/01/2004 - 06/30/2004   
* 09/01/2004 - 09/30/2004   
* 10/01/2004 - 10/31/2004   
* 11/01/2004 - 11/30/2004   
* 12/01/2004 - 12/31/2004   
* 01/01/2005 - 01/31/2005   
* 02/01/2005 - 02/28/2005   
* 03/01/2005 - 03/31/2005  
Promotion
* # Blogging Brits ? > 
* # Zardozz ? > 
* The Weblog Review 
---------------------------------------------------------------------
copy; 2002 - 2005 Richard @ Background Noise // Powered by Blogger
var site="s15bgnoise" 