
=====================================================================
Lizzy's Life
=====================================================================
 BlogThis!                            
Lizzy's Life  
One Mormon woman's attempt at a semi-functional existence...
About Me
Name:lizzy 
Location:Los Angeles 
Read my blog. 
View my complete profile 
* Commentor Conundrum…           
* What will my Parents think of next...           
* Long-Distance Relationships…           
* Blog Overload...           
* A Word to the Wise…           
* M.I.A.           
* Part 1, Growing Up Mormon...           
* Another Valentine-less Valentine's Day...           
* Recent Comments...           
* A Hard Thing to Talk About...          
var titleText = "Recent Comments"; var numberToShow = 5; var displayTemplate = "[name]:[title]"; var nameIsLink = true; var comments=new Array(0);var title = ""; var itemurl = ""; function getSortDate(strDate){var d=new Date(strDate); var day=''+d.getDate();if(day.length==1)day='0'+day; var month=''+(d.getMonth()+1);if(month.length==1) month='0'+month;var hour=''+d.getHours(); if(hour.length==1)hour='0'+hour;var min=''+ d.getMinutes();if(min.length==1)min='0'+min;var sec=''+ d.getSeconds();if(sec.length==1)sec= '0'+sec; var sortDate=''+d.getFullYear()+month+day+hour+min+sec; return sortDate;} function recentComment(t,u,i,a,d){var rcmnt= document.getElementById('frch'+i).innerHTML; while(rcmnt.indexOf("\n") > -1)rcmnt= rcmnt.replace("\n","");while(rcmnt.indexOf(" />") > -1) rcmnt=rcmnt.replace(" />","/>"); while(rcmnt.indexOf(" ") > -1)rcmnt= rcmnt.replace(" ","");var author=a;var pos= rcmnt.toLowerCase().lastIndexOf('
posted by'); var pos2= rcmnt.toLowerCase().lastIndexOf('
'); var pos3= rcmnt.toLowerCase().lastIndexOf(''); var pos4= rcmnt.toLowerCase().lastIndexOf(''); var aoffset=pos+6;if (pos3 > -1) pos2=pos3; if (pos4 > -1) pos2=pos4; if (pos2 > -1){pos=pos2;aoffset= rcmnt.toLowerCase().lastIndexOf(' '); if (aoffset==-1)aoffset= rcmnt.toLowerCase().lastIndexOf('')-1;} if (pos > -1){author= rcmnt.substr(aoffset+15,rcmnt.length-1);var expt=""; expt=rcmnt.substr(0,pos-4).replace(/(]+)>)/ig,"");} else expt=rcmnt.replace(/(]+)>)/ig,""); author=author.replace(" 50){expt=expt.substr(0,50); if (expt.lastIndexOf(' ') > -1) expt=expt.substr(0,expt.lastIndexOf(' '));expt+='...';} expt=expt.replace('"',"\"");expt=expt.replace("'","\'"); if (!nameIsLink)author=author.replace(/(]+)>)/ig,""); var st=getSortDate(d)+'
* '+displayTemplate+''; st=st.replace('[name]',author); st=st.replace('[title]',''+t+'');comments.push(st);} document.write(titleText+'
'); Commentor Conundrum… title= document.getElementById('frcht111090713624232634').innerHTML; itemurl='http://lizzyslalalife.blogspot.com/2005/03/commentor-conundrum.html'; Lizzy, can I join your 12-step program? I posted a few things recently and have NO comments and now I have writer's block because I keep thinking, "Well, gee, I thought at least one of those things was kind of funny. But obviously I'm wrong and I'm not funny anymore. I'm just stupid. Stupid stupid Kelly with the boring life."And then I feel the need for dark chocolate and a hug. But no one else understands the blogger's pain. In fact, I think if I complain to any of my non-virtual friends they'll think I'm a lame-o.So my point is, I think we need dark chocolate and lots of hugs at our meetings. recentComment(title,itemurl,'111090809620348575', 'Kelly','3/15/2005 09:34:56 AM'); What will my Parents think of next... title= document.getElementById('frcht111048434117314414').innerHTML; itemurl='http://lizzyslalalife.blogspot.com/2005/03/what-will-my-parents-think-of-next.html'; I didn't see that coming!it sounds like something my parents would have done with the best of intentions before reading the fine print on the dating service. recentComment(title,itemurl,'111049779257115921', 'forkev','3/10/2005 03:36:32 PM'); I am shocked and appalled and totally support the Banana Split action.I think now that I've hit {gasp} 28, my parents have officially given up on me. The last time I whined to my mom about being worried that I would never get married, passive-aggressively needing assurance, my Mom replied "Yep, you might not."Silence.I didn't really know how to respond to that. recentComment(title,itemurl,'111065111586153833', 'Kelly','3/12/2005 10:11:55 AM'); "I’m still getting over the shock of my parents pimping me out."LOL! recentComment(title,itemurl,'111066159533546749', 'EastCoastEddie','3/12/2005 01:06:35 PM'); :) Suddenly my parents hints don't seem so bad. recentComment(title,itemurl,'111066723912332326', 'Stephen','3/12/2005 02:40:39 PM'); Long-Distance Relationships… title= document.getElementById('frcht111031034273853523').innerHTML; itemurl='http://lizzyslalalife.blogspot.com/2005/03/long-distance-relationships.html'; Awww..sorry to hear that. Personally, I'm not big on long distance relationships. I once dated a girl that moved to Seattle for grad school so we called it off. It was hard, but it was for the best. recentComment(title,itemurl,'111039340107183142', 'Derek','3/9/2005 10:36:41 AM'); That sucks.My little sister is doing a long distance right not. It's really hard and she misses her "sweetie" so much she can't handle being in Provo over the weekend. It probably helps that they are engaged. recentComment(title,itemurl,'111040915944810369', 'Katie','3/9/2005 02:59:19 PM'); i met my 'now' wife in highschool and didn't really get to know her until college. we didn't date, but she left for a year and we corrospondened to the extent that when she returned we began dating and the rest is history.I'm not sure i'd recommend considering long distance canidiate for serious dating. That said, using it to get to know someone; it's pretty close to 'courting' - and for that reason i feel we've a stronger foundation then if we'd taken in 150 movies together or something.The short answer is 'no' - the long answer i'm going with today is 'it depends on the situation'.BUT i must say that the year went fast for me - and if it's not like 2.5 years until one of you can move please consider it's not truly that long of a time if it's the right person.awe, here we go. oportunity to digress. the whole concept of the 'right' person. I view my relationship with my wife as 5% the right person and 95% my choice to make her the right person. the whole concept of destiny and 'we fell in love and we've never argued' is total crap. a wholesome relationship with a peer (whether God or another person) is all about a human choice (yours and mine) for how we choose to interact with the relationship. I choose to love my wife, not for what she has, or where she's been or what she can do for me, but for who she is. if everything changed in the tangible enviroment i would still choose to love my wife. My love for her is not a reaction to the sitaution, it's a choice. Now, the fact she's an awesome person makes the choice a nobrainer, but if she got in a car accident and turned into a vegitible i'd still choose to love her.-- so, back to the lower soap box.i hope you come to some conclusion as to how you want to consider this dude for the long term. who knows, it turn out quite exciting. recentComment(title,itemurl,'111041661809297234', 'forkev','3/9/2005 05:03:38 PM'); I look at long distance relationships as a sort of a summer fling we all have had when we were younger at summer camp. You will look back on it vary nastalgic like smile remembering that there is someone out there that is wonderful. They are few and far between but they happen in our lives and make life that much more wonderful. recentComment(title,itemurl,'111041741288945995', 'Skeat','3/9/2005 05:16:52 PM'); Blog Overload... title= document.getElementById('frcht110971219144781284').innerHTML; itemurl='http://lizzyslalalife.blogspot.com/2005/03/blog-overload.html'; I won't stop if you won't! I've quickly become as addicted to these things as it seems a lot of people have. Glad to have you back posting! recentComment(title,itemurl,'110971307584905250', 'Derek','3/1/2005 01:37:55 PM'); This post has been removed by the author. recentComment(title,itemurl,'110971309746842585', 'Derek','3/1/2005 01:38:17 PM'); Blogging and reading blogs has become a dangerous obsession for me.Another dangerous obsession? Compulsively checking my site meter every 2 minutes to gauge how popular I am. recentComment(title,itemurl,'110977918335972589', 'Kelly','3/2/2005 07:59:43 AM'); Blog addiction? What? I should be sleeping right now? What? recentComment(title,itemurl,'110982685025338352', 'Lisa','3/2/2005 09:14:10 PM'); I find your life as interesting or more than my own at times. Your tales of dating disasters are so fun to read. So, please, keep us posted so that we can continue to draw enjoyment from your suffering. No. Wait... That didn't come out right... :-)MRKH recentComment(title,itemurl,'110986672436390354', 'Mark','3/3/2005 08:18:44 AM'); A Word to the Wise… title= document.getElementById('frcht110970750687977789').innerHTML; itemurl='http://lizzyslalalife.blogspot.com/2005/03/word-to-wise.html'; lol.that's funny.what with hindsight being 20 20 and all, i think i've of come clean and been like 'what on EARTH! NO. i was just looking for an excuse to talk to you - can we move to another isle?'uhhh, if i were a girl and in your situation that is...I usually don't approach guys... recentComment(title,itemurl,'110971671546370728', 'forkev','3/1/2005 02:38:35 PM'); ack!i love bookstores too (and libraries) and find hours slip by in either place. i totally forget there are shelves of stuff i don't read like that because there is so much good stuff. that would have freaked me out. recentComment(title,itemurl,'110971675822462921', 'palegreenhorse','3/1/2005 02:39:18 PM'); Try again, at Deseret Book in Orange. ;) recentComment(title,itemurl,'110977551642438302', 'EastCoastEddie','3/2/2005 06:58:36 AM'); What's up Lizzy - I a good friend of our poodlereed blogger. It seems that you would love to be able to link to sites. Here's the code:link text hereYou should be able to type it in, and it will recognize the code. If that doesn't work, link to my site, click on Katie Timothy, and ask her about how she does it. recentComment(title,itemurl,'110981778023925899', 'Bryan','3/2/2005 06:43:00 PM'); I should have realized inserting the code would create a link. Ok. Here's the code modified. I'll put a "." between the characters in the code context, and use - for a space... Link Text Here..eliminate all the .'s, you can cut and paste the url from the address bar on the site you're linking to, and put in the text you want where indicated. Happy trails ~ recentComment(title,itemurl,'110981813372763696', 'Bryan again...','3/2/2005 06:48:53 PM'); Wow, that is seriously funny. I wish I had a cool story like that. recentComment(title,itemurl,'111023477910833901', 'Katie','3/7/2005 02:32:59 PM'); I just found Blogger today and yours was one of the first one's I read. Your book story is too funny! I also love book stores and could hang in them for hours. recentComment(title,itemurl,'111049484087339351', 'Leesa','3/10/2005 02:47:20 PM'); M.I.A. title= document.getElementById('frcht110944892112756463').innerHTML; itemurl='http://lizzyslalalife.blogspot.com/2005/02/mia.html'; Sleep well! Glad you had a good trip. We'll be looking forward to your next post! recentComment(title,itemurl,'110953131892545362', 'Derek','2/27/2005 11:08:38 AM'); i'm so use to sensory overload that just doing 'nothing' wears me out.i'm glad you made it back safely. recentComment(title,itemurl,'110955181144542466', 'forkev','2/27/2005 04:50:11 PM'); Welcome back to the land of the wired. recentComment(title,itemurl,'110956140265202833', 'EastCoastEddie','2/27/2005 07:30:02 PM'); Part 1, Growing Up Mormon... title= document.getElementById('frcht110859547040475148').innerHTML; itemurl='http://lizzyslalalife.blogspot.com/2005/02/part-1-growing-up-mormon.html'; Great start to the story! I can't wait to Part 2. Your posts are always so interesting. Have you ever considered writing a book? "One Mormon woman's attempt at a semi-functional existence" based on the real-life blog... :) recentComment(title,itemurl,'110860144984757068', 'Derek','2/16/2005 04:50:49 PM'); inspiring.what great parents. it's odd how 'rebellion' properaly managed can strengthen a relationship.I wonder if God does the same thing with us. recentComment(title,itemurl,'110860776512484357', 'forkev','2/16/2005 06:36:05 PM'); Lizzy: That's great. My wife had a similar experience when she shared her beliefs with a friend in high school. His parents barraged him with anti-Mormon literature, which she then read. Her dad patiently listened and helped her find the answers she needed, both for herself as well as her friend (who came out with a stronger conviction for the truth because of having to study harder to get the right information).I took a "World Religions" class in college, but since it was offered through the Philosophy department... I can't say I got very much out of it. recentComment(title,itemurl,'110865431588529780', 'EastCoastEddie','2/17/2005 07:31:55 AM'); I totally understand going to Bible camp in the summer -- and keeping your mouth shut about being Mormon. I did the same thing as a kid, and attended Vacation Bible School at two local Baptist churches and a Methodist church every summer. Three weeks of Bible camp! And that in Alabama......where people would regularly call my mom to try to convince her that she was going to hell and try to save her soul. I learned quickly just to memorize the Bible verses and pledge allegiance to the Christian flag and the Bible (that was kinda weird) and just grin and go along with it -- and above all, to have a good time with the other kids.Looking forward to read part 2! recentComment(title,itemurl,'110867554595394741', 'Arwyn','2/17/2005 01:25:45 PM'); My favorite thing about how true anti- material is. It's just a shame they can never put it in context with the original source or treat it as the sacred material it is. recentComment(title,itemurl,'110868014916019830', 'dJake','2/17/2005 02:42:29 PM'); I'm anxiously awaiting Part 2. recentComment(title,itemurl,'110874486263668611', 'Kelly','2/18/2005 08:41:02 AM'); What a wonderful post Lizzy! I am excited you decided to write on this and look forward to the second portion. You are a wonderful writer and I love that you have chosen one of my favorite subjects, "what it is to be Mormon". Well done. recentComment(title,itemurl,'110878025551739408', 'Rebecca','2/18/2005 06:30:55 PM'); Another Valentine-less Valentine's Day... title= document.getElementById('frcht110841406740331243').innerHTML; itemurl='http://lizzyslalalife.blogspot.com/2005/02/another-valentine-less-valentines-day.html'; Glad I could help! :) recentComment(title,itemurl,'110841471642139189', 'Derek','2/14/2005 12:58:36 PM'); "This might be our last Valentine's we spend unattached!"My initial thought when I read that was "I certainly hope not"Is that a bad thing?I have mixed valentines feelings. I think valentines would be quite nice when married- I don't see it as being as big a deal prior to then- there is so much pressure to have it be romantic- I think it speeds relationships beyond their natural course. I have been in a relationship on Valentine's Day, I have been single on Valentine's Day. And really, I kind of like being single. recentComment(title,itemurl,'110842040415211570', 'Mike','2/14/2005 02:33:24 PM'); Valentines Shmalentines… the holiday is for EVERYONE, not just for people that really are not happy but stuck in a relationship out of pure comfort… (kidding). Really though Valentines is for you and me and everyone else, so Happy Valentines to you and to everyone else out there today!! recentComment(title,itemurl,'110843054396385839', 'Rebecca','2/14/2005 05:22:23 PM'); Keep hope alive, sister!Despite my future as Health Care Czar, I'd still like someone to cuddle with next V Day. The truth is, I just want it all. Really, is that so wrong? recentComment(title,itemurl,'110843982205131514', 'Kelly','2/14/2005 07:57:02 PM'); That's a nice, hopeful post. recentComment(title,itemurl,'110850258335247114', 'Stephen','2/15/2005 01:23:03 PM'); Derek: Thanks again!Mike: You’re right. I’ve had crappy Valentine’s days in a relationship. And you’re also right about the acceleration factor. But, I still think that being in love (of the marrying kind) is better. And that’s what I’m still holding out for. Hence why I said it could be my last. Not because I’d rather be in ANY relationship than none, but in the hope that a year from now I could be in the RIGHT relationship. After all, you never know what could happen in a year ;-).Rebecca: I agree. I spent my Valentine’s calling all the people that I loved: my parents, siblings, grandparents, friends, etc. (I’m dreading my next months phone bill).Kelly: I want it all too! Maybe we should form a “Having it all” club (we could then support each other when we neither have “it” nor “all” of anything). ;-)Stephen: I’m trying to be hopeful! recentComment(title,itemurl,'110859633228087609', 'lizzy','2/16/2005 03:25:32 PM'); 
comments.sort();comments.reverse(); for (i=0; i BloggerHacks 
                     
* October 2004   
* November 2004   
* December 2004   
* January 2005   
* February 2005   
* March 2005  
         
Blogs I Read
The Singles' Blogward
 Home Teach | Join | Ward List | Who's that? | Visit Teach Powered by RingSurf 	
Blogroll Me! 
BLUE	
You give your love and friendship unconditionaly. You enjoy long, thoughtful conversations rich in philosophy and spirituality. You are very loyal and intuitive. 
Find out your color at Quiz Me! 	
Tuesday, March 15, 2005
Commentor Conundrum…  
You know, it’s a strange thing. You write something, usually something that’s been on your mind, and then you post it and wait for a response—A wait that can seem like an eternity.Will anyone relate? Will anyone react? Will anyone reply?You can only speculate and wait…And then, some wonderful person answers. Sometimes with a “I totally know what you mean!” or “A similar thing happened to me…” or “What the?”You love these people. They let you know that you’re not alone and, more important, not crazy.You get to know a little about them from the few lines they leave behind. You feel a little bit of a friendship develop and you look forward to their response to every post.And then the unthinkable happens…they stop commenting!You’re mind races with reasons why. Maybe they’re really busy. Yes, that’s logical. Or, maybe they’re out of town for a couple of weeks. Hmm…a possibility. But, then your mind settles on something dreadful.What if it’s you? What if you’re posts are lame? What if your faithful commentors now think you’re an idiot? **Man, do I need a 12 step program or what?
posted by lizzy | 3/15/2005 09:16:00 AM | 1 comments    
Thursday, March 10, 2005
What will my Parents think of next...  
So, as I sifted through all my junk mail yesterday, I was excited to find a letter addressed to me and from my parents. I never get mail from my parents. Well, an occasional card for whatever holiday is rolling around, but not a letter out of the blue!Yeah for me! My parents love me!!But my joy only lasted for as long as it took me to open it. Here’s what the letter said (in my mother’s perfect handwriting):Dear Lizzy,Your Father and I are so proud of all you are doing in your life. You are quite an accomplished young lady and we couldn’t ask for a better daughter! But, as your parents, we are concerned about one thing: that you might be giving up on getting married and may no longer think it’s a possibility. Now, don’t get mad at us, but we have sent a gift certificate along with this letter. We know it’s not your ideal, but give it a try! You never know what might happen!!We love you and only want you to be happy, and your happiness doesn’t have to be defined by being married. But, we just don’t want you to rule it out as an option.Keep an open mind, honey!Love,M&DAnd what was the gift certificate for, you ask? Well, I’ll tell you…LDSSingles.com!!!!!!!!!!!!!!My parents bought me a gift certificate to an Internet dating site!!I think I might have to kill myself.** I’m not really going to kill myself, don’t worry. But, after reading the letter, I did go to my local Baskin Robbins and indulge in a Banana Split. (And, no, I don’t know if I’m going to use the gift certificate. I’m still getting over the shock of my parents pimping me out).
posted by lizzy | 3/10/2005 11:50:00 AM | 4 comments    
Tuesday, March 08, 2005
Long-Distance Relationships…  
Can they work?I’m feeling…no. But, I really wish that they could.I met this guy who is fantastic: witty, intelligent, kind, charming, hard-working, etc. The only problem is that he lives thousands of miles away. We met through a mutual friend while he was visiting here in L.A. and we hit it off. So, we’ve been emailing since August, but have never really talked about “going steady” because of the long distance thing. So, we both date other people, but wish that we could date each other.I don’t know. I haven’t ever mentioned this before because it just makes me sad. He can’t move here and I can’t move there (at least for a few years). Sigh.Oh, well. I was just thinking about it…
posted by lizzy | 3/8/2005 11:30:00 AM | 4 comments    
Tuesday, March 01, 2005
Blog Overload...  
So, I've been away from my computer for over a week and this means that not only have I not been able to post, but I've not been able to read any of yours! It's been killing me!I've been back to work since yesterday, and I think I've actually "worked" for about 3 hours. I've been spending all my time going through the blogs I have listed on my side bar to see what's been happening (and a few others that I visit that for some reason I haven't added to my side bar). My brain is about to explode!All the stuff that's been going on in your lives is incredible! I haven't even been able to really focus on my own posts yet (which is why I posted about Bookstore Boy, which I actually wrote 2 weeks ago). And I haven't been able to comment on all your posts because I'm so late in the game I don't know where to begin.Man, I'm addicted to your lives! Please, none of you stop your blogs. I'm serious.
posted by lizzy | 3/1/2005 01:16:00 PM | 5 comments    
A Word to the Wise…  
If you’re going to pick up a guy at a bookstore, make sure you look to see what aisle you’re in first, because here’s what happened to me…So, I’m at my local bookstore doing what I love most, browsing. Seriously folks, I could browse in a bookstore for hours on end (and have, by the way). While doing so, I remembered a comment from k2h (I’d link to it, but don’t know how) where he was giving me suggestions on where to find a guy and at a bookstore was one of them.Well, I decided to take a chance and started to check out all the fellas in the store. I strolled up and down the aisles, looking for a guy whom I could approach. While strolling, I came up with what I was going to say. I was going to be really casual and ask for help in deciding what book I should buy (I know, non-original and lame).So, there I was, looking around, when I saw him! My mouth dropped open and I swear I had the “vapors” from the olden days and almost had to swoon on a fainting couch (if the store had had one). He was gorgeous! I mean, really really gorgeous!! So, I gathered my vaporing wits about me and approached.I gave him my best “come hither” smile and here is the gist of the conversation that ensued: Me: “Hi”. (I was still stunned and this was all I could come up with).GG(Gorgeous Guy): “Hello,” he said with a smile. (Yeah for me!)Me: “Um… I’m looking for a good book here and I’m wondering if you have any suggestions.” (I seriously had to restrain myself from batting my eyelashes. I’m such a geek.)GG: “Well, do you normally like this type of literature?” (Here is when I should have looked at the aisle description, but I couldn’t make myself break eye contact).Me: “Oh, yes. I just love this genre!”GG: “Really. It’s not often that I find a woman who is so open about this sort of thing. At least not in public.” He grins. (And again, I should have looked.)Me: “Well, I always feel that literature is here to enlighten and inspire men and woman to experience new things.” (This is what happens when you were an English Major in college, folks, because I actually said this.)GG: “Wow, I couldn’t agree more. Have you read “The Story of O”?Me: (Did he just say what I think he said?) “Um… no, I haven’t”. I reply as I FINALLY look at the aisle I’m in.GG: “Well, that’s a classic, of course. So you should start there. Here’s a version that has pictures.” He hands me the book.Me: “Thanks.” I say as I flip through it.GG: “I can also recommend…”Me: “You know, I just remembered that I had to pick up a friend and I’d better get going.” I hand him back the book.GG: “Could I have your number?”Me: “No, I actually have a boyfriend. Sorry.” I answer, as I exit the Erotica/S&M/D&amp;S aisle.So, there you have it, my story about Bookstore Boy. And, actually, I had read parts of the story of O for a Lit. Class I took in college, which is why I knew exactly where I was the moment he mentioned it and made my exit.
posted by lizzy | 3/1/2005 12:03:00 PM | 7 comments    
Saturday, February 26, 2005
M.I.A.  
So, this past week has been CRAZY!I ended up taking a last minute business trip because one of my colleagues had an emergency and couldn't attend.The conference was held at a Jesuit seminary. No phones, no t.v., no radio, no computers (hence, no posting). It was quite an experience and it gave me a lot of time to just walk and think (which was something I desperately needed). I feel much more focused and peaceful now. Hallelujah!But, oh, how I've missed you, friends!!And I have a lot to post about, but right now I'm jet lagged and need sleep...
posted by lizzy | 2/26/2005 12:06:00 PM | 3 comments    
Wednesday, February 16, 2005
Part 1, Growing Up Mormon...  
As a child, I rarely thought that I was different because I was Mormon. In fact, I only remember thinking about it twice.Once when I was 7 and a friend told me she couldn’t come to my party because her parents thought I was in a cult (this led to a lengthy discussion with my Dad). The other time was when a neighbor asked my Mom if my brothers, sisters, and I would like to go to summer Bible day-camp (to which my mother agreed, to the shock of our neighbor, and I spent 2 weeks every summer from 8 to 11 attending camp). While at camp the first year, I mentioned that I was Mormon, and from everyone’s reaction, I quickly learned not to mention it again.These are the only 2 incidents I remember as a child.When I entered my teen years, there were a few comments (mostly weird rumors that I had to quash). But, I had a great mix of friends, some LDS, but most, not. Growing up in So. Cal. was a factor. But, also my parents had a great influence on my choice in friends. I was always encouraged to have non-Mormon friends and to go to their religious services. If a friend was taking her first communion (I think that’s how to word it), I went. For a friend’s Bar Mitzvah, I went. I’ve gone to a Hindu Temple, on a Buddhist retreat, and to a Mosque to support friends.This was my high school experience and I loved every minute of it!This was also a time when I did deep study into other religions. I would spend hours in the library reading up on this religion or that sect (I was such a nerd!). I also did a lot of study on Mormonism. When I found out my Grandparents had all the volumes of the History of the Church and Joseph Smith’s discourses, I devoured them. During these few years I crammed my mind full of anything I could get my hands on. My parents knew about my interest and they supported it. Their only request was that if I ever came across something that bothered me about my own religion, I would come to them and talk about it.And, boy did I ever come across stuff on Mormonism that bothered me! During High school was the first time I read Anti-Mormon information and some of it threw me for a loop! But, again, I was blessed with great parents who took the time to not only talk to me about it, but to read what I was reading and then help to research the anti claims. I remember spending hours and hours with my Mom, as we would go through all the footnotes in such-and-such negative book and find what the actual sources said.It was a GREAT learning experience! And I’ve continued to study my religion (as well as others) with great passion.But, it also had its drawbacks…Part 2 coming soon…
posted by lizzy | 2/16/2005 03:04:00 PM | 7 comments    
Monday, February 14, 2005
Another Valentine-less Valentine's Day...  
Yep, no Valentine for me.I wasn't even going to post today, you know... 'cause I ain't got nobody. But, then I read Derek's comment on my last post (I'd link to it, but, um, I don't know how) wishing me a Happy Valentine's Day and that made me smile, despite my single status (thanks, Derek!).So, to all of you who have a special someone. Hug them tighter than usual (but, don't go all Lenny from "Of Mice and Men") and realize how lucky you are!And to those of you who are like me, riding solo, just think what could possibly be in store for us next Valentine's Day. This might be our last Valentine's we spend unattached! Right? Come on, right? It's possible... isn't it?So, until then... HAPPY VALENTINE'S DAY!
posted by lizzy | 2/14/2005 12:36:00 PM | 6 comments    
nbsp;     
var site="sm5lalalife" 