
=====================================================================
HoustonChronicle.com - News
=====================================================================
 function open_window(url) { mywin = window.open(url,"win",'toolbar=0,location=0,directories=0,status=yes,menubar=0,scrollbars=yes,resizable=yes,width=550,height=600'); } 
ARCHIVES
MAKE THIS YOUR HOME PAGE
You need to be using Netscape Navigator 3.0 or Internet Explorer 3.0 or later to use this functionality. 	 	 	 	 	
Business	 
Columnists	 
Comics	 
Community	 
Deaths	 
Editorials	 
Entertainment	 
Español	 
Games	 
Health	 
Lifestyle & Features	 
Lottery	 
Metro & State	 
Nation	 
Politics	 
Space Chronicle	 
Sports	 
Technology	 
Traffic	 
Travel	 
Weather	 
World	 
---------------------------------------------------------------------
Today's front page	 
AP Breaking News	 
AP News Ticker	 
E The People	 
News Audio	 
News Bizarre	 
News Specials	 
This Week	 
---------------------------------------------------------------------
Archives	 
Corrections 	
E-mail products	 
Help	 
Advertising Info	 
Copyright notice
  & privacy policy	 
Report a problem	 
Sitemap	 
To contact us:
 E-mail:
 online@chron.com
Office phone: 
713-220-2700
Main Switchboard:
 713-220-7171
 Address: 
Houston Chronicle
 801 Texas Ave.
 Houston, Texas
 77002
 	
---------------------------------------------------------------------
Links to other
U.S. papers 	
---------------------------------------------------------------------
 	 hursday, January 30, 2003 Updated 1:27 a.m. CST 
TODAY'S TOP STORIES 	
Teen says 'it wasn't an accident' when stepmom ran over dad 
Enraged after witnessing her husband, and the mistress he had promised to dump, emerging hand-in-hand from a hotel, Clara Harris aimed her Mercedes-Benz at her offending spouse and peeled out for revenge, her stepdaughter said Wednesday.
 • Photo gallery: From the arrest to the trial
 	
---------------------------------------------------------------------
Local Reserves headed for duty James Nielsen / Special to the Chronicle Steven Shirley packs up his gear before a luncheon Wednesday in Galveston for Reserve members headed to Camp Pendleton, Calif., for active duty. About 81,000 military Reserve troops have been called. 
• Congress given a peek at case against Saddam
 • Hot topic: Iraq
 	
---------------------------------------------------------------------
HPD's Aguirre claims he was used as scapegoat 
Symphony musicians refuse to play Saturday 
N.C. blast, fire level factory and kill 2 
Consumer groups back lower insurance rates 
Baylor picks new chief for med school 
Tour guide shares her knowledge of Houston 
Elite club polishes Texas' rising political stars 
OTHER NEWS 	
Metropolitan
• Alvin wins fight over annexation
• Senators denounce budget 'bombshell'
• Deputy given probation in sex case
• Man convicted of bankruptcy and mail fraud
 
Nation
• Bush: Medicare must cover prescription drugs
• Budget news goes from bad to worse
• U.S. seeks more funds to curb nuclear materials
 
World
• U.S. forces search caves after Afghan rebel fight
• Sharon snubs offer by Arafat for parley
• Rebels say they'll free kidnapped journalists
• Disgraced king denied chance to ask for support
 
Sports
• Mavericks throw Rockets for a loop
• Owens, Truscott keep UH sizzling
• Players agree OT needs tweaking
• Biggio's agent meets with Astros
• Tuzzolino ignites Aeros past Rochester
 
Business
• Double blow for AOL Time Warner
• Same airline, different verse for Delta
• Oil-related earnings still bleak
• SEC sues auditor over Xerox books
• Venezuela banks abandon strike against Chavez
 
Arts and Entertainment
• Brit-pop upstart Coldplay makes its presence felt
• Derek Luke finds his dream in a Sony gift shop
• Latest 'Columbo' features loose ends, bad music
• 'Banger Sisters' reveal their secrets on DVD
• Celtic band Clandestine packs up its pipes
 
Back to top 	 	 	 	 
Student just had to have a dirty denim dress just like J.Lo's. Requires Flash 6 player. 
---------------------------------------------------------------------
Spotlight on:
lemonenemy
 
Check out:
 Sherlock's Pub 
SCOREBOARD 	
NBA:
 Mavericks 104,
Rockets 81
College basketball:
 Houston 59,
South Florida 57
AHL:
 Aeros 5,
Americans 2
High school basketball:
• Scoreboard 
TODAY IN HOUSTON 	
WEATHER: 
High: 61°
Low: 45°
Current: 49° Partly Cloudy Wind Chill: 46 Humidity: 86% Wind: NNW 8 Pollen: Moderate
 Ozone: No warning 	
---------------------------------------------------------------------
GETTING AROUND 
• Road closings
East Freeway: Westbound exit ramp to Eastex Freeway southbound closed (detour to northbound Eastex Freeway to Collingsworth and U-turn to southbound Eastex Freeway). 
• Real-time traffic
---------------------------------------------------------------------
JUST FOR FUN
• An Eye for Beauty: More than 50 color photographs by Evelyn H. Lauder, a senior corporate vice president of the Estee Lauder Companies and founder and chairman of the Breast Cancer Research Foundation. At Meredith Long & Company, 10 a.m.-6 p.m. Call 713-523-6671. 
ON TV: 
• The Pulse: The weekly newsmagazine returns to the lineup. Tonight's segments include a visit with Joe Millionaire/Evan Marriott and his family. At 8 p.m. on Fox.
• TV listings
COMING THIS WEEK 	
A La Marque church is taking coffee to a new level by opening the town's first Starbucks in the church lobby. Saturday in Religion. 
INSIDE 	
2002: Year
in Review: A look at the good, the bad and the follies. 
---------------------------------------------------------------------
The Homegrown PC: Don't buy your next PC - build it! It's easier than you think, and to make the process even more painless, we've put together an interactive tutorial. 
---------------------------------------------------------------------
Q&A: Ask NFL writer John McClain a question about the Texans or the NFL. We'll post his answers to the best questions.
 
---------------------------------------------------------------------
The News Bizarre:
Check out the news that's odd, funny or just downright weird. 
 	 SEARCH WEB SITE
 
Advanced Search SEARCH ARCHIVES
 Registration required
   
 Advanced search 
---------------------------------------------------------------------
Classifieds To Place an Ad Cars Homes • Apartments • New Homes Jobs Weddings Death Notices Chronicle Singles 
---------------------------------------------------------------------
Subscriber Services Subscribe NOW! Delivery Problems Vacation Hold Account Inquiries Change of Address Subscribers ADVANTAGE 
---------------------------------------------------------------------
Yellow Pages Maps Directions Find a business 
---------------------------------------------------------------------
Marketplace • Local Coupons • Gift Certificates • Ad Search • Contests • Ad Supplements 
---------------------------------------------------------------------
The ChronicleIn Education Services Supplements Programs 
---------------------------------------------------------------------
The Inside Story: The scoop on The Chronicle. 
---------------------------------------------------------------------
Adsite: Advertising information for print and online. 	
