
=====================================================================
Chicago Tribune | Home page 
=====================================================================
November 12, 2002
39° F 
 Please register or log in | Member services	 Story search: Last 7 days	 		Older than 7 days	 		
Weather / Traffic	 
Set up your ZIP Weather 	
Seven-day forecast
Traffic | Maps	 
Classified	 
Jobs
 Cars
 Place an ad
 	
Homes	 
Homes for sale
 Apartments
 Mortgages 	
Shopping center
Special sections	 
News / Home	 
Local
 Nation/World
 
---------------------------------------------------------------------
Today's newspaper	
---------------------------------------------------------------------
 Editorials & Opinion
 Columnists
 Special reports
 Obituaries
 Community info
 Corrections
 Archives
 	
Business	 
Stocks
 Small business
 Your Money
 Columnists
 Business travel
 	
Technology	 
Sports	 
Bears
 Blackhawks
 Bulls
 Cubs
 White Sox
 Fire
 Preps
 College
 Columnists
 	
Leisure	 
From Metromix	 
Dining
 Movies
 Music
 Reviews
 Stage
 Television
 
Updated daily	 
Columnists
 Advice columnists
 Horoscopes
 KidNews
 Tempo
 
Weekly features	 
Arts & Entertainment
 Books
 Friday
 Good Eating
 Home & Garden
 Q
 Tribune Magazine
 WomanNews
 	
Travel	 
Registration	 
Member services
 Help
 MyNews page
 Log out
 Unregister
 Edit member profile
 Edit member products
 	
Today's newspaper	 
Customer service	 
Newspaper
1-800-TRIBUNE	 
Subscribe
 Newspaper services
 FAQ/Help
 Community relations
 Letters to the editor
 Public Editor
 Phone numbers
 E-mail the staff
 Archives
 
Internet edition	 
FAQ/Help
 Contact the staff
 Submit a news tip
 Search
 Media kit
 	
 	 After hours 
Diversions, ideas and entertainment 
&#149 With wit and chills, 'Buffy' is watchable again 
&#149 Vedder, Pearl Jam put the pieces back together  Review 
&#149 Revamped 'Chicago Tonight' debuts -- tonight 
&#149 Feeeeeed me: The diet melts down at the office  Poll 
&#149 Our advice columnists are only a click away 	
 	  
Chicago Tribune for members     Register | Log in | More info
Please register to read stories on chicagotribune.com -- it's FREE!	 
Latest news Updated 2:03 AM CST 
---------------------------------------------------------------------
Still no talks between Dominick's, union
The uneasy standoff between Dominick’s Inc. and the nearly 9,000 unionized employees of the Chicago-area chain continued today, following union members’ decisive vote to spurn what the grocer has called its final offer. Poll 
Bush: Iraq Conflict May Be Necessary
Four days before a deadline that could trigger war with Iraq, President Bush told veterans of past conflicts that America was prepared for a battle to remove Saddam Hussein's "tools of mass murder." 
Iraqi Lawmakers to Vote on U.N. Plan
Iraqi lawmakers denounced a tough, new U.N. resolution on weapons inspections Monday as dishonest, provocative and worthy of rejection -- despite the risk of war. But parliament said it ultimately will trust whatever President Saddam Hussein decides. 
Ex-governor to help Blagojevich transition
Rod Blagojevich today announced today that former Republican Gov. James R. Thompson will fill a key advisory role in Blagojevich's gubernatorial transition team. 
---------------------------------------------------------------------
Other top headlines:
U.S. Storm Death Toll Rises to 35
Bush Wants Action on Security Dept.
Cops seek teens in Naperville mob beating
Autopsy inconclusive in baby's death
Bishops' leader calls for healing
Miss Illinois released from hospital
Toll hike put on front burner
5 studios launch online movie service
>> More news:  Local | Nation/World
 
Search Chicago's freshest jobs
---------------------------------------------------------------------
   
• Search jobs 	
• Post your résumé 	
• Employer services 	
Photo galleries
---------------------------------------------------------------------
   &#149 Photos in the news 
&#149 Tornado damage 
Columnists
---------------------------------------------------------------------
     Dawn Turner Trice  
Veterans Day
---------------------------------------------------------------------
   &#149 20 years later, wall still reflects pain of Vietnam 
&#149 Photo gallery 
Today in RedEye
---------------------------------------------------------------------
   8 Mile Road: Shady's side of the street 
After Andersen
---------------------------------------------------------------------
   • Ex-employees cope 
• A final accounting 
Markets
---------------------------------------------------------------------
   
Symbol:  	
DOW: 8358.95 -178.18
NASDAQ: 1319.19 -40.09
S&P 500: 876.19 -18.55 
Cyber-begging
---------------------------------------------------------------------
   It works for Gurnee native
 Message board 
Business | Technology Updated 2:46 PM CST 
---------------------------------------------------------------------
Former Ford chief takes job at Bank One
   A little more than a year after his ouster as chief executive of Ford Motor Co., Jacques Nasser has become a senior partner at One Equity Partners LLC, the venture capital arm of Chicago-based Bank One Corp.
Baxter buys into drug-release technology
   Baxter International Inc. will pay more than $50 million for a Massachusetts company that specializes in technology used to deliver drugs to the body over a period of time.
United, flight attendants reach deal on pay cuts
   United Airlines' flight attendants union on agreed to pay cuts that would provide the airline $412 million in savings over 5 1/2 years, bringing the carrier a step closer to averting bankruptcy.
Candy a sweet treat for small entrepreneurs
Bank branches taking root
Workers, town await word on GM plant
Tech: Men aim to return million AOL CDs
Tech: Amazon riles Canadian booksellers
>> More:  Business | Technology
Sports
---------------------------------------------------------------------
 Top local sports headlines:
Officially bewildered
Cubs deliver their pitch
Tie leaves a bitter taste
Fouls limiting Chandler's play
Buehrle hit by line drive in Japan game
---------------------------------------------------------------------
Top national/world sports headlines:
Female Member Unlikely Before Masters
Rice, Gannon Lead Raiders in Win
Barry Bonds Earns Fifth MVP Award
Clijsters Upsets Serena in WTA Final
>> More:  Sports
From ChicagoSports.com
---------------------------------------------------------------------
   Bears-Patriots photos 
Complete Bears coverage 
Prep football playoffs 
Game lines/schedule
---------------------------------------------------------------------
   
* Latest NFL odds 
* NBA odds 
* NHL odds 
* College football odds 
Advertisers
---------------------------------------------------------------------
   
   	  
 
---------------------------------------------------------------------
  
 	  
 
---------------------------------------------------------------------
  
 
---------------------------------------------------------------------
How to advertise
Leisure | Travel 
---------------------------------------------------------------------
Tempo headlines:
Portrait of an anarchist
Ch. 11 gives us Carter in a nutshell
A thread of controversy sews up finale
Unfocused frolic is curtains for street theater
>> More:  Tempo 
---------------------------------------------------------------------
Travel latest:
More than a statue
A pilgrimage to Flanders fields
Holiday plans? It's getting late
`Surf' before you head out skiing
>> More:  Travel
Give from the heart
---------------------------------------------------------------------
   Chicago Tribune Holiday Campaign 
Find entertainment
---------------------------------------------------------------------
   
Restaurants
 Movies and showtimes
 Bars and nightclubs
 Plays or concerts
 Today's best bets
 
Search metromix: 
Columnists
---------------------------------------------------------------------
     Cheryl Lavin  
In Q:
the bad boy of travel
Don't pooh-pooh the idea of a parade job
Q ZONE Don't say we never told you
---------------------------------------------------------------------
In today's KidNews:
Rock on
What does Veterans Day mean to you?
Monkey matters
---------------------------------------------------------------------
In metromix.com today:
Restaurants for Thanksgiving dinner 
New movies: '8 Mile' and 'Femme Fatale' 
Get advance 'Harry Potter' tickets, watch the trailer 
Home | Copyright and terms of service | Privacy policy | Subscribe | Customer service | Archives | Advertise	 
 	 
