
=====================================================================
Chicago Tribune | Home page 
=====================================================================
November 13, 2002
45° F 
 Please register or log in | Member services	 Story search: Last 7 days	 		Older than 7 days	 		
Weather / Traffic	 
Set up your ZIP Weather 	
Seven-day forecast
Traffic | Maps	 
Classified	 
Jobs
 Cars
 Place an ad
 	
Homes	 
Homes for sale
 Apartments
 Mortgages 	
Shopping center
Special sections	 
News / Home	 
Local
 Nation/World
 
---------------------------------------------------------------------
Today's newspaper	
---------------------------------------------------------------------
 Editorials & Opinion
 Columnists
 Special reports
 Obituaries
 Community info
 Corrections
 Archives
 	
Business	 
Stocks
 Small business
 Your Money
 Columnists
 Business travel
 	
Technology	 
Sports	 
Bears
 Blackhawks
 Bulls
 Cubs
 White Sox
 Fire
 Preps
 College
 Columnists
 	
Leisure	 
From Metromix	 
Dining
 Movies
 Music
 Reviews
 Stage
 Television
 
Updated daily	 
Columnists
 Advice columnists
 Horoscopes
 KidNews
 Tempo
 
Weekly features	 
Arts & Entertainment
 Books
 Friday
 Good Eating
 Home & Garden
 Q
 Tribune Magazine
 WomanNews
 	
Travel	 
Registration	 
Member services
 Help
 MyNews page
 Log out
 Unregister
 Edit member profile
 Edit member products
 	
Today's newspaper	 
Customer service	 
Newspaper
1-800-TRIBUNE	 
Subscribe
 Newspaper services
 FAQ/Help
 Community relations
 Letters to the editor
 Public Editor
 Phone numbers
 E-mail the staff
 Archives
 
Internet edition	 
FAQ/Help
 Contact the staff
 Submit a news tip
 Search
 Media kit
 	
 	 2002 school report cards 
Search grade school and high school scores. 
&#149 Confusion over categories mars data 
&#149 Surprise minority gap 
&#149 Overshadowed school shines 
&#149 Model for success fails to make grade 	
 	  
Chicago Tribune for members     Register | Log in | More info
Please register to read stories on chicagotribune.com -- it's FREE!	 
Latest news Updated 10:10 AM CST 
---------------------------------------------------------------------
Breaking: Source: Iraq agrees to U.N. resolution
Iraq has accepted a tough new U.N. resolution that will return U.N. weapons inspectors to the country after nearly four years, an Arab diplomat said today. 
Update: Tape may prove bin Laden's alive
U.S. counterterrorism officials believe a new audiotape attributed to Osama bin Laden is probably authentic, a U.S. official familiar with the tape said today.
 Audio, video 
&#149 Update: Officials: Threat against U.S. remains high 
&#149 Followers say he will emerge after big attack 
&#149 Bush cuts deal with Congress on security bill 
Pick Three: Charges filed in horse bet
Three former frat brothers have been charged in what officials describe as one of the largest wagering frauds ever attempted -- involving last month's Breeders' Cup at Arlington Park. 
Michigan Ave. shops fight new bus shelters
Plans to begin installing bus shelters on upscale North Michigan Avenue are generating cries of "Not in my front yard." 
---------------------------------------------------------------------
Other top headlines:
Channel 2 fires reporter, faces suit
4 are sought after fatal hit-and-run
8th suspect charged in mob attack
Unidentified woman found beaten to death
Relatives deny providing handcuff key
Nursing home details released
Bronzeville club-site buyer linked to alderman
Jesse Ventura show on MSNBC?
>> More news:  Local | Nation/World
 
Browse newspaper ads
---------------------------------------------------------------------
   Ads from today's Chicago Tribune are now online. 
Find a better boss
---------------------------------------------------------------------
   
Enter job keyword(s): 
Photo galleries
---------------------------------------------------------------------
   &#149 Photos in the news 
&#149 Path of destruction 
Columnists
---------------------------------------------------------------------
     John Kass  
Mary Schmich  
Today in RedEye
---------------------------------------------------------------------
   War with Iraq? Chicagoans on the street sound off in 'RedEye on the spot' 
Matchmaking
---------------------------------------------------------------------
   
Singles try to click online
 Poll, message board 
Markets
---------------------------------------------------------------------
   
Symbol:  	
DOW: 8419.29 +33.29
NASDAQ: 1355.08 +5.52
S&P 500: 883.70 +0.75 
Education Today
---------------------------------------------------------------------
   A learning procedure 
Business | Technology Updated 9:40 AM CST 
---------------------------------------------------------------------
New: Greenspan: Economy has hit 'soft patch'
   Fed Chairman Alan Greenspan warned Congress today that shocks from falling stock prices to worries about war with Iraq are dimming business prospects.
New: Wal-Mart's profits rise 
  Wal-Mart Stores Inc. reported a 23 percent increase in third-quarter profits, narrowly beating Wall Street expectations.
New: Analyst says he made up claims
   Jack Grubman says he fabricated claims in which he said raised his rating on AT&T stock to help his boss win a power struggle at Citigroup.
Union dismisses Dominick's revote call
Starbucks brews up wireless link
Conflicts may ground United buying change
Tech: Pick Three: Charges filed in horse bet
Tech: Phone features raise hopes for holiday sales
>> More:  Business | Technology
Sports
---------------------------------------------------------------------
 Top local sports headlines:
Terrell on IR; Baxter waived
Rowand hurt in accident
Money the final hurdle
Pick Three: Charges filed in horse bet
Rose reviews the road rules
---------------------------------------------------------------------
Top national/world sports headlines:
Miami of Ohio Coach Released on Bail
Shaq-Less Lakers Lose Again
Neither Side Budging in Augusta
Agassi Loses Masters, Shot at No. 1
>> More:  Sports
From ChicagoSports.com
---------------------------------------------------------------------
   Bears-Patriots photos 
Complete Bears coverage 
Prep football playoffs 
Game lines/schedule
---------------------------------------------------------------------
   
* Latest NFL odds 
* NBA odds 
* NHL odds 
* College football odds 
Advertisers
---------------------------------------------------------------------
   
  
CHOOSE: 
Home 
Research 
News 
Services 
Doctors 
---------------------------------------------------------------------
  
 	  
 
---------------------------------------------------------------------
  
 
---------------------------------------------------------------------
How to advertise
Leisure | Travel 
---------------------------------------------------------------------
Tempo headlines:
Bob Newhart: It's all in the . . . timing
Theater review: 'Sloane' entertains Joe Orton buffs
Radio Disney: A magic kingdom of conflict
Eateries prepare to battle food-borne terrorism
>> More:  Tempo 
---------------------------------------------------------------------
Travel latest:
More than a statue
A pilgrimage to Flanders fields
Holiday plans? It's getting late
`Surf' before you head out skiing
>> More:  Travel
Life after loss
---------------------------------------------------------------------
   Pearl Jam's return 
Give from the heart
---------------------------------------------------------------------
   Chicago Tribune Holiday Campaign 
Find entertainment
---------------------------------------------------------------------
   
Restaurants
 Movies and showtimes
 Bars and nightclubs
 Plays or concerts
 Today's best bets
 
Search metromix: 
In today's Good Eating:
Savoring the taste of things to come
Drink: Crush on cider
Cheap Eats: Backstage Bistro
---------------------------------------------------------------------
In today's WomanNews:
Life on the other side
HRT lures some women back
Cultural relics a study in pink
---------------------------------------------------------------------
In metromix.com today:
Restaurants for Thanksgiving dinner 
Inside: Blyss 
Get advance 'Harry Potter' tickets, watch the trailer 
Home | Copyright and terms of service | Privacy policy | Subscribe | Customer service | Archives | Advertise	 
 	 
