
=====================================================================
Chicago Tribune | Home page 
=====================================================================
November 23, 2002
31° F 
 Please register or log in | Member services	 Story search: Last 7 days	 		Older than 7 days	 		
Weather / Traffic	 
Set up your ZIP Weather 	
Seven-day forecast
Traffic | Maps	 
Classified	 
Jobs
 Cars
 Place an ad
 	
Homes	 
Homes for sale
 Apartments
 Mortgages 	
Shopping center
Special sections	 
News / Home	 
Local
 Nation/World
 
---------------------------------------------------------------------
Today's newspaper	
---------------------------------------------------------------------
 Editorials & Opinion
 Columnists
 Special reports
 Obituaries
 Community info
 Corrections
 Archives
 	
Business	 
Stocks
 Small business
 Your Money
 Columnists
 Business travel
 	
Technology	 
Sports	 
Bears
 Blackhawks
 Bulls
 Cubs
 White Sox
 Fire
 Preps
 College
 Columnists
 	
Leisure	 
From Metromix	 
Dining
 Movies
 Music
 Reviews
 Stage
 Television
 
Updated daily	 
Columnists
 Advice columnists
 Horoscopes
 KidNews
 Tempo
 
Weekly features	 
Arts & Entertainment
 Books
 Friday
 Good Eating
 Home & Garden
 Q
 Tribune Magazine
 WomanNews
 	
Travel	 
Registration	 
Member services
 Help
 MyNews page
 Log out
 Unregister
 Edit member profile
 Edit member products
 	
Today's newspaper	 
Customer service	 
Newspaper
1-800-TRIBUNE	 
Subscribe
 Newspaper services
 FAQ/Help
 Community relations
 Letters to the editor
 Public Editor
 Phone numbers
 E-mail the staff
 Archives
 
Internet edition	 
FAQ/Help
 Contact the staff
 Submit a news tip
 Search
 Media kit
 	
Chicago Tribune for members     Register | Log in | More info
Please register to read stories on chicagotribune.com -- it's FREE!	 
Latest news Updated 2:53 AM CST 
---------------------------------------------------------------------
Bush Welcomes Lithuania Into NATO
President Bush welcomed Lithuania into NATO on Saturday, saying the former Soviet republic "will help lift and invigorate" the western alliance. 
Half of state school chiefs earn $100,000
For the first time, more than half the state's school superintendents earned $100,000 or more last year, records show. 
Judge orders privacy for terrorism suspect
A federal judge ordered privacy for an Islamic charity director charged with bankrolling Osama bin Laden's terrorist network but refused to free him on bond, saying he might flee the country. 
Holidays ahead; city closing streets
This weekend's Magnificent Mile Lights Festival, which draws thousands to downtown Chicago, kicks off the coming holiday season's round of street closings. Road construction and CTA track repairs also will affect travel around the city. 
---------------------------------------------------------------------
Other top headlines:
Miss World Pageant Moves to London
Man gets 30 years in cop-led drug conspiracy
Gov. finds jobs for Cabinet director, lawmakers
States Plan Suit Over Air Changes
JFK assassination audio, video uncovered
Governor names new U. of I. board chairman
Ryan to meet with murder victims' families
Judge strips guardianship from breast-feeding mother of eight-year-old
South Side man shot, killed after cashing check
>> More news:  Local | Nation/World
 
Search Chicago's freshest jobs
---------------------------------------------------------------------
   
• Search jobs 	
• Post your résumé 	
• Employer services 	
Photo galleries
---------------------------------------------------------------------
   • The week in photos 
Galleries sponsored by
Ritz Camera	
 
Columnists
---------------------------------------------------------------------
     John Kass  
Mary Schmich  
And in other news...
---------------------------------------------------------------------
   • Interesting stuff 
• News quiz 
&#149 Pictures tell the story 
Comdex 2002
---------------------------------------------------------------------
   New technology 
Columnists
---------------------------------------------------------------------
     James Coates  
Biotechnology
---------------------------------------------------------------------
   Blue and sweeter-smelling roses 
New mobility
---------------------------------------------------------------------
   Wheelchair climbs stairs 
Business | Technology Updated 12:07 PM CST 
---------------------------------------------------------------------
Millions of unemployed workers to lose benefits soon
   The 107th Congress adjourned for the year today after sending President Bush legislation creating the Department of Homeland Security but failing to prevent nearly 1 million people from losing unemployment benefits right after Christmas.
SBC files suit to enter Indiana long-distance market
   SBC Ameritech’s long-running dispute with Indiana regulators over the company’s attempt to enter the state's long-distance market has shifted to federal court.
 • Madster piracy case continues in Chicago
2nd-time founders boost biotech
   Efforts to promote Chicago as a hub for innovative biotech firms are getting a boost from a new generation of entrepreneurs: those flush with cash from having built and sold their first biotech firms.
 • Nano firm gets funding
 • DeVry names president
Krispy Kreme profit rises
Newell Rubbermaid to buy power-tool maker
Drug makers to develop male contraceptive
Tech: Protecting U.S. could boost tech industries
Tech: Ericsson spy suspects to be held two more weeks
>> More:  Business | Technology
Sports
---------------------------------------------------------------------
 Top local sports headlines:
L.A. relief: Shaq's back
Burris, Sauter await QB call
Demons' Leitao to keep it simple
Watson's wide world
Monday meeting set on Wrigley
---------------------------------------------------------------------
Top national/world sports headlines:
Blazers' Stars Ticketed for Drugs
Pitcher Glavine Meets With Phillies
Diamondbacks Fail to Land Walker
Shaq, Lakers Beat Bulls 86-73
>> More:  Sports
View from the fans
---------------------------------------------------------------------
   
Fellow readers have their say about the Bears, Sox, Cubs, Hawks and Bulls. 
Game lines/schedule
---------------------------------------------------------------------
   
* Latest NFL odds 
* NBA odds 
* NHL odds 
* College football odds 
* College basketball odds 
Advertisers
---------------------------------------------------------------------
   
  
---------------------------------------------------------------------
---------------------------------------------------------------------
  
 	  
 
---------------------------------------------------------------------
  
 	  
 
---------------------------------------------------------------------
How to advertise
Leisure | Travel 
---------------------------------------------------------------------
Tempo headlines:
Signs of the times
A new set of ground rules
A book of familiar quotations . . . can never be complete
Television: Portrayals bat .500 in 'Martin and Lewis'
>> More:  Tempo 
---------------------------------------------------------------------
Travel latest:
Geography Challenge XIII
Increasingly, travel can be a challenge for smokers
There's a mud wrap at the finish line
High-flying bacteria
>> More:  Travel
Give from the heart
---------------------------------------------------------------------
   Chicago Tribune Holiday Campaign 
Find entertainment
---------------------------------------------------------------------
   
Restaurants
 Movies and showtimes
 Bars and nightclubs
 Plays or concerts
 Today's best bets
 
Search metromix: 
Columnists
---------------------------------------------------------------------
     Cheryl Lavin  
In Q:
Crossing the double-digit divide
Want to look a lot sexier? Wear a tux
Don't say we never told you
---------------------------------------------------------------------
In Home & Garden:
Garden fusion
Douglas shines on Michigan's 'Art Coast'
It's Custer vs. Sitting Bull on ceramic character jug
---------------------------------------------------------------------
In metromix.com today:
Restaurants for Thanksgiving dinner 
New movies: 'Die Another Day' and 'The Emperor's Club' 
Comfort food from around the world 
Home | Copyright and terms of service | Privacy policy | Subscribe | Customer service | Archives | Advertise	 
 	 
