
=====================================================================
Chicago Tribune | Home page 
=====================================================================
November 25, 2002
23° F 
 Please register or log in | Member services	 Story search: Last 7 days	 		Older than 7 days	 		
Weather / Traffic	 
Radar: snow alert  Set up your ZIP Weather 	
Seven-day forecast
Traffic | Maps	 
Classified	 
Jobs
 Cars
 Place an ad
 	
Homes	 
Homes for sale
 Apartments
 Mortgages 	
Shopping center
Special sections	 
News / Home	 
Local
 Nation/World
 
---------------------------------------------------------------------
Today's newspaper	
---------------------------------------------------------------------
 Editorials & Opinion
 Columnists
 Special reports
 Obituaries
 Community info
 Corrections
 Archives
 	
Business	 
Stocks
 Small business
 Your Money
 Columnists
 Business travel
 	
Technology	 
Sports	 
Bears
 Blackhawks
 Bulls
 Cubs
 White Sox
 Fire
 Preps
 College
 Columnists
 	
Leisure	 
From Metromix	 
Dining
 Movies
 Music
 Reviews
 Stage
 Television
 
Updated daily	 
Columnists
 Advice columnists
 Horoscopes
 KidNews
 Tempo
 
Weekly features	 
Arts & Entertainment
 Books
 Friday
 Good Eating
 Home & Garden
 Q
 Tribune Magazine
 WomanNews
 	
Travel	 
Registration	 
Member services
 Help
 MyNews page
 Log out
 Unregister
 Edit member profile
 Edit member products
 	
Today's newspaper	 
Customer service	 
Newspaper
1-800-TRIBUNE	 
Subscribe
 Newspaper services
 FAQ/Help
 Community relations
 Letters to the editor
 Public Editor
 Phone numbers
 E-mail the staff
 Archives
 
Internet edition	 
FAQ/Help
 Contact the staff
 Submit a news tip
 Search
 Media kit
 	
 	 The illegal exotic animal trade 
Trophy slaughter: Tigers are bought, sold and killed on the lucrative private market so eager collectors can show off the rare hides. 
&#149 Photos 	
 	  
Chicago Tribune for members     Register | Log in | More info
Please register to read stories on chicagotribune.com -- it's FREE!	 
Latest news Updated 1:24 AM CST 
---------------------------------------------------------------------
U.N. Inspectors Bound for Baghdad
With the world watching, a team of arms inspectors was bound for Baghdad on Monday to take up the hunt again for any Iraqi chemical, biological or nuclear weapons programs. Their unhappy hosts, Iraq's government, complained the U.N. mission held the hidden seeds for war. 
Saudis Bristle at Terror Complaints
Saudi officials, facing harsh accusations that they are soft on terrorism, say they are checking records to see how money from the wife of their U.S. ambassador might have eventually gone to supporters of the Sept. 11 attacks. 
U.S.: Killing of Al Qaeda suspects was lawful
The United States has demonstrated a new determination to hunt down and destroy enemies outside any established field of battle. But the diplomacy to justify the deadly policy is not yet so precise as the weaponry. 
Colleges, cities grapple with riotous revelry
Police across the nation are grappling with the complex problem of anticipating and controlling campus street celebrations that often draw tens of thousands of people. 
---------------------------------------------------------------------
Other top headlines:
Bush to Sign Homeland Security Bill
Ex-inmates sent to live with elderly
Woman finds the glass ceiling is door of Manhattan buildings
Casino tries to correct course
Al Jazeera breaks mold of Arab TV
Miss America praises abstinence for youths
>> More news:  Local | Nation/World
 
Search Chicago's freshest jobs
---------------------------------------------------------------------
   
• Search jobs 	
• Post your résumé 	
• Employer services 	
Photo galleries
---------------------------------------------------------------------
   • The week in photos 
Galleries sponsored by
Ritz Camera	
 
Columnists
---------------------------------------------------------------------
     John Kass  
Mary Schmich  
Eric Zorn  
And in other news...
---------------------------------------------------------------------
   • Interesting stuff 
• News quiz 
&#149 Pictures tell the story 
Comdex 2002
---------------------------------------------------------------------
   New technology 
Columnists
---------------------------------------------------------------------
     James Coates  
Biotechnology
---------------------------------------------------------------------
   Blue and sweeter-smelling roses 
New mobility
---------------------------------------------------------------------
   Wheelchair climbs stairs 
Business | Technology 
---------------------------------------------------------------------
Crate & Barrel never known to follow pack
   By ignoring conventional wisdom (and lots of unsolicited advice), Gordon Segal has built Crate & Barrel into a retail success that has transformed the way many Americans decorate their homes.
United nears end of bailout marathon
   United Airlines may have gained enough altitude in its bid to win a federal bailout that it now can look toward a smooth landing.
Scandals taxing for audit firms' lawyers
   Jason Massie has credentials that usually attract the attention of both accounting and law firms: A CPA with a law degree.
Honing taxes makes holidays profitable time
Keep perspective on American Funds
Versatile Info Select keeps getting better
Tech: To GM, the future of engines is in overhead valves
Tech: Versatile Info Select keeps getting better
>> More:  Business | Technology
Sports
---------------------------------------------------------------------
 Top local sports headlines:
Odd moves perfect Rx
Freshmen pass early-season test
Bad trip has Bulls in deep funk
Rocky road show heads to Rockies
Trojans' Palmer no 'little problem'
---------------------------------------------------------------------
Top national/world sports headlines:
Miami No. 1, Ohio St. No. 2
Red Sox to Name 28-Year-Old GM
Sapp, Bucs Shut Down Packers
Supersonics Edge Spurs 91-90
>> More:  Sports
Photo gallery
---------------------------------------------------------------------
      
  Bears-Lions   
Game lines/schedule
---------------------------------------------------------------------
   
* Latest NFL odds 
* NBA odds 
* NHL odds 
* College football odds 
* College basketball odds 
Advertisers
---------------------------------------------------------------------
   
   	  
 
---------------------------------------------------------------------
  
 	  
 
---------------------------------------------------------------------
  
 	  
 
---------------------------------------------------------------------
How to advertise
Leisure | Travel 
---------------------------------------------------------------------
Tempo headlines:
Yes on roll with '70s rock
`Glengarry Glen Ross' set delivers the goods
Maazel, CSO sparkle with refined detail and color
Gentle reading of Lombardo
>> More:  Tempo 
---------------------------------------------------------------------
Travel latest:
Portland, Maine
Portland, Ore.
Setting the standards on hotel safety
Two winter getaways in Toronto
>> More:  Travel
Give from the heart
---------------------------------------------------------------------
   Chicago Tribune Holiday Campaign 
Find entertainment
---------------------------------------------------------------------
   
Restaurants
 Movies and showtimes
 Bars and nightclubs
 Plays or concerts
 Today's best bets
 
Search metromix: 
Columnists
---------------------------------------------------------------------
     Cheryl Lavin  
In Q:
Anti-theft alarms ring, are you listenin'?
Don't say we never told you
Dare not to compare
---------------------------------------------------------------------
In Home & Garden:
The spirit moves them
Stripes star in all their glory
Beware: Hot decorating trends can burn you
---------------------------------------------------------------------
In metromix.com today:
Restaurants for Thanksgiving dinner 
New movies: 'Die Another Day' and 'The Emperor's Club' 
Comfort food from around the world 
Home | Copyright and terms of service | Privacy policy | Subscribe | Customer service | Archives | Advertise	 
 	 
