
=====================================================================
Chicago Tribune | Home page 
=====================================================================
November 30, 2002
39° F 
 Please register or log in | Member services	 Story search: Last 7 days	 		Older than 7 days	 		
Weather / Traffic	 
Set up your ZIP Weather 	
Seven-day forecast
Traffic | Maps	 
Classified	 
Jobs
 Cars
 Place an ad
 	
Homes	 
Homes for sale
 Apartments
 Mortgages 	
Shopping center
Special sections	 
News / Home	 
Local
 Nation/World
 
---------------------------------------------------------------------
Today's newspaper	
---------------------------------------------------------------------
 Editorials & Opinion
 Columnists
 Special reports
 Obituaries
 Community info
 Corrections
 Archives
 	
Business	 
Stocks
 Small business
 Your Money
 Columnists
 Business travel
 	
Technology	 
Sports	 
Bears
 Blackhawks
 Bulls
 Cubs
 White Sox
 Fire
 Preps
 College
 Columnists
 	
Leisure	 
From Metromix	 
Dining
 Movies
 Music
 Reviews
 Stage
 Television
 
Updated daily	 
Columnists
 Advice columnists
 Horoscopes
 KidNews
 Tempo
 
Weekly features	 
Arts & Entertainment
 Books
 Friday
 Good Eating
 Home & Garden
 Q
 Tribune Magazine
 WomanNews
 	
Travel	 
Registration	 
Member services
 Help
 MyNews page
 Log out
 Unregister
 Edit member profile
 Edit member products
 	
Today's newspaper	 
Customer service	 
Newspaper
1-800-TRIBUNE	 
Subscribe
 Newspaper services
 FAQ/Help
 Community relations
 Letters to the editor
 Public Editor
 Phone numbers
 E-mail the staff
 Archives
 
Internet edition	 
FAQ/Help
 Contact the staff
 Submit a news tip
 Search
 Media kit
 	
Chicago Tribune for members     Register | Log in | More info
Please register to read stories on chicagotribune.com -- it's FREE!	 
Latest news Updated 9:13 PM CST 
---------------------------------------------------------------------
Bargain hunters usher in shopping season
Lured by a bevy of “early bird” specials, shoppers descended on stores in greater numbers than expected today, snapping up bargains on everything from digital cameras to Spider-Man toys. 
• Beware of pickpockets, police say 
• CTA expands service, schedule during holidays 
Kenya Attacks Probed for al-Qaida Link
With Israeli and American authorities casting suspicion on al-Qaida or its allies, Kenyan authorities investigating the twin assaults on Israeli targets there focused quickly on foreign suspects, reporting Friday they had arrested six Pakistanis, four Somalis, an American and a Spaniard. 
Mideast Peace Plan May Miss Target Date
A U.S.-backed plan for ending the Israeli-Palestinian conflict won't be ready by its Dec. 20 target date and may be delayed until after the Israeli elections a month later, a Palestinian official said Friday. 
Robber kidnaps cashier, her son
Police were seeking a robber who they said took $117,000 from the safe of a South Side currency exchange after he briefly kidnapped a cashier and her son from their home and forced her to open the safe. 
&#149 Judge to let jury decide tiger case 
&#149 Pregnant driver killed on way to work 
&#149 SUV crashes into an empty church 
---------------------------------------------------------------------
Other top headlines:
Shares dive as United faces cloudy future
Polls suggest Gore has Democratic edge
UN inspectors revisit Iraqi sites
Favoritism charges linger in Iowa star's sex scandal
Hormones now a men's issue
Hammond charity group spurns strip club's gift
Jordan playing final NBA season
Zsa Zsa Gabor in serious condition
>> More news:  Local | Nation/World
 
Search Chicago's freshest jobs
---------------------------------------------------------------------
   
• Search jobs 	
• Post your résumé 	
• Employer services 	
Photo galleries
---------------------------------------------------------------------
   • The week in photos 
---------------------------------------------------------------------
Selected photos
available for purchase	
 
Columnists
---------------------------------------------------------------------
     Mary Schmich  
Architecture review
---------------------------------------------------------------------
   The rebuilt Wacker Drive 
• Photos 
And in other news...
---------------------------------------------------------------------
   • Unusual stuff 
• News quiz 
&#149 Pictures tell the story 
Ch. 5 ratings coup
---------------------------------------------------------------------
   At 10, it leads 
Columnists
---------------------------------------------------------------------
     James Coates  
Christine Tatum  
Business | Technology Updated 5:07 PM CST 
---------------------------------------------------------------------
Burger King deploys Whopper in burger battle
   Escalating their price war with McDonald's Corp., Burger King franchisees have narrowly approved a proposal to put the Whopper hamburger on sale for 99 cents for a limited time in January.
Dow ends month 5.9 percent higher
   Stocks slipped in light holiday-shortened trading today, but finished with a second consecutive strong monthly advance after the long, painful spring and summer slide.
Massachusetts appeals Microsoft ruling
   The broad-based antitrust fight against Microsoft Corp. dwindled today to Massachusetts versus the software giant, as seven other states announced they would accept the landmark settlement reached by the company and the Bush administration.
Over-counter Claritin not clearing up the debate
Boeing puts faces front and center using hardware
Tastemakers abound, challenging Stewart's No. 1 spot
Tech: More strings now attached to online deals
Tech: Model shows big planets form in hundreds of years
>> More:  Business | Technology
Sports
---------------------------------------------------------------------
 Top local sports headlines:
Games can turn on turnovers
Irish-Trojans is back as a classic
Fleury's timing off—way off
Starting lineup there in red, white
Driscoll wins second in row
---------------------------------------------------------------------
Top national/world sports headlines:
Simms Helps Texas Crush Texas A&M 50-20

 Jordan to Retire After This Season
Ottawa Senators Remain Unbeaten
Jazz Beat Timberwolves; Win 6th Straight
>> More:  Sports
Photo gallery
---------------------------------------------------------------------
      
  Photos from the state football championships   
From ChicagoSports.com
---------------------------------------------------------------------
   Prep football state finals 
Bears coverage 
College football 
Advertisers
---------------------------------------------------------------------
   
  
---------------------------------------------------------------------
---------------------------------------------------------------------
  
 	  
 
---------------------------------------------------------------------
  
 
---------------------------------------------------------------------
How to advertise
Leisure | Travel 
---------------------------------------------------------------------
Tempo headlines:
Welcome to Rummy World
Television: Here's the story of yet another Brady spinoff
Lyric tweaks the lineup for 2003-04 season
Theater review: Apple Tree's 'Grill' savors warm values
>> More:  Tempo 
---------------------------------------------------------------------
Travel latest:
The two Portlands
Setting the standards on hotel safety
Tour groups target young travelers
What to do if your tourist apartment comes up lacking
>> More:  Travel
Give from the heart
---------------------------------------------------------------------
   Chicago Tribune Holiday Campaign 
Find entertainment
---------------------------------------------------------------------
   
Restaurants
 Movies and showtimes
 Bars and nightclubs
 Plays or concerts
 Today's best bets
 
Search metromix: 
Columnists
---------------------------------------------------------------------
     Cheryl Lavin  
In Q:
Anti-theft alarms ring, are you listenin'?
Bedroom diplomacy
Dare not to compare
---------------------------------------------------------------------
In Home & Garden:
The spirit moves them
Stripes star in all their glory
Beware: Hot decorating trends can burn you
---------------------------------------------------------------------
In metromix.com today:
New movies: 'Solaris' and 'Eight Crazy Nights' 
Holiday Guide 
Plan ahead for New Year's 
Home | Copyright and terms of service | Privacy policy | Subscribe | Customer service | Archives | Advertise	 
 	 
