
=====================================================================
Chicago Tribune | Home page 
=====================================================================
November 19, 2002
52° F 
 Please register or log in | Member services	 Story search: Last 7 days	 		Older than 7 days	 		
Weather / Traffic	 
Set up your ZIP Weather 	
Seven-day forecast
Traffic | Maps	 
Classified	 
Jobs
 Cars
 Place an ad
 	
Homes	 
Homes for sale
 Apartments
 Mortgages 	
Shopping center
Special sections	 
News / Home	 
Local
 Nation/World
 
---------------------------------------------------------------------
Today's newspaper	
---------------------------------------------------------------------
 Editorials & Opinion
 Columnists
 Special reports
 Obituaries
 Community info
 Corrections
 Archives
 	
Business	 
Stocks
 Small business
 Your Money
 Columnists
 Business travel
 	
Technology	 
Sports	 
Bears
 Blackhawks
 Bulls
 Cubs
 White Sox
 Fire
 Preps
 College
 Columnists
 	
Leisure	 
From Metromix	 
Dining
 Movies
 Music
 Reviews
 Stage
 Television
 
Updated daily	 
Columnists
 Advice columnists
 Horoscopes
 KidNews
 Tempo
 
Weekly features	 
Arts & Entertainment
 Books
 Friday
 Good Eating
 Home & Garden
 Q
 Tribune Magazine
 WomanNews
 	
Travel	 
Registration	 
Member services
 Help
 MyNews page
 Log out
 Unregister
 Edit member profile
 Edit member products
 	
Today's newspaper	 
Customer service	 
Newspaper
1-800-TRIBUNE	 
Subscribe
 Newspaper services
 FAQ/Help
 Community relations
 Letters to the editor
 Public Editor
 Phone numbers
 E-mail the staff
 Archives
 
Internet edition	 
FAQ/Help
 Contact the staff
 Submit a news tip
 Search
 Media kit
 	
Chicago Tribune for members     Register | Log in | More info
Please register to read stories on chicagotribune.com -- it's FREE!	 
Latest news Updated 6:39 PM CST 
---------------------------------------------------------------------
Senate Nears Homeland Bill Passage
The Senate neared approval of a bill creating a Homeland Security Department Tuesday night in a triumph for President Bush, who had sought the biggest federal reorganization in a half-century as a way to thwart or respond to terrorist attacks. 
Oil Tanker Sinks Off Spain NW Coast
An oil tanker carrying 20 million gallons of fuel oil broke in two and sank Tuesday in the Atlantic Ocean, threatening a spill nearly twice as big as the Exxon Valdez's and an environmental catastrophe along a scenic Spanish coastline. 
Woman accused by Jordan files countersuit
The woman accused of extortion by Michael Jordan filed a counterclaim today saying he offered her $5 million to keep quiet about their relationship. 
U.N. Urges Iraq to Report Weapons
The chief U.N. weapons inspectors, wrapping up a critical two-day visit, urged Iraqi officials on Tuesday to look again in their nuclear, chemical and biological "stocks and stores" to ensure they have no weapons-making to report. 
---------------------------------------------------------------------
Other top headlines:
Bush Urges NATO to Help Disarm Iraq
Stroger taken to hospital
Airports brace for Thanksgiving crunch
Russia: Gunmen Seize Fishing Trawler
Three charities added to list of suspected terrorist financiers
Plans to build jail for illegal immigrants rejected 
State getting less money, but groups demand more
House rejects adding death penalty measures to bill
First of mob defendants set for trial
>> More news:  Local | Nation/World
 
Travel
---------------------------------------------------------------------
   
• Geography Challenge 
• Exploring Illinois' past 	
Sponsored by 
MGM MIRAGE Vacations 	
Find a better boss
---------------------------------------------------------------------
   
Enter job keyword(s): 
Photo galleries
---------------------------------------------------------------------
   • Photos in the news 
Galleries sponsored by
Ritz Camera	
 
Columnists
---------------------------------------------------------------------
     Eric Zorn  
Man vs. IBM
---------------------------------------------------------------------
   A computer as fast as the human brain? Poll 
Markets
---------------------------------------------------------------------
   
Symbol:  	
DOW: 8474.78 -11.79
NASDAQ: 1374.51 -19.18
S&P 500: 896.74 -3.62 
Downloads
---------------------------------------------------------------------
   
Christine Tatum: Does your home network make the grade? Local group develops standards 
Columnists
---------------------------------------------------------------------
     Bill Barnhart  
James Coates  
Business | Technology Updated 3:48 PM CST 
---------------------------------------------------------------------
Greenspan says economy still growing
   Federal Reserve Chairman Alan Greenspan said today that the Fed would not be "out of business" in terms of stimulating the economy even if it should push a key interest rate to zero.
Feds still fall down on Net security
   Some of the U.S. government's most important computer systems continue to suffer significant security lapses despite renewed focus protecting them against terrorist attacks, congressional investigators said today.
 • Web pirates devise silly scare tactics
 • SEC to weigh tougher rules for auditors
Study: High death rates at for-profit dialysis centers
   Kidney failure patients treated at for-profit dialysis centers have higher death rates than those who undergo treatment at nonprofit ones, according to an analysis that blames financial pressures.
Labor deals aid United's bid to avert bankruptcy
Xerox cuts more than 2,400 jobs
Sears' retail unit gets new chief
Tech: Family charged with piracy ran home 'assembly line'
Tech: Tiny company sues Hollywood for right to copy DVDs
>> More:  Business | Technology
Sports
---------------------------------------------------------------------
 Top local sports headlines:
Bears lose 2 more to injury
Woman accused by Jordan files countersuit
WGN-TV/ChicagoSports.com weekly trivia question
Behind 8 ball
Cubs finally get All-Star manager
---------------------------------------------------------------------
Top national/world sports headlines:
Steelers' Maddox Out of Hospital
Robinson to Stay With Expos
Expos Top Item at Owners' Meeting
NFL Seeks Source for Supplements
>> More:  Sports
From ChicagoSports.com
---------------------------------------------------------------------
   Bears-Rams photos 
Bears coverage 
College basketball preview 
Prep football playoffs 
College football 
Game lines/schedule
---------------------------------------------------------------------
   
* Latest NFL odds 
* NBA odds 
* NHL odds 
* College football odds 
* College basketball odds 
Advertisers
---------------------------------------------------------------------
   
   
         
          	       
  	 
 	  
 
---------------------------------------------------------------------
  
 	  
 
---------------------------------------------------------------------
  
 	  
 
---------------------------------------------------------------------
How to advertise
Leisure | Travel 
---------------------------------------------------------------------
Tempo headlines:
CD review: George Harrison's last testament to God and guitars
Nintendo and Microsoft battle for gamers' hearts
Like this outfit, deer?
Television: Death rises to new level on prime time
>> More:  Tempo 
---------------------------------------------------------------------
Travel latest:
Geography Challenge XIII
Increasingly, travel can be a challenge for smokers
There's a mud wrap at the finish line
High-flying bacteria
>> More:  Travel
Give from the heart
---------------------------------------------------------------------
   Chicago Tribune Holiday Campaign 
Find entertainment
---------------------------------------------------------------------
   
Restaurants
 Movies and showtimes
 Bars and nightclubs
 Plays or concerts
 Today's best bets
 
Search metromix: 
Columnists
---------------------------------------------------------------------
     Cheryl Lavin  
In Q:
Crossing the double-digit divide
Want to look a lot sexier? Wear a tux
Don't say we never told you
---------------------------------------------------------------------
In today's KidNews:
Justin time
War and Peace
'Justified':
---------------------------------------------------------------------
In metromix.com today:
Restaurants for Thanksgiving dinner 
Inside: Lion Head Pub 
New movies: 'Harry Potter and the Chamber of Secrets' and 'Far from Heaven' 
Home | Copyright and terms of service | Privacy policy | Subscribe | Customer service | Archives | Advertise	 
 	 
