
=====================================================================
Chicago Tribune | Home page 
=====================================================================
November 29, 2002
34° F 
 Please register or log in | Member services	 Story search: Last 7 days	 		Older than 7 days	 		
Weather / Traffic	 
Set up your ZIP Weather 	
Seven-day forecast
Traffic | Maps	 
Classified	 
Jobs
 Cars
 Place an ad
 	
Homes	 
Homes for sale
 Apartments
 Mortgages 	
Shopping center
Special sections	 
News / Home	 
Local
 Nation/World
 
---------------------------------------------------------------------
Today's newspaper	
---------------------------------------------------------------------
 Editorials & Opinion
 Columnists
 Special reports
 Obituaries
 Community info
 Corrections
 Archives
 	
Business	 
Stocks
 Small business
 Your Money
 Columnists
 Business travel
 	
Technology	 
Sports	 
Bears
 Blackhawks
 Bulls
 Cubs
 White Sox
 Fire
 Preps
 College
 Columnists
 	
Leisure	 
From Metromix	 
Dining
 Movies
 Music
 Reviews
 Stage
 Television
 
Updated daily	 
Columnists
 Advice columnists
 Horoscopes
 KidNews
 Tempo
 
Weekly features	 
Arts & Entertainment
 Books
 Friday
 Good Eating
 Home & Garden
 Q
 Tribune Magazine
 WomanNews
 	
Travel	 
Registration	 
Member services
 Help
 MyNews page
 Log out
 Unregister
 Edit member profile
 Edit member products
 	
Today's newspaper	 
Customer service	 
Newspaper
1-800-TRIBUNE	 
Subscribe
 Newspaper services
 FAQ/Help
 Community relations
 Letters to the editor
 Public Editor
 Phone numbers
 E-mail the staff
 Archives
 
Internet edition	 
FAQ/Help
 Contact the staff
 Submit a news tip
 Search
 Media kit
 	
Chicago Tribune for members     Register | Log in | More info
Please register to read stories on chicagotribune.com -- it's FREE!	 
Latest news Updated 1:50 AM CST 
---------------------------------------------------------------------
Reports: Gunmen Attack Jewish Settlement
Two Palestinian gunmen opened fire Friday in a Jewish settlement, wounding two Thai workers and an Israeli, radio reports said. 
Suicide Attackers Strike Hotel in Kenya
In a twin attack reminiscent of al-Qaida's well-coordinated 1998 assault on the U.S. embassies in East Africa, suicide bombers in Kenya on Thursday killed 12 people at an Israeli-owned beach hotel and two missiles narrowly missed an airliner carrying home Israeli holidaymakers. 
Felon alderman can seek old seat
Former Chicago Ald. Ambrosio Medrano won the right Wednesday to run for his old City Council seat when a Cook County judge ruled that a state law barring former felons from holding municipal office is unconstitutional. 
3 teachers who hit OT jackpot probed
Three of the state's four highest-paid teachers are now under investigation by the Chicago Board of Education, after they took home from $63,000 to $88,000 each in overtime pay last year. 
---------------------------------------------------------------------
Other top headlines:
Sharon Re-Elected to Head Likud Party
Amid suffering, a time for thanks
Immigrants spice up American tradition
Kissinger to lead federal investigation of Sept. 11
Bush cuts back on logging rules
Driver charged in death on I-55
Astronauts Take Thanksgiving Spacewalk
Zsa Zsa Gabor Said to Be in Coma
>> More news:  Local | Nation/World
 
Search Chicago's freshest jobs
---------------------------------------------------------------------
   
• Search jobs 	
• Post your résumé 	
• Employer services 	
Photo gallery
---------------------------------------------------------------------
   • Macy's parade 
---------------------------------------------------------------------
Selected photos
available for purchase	
 
And in other news...
---------------------------------------------------------------------
   • Unusual stuff 
• News quiz 
&#149 Pictures tell the story 
Columnists
---------------------------------------------------------------------
     Steve Chapman  
John Kass  
Don Wycliff  
Eric Zorn  
Lost and found
---------------------------------------------------------------------
   Web tracks class rings 
Markets
---------------------------------------------------------------------
   
Symbol:  	
DOW: 8931.68 0
NASDAQ: 1487.94 +43.51
S&P 500: 938.87 +25.56 
Ch. 5 ratings coup
---------------------------------------------------------------------
   At 10, it leads 
Columnists
---------------------------------------------------------------------
     James Coates  
Christine Tatum  
Business | Technology 
---------------------------------------------------------------------
United mechanics reject wage cut
   In a split decision that could deal a blow to the bid by United Airlines for a federal loan guarantee, mechanics for the carrier on Wednesday rejected a $1.5 billion wage cut plan.
Economy shaking off its slump
   A raft of unexpectedly strong economic reports released Wednesday provided a powerful signal that the nation's economy has shaken off its recent malaise and is ready to resume its recovery.
Doctors hail Cigna settlement of pay suit
   Doctors hailed Cigna Corp.'s proposed settlement covering hundreds of thousands of physicians as a small but significant victory in their battle for sweeping reforms in managed-care plans.
Concrete homes can be hard sell
Firms lose debt-paying strength
Conseco secures credit extension
Tech: Amber Alert works in 1st real case
Tech: Court approves sale of Napster assets
>> More:  Business | Technology
Sports
---------------------------------------------------------------------
 Top local sports headlines:
Hawks score 4 in first, end skid
Jordan to retire after this season
Latest defeat may bring new Bulls lineup
Illinois fattens up on a creampuff
Sloppy Wildcats get slapped
---------------------------------------------------------------------
Top national/world sports headlines:
Jordan Says This Season Is His Last
Pacers Snap Mavericks 14 Game Win Streak
Cowboys Defeat Redskins 27-20
Patriots Defeat Lions 20-12
>> More:  Sports
From ChicagoSports.com
---------------------------------------------------------------------
   Bears coverage 
College basketball preview 
College football 
Game lines/schedule
---------------------------------------------------------------------
   
* Latest NFL odds 
* NBA odds 
* NHL odds 
* College football odds 
* College basketball odds 
Advertisers
---------------------------------------------------------------------
   
   	  
 
---------------------------------------------------------------------
  
 	  
 
---------------------------------------------------------------------
  
 
---------------------------------------------------------------------
How to advertise
Leisure | Travel 
---------------------------------------------------------------------
Tempo headlines:
This turkey is a real ham
21st Century naturalists are an evolving breed
Japanese basket show at Field reveals a ravishing art form
Intelligent move: Tailoring message to fit the audience
>> More:  Tempo 
---------------------------------------------------------------------
Travel latest:
The two Portlands
Setting the standards on hotel safety
Tour groups target young travelers
What to do if your tourist apartment comes up lacking
>> More:  Travel
Give from the heart
---------------------------------------------------------------------
   Chicago Tribune Holiday Campaign 
Find entertainment
---------------------------------------------------------------------
   
Restaurants
 Movies and showtimes
 Bars and nightclubs
 Plays or concerts
 Today's best bets
 
Search metromix: 
Columnists
---------------------------------------------------------------------
     Cheryl Lavin  
In the Chicago Tribune Magazine:
ABOUT THIS ISSUE
New take on Islam
When the mood strikes
---------------------------------------------------------------------
In Books:
Separate but better?
A Chicago writer's reflections from a dark mirror
A puzzling memoir about a religious conversion
---------------------------------------------------------------------
In metromix.com today:
New movies: 'Solaris' and 'Eight Crazy Nights' 
Holiday Guide 
Plan ahead for New Year's 
Home | Copyright and terms of service | Privacy policy | Subscribe | Customer service | Archives | Advertise	 
 	 
