
=====================================================================
Chicago Tribune | Home page 
=====================================================================
November 16, 2002
36° F 
 Please register or log in | Member services	 Story search: Last 7 days	 		Older than 7 days	 		
Weather / Traffic	 
Set up your ZIP Weather 	
Seven-day forecast
Traffic | Maps	 
Classified	 
Jobs
 Cars
 Place an ad
 	
Homes	 
Homes for sale
 Apartments
 Mortgages 	
Shopping center
Special sections	 
News / Home	 
Local
 Nation/World
 
---------------------------------------------------------------------
Today's newspaper	
---------------------------------------------------------------------
 Editorials & Opinion
 Columnists
 Special reports
 Obituaries
 Community info
 Corrections
 Archives
 	
Business	 
Stocks
 Small business
 Your Money
 Columnists
 Business travel
 	
Technology	 
Sports	 
Bears
 Blackhawks
 Bulls
 Cubs
 White Sox
 Fire
 Preps
 College
 Columnists
 	
Leisure	 
From Metromix	 
Dining
 Movies
 Music
 Reviews
 Stage
 Television
 
Updated daily	 
Columnists
 Advice columnists
 Horoscopes
 KidNews
 Tempo
 
Weekly features	 
Arts & Entertainment
 Books
 Friday
 Good Eating
 Home & Garden
 Q
 Tribune Magazine
 WomanNews
 	
Travel	 
Registration	 
Member services
 Help
 MyNews page
 Log out
 Unregister
 Edit member profile
 Edit member products
 	
Today's newspaper	 
Customer service	 
Newspaper
1-800-TRIBUNE	 
Subscribe
 Newspaper services
 FAQ/Help
 Community relations
 Letters to the editor
 Public Editor
 Phone numbers
 E-mail the staff
 Archives
 
Internet edition	 
FAQ/Help
 Contact the staff
 Submit a news tip
 Search
 Media kit
 	
Chicago Tribune for members     Register | Log in | More info
Please register to read stories on chicagotribune.com -- it's FREE!	 
Latest news Updated 1:23 AM CST 
---------------------------------------------------------------------
Dusty -- at last
Dusty Baker has been known for the toothpicks that dangle from his mouth, the wristbands he wears on his arms and his ability to meld the frostiest of personalities. 
12 Israelis Die in Hebron Ambush
Jewish worshippers walking out of a shrine in the West Bank city of Hebron were caught in a hail of bullets fired by Palestinian militants -- an ambush that killed 12 Israelis and wounded 15. 
Allied Jets Retaliate For Iraqi Fire
In an action U.S. officials consider a violation of a U.N. Security Council resolution, Iraq fired surface-to-air missiles and anti-aircraft guns at American and British warplanes patrolling a "no-fly" zone. 
Rolando Cruz seeks pardon
Rolando Cruz asked the state to recognize his innocence by giving him a formal pardon for the 1983 murder of 10-year-old Jeanine Nicarico, but her parents tearfully opposed clemency today. 
---------------------------------------------------------------------
Other top headlines:
Senior al-Qaida Leader in Custody
Blix: Inspections to Resume Nov. 27
Two charged with bilking investors
Accused priest turns self in
Man subdued in school with gas, gun
NW Side woman, 51, missing
Kan. brothers' death sentence stands
Miss America's chastity campaign riles pageant
Maryland garage collapse kills two
Midwest mystery: 4 adults in 20s missing
>> More news:  Local | Nation/World
 
Search Chicago's freshest jobs
---------------------------------------------------------------------
   
• Search jobs 	
• Post your résumé 	
• Employer services 	
Photo galleries
---------------------------------------------------------------------
   • The week in photos 
Galleries sponsored by
Ritz Camera	
 
School report cards
---------------------------------------------------------------------
   Search grade school and high school scores. 
Columnists
---------------------------------------------------------------------
     Mary Schmich  
And in other news...
---------------------------------------------------------------------
   • Interesting stuff 
• News quiz 
&#149 Pictures tell the story 
Surfing in secret
---------------------------------------------------------------------
   • Iraqis resist censorship
 • Send them a message 
Markets
---------------------------------------------------------------------
   
Symbol:  	
DOW: 8579.09 +36.96
NASDAQ: 1411.14 -0.38
S&P 500: 909.83 +5.56 
Education Today
---------------------------------------------------------------------
   • Bilingual teacher gap 
• Special section 
Business | Technology Updated 4:54 PM CST 
---------------------------------------------------------------------
H-P president takes over WorldCom
   An upbeat Michael Capellas said today he's "jazzed" at the prospect of taking the helm of the bankrupt telecom firm, where $9 billion in accounting fraud was uncovered.
• SEC probes Fifth Third Bancorp
• Qwest erases $358 million more profit
• Enron whistleblower resigns
Bulls keep charging; GE, Intel hurt
   Bill Barnhart: The Dow Jones industrial average won its sixth straight weekly advance after six straight weeks of declines.
• Wholesale prices take big jump
Chicago loses a Household name 
  With the sale of Household International, another Chicago business ends its local run.
• $15 billion sale price: subprime
• David Greising: An unsavory mix
Dominick's union sets contract deadline
Target store's 'green' roof will cut pollution
Bankruptcy compromise fails again
Tech: Laws lag technology in nabbing drugged drivers
Tech: JFK airport begins iris scanning
>> More:  Business | Technology
Sports
---------------------------------------------------------------------
 Top local sports headlines:
Dusty -- at last
'Big-time goal' saves tie for Hawks
'Silliness' costly as Bulls collapse
Prime-time challenge: Sizzling Rams
A defeat they can't get out of their heads
---------------------------------------------------------------------
Top national/world sports headlines:
Bryant Scores 45 in Lakers OT Win
Cubs Hire Baker to Four-Year Deal
Jesse Jackson Plans Augusta Protest
Bob Melvin Is New Mariners Manager
>> More:  Sports
From ChicagoSports.com
---------------------------------------------------------------------
   College basketball preview 
Bears coverage 
Prep football playoffs 
College football 
Game lines/schedule
---------------------------------------------------------------------
   
* Latest NFL odds 
* NBA odds 
* NHL odds 
* College football odds 
Advertisers
---------------------------------------------------------------------
   
  
---------------------------------------------------------------------
---------------------------------------------------------------------
  
 	  
 
---------------------------------------------------------------------
  
 	  
 
---------------------------------------------------------------------
How to advertise
Leisure | Travel 
---------------------------------------------------------------------
Tempo headlines:
Mr. Kretchmer's wild ride
From '8 Mile' to 'Jackass': Parents, children and the R-rated dilemma
`La Bayadere' a Bolshoi delight
I do and I do and I do and I do and I do and I do
>> More:  Tempo 
---------------------------------------------------------------------
Travel latest:
More than a statue
A pilgrimage to Flanders fields
Holiday plans? It's getting late
`Surf' before you head out skiing
>> More:  Travel
Give from the heart
---------------------------------------------------------------------
   Chicago Tribune Holiday Campaign 
Find entertainment
---------------------------------------------------------------------
   
Restaurants
 Movies and showtimes
 Bars and nightclubs
 Plays or concerts
 Today's best bets
 
Search metromix: 
In Q:
The bad boy of travel
Don't pooh-pooh the idea of a parade job
Q ZONE Don't say we never told you
---------------------------------------------------------------------
In Home & Garden:
One of a Kind
A sit-down affair
Lincoln candidate photo dates from 1860 campaign
---------------------------------------------------------------------
In metromix.com today:
Restaurants for Thanksgiving dinner 
Inside: Lion Head Pub 
New movies: 'Harry Potter and the Chamber of Secrets' and 'Far from Heaven' 
Home | Copyright and terms of service | Privacy policy | Subscribe | Customer service | Archives | Advertise	 
 	 
