
=====================================================================
Chicago Tribune | Home page 
=====================================================================
December 2, 2002
34° F 
 Please register or log in | Member services	 Story search: Last 7 days	 		Older than 7 days	 		
Weather / Traffic	 
Set up your ZIP Weather 	
Seven-day forecast
Traffic | Maps	 
Classified	 
Jobs
 Cars
 Place an ad
 	
Homes	 
Homes for sale
 Apartments
 Mortgages 	
Shopping center
Special sections	 
News / Home	 
Local
 Nation/World
 
---------------------------------------------------------------------
Today's newspaper	
---------------------------------------------------------------------
 Editorials & Opinion
 Columnists
 Special reports
 Obituaries
 Community info
 Corrections
 Archives
 	
Business	 
Stocks
 Small business
 Your Money
 Columnists
 Business travel
 	
Technology	 
Sports	 
Bears
 Blackhawks
 Bulls
 Cubs
 White Sox
 Fire
 Preps
 College
 Columnists
 	
Leisure	 
From Metromix	 
Dining
 Movies
 Music
 Reviews
 Stage
 Television
 
Updated daily	 
Columnists
 Advice columnists
 Horoscopes
 KidNews
 Tempo
 
Weekly features	 
Arts & Entertainment
 Books
 Friday
 Good Eating
 Home & Garden
 Q
 Tribune Magazine
 WomanNews
 	
Travel	 
Registration	 
Member services
 Help
 MyNews page
 Log out
 Unregister
 Edit member profile
 Edit member products
 	
Today's newspaper	 
Customer service	 
Newspaper
1-800-TRIBUNE	 
Subscribe
 Newspaper services
 FAQ/Help
 Community relations
 Letters to the editor
 Public Editor
 Phone numbers
 E-mail the staff
 Archives
 
Internet edition	 
FAQ/Help
 Contact the staff
 Submit a news tip
 Search
 Media kit
 	
Chicago Tribune for members     Register | Log in | More info
Please register to read stories on chicagotribune.com -- it's FREE!	 
Latest news Updated 1:20 AM CST 
---------------------------------------------------------------------
Key Senators Warn of Missile Dangers
The terror attacks in Kenya brought a new dread into the war on terror with the threat of surface-to-air missiles against commercial aviation, leaders of the Senate Intelligence Committee say. 
Pork thrives amid state's fiscal crisis
Despite a growing state fiscal crisis, Illinois lawmakers greatly accelerated a spending spree on pet projects in the months leading up to the fall elections, and they are in a rush to cram in more. 
Researchers closing in on a killer
Aspirin lowers the risk of Alzheimer's disease, stroke, heart disease and some cancers. Its newest wonder: greatly reducing the risk of death after open-heart surgery. 
Middle class laboring in job hunt
Thousands of displaced managers have banded together to offer support, job leads and money-saving tips as they look for work in an environment that is tougher than during the 1990-1992 recession.
 • What it takes to live in the red
 • Holiday shoppers not buying into less-is-more idea 
---------------------------------------------------------------------
Other top headlines:
Science seeks to surpass nature with `supertrees'
United, mechanics return to the table
Sen. Kerry Makes Move on White House Bid
Afrikaners' anger turns to extremism
O'Hare vying for fast track
New York favors docking Target, the homeless
>> More news:  Local | Nation/World
 
Search Chicago's freshest jobs
---------------------------------------------------------------------
   
• Search jobs 	
• Post your résumé 	
• Employer services 	
Photo galleries
---------------------------------------------------------------------
   • The week in photos 
---------------------------------------------------------------------
Selected photos
available for purchase	
 
Columnists
---------------------------------------------------------------------
     Clarence Page  
Mary Schmich  
Architecture review
---------------------------------------------------------------------
   The rebuilt Wacker Drive 
• Photos 
And in other news...
---------------------------------------------------------------------
   • Unusual stuff 
• News quiz 
&#149 Pictures tell the story 
Unsound design
---------------------------------------------------------------------
   Orchestra Hall's fractured acoustics 
Columnists
---------------------------------------------------------------------
     James Coates  
Christine Tatum  
Gollum's got game
---------------------------------------------------------------------
   Tech's role in 'Rings' 
Technically speaking
---------------------------------------------------------------------
   Holiday Gift Guide 
Business | Technology 
---------------------------------------------------------------------
Leadership key ingredient in ethics recipe
   The Securities and Exchange Commission has proposed rules requiring public companies to adopt codes of ethics for some of their top executives. Experts say that's just swell, but not nearly enough.
 • Enron to sell most valuable assets, disappear?
States inch toward online sales tax deal
   Nearly a dozen states have taken a significant step toward bridging a major revenue gap of the Internet era, in part by agreeing that a decision needs to be made about candy: Is it a food or not?
 • Disney respins its Web to profitability
Specialty hospitals a pain for rivals
   Boutique hospitals are popping up to provide better care and service by focusing on specific diseases and conditions. Critics say the specialty centers are trying to cherry-pick well-insured patients, leaving poor and uninsured patients to the care of non-profit hospitals.
Sales geniuses wasted in management
DSL alternative homegrown and credible
More taking chances with Web gambling
Tech: Cyber schools fill a niche for parents, kids
Tech: Air-only emphasis trips up travel sites
>> More:  Business | Technology
Sports
---------------------------------------------------------------------
 Top local sports headlines:
That run-down feeling
'Craziest minute of the season'
3 quick goals cap awful trip
Looking forward to home cooking
Blowout could haunt Irish
---------------------------------------------------------------------
Top national/world sports headlines:
Saints Show Dominance Over Bucs, 23-20
Tomlinson's 3 TDs Lead Chargers in OT
Packers Clinch NFC North Title
Timberwolves Hold Off Lakers 110-107
>> More:  Sports
Photo gallery
---------------------------------------------------------------------
      
  Bears-Packers   
From ChicagoSports.com
---------------------------------------------------------------------
   Bears coverage 
Prep football state finals 
College football 
Advertisers
---------------------------------------------------------------------
   
   	  
 
---------------------------------------------------------------------
  
 	  
 
---------------------------------------------------------------------
  
 
---------------------------------------------------------------------
How to advertise
Leisure | Travel 
---------------------------------------------------------------------
Tempo headlines:
Amos looks soft, but plays rough
`Boulevard' is on road to recovery
Older, but not at all gray, Ash
The creatures have surfaced, but `They' fails to stay afloat
>> More:  Tempo 
---------------------------------------------------------------------
Travel latest:
The imperfect storm
Flying the Brave New World
When your airline goes belly up . . .
Be a Rockette in more than dreams
>> More:  Travel
Give from the heart
---------------------------------------------------------------------
   Chicago Tribune Holiday Campaign 
Find entertainment
---------------------------------------------------------------------
   
Restaurants
 Movies and showtimes
 Bars and nightclubs
 Plays or concerts
 Today's best bets
 
Search metromix: 
Columnists
---------------------------------------------------------------------
     Cheryl Lavin  
In Q:
Well, no, they won't go
A temporary license to thrill
Q ZONE Don't say we never told you
---------------------------------------------------------------------
In Home & Garden:
The great house
Hey, the goose is getting fat . . .
Jug a memento of a town that lived to make whiskey
---------------------------------------------------------------------
In metromix.com today:
New movies: 'Solaris' and 'Eight Crazy Nights' 
Holiday Guide 
Plan ahead for New Year's 
Home | Copyright and terms of service | Privacy policy | Subscribe | Customer service | Archives | Advertise	 
 	 
