
=====================================================================
Chicago Tribune | Home page 
=====================================================================
November 15, 2002
39° F 
 Please register or log in | Member services	 Story search: Last 7 days	 		Older than 7 days	 		
Weather / Traffic	 
Radar: rain alert  Set up your ZIP Weather 	
Seven-day forecast
Traffic | Maps	 
Classified	 
Jobs
 Cars
 Place an ad
 	
Homes	 
Homes for sale
 Apartments
 Mortgages 	
Shopping center
Special sections	 
News / Home	 
Local
 Nation/World
 
---------------------------------------------------------------------
Today's newspaper	
---------------------------------------------------------------------
 Editorials & Opinion
 Columnists
 Special reports
 Obituaries
 Community info
 Corrections
 Archives
 	
Business	 
Stocks
 Small business
 Your Money
 Columnists
 Business travel
 	
Technology	 
Sports	 
Bears
 Blackhawks
 Bulls
 Cubs
 White Sox
 Fire
 Preps
 College
 Columnists
 	
Leisure	 
From Metromix	 
Dining
 Movies
 Music
 Reviews
 Stage
 Television
 
Updated daily	 
Columnists
 Advice columnists
 Horoscopes
 KidNews
 Tempo
 
Weekly features	 
Arts & Entertainment
 Books
 Friday
 Good Eating
 Home & Garden
 Q
 Tribune Magazine
 WomanNews
 	
Travel	 
Registration	 
Member services
 Help
 MyNews page
 Log out
 Unregister
 Edit member profile
 Edit member products
 	
Today's newspaper	 
Customer service	 
Newspaper
1-800-TRIBUNE	 
Subscribe
 Newspaper services
 FAQ/Help
 Community relations
 Letters to the editor
 Public Editor
 Phone numbers
 E-mail the staff
 Archives
 
Internet edition	 
FAQ/Help
 Contact the staff
 Submit a news tip
 Search
 Media kit
 	
 	 After hours 
Diversions, ideas and entertainment 
&#149 'Harry Potter': Boy wizard returns  Complete coverage 
&#149 If you missed 'Sopranos,' catch Saturday's repeat 
&#149 'Dilbert' assesses our workplace: 'It's hopeless' 
&#149 It's not easy being a woman; ask a transgendered 
&#149 NBC hopes Saturday is 'Hunter's' kind of night 	
 	  
Chicago Tribune for members     Register | Log in | More info
Please register to read stories on chicagotribune.com -- it's FREE!	 
Latest news Updated 1:07 AM CST 
---------------------------------------------------------------------
Pakistani Man Executed in Va.
A Pakistani man who killed two CIA employees in a 1993 shooting rampage outside the agency's headquarters was executed Thursday as the State Department warned of possible global retaliation against Americans. 
FBI: Al-Qaida May Try Major Attack
The FBI warned Thursday that al-Qaida is likely to attempt a "spectacular" attack intended to inflict large-scale casualties and damage the U.S. economy. 
House OKs Terror Insurance Bill
The government would cover up to $90 billion annually in insurance claims from any future terrorist attacks under a compromise bill approved Thursday by the House as lawmakers sorted through their final stack of legislation for the year. 
Former Hinsdale priest indicted in abuse cases
A priest who formerly served in a Hinsdale church was indicted today for aggravated criminal sexual abuse for allegedly molesting three boys 18 years ago. 
---------------------------------------------------------------------
Other top headlines:
China Names Hu General Secretary
Blagojevich: Sell HQ before hiking tolls
Hospital threat risk called 'low'
Teen in Comiskey melee sentenced
Feds: Loren-Maltese a tax cheat
Fla. teens plead guilty in slaying
Pelosi elected House Minority leader
'Miss Cleo' settles federal suit
Authorities raid rap mogul's offices
Wis. boy dies in Tri-State crash
>> More news:  Local | Nation/World
 
Travel
---------------------------------------------------------------------
   
• More than a statue 
• In Flanders fields 	
Sponsored by 
MGM MIRAGE Vacations 	
Find a better boss
---------------------------------------------------------------------
   
Enter job keyword(s): 
Photo galleries
---------------------------------------------------------------------
   Photos in the news 
Columnists
---------------------------------------------------------------------
     John Kass  
Eric Zorn  
School report cards
---------------------------------------------------------------------
   Search grade school and high school scores. 
Education Today
---------------------------------------------------------------------
   Districts struggling to fill bilingual-teacher posts 
Markets
---------------------------------------------------------------------
   
Symbol:  	
DOW: 8542.13 +143.64
NASDAQ: 1411.52 +50.18
S&P 500: 904.27 +21.74 
Distance learning?
---------------------------------------------------------------------
   
Diplomas for dollars Poll 
Business | Technology Updated 5:04 PM CST 
---------------------------------------------------------------------
British bank buys Household International
   The Prospect Heights-based owner of Beneficial and Household Finance, reeling from headlines about predatory lending allegations, has agreed to be acquired by Europe’s biggest bank for about $14 billion in stock.
• Bidder gets a deal • Refund loans under review
• Bill Barnhart: Deal boosts bank shares
Delta plans low-fare flights
   Seeking to blunt the impact of low-fare carriers, Delta Air Lines could announce as early as next week a low fare airline-within-an-airline.
ComEd gets OK to scrap set-price plan
   Over the protests of Chicago's corporate community, the Illinois Commerce Commission today agreed to allow Commonwealth Edison Co. to eliminate a special fixed rate for its biggest commercial and industrial customers.
30-year mortgage rates at new low
Skirmish in war of credit cards
Grocers put Dominick's on their shopping lists
Tech: Yahoo expands its e-mail service
Tech: Iraqis surf online to freedom
>> More:  Business | Technology
Sports
---------------------------------------------------------------------
 Top local sports headlines:
Cubs raise offer to Baker
Konerko sticking around
Defense eager for test
Play hard or sit
Rising to the challenges
---------------------------------------------------------------------
Top national/world sports headlines:
Jordan's 19 Help Wizards Edge Jazz
Baker Agent: Cubs Need Bigger Offer
McGrady Scores 35 in Magic Win
Shaq Hopes to Return Nov. 22
>> More:  Sports
From ChicagoSports.com
---------------------------------------------------------------------
   College basketball preview 
Bears coverage 
Prep football playoffs 
College football 
Game lines/schedule
---------------------------------------------------------------------
   
* Latest NFL odds 
* NBA odds 
* NHL odds 
* College football odds 
Advertisers
---------------------------------------------------------------------
   
   
         
          	       
  	 
 	  
 
---------------------------------------------------------------------
  
 	  
 
---------------------------------------------------------------------
  
 
---------------------------------------------------------------------
How to advertise
Leisure | Travel 
---------------------------------------------------------------------
Tempo headlines:
Oh, no! 'Dilbert' assesses our workplace: 'It's hopeless'
A movie kiss that's more than just a kiss
Video game review: If you're a Harry Potter fan, you've got game
Television review: 'Frontline' looks at marriage in America
>> More:  Tempo 
---------------------------------------------------------------------
Travel latest:
More than a statue
A pilgrimage to Flanders fields
Holiday plans? It's getting late
`Surf' before you head out skiing
>> More:  Travel
Give from the heart
---------------------------------------------------------------------
   Chicago Tribune Holiday Campaign 
Find entertainment
---------------------------------------------------------------------
   
Restaurants
 Movies and showtimes
 Bars and nightclubs
 Plays or concerts
 Today's best bets
 
Search metromix: 
In the Chicago Tribune Magazine:
ABOUT THIS ISSUE
Quite a trip
A brush with summer
---------------------------------------------------------------------
In Books:
Southern shadows
Giving an accomplished scientist her due
NATIONAL BEST SELLERS
---------------------------------------------------------------------
In metromix.com today:
Restaurants for Thanksgiving dinner 
Inside: Blyss 
Get advance 'Harry Potter' tickets, watch the trailer 
Home | Copyright and terms of service | Privacy policy | Subscribe | Customer service | Archives | Advertise	 
 	 
