
=====================================================================
Chicago Tribune | Home page 
=====================================================================
November 14, 2002
53° F 
 Please register or log in | Member services	 Story search: Last 7 days	 		Older than 7 days	 		
Weather / Traffic	 
Radar: rain alert  Set up your ZIP Weather 	
Seven-day forecast
Traffic | Maps	 
Classified	 
Jobs
 Cars
 Place an ad
 	
Homes	 
Homes for sale
 Apartments
 Mortgages 	
Shopping center
Special sections	 
News / Home	 
Local
 Nation/World
 
---------------------------------------------------------------------
Today's newspaper	
---------------------------------------------------------------------
 Editorials & Opinion
 Columnists
 Special reports
 Obituaries
 Community info
 Corrections
 Archives
 	
Business	 
Stocks
 Small business
 Your Money
 Columnists
 Business travel
 	
Technology	 
Sports	 
Bears
 Blackhawks
 Bulls
 Cubs
 White Sox
 Fire
 Preps
 College
 Columnists
 	
Leisure	 
From Metromix	 
Dining
 Movies
 Music
 Reviews
 Stage
 Television
 
Updated daily	 
Columnists
 Advice columnists
 Horoscopes
 KidNews
 Tempo
 
Weekly features	 
Arts & Entertainment
 Books
 Friday
 Good Eating
 Home & Garden
 Q
 Tribune Magazine
 WomanNews
 	
Travel	 
Registration	 
Member services
 Help
 MyNews page
 Log out
 Unregister
 Edit member profile
 Edit member products
 	
Today's newspaper	 
Customer service	 
Newspaper
1-800-TRIBUNE	 
Subscribe
 Newspaper services
 FAQ/Help
 Community relations
 Letters to the editor
 Public Editor
 Phone numbers
 E-mail the staff
 Archives
 
Internet edition	 
FAQ/Help
 Contact the staff
 Submit a news tip
 Search
 Media kit
 	
 	 2002 school report cards 
Search grade school and high school scores. 
&#149 Today: Mistakes by educators muddy state test data 	
 	  
Chicago Tribune for members     Register | Log in | More info
Please register to read stories on chicagotribune.com -- it's FREE!	 
Latest news Updated 8:43 AM CST 
---------------------------------------------------------------------
Update: FBI warns Chicago hospitals of threat
The FBI has received unconfirmed information from intelligence sources that hospitals in four U.S. cities — including Chicago — could be the targets of terrorists. 
&#149 Update: Tensions follow Iraq resolution OK 
&#149 Iraq lets citizens have ... the Discovery Channel 
&#149 The struggle to ID bin Laden's voice 
Toll hike plan becomes roadkill
Gov. Ryan has rejected the latest proposal for an Illinois toll increase. 
&#149 Daley plan would raise some O'Hare parking fees 
&#149 Ryan orders budget hit list 
Update: Stalled freight delays Metra commuters
Metra commuters from the northern suburbs faced delays of up to nearly a half-hour this morning after a freight train broke down in front of the Lake-Cook Road station in Deerfield on the Milwaukee District North line. 
Do you know where your tax refund is?
Thousands of refund checks have been returned to the IRS marked "undeliverable." You can check the Web to see if yours is among them. 
---------------------------------------------------------------------
Other top headlines:
New: Wis. boy dies in Tri-State crash
Chicago murders down from 2001
Autopsy indicates death of 2-year-old a drowning
Shaking alleged as trial opens in death of girl, 2
Loren-Maltese tax trial set to get under way
SEC sues Santos, charging extortion
Testing of suburb's home wells urged
Bishops OK changes in abuse code
UN vote could protect sea horses, sea turtles
>> More news:  Local | Nation/World
 
Travel
---------------------------------------------------------------------
   
• More than a statue 
• In Flanders fields 	
Sponsored by 
MGM MIRAGE Vacations 	
Find a better boss
---------------------------------------------------------------------
   
Enter job keyword(s): 
Photo galleries
---------------------------------------------------------------------
   Photos in the news 
Columnists
---------------------------------------------------------------------
     John Kass  
Steve Chapman  
Eric Zorn  
Don Wycliff  
Distance learning?
---------------------------------------------------------------------
   
Diplomas for dollars Poll 
Markets
---------------------------------------------------------------------
   
Symbol:  	
DOW: 8468.60 +70.11
NASDAQ: 1388.54 +27.20
S&P 500: 896.39 +13.86 
Education Today
---------------------------------------------------------------------
   A learning procedure 
Business | Technology Updated 9:11 AM CST 
---------------------------------------------------------------------
New: British bank buys Household International
   HSBC Holdings PLC said today that it has agreed to buy the Prospect Heights-based owner of Beneficial and Household Finance for $14.2 billion.
• Household faces review of tax refund settlement
Grocers put Dominick's on their shopping lists
   When Safeway Inc. threatened last week to sell its 113 Dominick's stores if workers didn't agree to a radically revamped pay deal, several other big food retailers couldn't help but consider entering the Chicago-area market.
United CEO states case for rescue
   Without a federal loan guarantee, United Airlines faces an unacceptably uncertain future, the carrier's top executive said.
New: Autos put brake on retail growth
ComEd seeks end to set-price scheme
Anheuser-Busch latest to say `I do' to long-form ad
Tech: Pirated copies of latest Harry Potter film online
Tech: Deals set stage for online music firms
>> More:  Business | Technology
Sports
---------------------------------------------------------------------
 Top local sports headlines:
2nd-quarter meltdown
Cubs catch a veteran in Miller
Release of Baxter sends a message
Waiting game in Baker talks
Red-sweater day for healing Daze
---------------------------------------------------------------------
Top national/world sports headlines:
Old Pro Felipe Alou To Guide Giants
GMs Lay Ground Work for Future Deals
Augusta Goes on a Media Blitz
Agassi Loses at Masters in China
>> More:  Sports
From ChicagoSports.com
---------------------------------------------------------------------
   College basketball preview 
Bears coverage 
Prep football playoffs 
College football 
Game lines/schedule
---------------------------------------------------------------------
   
* Latest NFL odds 
* NBA odds 
* NHL odds 
* College football odds 
Advertisers
---------------------------------------------------------------------
   
   
         
          	       
  	 
 	  
 
---------------------------------------------------------------------
  
 	  
 
---------------------------------------------------------------------
  
 
---------------------------------------------------------------------
How to advertise
Leisure | Travel 
---------------------------------------------------------------------
Tempo headlines:
'Frontline" looks at marriage in America
CNN-ABC merger a necessary evil, not necessarily welcome
Miss Manners: Be relentless with nosy friends
For investors to rebound, CEOs need to tell the truth
>> More:  Tempo 
---------------------------------------------------------------------
Travel latest:
More than a statue
A pilgrimage to Flanders fields
Holiday plans? It's getting late
`Surf' before you head out skiing
>> More:  Travel
Give from the heart
---------------------------------------------------------------------
   Chicago Tribune Holiday Campaign 
Find entertainment
---------------------------------------------------------------------
   
Restaurants
 Movies and showtimes
 Bars and nightclubs
 Plays or concerts
 Today's best bets
 
Search metromix: 
In Good Eating:
Savoring the taste of things to come
Drink: Crush on cider
Cheap Eats: Backstage Bistro
---------------------------------------------------------------------
In WomanNews:
Life on the other side
HRT lures some women back
Cultural relics a study in pink
---------------------------------------------------------------------
In metromix.com today:
Restaurants for Thanksgiving dinner 
Inside: Blyss 
Get advance 'Harry Potter' tickets, watch the trailer 
Home | Copyright and terms of service | Privacy policy | Subscribe | Customer service | Archives | Advertise	 
 	 
