
=====================================================================
Chicago Tribune | Home page 
=====================================================================
November 28, 2002
18° F 
 Please register or log in | Member services	 Story search: Last 7 days	 		Older than 7 days	 		
Weather / Traffic	 
Set up your ZIP Weather 	
Seven-day forecast
Traffic | Maps	 
Classified	 
Jobs
 Cars
 Place an ad
 	
Homes	 
Homes for sale
 Apartments
 Mortgages 	
Shopping center
Special sections	 
News / Home	 
Local
 Nation/World
 
---------------------------------------------------------------------
Today's newspaper	
---------------------------------------------------------------------
 Editorials & Opinion
 Columnists
 Special reports
 Obituaries
 Community info
 Corrections
 Archives
 	
Business	 
Stocks
 Small business
 Your Money
 Columnists
 Business travel
 	
Technology	 
Sports	 
Bears
 Blackhawks
 Bulls
 Cubs
 White Sox
 Fire
 Preps
 College
 Columnists
 	
Leisure	 
From Metromix	 
Dining
 Movies
 Music
 Reviews
 Stage
 Television
 
Updated daily	 
Columnists
 Advice columnists
 Horoscopes
 KidNews
 Tempo
 
Weekly features	 
Arts & Entertainment
 Books
 Friday
 Good Eating
 Home & Garden
 Q
 Tribune Magazine
 WomanNews
 	
Travel	 
Registration	 
Member services
 Help
 MyNews page
 Log out
 Unregister
 Edit member profile
 Edit member products
 	
Today's newspaper	 
Customer service	 
Newspaper
1-800-TRIBUNE	 
Subscribe
 Newspaper services
 FAQ/Help
 Community relations
 Letters to the editor
 Public Editor
 Phone numbers
 E-mail the staff
 Archives
 
Internet edition	 
FAQ/Help
 Contact the staff
 Submit a news tip
 Search
 Media kit
 	
 	 A feast of ideas 
&#149 Let's talk turkey: How to cook the bird  Recipes, photos 
&#149 Foods for the feast: Tasty side dishes  Recipes 
&#149 Turkey Carving 101:  Animation 
&#149 Test your Thanksgiving acumen  Quiz 
&#149 Navigating conversation minefields 	
 	  
Chicago Tribune for members     Register | Log in | More info
Please register to read stories on chicagotribune.com -- it's FREE!	 
Latest news Updated 1:45 AM CST 
---------------------------------------------------------------------
Blast Rocks Israeli Hotel in Kenya
An explosion went off Thursday in a hotel filled with Israeli guests in Mombasa, Kenya, and at about the same time a missile was fired toward an Israeli aircraft taking off from Mombasa, Israel's Foreign Ministry and media reports said. 
Israeli Airline Probes Possible Missile
The Israeli charter company Arkia is investigating whether a missile was fired at one of its aircraft shortly after takeoff from Kenya on Thursday, an airline official said. 
Packed planes belie airline woes
While airports are jammed starting with travelers today, airlines are operating far fewer flights than in holidays past, and ticket prices are lower than they've been in the past 20 years. 
&#149 Farmers say the traditional turkeys are vanishing 
Man faces murder charge in "road rage" incident
A Crest Hill man was charged Wednesday with second-degree murder in the stabbing death of a Joliet man that followed an apparent rush-hour traffic dispute, authorities said. 
---------------------------------------------------------------------
Other top headlines:
U.N. Scours Possible Arms Compounds
Bush Names Kissinger to Head 9/11 Probe
Claritin transition to have major impact
UIC professor stabbed, carjacked
Women make up half of HIV cases
Scouts to require background checks
>> More news:  Local | Nation/World
 
Search Chicago's freshest jobs
---------------------------------------------------------------------
   
• Search jobs 	
• Post your résumé 	
• Employer services 	
Photo galleries
---------------------------------------------------------------------
   • In the news 
---------------------------------------------------------------------
Selected photos
available for purchase	
 
Columnists
---------------------------------------------------------------------
     John Kass  
Mary Schmich  
And in other news...
---------------------------------------------------------------------
   • Unusual stuff 
• News quiz 
&#149 Pictures tell the story 
Lost and found
---------------------------------------------------------------------
   Web tracks class rings 
Markets
---------------------------------------------------------------------
   
Symbol:  	
DOW: 8931.68 +255.26
NASDAQ: 1487.94 +43.51
S&P 500: 938.87 +25.56 
Ch. 5 ratings coup
---------------------------------------------------------------------
   At 10, it leads 
Columnists
---------------------------------------------------------------------
     James Coates  
Christine Tatum  
Business | Technology Updated 3:52 PM CST 
---------------------------------------------------------------------
Stocks spike higher on economic uplift
   Bill Barnhart: The Dow Jones industrial average had its biggest daily gain since Oct. 15.
• Consumer spending posts solid increase
• Mortgage rates edge higher
Warren Buffett denies appetite for Burger King
   The billionaire investor denied speculation that he would buy the fast-food giant.
• McDonald's spices up Dollar Menu price attack
• Commentary: Lawyers get fat on McDonald's
Northwest pilots concerned about alliance
   The union representing Northwest Airlines' 6,000 pilots is concerned that the carrier's proposed alliance with Delta and Continental could hurt job security, income and work rules.
• Trustee selling off United Airlines stock
• Extra fuel ordered on Boeing airliners
10,000 more victims in ID theft?
North Bridge lineup loses some, wins some
Rosemont likely to get offices of Cole Taylor
Tech: Should you Google the one you're ga-ga for?
Tech: Virtual cockfighting is fair fowl play
>> More:  Business | Technology
Sports
---------------------------------------------------------------------
 Top local sports headlines:
Latest defeat may bring new Bulls lineup
Illinois fattens up on a creampuff
Sloppy Wildcats get slapped
Smallwood has a huge impact
Does he have the hunger to excel?
---------------------------------------------------------------------
Top national/world sports headlines:
No. 1 Arizona Routs N. Arizona 101-66
UNC Upsets No. 2 Kansas 67-56
Mavericks Defeat Pistons 102-82
Indiana Wins Maui Invitational
>> More:  Sports
From ChicagoSports.com
---------------------------------------------------------------------
   Bears coverage 
College basketball preview 
College football 
Game lines/schedule
---------------------------------------------------------------------
   
* Latest NFL odds 
* NBA odds 
* NHL odds 
* College football odds 
* College basketball odds 
Advertisers
---------------------------------------------------------------------
   
   
         
          	       
  	 
 	  
 
---------------------------------------------------------------------
  
 	  
 
---------------------------------------------------------------------
  
 
---------------------------------------------------------------------
How to advertise
Leisure | Travel 
---------------------------------------------------------------------
Tempo headlines:
Movie review: 'Solaris' casts a lovely, eerie spell
Theater review: 'Holiday' a reason to rejoice
Movie review: A 'Treasure' for the eyes
A 3-course meal of Mexican rock
>> More:  Tempo 
---------------------------------------------------------------------
Travel latest:
The two Portlands
Setting the standards on hotel safety
Tour groups target young travelers
What to do if your tourist apartment comes up lacking
>> More:  Travel
Give from the heart
---------------------------------------------------------------------
   Chicago Tribune Holiday Campaign 
Find entertainment
---------------------------------------------------------------------
   
Restaurants
 Movies and showtimes
 Bars and nightclubs
 Plays or concerts
 Today's best bets
 
Search metromix: 
Columnists
---------------------------------------------------------------------
     Cheryl Lavin  
In Good Eating:
A Northern Thanksgiving
The right time for riesling
Hanukkah latkes are labor of love
---------------------------------------------------------------------
In WomanNews:
Scissors, paper, crop
India.Arie takes a spiritual 'Voyage'
Relocation requirement: A plan
---------------------------------------------------------------------
In metromix.com today:
New movies: 'Solaris' and 'Eight Crazy Nights' 
Holiday Guide 
Plan ahead for New Year's 
Home | Copyright and terms of service | Privacy policy | Subscribe | Customer service | Archives | Advertise	 
 	 
