
=====================================================================
Chicago Tribune | Home page 
=====================================================================
November 24, 2002
37° F 
 Please register or log in | Member services	 Story search: Last 7 days	 		Older than 7 days	 		
Weather / Traffic	 
Set up your ZIP Weather 	
Seven-day forecast
Traffic | Maps	 
Classified	 
Jobs
 Cars
 Place an ad
 	
Homes	 
Homes for sale
 Apartments
 Mortgages 	
Shopping center
Special sections	 
News / Home	 
Local
 Nation/World
 
---------------------------------------------------------------------
Today's newspaper	
---------------------------------------------------------------------
 Editorials & Opinion
 Columnists
 Special reports
 Obituaries
 Community info
 Corrections
 Archives
 	
Business	 
Stocks
 Small business
 Your Money
 Columnists
 Business travel
 	
Technology	 
Sports	 
Bears
 Blackhawks
 Bulls
 Cubs
 White Sox
 Fire
 Preps
 College
 Columnists
 	
Leisure	 
From Metromix	 
Dining
 Movies
 Music
 Reviews
 Stage
 Television
 
Updated daily	 
Columnists
 Advice columnists
 Horoscopes
 KidNews
 Tempo
 
Weekly features	 
Arts & Entertainment
 Books
 Friday
 Good Eating
 Home & Garden
 Q
 Tribune Magazine
 WomanNews
 	
Travel	 
Registration	 
Member services
 Help
 MyNews page
 Log out
 Unregister
 Edit member profile
 Edit member products
 	
Today's newspaper	 
Customer service	 
Newspaper
1-800-TRIBUNE	 
Subscribe
 Newspaper services
 FAQ/Help
 Community relations
 Letters to the editor
 Public Editor
 Phone numbers
 E-mail the staff
 Archives
 
Internet edition	 
FAQ/Help
 Contact the staff
 Submit a news tip
 Search
 Media kit
 	
Chicago Tribune for members     Register | Log in | More info
Please register to read stories on chicagotribune.com -- it's FREE!	 
Latest news Updated 9:18 PM CST 
---------------------------------------------------------------------
Bush Urges NATO to Fight Terrorism
In two nations once darkened by Nazi and Communist rule, President Bush vowed Saturday to defend hard-won freedoms behind the former Iron Curtain. He said fledgling NATO states must in turn help defeat "new and terrible dangers" -- terrorism and the Iraqi regime. 
Endeavour Launches After Delay
Space shuttle Endeavour streaked into orbit Saturday night after weeks of delay, carrying up a new set of residents and another massive building block for the international space station. 
Pentagon database project raises alarm
The scrutiny and unease surrounding a fledgling information-gathering program at the Defense Department intensified Friday as an influential Republican senator called for a thorough investigation of the initiative, which is headed by Iran-contra figure John Poindexter. 
School chiefs' pay rises
As school officials across the state labor to balance their budgets, the average annual salary of superintendents continues to rise, with 26 now earning more than $200,000, according to state data released Friday. 
---------------------------------------------------------------------
Other top headlines:
Hotel worker convicted in '96 murder of guest
Putin cautions Bush on Iraq
EPA eases clean-air rules, stirs outcry
Ryan's pal could get a fat fee
Monday meeting set on Wrigley
Ex-cop's drug ring pal gets 30 years
>> More news:  Local | Nation/World
 
Search Chicago's freshest jobs
---------------------------------------------------------------------
   
• Search jobs 	
• Post your résumé 	
• Employer services 	
Photo galleries
---------------------------------------------------------------------
   • The week in photos 
Galleries sponsored by
Ritz Camera	
 
Columnists
---------------------------------------------------------------------
     John Kass  
Mary Schmich  
Eric Zorn  
And in other news...
---------------------------------------------------------------------
   • Interesting stuff 
• News quiz 
&#149 Pictures tell the story 
Comdex 2002
---------------------------------------------------------------------
   New technology 
Columnists
---------------------------------------------------------------------
     James Coates  
Biotechnology
---------------------------------------------------------------------
   Blue and sweeter-smelling roses 
New mobility
---------------------------------------------------------------------
   Wheelchair climbs stairs 
Business | Technology 
---------------------------------------------------------------------
SBA loan funds still capped
   At a time when small businesses across the country are struggling with a sluggish economy, Congress adjourned Friday without restoring critical funds available through the government's largest loan program.
Newell to purchase maker of tool parts
   Newell Rubbermaid Inc., seeking to bolster its presence in the power-tool accessories marketplace, has agreed to pay $450 million to closely held American Saw & Mfg. Co.
Many individuals on sidelines as stocks make year-end run
   Wall Street's steady march upward sure seems awesome. A look at who's participating, however, indicates that it may not be as encouraging as it appears.
Illinois firms hold 4 spots in top 10 bond list
ATA pays crew of CEO's yacht
$1 billion in fines seen in stock research probe
Tech: Scoping out hard-to-find resource meter
Tech: To our readers
>> More:  Business | Technology
Sports
---------------------------------------------------------------------
 Top local sports headlines:
Bulls fall again
0-for-3 in Canada
Illini finish with flourish
Irish subs take a bow
Bears' passing game falling short
---------------------------------------------------------------------
Top national/world sports headlines:
Mavericks Win 13th Consecutive Game
No. 2 Ohio St. Tops No. 12 Michigan
Wash. Shocks No. 3 Wash. St. in 3OT
Grizzlies Snap 13-Game Losing Streak
>> More:  Sports
View from the fans
---------------------------------------------------------------------
   
Fellow readers have their say about the Bears, Sox, Cubs, Hawks and Bulls. 
Game lines/schedule
---------------------------------------------------------------------
   
* Latest NFL odds 
* NBA odds 
* NHL odds 
* College football odds 
* College basketball odds 
Advertisers
---------------------------------------------------------------------
   
  
---------------------------------------------------------------------
---------------------------------------------------------------------
  
 	  
 
---------------------------------------------------------------------
  
 
---------------------------------------------------------------------
How to advertise
Leisure | Travel 
---------------------------------------------------------------------
From Arts & Entertainment:
Tivo
The season of Sondheim
Size comes at a cost
Axl sticks to guns as `band' plays on
>> More:  Arts & Entertainment 
---------------------------------------------------------------------
Travel latest:
Geography Challenge XIII
Increasingly, travel can be a challenge for smokers
There's a mud wrap at the finish line
High-flying bacteria
>> More:  Travel
Give from the heart
---------------------------------------------------------------------
   Chicago Tribune Holiday Campaign 
Find entertainment
---------------------------------------------------------------------
   
Restaurants
 Movies and showtimes
 Bars and nightclubs
 Plays or concerts
 Today's best bets
 
Search metromix: 
Columnists
---------------------------------------------------------------------
     Cheryl Lavin  
In today's Home & Garden:
Garden fusion
Douglas shines on Michigan's 'Art Coast'
It's Custer vs. Sitting Bull on ceramic character jug
---------------------------------------------------------------------
In today's Q:
Crossing the double-digit divide
Want to look a lot sexier? Wear a tux
Don't say we never told you
---------------------------------------------------------------------
In metromix.com today:
Restaurants for Thanksgiving dinner 
New movies: 'Die Another Day' and 'The Emperor's Club' 
Comfort food from around the world 
Home | Copyright and terms of service | Privacy policy | Subscribe | Customer service | Archives | Advertise	 
 	 
