
=====================================================================
Chicago Tribune | Home page 
=====================================================================
November 27, 2002
21° F 
 Please register or log in | Member services	 Story search: Last 7 days	 		Older than 7 days	 		
Weather / Traffic	 
Set up your ZIP Weather 	
Seven-day forecast
Traffic | Maps	 
Classified	 
Jobs
 Cars
 Place an ad
 	
Homes	 
Homes for sale
 Apartments
 Mortgages 	
Shopping center
Special sections	 
News / Home	 
Local
 Nation/World
 
---------------------------------------------------------------------
Today's newspaper	
---------------------------------------------------------------------
 Editorials & Opinion
 Columnists
 Special reports
 Obituaries
 Community info
 Corrections
 Archives
 	
Business	 
Stocks
 Small business
 Your Money
 Columnists
 Business travel
 	
Technology	 
Sports	 
Bears
 Blackhawks
 Bulls
 Cubs
 White Sox
 Fire
 Preps
 College
 Columnists
 	
Leisure	 
From Metromix	 
Dining
 Movies
 Music
 Reviews
 Stage
 Television
 
Updated daily	 
Columnists
 Advice columnists
 Horoscopes
 KidNews
 Tempo
 
Weekly features	 
Arts & Entertainment
 Books
 Friday
 Good Eating
 Home & Garden
 Q
 Tribune Magazine
 WomanNews
 	
Travel	 
Registration	 
Member services
 Help
 MyNews page
 Log out
 Unregister
 Edit member profile
 Edit member products
 	
Today's newspaper	 
Customer service	 
Newspaper
1-800-TRIBUNE	 
Subscribe
 Newspaper services
 FAQ/Help
 Community relations
 Letters to the editor
 Public Editor
 Phone numbers
 E-mail the staff
 Archives
 
Internet edition	 
FAQ/Help
 Contact the staff
 Submit a news tip
 Search
 Media kit
 	
 	 After hours 
Diversions, ideas and entertainment 
&#149 Clooney's 'Solaris’ casts a lovely, eerie spell  Review 
&#149 Goodman's 'Christmas Carol' ranks with best  Review 
&#149 A big week for rock en español in Chicago 
&#149 Sandler’s 'Nights' far removed from holiday spirits 	
 	  
Chicago Tribune for members     Register | Log in | More info
Please register to read stories on chicagotribune.com -- it's FREE!	 
Latest news Updated 1:01 AM CST 
---------------------------------------------------------------------
U.N. Teams Go on First Iraq Inspections
International arms monitors, "fully conscious of the responsibility," headed out early Wednesday on their first Iraq inspections, the start of a new round whose outcome could determine the future of peace in the Middle East. 
Wacker Drive is back 
Mayor Richard Daley, Gov. George Ryan and other officials today reopened the reconstructed Wacker Drive. The two-level roadway underwent a two-year, $200 million remake. 
U.S. Stepping Up Pressure on Saudis
The Bush administration is stepping up pressure on Saudi Arabia to block contributions to charitable organizations that wind up in the pockets of terrorists. 
Witnesses: Two Palestinians Killed
Israeli aircraft firing a missile struck a building in the Jenin refugee camp in the West Bank late Tuesday, killing two local leaders of Palestinian militant groups, witnesses and doctors said. 
---------------------------------------------------------------------
Other top headlines:
Bali Blast Suspect Admits al-Qaida Link
McDonald's to take plastic. Can it stay fast?
Road rage suspected in stabbing death
Man killed following police chase
ID ring had files on 30,000
Feds seek death for doc in slaying
Cubs, city still swinging for Wrigley deal
Reality bites back in `Osbournes II'
>> More news:  Local | Nation/World
 
Bridging both Portlands
---------------------------------------------------------------------
   
• Portland, Oregon 
• Portland, Maine 	
Sponsored by 
MGM MIRAGE Vacations 	
Find a better boss
---------------------------------------------------------------------
   
Enter job keyword(s): 
Photo galleries
---------------------------------------------------------------------
   • In the news • Offbeat pix 
Get it all
---------------------------------------------------------------------
   Become a registered user to get all of our great content. 
&#149 Why register? 
&#149 Register now 
Rescuing the classics
---------------------------------------------------------------------
   From film to DVD 
Markets
---------------------------------------------------------------------
   
Symbol:  	
DOW: 8676.42 -172.98
NASDAQ: 1444.43 -37.47
S&P 500: 913.31 -19.57 
Surviving cuts
---------------------------------------------------------------------
   Business gift-giving 
Business | Technology Updated 6:00 PM CST 
---------------------------------------------------------------------
United ESOP plans to dump more shares
   Even as United Airlines machinists prepare to vote Wednesday on wage givebacks, the trustee of the carrier’s employee stock ownership plan disclosed plans to dump millions of UAL shares.
• American's chief: Pay may be cut
• FAA issues Boeing safety warning
• Airlines to report why flights are late
Rising confidence fails to boost stocks
   Stocks slumped in moderate trading today, as the latest report on consumer confidence failed to validate the seasonal optimism on Wall Street.
• Gains fall short of Wall Street consensus
Isuzu sputtering as its sales crash
   With sales down nearly 40 percent this year, a lackluster lineup and dim prospects for a turnaround, American Isuzu Motors is a prime candidate to be the next brand to exit the U.S. auto market.
Chicago losing muscle as ad powerhouse?
Starbucks' outlook is a real pick-me-up for investors
Northern Trust to buy Atlanta firm
Tech: Nanotech: Will it be a boon, or kill us all?
Tech: New space station residents settle in
>> More:  Business | Technology
Sports
---------------------------------------------------------------------
 Top local sports headlines:
Falling icon
Fleury gives thanks early
Quit coddling the big babies
Hassell's job is to hassle
Big deal: Bears bring in Gibson
---------------------------------------------------------------------
Top national/world sports headlines:
Lakers, Spurs Lose to Two of NBA's Worst
Eagles Turn to Third-String QB Feeley
Coaches Warned After Comments on Sapp
Indiana Reaches the Maui Title Game
>> More:  Sports
From ChicagoSports.com
---------------------------------------------------------------------
   Bears coverage 
College basketball preview 
College football 
Game lines/schedule
---------------------------------------------------------------------
   
* Latest NFL odds 
* NBA odds 
* NHL odds 
* College football odds 
* College basketball odds 
Advertisers
---------------------------------------------------------------------
   
   
         
          	       
  	 
 	  
 
---------------------------------------------------------------------
  
 	  
 
---------------------------------------------------------------------
  
 
---------------------------------------------------------------------
How to advertise
Leisure | Travel 
---------------------------------------------------------------------
Tempo headlines:
Theater review: 'Christmas Carol' ranks with best
'Drunk' is an odd kind of film classic: Critics adore, fans abhor
Curl up and enjoy a good read
Tim McGraw: A long climb to musical heights
>> More:  Tempo 
---------------------------------------------------------------------
Travel latest:
The two Portlands
Setting the standards on hotel safety
Tour groups target young travelers
What to do if your tourist apartment comes up lacking
>> More:  Travel
Give from the heart
---------------------------------------------------------------------
   Chicago Tribune Holiday Campaign 
Find entertainment
---------------------------------------------------------------------
   
Restaurants
 Movies and showtimes
 Bars and nightclubs
 Plays or concerts
 Today's best bets
 
Search metromix: 
Columnists
---------------------------------------------------------------------
     Cheryl Lavin  
In today's Good Eating:
A Northern Thanksgiving
DINNER TONIGHT! QUICK ONE-DISH ENTREES FOR WEEKDAY DINING
The right time for riesling
---------------------------------------------------------------------
In today's WomanNews:
A question of accountability
Sweet indulgences that are good for you
Pelosi makes political history
---------------------------------------------------------------------
In metromix.com today:
Thanksgiving parties 
Preview holiday films 
Plan ahead for New Year's 
Home | Copyright and terms of service | Privacy policy | Subscribe | Customer service | Archives | Advertise	 
 	 
