
=====================================================================
Chicago Tribune | Home page 
=====================================================================
November 26, 2002
23° F 
 Please register or log in | Member services	 Story search: Last 7 days	 		Older than 7 days	 		
Weather / Traffic	 
Set up your ZIP Weather 	
Seven-day forecast
Traffic | Maps	 
Classified	 
Jobs
 Cars
 Place an ad
 	
Homes	 
Homes for sale
 Apartments
 Mortgages 	
Shopping center
Special sections	 
News / Home	 
Local
 Nation/World
 
---------------------------------------------------------------------
Today's newspaper	
---------------------------------------------------------------------
 Editorials & Opinion
 Columnists
 Special reports
 Obituaries
 Community info
 Corrections
 Archives
 	
Business	 
Stocks
 Small business
 Your Money
 Columnists
 Business travel
 	
Technology	 
Sports	 
Bears
 Blackhawks
 Bulls
 Cubs
 White Sox
 Fire
 Preps
 College
 Columnists
 	
Leisure	 
From Metromix	 
Dining
 Movies
 Music
 Reviews
 Stage
 Television
 
Updated daily	 
Columnists
 Advice columnists
 Horoscopes
 KidNews
 Tempo
 
Weekly features	 
Arts & Entertainment
 Books
 Friday
 Good Eating
 Home & Garden
 Q
 Tribune Magazine
 WomanNews
 	
Travel	 
Registration	 
Member services
 Help
 MyNews page
 Log out
 Unregister
 Edit member profile
 Edit member products
 	
Today's newspaper	 
Customer service	 
Newspaper
1-800-TRIBUNE	 
Subscribe
 Newspaper services
 FAQ/Help
 Community relations
 Letters to the editor
 Public Editor
 Phone numbers
 E-mail the staff
 Archives
 
Internet edition	 
FAQ/Help
 Contact the staff
 Submit a news tip
 Search
 Media kit
 	
 	 After hours 
Diversions, ideas and entertainment 
&#149 Another helping, waiter: Dining out on Thanksgiving 
&#149 Thanksgiving eve parties 
&#149 Steppenwolf's 'Man' needs more blues in its soul Review 
&#149 Sandler's 'Punch-Drunk Love': critics adore, fans abhor 	
 	  
Chicago Tribune for members     Register | Log in | More info
Please register to read stories on chicagotribune.com -- it's FREE!	 
Latest news Updated 12:40 AM CST 
---------------------------------------------------------------------
Bush Names Ridge to Lead Homeland Dept.
President Bush chose longtime political ally Tom Ridge and two high-powered deputies to lead the new Department of Homeland Security and mount a "united, effective response" against terrorism on U.S. soil. 
U.S. Wants to Clamp Down on Iraq Imports
Concerned that Saddam Hussein may be trying to buy equipment for war, the United States wants to add additional items such as communications equipment and nerve gas antidotes to a U.N. list of goods which cannot be automatically imported by Iraq. 
Vicious in victory
A Tribune reporter's eyewitness account of revelers turning to vandalism and violence after this weekend's Ohio State football win. 
&#149 Photos: Weekend rioting 
&#149 Police reviewing video of fan damage 
&#149 Colleges, cities grapple with riotous revelry 
Austria's Haider Rescinds Plan to Quit
Joerg Haider, a leader of Austria's far right, announced he would remain in politics early Tuesday, just hours after declaring that he was calling it quits because of his party's disastrous showing in general elections. 
---------------------------------------------------------------------
Other top headlines:
U.S. Charges 3 in Historic ID Theft Case
Navy moves against computer misuse
2 held in boy's death
2 charged in collision that killed woman
Police suspect foul play in woman's disappearance
Matt Hale group eyes Maine protest
Employees OK Dominick's deal
>> More news:  Local | Nation/World
 
Search Chicago's freshest jobs
---------------------------------------------------------------------
   
• Search jobs 	
• Post your résumé 	
• Employer services 	
Photo galleries
---------------------------------------------------------------------
   • In the news • Offbeat pix 
Columnists
---------------------------------------------------------------------
     Dawn Turner Trice  
Getting around
---------------------------------------------------------------------
   New CTA smart cards 
Columnists
---------------------------------------------------------------------
   Christine Tatum
 Fatal system error: counterfeit software 
James Coates
 Readjust Windows settings
 
Bank One's ledger
---------------------------------------------------------------------
   CEO's next step? 
Markets
---------------------------------------------------------------------
   
Symbol:  	
DOW: 8849.40 +44.56
NASDAQ: 1481.90 +13.16
S&P 500: 932.87 +2.32 
Business | Technology Updated 5:51 PM CST 
---------------------------------------------------------------------
Kellogg joins Kraft in raising prices
   Bill Barnhart: Stocks closed higher today, reflecting upbeat news on existing homes sales in October.
• Home sales rise 6% • Isuzu posts $685 million loss
SEC closes Motorola disclosure case
   Trying to do the right thing was good enough.
• Computer Associates defends accounting
Home repairs top consumer complaints
   Roofs that leak, poor driveway paving jobs and other home improvement headaches surpassed gripes about car sales and household goods.
• Top fields for consumer complaints
American Airlines cuts more flights
Small employers feel health insurance squeeze
Next 'Harry Potter' may take a spell
Tech: Tech fuels porn industry's growth
Tech: Computing pioneer Alan Kay joins HP
>> More:  Business | Technology
Sports
---------------------------------------------------------------------
 Top local sports headlines:
Waiting game
A ray of light amid gloom
Bears' lineup set for change
Free agents come calling
Excuses run out at Northwestern
---------------------------------------------------------------------
Top national/world sports headlines:
Eagles Roll Over 49ers 38-17
Miami Strengthens Hold on BCS Top Spot
No. 6 Duke Tops Davidson 95-80
Bowden Dismisses Starting QB From Team
>> More:  Sports
Photo gallery
---------------------------------------------------------------------
      
  Bears-Lions   
Game lines/schedule
---------------------------------------------------------------------
   
* Latest NFL odds 
* NBA odds 
* NHL odds 
* College football odds 
* College basketball odds 
Advertisers
---------------------------------------------------------------------
   
   	  
 
---------------------------------------------------------------------
  
 	  
 
---------------------------------------------------------------------
  
 
---------------------------------------------------------------------
How to advertise
Leisure | Travel 
---------------------------------------------------------------------
Tempo headlines:
'Bachelor' producer wedded to reality TV
Television: Victoria's parade of skimpy skivvies wasn't enough to protest -- or watch
Theater review: Powerful 'Man' needs more blues in its soul
Rock review: Rocking house not a sure thing for Wallflowers
>> More:  Tempo 
---------------------------------------------------------------------
Travel latest:
Portland, Ore.
Portland, Maine
Setting the standards on hotel safety
Tour groups target young travelers
>> More:  Travel
Give from the heart
---------------------------------------------------------------------
   Chicago Tribune Holiday Campaign 
Find entertainment
---------------------------------------------------------------------
   
Restaurants
 Movies and showtimes
 Bars and nightclubs
 Plays or concerts
 Today's best bets
 
Search metromix: 
Columnists
---------------------------------------------------------------------
     Cheryl Lavin  
In Q:
Anti-theft alarms ring, are you listenin'?
Bedroom diplomacy
Dare not to compare
---------------------------------------------------------------------
In today's KidNews:
Justin time
War and Peace
'Justified':
---------------------------------------------------------------------
In metromix.com today:
Restaurants for Thanksgiving dinner 
Preview holiday films 
Plan ahead for New Year's 
Home | Copyright and terms of service | Privacy policy | Subscribe | Customer service | Archives | Advertise	 
 	 
