
=====================================================================
Chicago Tribune | Home page 
=====================================================================
March 21, 2003
46° F 
 Please register or log in | Member services	  Story search: Last 7 days	 		Older than 7 days	 		
Classified / Ads	 
Find a job
 Find a car
 Find real estate
 Find a mortgage
 See newspaper ads
 White/yellow pages
 Personals
 Place an ad 	
Weather / Traffic	 
Set up your ZIP Weather 	
Seven-day forecast	 
Special sections	 
News / Home	 
Local
 Nation/World
 Editorials & Opinion
 Columnists
 Special reports
 Obituaries
 Community info
 Corrections
 Archives
 	
Today's paper	 
Business / Tech	 
Sports	 
Leisure / Travel	 
Customer service	 
Advertisers
---------------------------------------------------------------------
   
   	  
 
---------------------------------------------------------------------
  
 	  
 
---------------------------------------------------------------------
  
 	  
 
---------------------------------------------------------------------
How to advertise
Explosions echo through Iraqi capital 
Breaking: A new wave of cruise missiles and bombs struck Baghdad tonight, signaling a sharply accelerating pace of attacks after the initially restrained air campaign to overthrow the regime of Saddam Hussein and disarm Iraq.
Update: Major air campaign launched
 The United States launched a long-awaited massive aerial campaign against Iraq today, U.S. officials said. 
• Update: Ill. Marine killed in Kuwait crash 
• Update: Marines take strategic port 		WarWatch: Continually updated Weblog 
Happening now: 'Shock and awe' 
---------------------------------------------------------------------
• Exclusive analysis by Gen. David Grange 
• The Tribune's complete war coverage 	
 	 
 
Chicago Tribune for members     Register | Log in | More info
Please register to read stories on chicagotribune.com -- it's FREE!	 
Latest news Updated 11:28 AM CST 
---------------------------------------------------------------------
Update: Protests resume; arrests follow
Police this morning made more arrests of anti-war protesters in downtown Chicago. 
&#149 Update: Demonstrations nationwide 
&#149 Update: Protests around the world
Update: U.S. confirms Saddam Hussein in video
U.S. intelligence officials said Friday it was almost certainly Saddam Hussein, not a look-alike, who appeared in a video recording on Iraqi television a few hours after he was targeted by an American air strike.
Update: Bush: U.S. 'making progress' 
Update: CNN reporters expelled from Baghdad
FBI hunts 'dirty bomb' suspect's `partner'
---------------------------------------------------------------------
Videophone reports
• Hugh Dellios in Qatar 
• Tribune correspondents 	
>> More news:  Local | Nation/World | Business | Travel | Leisure	
 
Current Baghdad time
Photo galleries
• Attack on Iraq 
• Downtown protest 
• Kuwait to Chicago 
---------------------------------------------------------------------
Cars
American dream cars 
>> Used cars for sale 	
Short war?
Will the fighting be over in a few days?
 Yes 
No 
Homes
Tips for the handyma'am 
>> Find a home 	
Find entertainment
Search metromix:
 	
• Latest info on the Oscars
 • 2003 Ravinia
 • Grant Park Music Fest
 	
---------------------------------------------------------------------
More headlines 
---------------------------------------------------------------------
Local woman may have mystery illness
   A suburban Chicago woman is suspected of contracting a mysterious flu-like illness that has infected hundreds around the world.
Illinois terror plan still has holes
   Experts say flaws could magnify the effects of a retaliatory terror strike here. 
&#149 Life at Sears Tower tinged with unease
Poison found at Paris train station
Ex-lover `saddened' by Jordan lawsuit
Bill would raise smoking age to 19
In minutes, 11 hurt in 2 accidents
U.S. subpoenas sheriff's records in jail probe
City, Tribune settle information suit
Columnists
John Kass  
Mary Schmich  
Clarence Page  
Oscars
&#149 Glitter, glamour, war 
&#149 Complete coverage 
America at war
• Workplace conflict 
• Advertisers retreat 
• Retail shock? 
Software flaw
• Latest loophole
 • Computer security tips 
Business | Technology 
---------------------------------------------------------------------
Company or symbol:
 
Chicago's Top 100
Current mortgage rates	
United to lay off 3,400 more
   Thousands of United Airlines employees will be put on unpaid leave as the war with Iraq forces the bankrupt carrier to tighten its belt further.
• Boeing delivers 960 pink slips
• David Greising: United paved the road it's on
Bonus bargain for Sears chief
   As Sears' sales and stock price fell, Chief Executive Alan Lacy got a $1.8 million bonus on top of his $1 million salary.
SBC, foe trade accusations over bloated Texan ads
Ex-agribusiness exec gets 15 years in prison
Divine investor plans bid for firm
Interior design at the click of a mouse
>> More:  Business | Technology | Personal Finance
Sports
---------------------------------------------------------------------
Top local sports:
Freshmen come of age
Irish hang on in a wild finish
SIU comes up short this time
No word on Alfonseca's injury
Spring results bode well
>> More:  Sports
 		Top national/world sports:
Sports Games Continue During Iraq War
Close Shaves, Upsets in NCAA First Round
Spurs Defeat Mavericks in Overtime
Six Players Tied for Lead at Bay Hill
NCAA tournament
&#149 Updated scores 
&#149 Tournament odds
 &#149 Midwest | East 
South | West
 &#149 March Mania game 
Leisure | Travel 
---------------------------------------------------------------------
In Tempo:
French Connections
Readers have some classic ideas for Oprah
Travel latest:
From Europe, with love
Rental cellphones keep you connected overseas
In Metromix.com today:
Latest info on the Oscars 
New movies: 'View from the Top' and 'Dreamcatcher' 
2003 Ravinia schedule 
In Your Money:
Safety first, last and in between
'201(k)' accounts have workers seeking help
Home | Copyright and terms of service | Privacy policy | Subscribe | Customer service | Archives |  Advertise	 
 	 
