
=====================================================================
Chicago Tribune | Home page 
=====================================================================
November 18, 2002
25° F 
 Please register or log in | Member services	 Story search: Last 7 days	 		Older than 7 days	 		
Weather / Traffic	 
Set up your ZIP Weather 	
Seven-day forecast
Traffic | Maps	 
Classified	 
Jobs
 Cars
 Place an ad
 	
Homes	 
Homes for sale
 Apartments
 Mortgages 	
Shopping center
Special sections	 
News / Home	 
Local
 Nation/World
 
---------------------------------------------------------------------
Today's newspaper	
---------------------------------------------------------------------
 Editorials & Opinion
 Columnists
 Special reports
 Obituaries
 Community info
 Corrections
 Archives
 	
Business	 
Stocks
 Small business
 Your Money
 Columnists
 Business travel
 	
Technology	 
Sports	 
Bears
 Blackhawks
 Bulls
 Cubs
 White Sox
 Fire
 Preps
 College
 Columnists
 	
Leisure	 
From Metromix	 
Dining
 Movies
 Music
 Reviews
 Stage
 Television
 
Updated daily	 
Columnists
 Advice columnists
 Horoscopes
 KidNews
 Tempo
 
Weekly features	 
Arts & Entertainment
 Books
 Friday
 Good Eating
 Home & Garden
 Q
 Tribune Magazine
 WomanNews
 	
Travel	 
Registration	 
Member services
 Help
 MyNews page
 Log out
 Unregister
 Edit member profile
 Edit member products
 	
Today's newspaper	 
Customer service	 
Newspaper
1-800-TRIBUNE	 
Subscribe
 Newspaper services
 FAQ/Help
 Community relations
 Letters to the editor
 Public Editor
 Phone numbers
 E-mail the staff
 Archives
 
Internet edition	 
FAQ/Help
 Contact the staff
 Submit a news tip
 Search
 Media kit
 	
Chicago Tribune for members     Register | Log in | More info
Please register to read stories on chicagotribune.com -- it's FREE!	 
Latest news Updated 12:57 AM CST 
---------------------------------------------------------------------
CIA stalked Al Qaeda in Hamburg
Nearly two years before the Sept. 11 hijackings, the CIA began efforts to recruit as an informer a Syrian-born Hamburg businessman with links to Al Qaeda and the key hijackers, the Tribune has learned. 
El Al Guards Foil Hijack Attempt
Security guards on an Israeli jetliner overpowered a suspected hijacker who tried to storm the cockpit, apparently armed with a pen knife. 
Ridge Doubts Domestic Spy Agency
Homeland Security Director Tom Ridge says he doubts the Bush administration would create a domestic intelligence agency separate from the FBI. But some senators seemed open to the idea, skeptical about whether the bureau can fill the spying role. 
Border 'coyotes' feed on dreams
Crossing the Border: A Deadly Odyssey. In a train yard on the edge of a Texas border town, the difference between life and death hinged on something as simple and arbitrary as where a man stood in line. First of 2 parts. 
&#149 Photos 
---------------------------------------------------------------------
Other top headlines:
Inspectors Prepare to Fly to Iraq
Ice Storm Hits Parts of New England
Ryan has parting gifts for his pals
A billionaire's ode : $100 million to poetry journal
Modified crops raise fears of contamination
>> More news:  Local | Nation/World
 
Search Chicago's freshest jobs
---------------------------------------------------------------------
   
• Search jobs 	
• Post your résumé 	
• Employer services 	
Photo galleries
---------------------------------------------------------------------
   • The week in photos 
Galleries sponsored by
Ritz Camera	
 
School report cards
---------------------------------------------------------------------
   Search grade school and high school scores. 
Columnists
---------------------------------------------------------------------
     John Kass  
Steve Chapman  
Clarence Page  
Mary Schmich  
Surfing in secret
---------------------------------------------------------------------
   • Iraqis resist censorship
 • Send them a message 
Markets
---------------------------------------------------------------------
   
Symbol:  	
DOW: 8579.09 +36.96
NASDAQ: 1411.14 -0.38
S&P 500: 909.83 +5.56 
Education Today
---------------------------------------------------------------------
   • Bilingual teacher gap 
• Special section 
Business | Technology 
---------------------------------------------------------------------
Why be CEO? Be No. 1; meet test
   Top executives with solid reputations are beiing lured away to head some of the worst corporate disasters in a generation.
Good looks a suite seller
   Just a few years ago, when Americans were flush and business was booming, executives at the Hotel InterContinental on North Michigan Avenue took stock of their elegant, history-rich property and found it wanting.
Household shares gain 27%
   As the Dow Jones industrial average advanced last week for the sixth week in a row, signs of life emerged in several Chicago-area stocks.
Low rates are tempting, but beware of debt
GOP eyes bigger stock-loss break
Power firms seek to regain comfort zone as surge fades
Tech: Comdex loses luster amid high-tech bust
Tech: `Hacktivists' aid human-rights fight, bit by byte
>> More:  Business | Technology
Sports
---------------------------------------------------------------------
 Top local sports headlines:
From the Lip to Dusty, a baker's dozen &#133; plus 8
Facing the worst of times
Hitting road on roll
Selfless players produce for Bulls
Panthers can with Domercant
---------------------------------------------------------------------
Top national/world sports headlines:
Brady Fumbles, Raiders Top Patriots
Miami Remains Atop AP College Poll
Rockets Edge Slumping Lakers 93-89
Unbeaten at Home, Kings Top Magic
>> More:  Sports
From ChicagoSports.com
---------------------------------------------------------------------
   College basketball preview 
Bears coverage 
Prep football playoffs 
College football 
Game lines/schedule
---------------------------------------------------------------------
   
* Latest NFL odds 
* NBA odds 
* NHL odds 
* College football odds 
Advertiser
---------------------------------------------------------------------
   
   	  
How to advertise
Leisure | Travel 
---------------------------------------------------------------------
Tempo headlines:
`Ring' raises ante with a 4-disc set
Veloso keeps the rhythm and subversive spirit alive
`Funny Girl' has a winning leading lady
Color, detail mark Maazel's return
>> More:  Tempo 
---------------------------------------------------------------------
Travel latest:
These lands are your lands
Increasingly, travel can be a challenge for smokers
There's a mud wrap at the finish line
High-flying bacteria
>> More:  Travel
Give from the heart
---------------------------------------------------------------------
   Chicago Tribune Holiday Campaign 
Find entertainment
---------------------------------------------------------------------
   
Restaurants
 Movies and showtimes
 Bars and nightclubs
 Plays or concerts
 Today's best bets
 
Search metromix: 
In Q:
Crossing the double-digit divide
Want to look a lot sexier? Wear a tux
Don't say we never told you
---------------------------------------------------------------------
In Home & Garden:
Garden fusion
Douglas shines on Michigan's 'Art Coast'
It's Custer vs. Sitting Bull on ceramic character jug
---------------------------------------------------------------------
In metromix.com today:
Restaurants for Thanksgiving dinner 
Inside: Lion Head Pub 
New movies: 'Harry Potter and the Chamber of Secrets' and 'Far from Heaven' 
Home | Copyright and terms of service | Privacy policy | Subscribe | Customer service | Archives | Advertise	 
 	 
