
=====================================================================
Chicago Tribune | Home page 
=====================================================================
November 22, 2002
36° F 
 Please register or log in | Member services	 Story search: Last 7 days	 		Older than 7 days	 		
Weather / Traffic	 
Radar: snow alert  Set up your ZIP Weather 	
Seven-day forecast
Traffic | Maps	 
Classified	 
Jobs
 Cars
 Place an ad
 	
Homes	 
Homes for sale
 Apartments
 Mortgages 	
Shopping center
Special sections	 
News / Home	 
Local
 Nation/World
 
---------------------------------------------------------------------
Today's newspaper	
---------------------------------------------------------------------
 Editorials & Opinion
 Columnists
 Special reports
 Obituaries
 Community info
 Corrections
 Archives
 	
Business	 
Stocks
 Small business
 Your Money
 Columnists
 Business travel
 	
Technology	 
Sports	 
Bears
 Blackhawks
 Bulls
 Cubs
 White Sox
 Fire
 Preps
 College
 Columnists
 	
Leisure	 
From Metromix	 
Dining
 Movies
 Music
 Reviews
 Stage
 Television
 
Updated daily	 
Columnists
 Advice columnists
 Horoscopes
 KidNews
 Tempo
 
Weekly features	 
Arts & Entertainment
 Books
 Friday
 Good Eating
 Home & Garden
 Q
 Tribune Magazine
 WomanNews
 	
Travel	 
Registration	 
Member services
 Help
 MyNews page
 Log out
 Unregister
 Edit member profile
 Edit member products
 	
Today's newspaper	 
Customer service	 
Newspaper
1-800-TRIBUNE	 
Subscribe
 Newspaper services
 FAQ/Help
 Community relations
 Letters to the editor
 Public Editor
 Phone numbers
 E-mail the staff
 Archives
 
Internet edition	 
FAQ/Help
 Contact the staff
 Submit a news tip
 Search
 Media kit
 	
 	 After hours 
Diversions, ideas and entertainment 
&#149 James Bond returns  Complete coverage 
&#149 'Die Another Day': Supersize it  Review 
&#149 A critic lists, rates 40 years of 007 flicks 
&#149 Bond meets anti-Bond: A Brosnan interview 	
 	  
Chicago Tribune for members     Register | Log in | More info
Please register to read stories on chicagotribune.com -- it's FREE!	 
Latest news Updated 1:40 AM CST 
---------------------------------------------------------------------
U.S. to Interrogate Al-Qaida Chief
U.S. counterterrorism authorities hope their interrogation of the newly captured chief of al-Qaida's Persian Gulf operations, Abd al-Rahim al-Nashiri, will shed light on terror plots still in the works, officials said. 
Israeli Forces Enter Bethlehem
Israeli forces entered Bethlehem early Friday, retaliating against the home town of a Palestinian suicide bomber who blew up a Jersusalem bus, killing 11 passengers and wounding dozens. 
Inmate guilty of supplying key 
A convicted bank swindler was found guilty today of perjury for denying he slipped another prisoner the handcuffs key that led to the bloodiest day in the history of Chicago's federal courthouse. 
Former youth baseball coach gets prison
A former youth baseball commissioner who gambled away thousands of dollars in funds from his league and friends was sentenced to eight years in prison. 
---------------------------------------------------------------------
Other top headlines:
NATO to Seek Ties With Central Asia
50 Killed Over Miss World Article
'Dr. Chaos' admits keeping cyanide in subway
State house votes to expand charter schools
Gunman sought in Wrigleyville shooting
Medical examiner denies morgue mixup
High court rejects life sentence for 15-year-old
Chemical spill empties suburban firm
Impact killed pilots in Minn. crash
Princess Anne convicted in dog attack
>> More news:  Local | Nation/World
 
Travel
---------------------------------------------------------------------
   
• Geography Challenge 
• Exploring Illinois' past 	
Sponsored by 
MGM MIRAGE Vacations 	
Find a better boss
---------------------------------------------------------------------
   
Enter job keyword(s): 
Photo galleries
---------------------------------------------------------------------
   • In the news • Offbeat pix 
• Jackson in Germany 
Columnists
---------------------------------------------------------------------
     John Kass  
Steve Chapman  
Eric Zorn  
Don Wycliff  
Bachelor's choice
---------------------------------------------------------------------
   Helene gets the nod 
Sims mastermind
---------------------------------------------------------------------
   • The Wright stuff
 • Why bother playing? 
Markets
---------------------------------------------------------------------
   
Symbol:  	
DOW: 8845.15 +222.14
NASDAQ: 1467.55 +48.20
S&P 500: 933.76 +19.61 
New mobility
---------------------------------------------------------------------
   Wheelchair climbs stairs 
Columnists
---------------------------------------------------------------------
     James Coates  
Business | Technology Updated 6:19 PM CST 
---------------------------------------------------------------------
Motorola receives Baldrige Award
   Manufacturing giant Motorola Inc., a Texas printing company and a Missouri health care company are the 2002 winners of the Baldrige Award for business excellence, the Bush administration announced today.
Verizon sees power of wireless technology
   In a sure sign that the upstart wireless Internet technology called WiFi is proving too powerful to ignore, Verizon Communications said today that it will install such networks for small and medium-sized businesses.
Chicago firm recalls 410,000 toys
   Kolokraft Inc. is recalling about 410,000 toy attachments to baby walkers that can break apart and have caused facial cuts to 15 children.
SBC says MCI still misleading consumers
Bank of America tests swipe-and-go card
Insurers sue Bristol-Myers
Tech: Microsoft discloses another flaw in Windows
Tech: Baby Boomers are Net's best customers
>> More:  Business | Technology
Sports
---------------------------------------------------------------------
 Top local sports headlines:
Prime dates to cost more
A long way from home, strain shows
No confidence, no wins
Placing accent on youth
Speed burns Hawks
---------------------------------------------------------------------
Top national/world sports headlines:
No. 1 Miami Holds Off Pitt 28-21
Eagles' McNabb Holds Off on Surgery
Man Convicted of Assaulting Wells
Trail Blazers Top SuperSonics 89-85
>> More:  Sports
View from the fans
---------------------------------------------------------------------
   
Fellow readers have their say about the Bears, Sox, Cubs, Hawks and Bulls. 
Game lines/schedule
---------------------------------------------------------------------
   
* Latest NFL odds 
* NBA odds 
* NHL odds 
* College football odds 
* College basketball odds 
Advertisers
---------------------------------------------------------------------
   
   
         
          	       
  	 
 	  
 
---------------------------------------------------------------------
  
 	  
 
---------------------------------------------------------------------
  
 	  
 
---------------------------------------------------------------------
How to advertise
Leisure | Travel 
---------------------------------------------------------------------
Tempo headlines:
Theater review: '42nd Street' back, hasn't missed beat
Real and virtual worlds collide in 'Sims' series
Lizzie Grubman's firm in need of some good PR
Rock review: Ferry faithful treated to look at both sides of party aisle
>> More:  Tempo 
---------------------------------------------------------------------
Travel latest:
Geography Challenge XIII
Increasingly, travel can be a challenge for smokers
There's a mud wrap at the finish line
High-flying bacteria
>> More:  Travel
Give from the heart
---------------------------------------------------------------------
   Chicago Tribune Holiday Campaign 
Find entertainment
---------------------------------------------------------------------
   
Restaurants
 Movies and showtimes
 Bars and nightclubs
 Plays or concerts
 Today's best bets
 
Search metromix: 
Columnists
---------------------------------------------------------------------
     Cheryl Lavin  
In the Chicago Tribune Magazine:
ABOUT THIS ISSUE
IN-BOX
The man on the porch
---------------------------------------------------------------------
In Books:
Digging deep into familiar ground
A revealing story of drugs, money and murder
Some of the makers of the modern world
---------------------------------------------------------------------
In metromix.com today:
Restaurants for Thanksgiving dinner 
Inside: Lion Head Pub 
New movies: 'Harry Potter and the Chamber of Secrets' and 'Far from Heaven' 
Home | Copyright and terms of service | Privacy policy | Subscribe | Customer service | Archives | Advertise	 
 	 
