
=====================================================================
choicesdirect.com - Buy DVDs Online, cheap dvds, dvd movies, games up to 55% off rrp, free UK delivery
=====================================================================
 
 	 
  	  
 	  
Title
 
Star
 
Director
 
Subject
   
ID No.
  
 	 					
 	 
 
    
     	   
    
  	      Chart...   	  	    
 	
The School Of Rock
 £19.99 £12.99
 £14.99 £9.74
Cold Mountain
 £22.99 £14.99
 £14.99 £11.24
Millennium - Season 1
 £39.99 £29.99
Mona Lisa Smile
 £19.99 £12.99
 £12.99 £9.74
Only Fools And Horses - Fatal Extraction 
£15.99 £11.99
Lost In Space - Season 2
 £49.99 £29.99
The Haunted Mansion
 £19.99 £13.99
 £14.99 £11.24
Lost In Translation
 £19.99 £12.99
 £12.99 £9.74
Along Came Polly
 £17.99 £12.99
 £12.99 £9.74
Doctor Who - The Leisure Hive 
£19.99 £14.99
 	 
 	  
Plug Into Games...   	  	  
 	  
  
         LOADS more PS2, Xbox & PC games with up to 65% off rrp    click here      	  
Welcome to Choices Direct Please login   
Offer of the Week
Save £30 off the complete 1st season of Smallville!       
         New - Amazing deals on mobile phones!           	
     
Special Offers...   	   Click Here >>   		
 	
   
 	 	 	
 	 	 	 	
 	 	 	 	 
  	
For More Special Offers    Click Here	 
  	
 	     
Look Out For...   	  	    
Friends - Series 10
Rel. 16th Aug	 
Third Rock From The Sun - Series 3
Rel. 23rd Aug	 
Star Trek Original Series 1
Rel. 30th Aug	 
Spooks - Season 2
Rel. 30th Aug	
 £67.99
£21.99
£52.49
£29.99
Choices Direct Offers You   	  	    
 	 
 	 
   Email UpdatesReceive details of forthcoming releases    	   Highstreet StoresVisit one of our Choices stores    	     
Collector's CornerCheck out our complete Collections Catalogue	 Affiliate ProgrammeEarn yourself some extra money from our site	      
 	 	
 	 	
Pre-Orders...   	  	    
  	
    
     
Starsky And Hutch
 £19.99 £13.99
 £14.99 £11.24
Smallville - Season 2
 £54.99 £41.24
Looney Tunes - Back In Action
 £15.99 £11.99
 £12.99 £9.74
Brittas Empire - Series 4
 £19.99 £16.99
Cadfael - Series 4
 £14.99 £11.24
 £19.99 £14.99
Lovejoy - Series 2
 £29.99 £22.49
Starsky & Hutch - Second Season
 £34.99 £26.24
Boyz N The Hood (Special Edition) 
£19.99 £16.99
Thunderbirds - Complete
 £124.99 £106.24
Simpsons - Season 4
 £39.99 £29.99
E.R. - Series 2
 £44.99 £33.74
Charlie
 £19.99 £14.99
 £12.99 £11.04
Welcome to the Jungle
 £19.99 £13.99
 £12.99 £9.74
One Foot In The Grave - Series 1
 £15.99 £11.99
Dogville 
£15.99 £10.99
Will And Grace - Series 3
 £79.99 £59.99
24 - Series 1/3
 £99.99 £74.99
 	   
 	  
 	 
 	 100% Secure Guarantee on All Orders    	       	 	 
Home / DVD / Video / Audio / Games / New Releases / Special Offers / Log In / My Basket / Help / Free UK Delivery / Terms and Conditions / Sitemap / About Us © Copyright Home Entertainment Corporation PLC MMIV 
