Menswear  
Womenswear  
 
Menswear  
Womenswear  
 
Menswear  
Womenswear  
Childrenswear  
 
Menswear  
Womenswear  
 
Menswear  
Womenswear  
 
Menswear  
Womenswear  
 
Womenswear  
 
Menswear  
Womenswear  
 
Menswear  
Womenswear  
 
Menswear  
Womenswear  
Childrenswear  
 
RBS 6 Nations  
Guinness  
Other  
 
Tees & Piques  
Shirts & Blouses  
Sweaters & Jerseys  
Coats & Jackets  
Shorts & Trousers  
Boots & Shoes  
Skirts & Dresses  
Loungewear & Underwear  
Licenced Products  
Fleece  
Rugger  
 
  
 
  
   
  
 
  
  
 Code or Product
eg. B283A or Jeans

     
  
  

 

























 
 
  
  
 WIN £20,000!
Click here for your chance to win!   
  
  
 
 
 
 
 
 
 




 

 
 
      
 
 
 
First time with us at Cotton Traders Online?
If you are already a customer and know your customer number click here to login.. 
 
  
 
 
 
   
      
  
  
  

 
 
Summer Sale 2004 40 Page Catalogue His 'n' Hers Chinos - HALF PRICE 
 
  
 
 
Holiday 2004 24 Page Catalogue Suede Slip-ons - HALF PRICE 
 
  
 
 
Holiday 2004 52 Page Catalogue Cord Weekender - HALF PRICE 
 
  
 
 
 
  Letter
of the Month   
   Big Savings
as always!   
 
 
  World of Trousers  
   Classic Ruggers  
 
 
  
 

 
   
Expecting an offer?
 
 
   
 
  
 
  


--------------------------------------------------------------------------------
 
 
Short Sleeve Pique 
£6.49   

--------------------------------------------------------------------------------
 
 
Short-sleeve Lace-up Top 
£6.49   

--------------------------------------------------------------------------------
 
 
Roundneck T-shirt 
£5.99   

--------------------------------------------------------------------------------
 
 
Unisex Sports Sandal 
£14.99   

--------------------------------------------------------------------------------
 
 
Wrinkle-Free Walkshorts (Flat Front) 
£8.49   

--------------------------------------------------------------------------------
 
 
Elasticated Waist Trousers (29'' inside leg) 
£9.99   
   
 
  
 
  
   
 
