 
=====================================================================
INTERFLORA: online florists provides same-day delivery of a variety of beautiful flowers.
=====================================================================
   
               
     	      	        
     	        
     	       
     	  
            
     	        
     	     	     	     	     	        
     	     	     	     	     	     	           
            Code: 1919YE            	     	                 
      Scented Petite Hand-tied
This beautifully scented posy will liven up any room. Freesia and Lisianthus coupled with Carnations, Germini and Statice provide a delicate contrast, ready to be placed in a vase and enjoyed. (colour shown is yellow)             
£40.00        	           
                 Dozen Rose Bouquet.            	                 Summer Gift Wrap (chocolates included).            	                 Rose & Gerbera Basket.            	           
                 £38.50            	                 £34.95            	                 £39.50            	           
          &nbsp 	          &nbsp 	          &nbsp 	        
     	                            	     	        
     	       
     	   
            
     	     	          	        
     	     	               Telesales: 0870 366 6555
Customer Services: 0870 904 5459           	     	        
                Please read the Terms and Conditions before Ordering           	               Privacy Policy            	        
                Delivery of £4.75 is applicable
                 	               Same day delivery is available to UK & ROI (place orders before 1pm Monday to Saturday) 
     © Interflora (FTDA) British Unit Ltd            	        
      	        
     	 
