    
=====================================================================
Bathrooms, Heating, Plumbing available at Plumbworld
=====================================================================
         
  
Home 
 Search:   	
Your Basket	  
  
  
No items in your basket.	  
 
 	   
Top Sellers	 
 	...
 	
PWD1210
£84.97 	
PWD1211
£114.97 	
PWEBS006
£199.97 	
 	...
 	
Hot Deals!	 
PWRE0001
£499.97 £250.00
Saving £249.97 until 31/7/04 	
PWC0104
£15.73 £7.97
Saving £7.77 until 31/8/04 	
PWNZ020
£117.97 £79.97
Saving £38.00 until 30/8/04 	
PWNZ019
£117.97 £79.97
Saving £38.00 until 31/8/04 	
PWD1103
£87.77 £64.97
Saving £22.80 until 31/8/04 	
Top Groups	 
Luxury Baths
Showers & Kits
Pipe Cleaning & Deburring
Coram Premier - White
Bathroom Sanitaryware
 	
Free Bathroom Catalogue	 	  
Welcome to Plumbworld The UK's Largest Independent
Online Bathroom, Plumbing and Heating Retailer 
Save £250 Luxury Shower
 RRP £499.97 
Our Price £249.97
 
Luxury Whirlpool Baths
 from just £484.97
 for 6 Jet Model
Revelle Basin Mixer with
 Retractable Pull Out Rinser
 Just £72.47
Whirlpool Baths	
Bathroom Taps	
Showering	
Bathroom Accessories	
Bathrooms	
Shower Enclosures	
Kitchen	
Heating	
Plumbing	
---------------------------------------------------------------------
Bathrooms	 Showers	 Heating	 Plumbing	 Site Map	 
   	 
---------------------------------------------------------------------
