
=====================================================================
Specialist online gardening centre for garden plants and flowers : Crocus.co.uk
=====================================================================
        
 gift vouchers  	
 catalogue ordering  	
 introducing crocus  	
 plant search  	
 product search  	
 plant offers   	
 product offers  	
 in store this week  	
 cut flowers  	
 news and reviews  	
 problem solving  	
Get Alan's emails	
   
and find...
..................................................
Introducing Crocus
..................................................
Find the right Plant:
-for you and your garden
................................................
Planting ideas:
-good combinations
-ready-made borders
..................................................
Reminder service
Design service
Maintenance service
Wholesale
..................................................
Shopping at Crocus:
-tools & equipment
-gifts
-garden furniture
-composts & mulches
-chemicals
-catalogue
..................................................
Special offers:
-plant offers
-product offers
..................................................
Help desk:
-contact us
-site map
-problem solving
-jargon buster
..................................................
News and reviews:
-gardening news
-what's going on?
-Alan's how to garden
-Ann-Marie's diary
-Charlie's plant guide
-jobs for the week
-reviews of Crocus
-weather this week
..................................................
Home
..................................................
Gardens to visit
 		
or find me info on 	
 		
 windowbox		
order from our catalogue	
shop by colour	
new roses	
product offers	
plant offers	
july choice	
In store this week
News and reviews 		
Check out our at-a-glance guide to things we think might be worth considering for your garden this week. 	
 
 
tickets	  
news	  
jobs to do	  
weather	  
---------------------------------------------------------------------
Gardening tips
---------------------------------------------------------------------
Plant lover, Charlie Dimmock, is never happier than when she's choosing new varieties for her garden. This week, she chooses a climber for every month. 	
 	 
 	 Spotlight on lavenders
Colourful, aromatic and evergreen - lavenders are loved by gardeners and wildlife alike	 
 	 
 	 Plantsman's choice
Star of the Crocus nursery this week is the blousy, sky-blue iris 'Jane Phillips', says manager Rob Straver	 
 	 
 	 Star plant: bleeding heart
Dainty arching sprays of heart-shaped flowers held above attractive ferny foliage.	 
Our Passion Statement		
JonathanEditor	
Plants are our passion and we want to share everything we know about them whenever you like. So if you need to buy plants or equipment, we can help. If you need help with design, we can give you ideas or even a plan. If you have a problem, we’ll help with the diagnosis, if you need aftercare advice (pruning, fertilising that sort of thing) we’ll send you info by email. Gardening is what we live for. We’d love to help you get more out of your garden and become a better gardener.	
look in the garden shed  
and find...
..................................................
Introducing Crocus
..................................................
Find the right Plant:
-for you and your garden
................................................
Planting ideas:
-good combinations
-ready-made borders
..................................................
Reminder service
Design service
Maintenance service
Wholesale
..................................................
Shopping at Crocus:
-tools & equipment
-gifts
-garden furniture
-composts & mulches
-chemicals
-catalogue
..................................................
Special offers:
-plant offers
-product offers
..................................................
Help desk:
-contact us
-site map
-problem solving
-jargon buster
..................................................
News and reviews:
-gardening news
-what's going on?
-Alan's how to garden
-Ann-Marie's diary
-Charlie's plant guide
-jobs for the week
-reviews of Crocus
-weather this week
..................................................
Home
..................................................
Gardens to visit
 		
press | site map | affiliate program | terms and conditionscopyright crocus.co.uk ©2004Crocus is a registered trade mark of Crocus.co.uk Limited in the European CommunityCrocus: the online florist for plants, flower delivery, garden decking and patio furniture 	
