
=====================================================================
Ascott Kitchen & Garden
=====================================================================
 
  		
Home 	About Us & Shipping 	On-Line Shopping 	Contact Information 	Inquire 	Shopping Basket 	Terms & Conditions 	Web Links 	
Ascott Kitchen & Garden 
The Country Kitchen and Garden Shop 
We are a family firm, specialising in Country Kitchen and Garden equipment. Our Kitchen range includes, equipment for making cheese, yoghurt, butter, Food Dryers, jars and bottles, Fruit presses, food smokers, Sausage and Bacon. While in the Country Garden we supply trailer barrows, seeders, fencing tools, scythes weed wand, watering cans and systems. We also supply products to control vermin and flies. 	
---------------------------------------------------------------------
Kitchen 
Dairy, Milking, Cheese, Butter, Yogurt, Sausage, Bacon, Fruit Presses, Jars. Punnets, Smokers, 	
 	 
---------------------------------------------------------------------
Garden 
Garden and trailer barrows, hand tools, scythe, and grass cutters, brush cutters, tub trugs, buckets, knives, fencing. 	
 	 
---------------------------------------------------------------------
Garden and Wild Bird 
Wild bird Feed, Peanuts, Sunflower Seed, Fat balls, feeders, bird tables, and nest boxes. 	
 	 
---------------------------------------------------------------------
Vermin & Pest Control 
Traps, Zappers & Baits to control Rats, Mice, Moles and other vermin and pests. Fly and insect killers 	
 	 
---------------------------------------------------------------------
Heating 
Pot Belly Calor Gas Heater 	
 	 
---------------------------------------------------------------------
Gifts & Crafts 
Hanging Basket Brackets, Bells, Peg Looms, Weaving, Cast Iron Ware, Boot Jack's, hat & wellie racks. 	
 	 
---------------------------------------------------------------------
Books & Videos 
Kitchen & Garden Videos 	
 	 
---------------------------------------------------------------------
Home   About Us & Shipping   On-Line Shopping   Contact Information   Inquire   Shopping Basket   Terms & Conditions   Web Links 	
                	
Ascott Kitchen & Garden 
Dudleston Heath,  ELLESMERE,   Shropshire,  SY12 9LJ   United Kingdom
Tel: 0845 130 6285    Fax: 0870 774 0140
    	
