
=====================================================================
SmartSleeves.com - real smart cufflinks for real smart people
=====================================================================
 
 Special Offers	 	
 NEW!');return document.MM_returnValue" onMouseOut="MM_displayStatusMsg('');return document.MM_returnValue">Watches NEW!	 	
 Wedding	 	
 Silver	 	
 Classic	 	
 Gold	 	
 Mother of Pearl	 	
 Onyx	 	
 Stone	 	
 Novelty	 	
 Computer	 	
 DIY	 	
 Enamel	 	
 Flag	 	
 Gambling	 	
 Music	 	
 Sport	 	
 Transport	 	
Thank you for visiting SmartSleeves.com &#8211; browse our selection of classic, wedding and novelty cufflinks, as well as our new range of stylish Lambretta watches.	 
Lambretta Lambro Watch - Union Jack
Lambretta Lambro’s slim and elegant watch case should attract people with an extra feel for retro design and quality. The case is genuine stainless steel.	 
£84.95
 £74.95 		
Mother of Pearl & Onyx &#8230;	 
£17.99
 £15.99 	
Onyx (Oval)	 
£15.99 	
Treble Clef	 
£13.99
 £11.99 	
We accept the following cards: 	 
Currently empty 		
