
=====================================================================
Respite Checklist
=====================================================================
 
RESPITE CAREGIVER CHECKLIST 
Respite care is when someone comes and gives the regular caregiver some "time off" from their duties (and is usually covered in some extent by most home health care policies). But that does not mean that the respite care caregiver has complete knowledge of the patient nor knows the best way of treating them. Here is checklist developed by the Dini Alves who cared for her mother for 15 years. She suggests that the caregivers be given this form along with backup instructions for Universal Precautions, advanced directives, food preferences or any medical equipment in use. Print out and make your own revisions. But do use it- it can save a lot of time, questions and anxiety 
Patient _____________________ Social Security Number _____________ Birth date_________ 
Doctor______________________________ Phone __________ Location___________________ 
Hospital___________________ Phone ______________ Medical Insurance______________ 
Home/ Health/Hospice Patient?_______ Agency Phone_____________ Nurse_______________ 
Diagnoses________________________________________ How Long_________________ 
Characteristics of diagnoses affecting care ___________________________________________ 
Current Symptoms ____________________________________________________________ 
Allergies ____________________________________________History of seizures??_____ 
Patient's general emotional state (shy, sense of humor, weepy, sudden outbursts, etc)______________________________________________________________________ 
_____ Generally understand instructions 
____ May not understand instructions 
_____ Vision Limitations 
Favorite distractions/Likes______________________________________________________ 
Dislikes_____________________________________________________________________ 
Universal Precautions instructions can be found _____________________________________ 
Vital Signs 
____Don't need to take. ______ Take every ____ Hours. ______ Record date, time and reading on separate sheet of paper 
____ Pulse _____ Blood Pressure ____ Respirations Temperature __under tongue__ Other 
MEDICATIONS	 DOSE	 TIME TO BE GIVEN	 SPECIALS INSTRUCTIONS	 
1. __________________________________________________________________________ 
2. __________________________________________________________________________ 
3. __________________________________________________________________________ Special Instructions 
A. Give on Empty Stomach 
B. Wake up patients to give Medications 
C. With food/liquid (circle) 
D. Give (time) before eating 
E. Give on patient Request 
F. Avoid ______________ 
G. Document when given 
H. Other _____________ 
Medical Equipment	 When	 Needs Assistance	 Need to Know	 
1. __________________________________________________________________________ 
2. __________________________________________________________________________ 
Appointments (doctor's office, physical therapy, beauty/barber, visit friends, ball game, etc.) 
To (Name)	 Location	 phone	 Date	 Time	 
1. __________________________________________________________________________ 
2. __________________________________________________________________________ PERSONAL CARE AND COMFORT 
Personal Care needs (attach instructions to this sheet) 
Catheter Care	 Hearing aid	 Shaving	 Peri-Care	 Mouth/Oral care	 
Bed Sores	 Foley Bag	 Dressings Changed	 Hair/skin/nail care	 Dentures	 
Moving Patient 
Moves around unassisted	 Transfers from bed to chair with assistance	 Bedbound	 Reposition	 Requires Special life	 
Special Instructions 
Walking/transporting patients 
Unassisted	 Cane	 Walker	 Wheelchair	 
Physical Therapies 
1. Unassisted 
2. Needs Assistance 
3. Range of Motion__________________________ Frequency ___________________ 
4. Special Exercises ________________________________________ 
Toileting 
Unassisted	 Bedpan	 Urinal	 Catheter	 Colostomy	 
Bedside Commode	 Incontinent pads	 other	 		
Bathing 
Bed bath	 Shower	 Tub	 Needs assistance	 __times per week	 
Equipment needed 
1. None 
2. Transfer bench 
3. Shower bench 
4. Wheelchair 
Bedroom Comfort 
Bedtime	 Wake time	 Nap time(s)	 Room temperature	 Closed windows	 
Prefers room dark	 				
Change Bed 
Pull sheet	 Blankets(s)	 Day__ or night__	 		
Special bed items (sheepskin, egg crate mattress, extra pillows- attach sheet) 
Food- for meals/snacks or special instructions, see attached list 
Needs Assistance feeding	 Needs to be fed	 Has difficulty swallowing	 Takes nothing by mouth	 Tube feeding	 
Soft foods	 Record Liquid Intake	 			
Meal times___ Breakfast____Luch_____ Dinner_______Snack 
Entertainment Options/preferences 
TV	 Radio	 Reading or being read to	 cards	 Other	 
Avoid_________________________________________________________ HOUSE RULES AND INSTRUCTIONS 
1. Locking Doors 
2. Don't Smoke 
3. Working Stove 
4. Fireplace 
5. Gas shut off valve 
6. Fire Extinguishers 
7. Guests 
8. Pet Care guidelines 
9. Neighbors 
Other information____________________________________________________________________ __________________________________________________________________________ __________________________________________________________________________ EMERGENCY PREPAREDNESS 
Discuss 911 preferences_____________________________________________________ 
DNR Order or Advanced Directives can be found______________________________ 
I'll return home on____________________ 
I will be away from ________________________to________________________ 
Location___________________________________________Phone__________________ 
Friends and Relatives you can contact in an emergency 
Name/address_____________________________________________ Phone____________ 
Name/address_____________________________________________ Phone____________ 
