
=====================================================================
Camping Checklist (or Check List) - What to Pack for Car-Camping
=====================================================================
 
Camping Checklist
This is the checklist that we use whenever we go car-camping. I highly recommend that you have some sort of system or check list to make sure you don't forget something important. There's nothing more discouraging than being out in the middle of nowhere without a can opener or a box of matches. Everyone's list will be slightly different--this is the one we've developed over the years. A few notes about our list: 
* In the activities section, you'll see a lot of toys and entertainment items listed. We NEVER carry all of them, but we always carry some of them. This list just helps us pick and choose the right toy for the trip. 
* Yes, we carry more clothing than is listed below. These are items that are very dependent on the weather and the destination, so they're listed as memory-joggers. 
* In the food section, only the staples are listed (yes, wine is a staple!). The rest of the food would depend on our menu for the trip. 
* In the personal/grooming section, be sure to list any special medications you might need while you're away. 
Download a printable camping checklist that you can edit to suit your own camping style! 
* Microsoft Excel Format - CarCampChecklist.xls - 20KB 
* Plain Text Format - CarCampChecklist.txt - 3KB 
For a more detailed explanation of many of the items, refer to the Equipment Guide. 	
 ACTIVITIES
 _____ Backgammon
 _____ Backpacks
 _____ Bicycles
 _____ Bike Chain/Lock
 _____ Binoculars
 _____ Books
 _____ Camera
 _____ Cards
 _____ CD Player/Discs
 _____ Confirmation #'s
 _____ Fanny Pack
 _____ Film
 _____ Hiking Sticks
 _____ Map/Brochures
 _____ Radio
 _____ Sketch Stuff
 _____ Tripod
 _____ Video Camera
CLOTHING
 _____ Gloves
 _____ Hats/Caps
 _____ Jackets
 _____ Ponchos
 _____ Shower Sandals
 _____ Swimsuits
FOOD
 _____ Beer
 _____ Black Pepper
 _____ Butter
 _____ Cinnamon-Sugar
 _____ Coffee
 _____ Garlic Salt
 _____ Lemon Pepper
  _____ Salt
 _____ Soft Drinks
 _____ Sweetener
 _____ Water
 _____ Wine
 _____ Worchestershire  	 KITCHEN
 _____ Aluminum Foil
 _____ Can Opener
 _____ Charcoal
 _____ Cleaning Sponge
 _____ Coffeepot
 _____ Corkscrew
 _____ Cups
 _____ Cutting Board
 _____ Dishpan
 _____ Dishtowels
 _____ Dishwashing Liquid
 _____ Grill
 _____ Huggies
 _____ Ice Chest
 _____ Large Spoon
 _____ Lighter Fluid
 _____ Marshmallow Forks
 _____ Measuring Cup
 _____ Milk Jug
 _____ Mugs
 _____ Pans (2)
 _____ Paper Bags
 _____ Paper Towels
 _____ Plastic Bowls
 _____ Plastic Plates
 _____ Plasticware
 _____ Plastic wine glasses
 _____ Potholder
 _____ Sharp knives
 _____ Skillet
 _____ Spatula
 _____ Steak knives
 _____ Stove
 _____ Tongs
 _____ Toothpicks
 _____ Water Container
TOOLS
 _____ Camp Knife
 _____ Firestick
 _____ Flashlight
 _____ Hatchet
 _____ Mallet
 _____ Stake Puller
 _____ T.P. Lighter
 _____ Toilet Shovel
 _____ Ziploc Bags (small)
 _____ Ziploc Bags (larage) 	 PERSONAL/GROOMING
 _____ Advil
 _____ Allergy pills
 _____ Deodorant
 _____ Eye Drops
 _____ First Aid Kit
 _____ Glasses
 _____ Hair dryer
 _____ Insect Repellant
 _____ Razor
 _____ Shampoo
 _____ Soap
 _____ Sunglasses
 _____ Sunscreen
 _____ Toilet Paper
 _____ Toothbrush
 _____ Toothpaste (His/Hers)
 _____ Towels
 _____ Tums
 _____ Washcloths
 _____ Wet Wipes
SHELTER
 _____ Air Mattress
 _____ Air Pump
 _____ Ant Spray
 _____ Batteries
 _____ Camp Stool
 _____ Canopy
 _____ Chairs
 _____ Citronella Candles
 _____ Clothesline
 _____ Clothespins
 _____ Comforter
 _____ Firewood
 _____ Gazebo
 _____ Groundsheet
 _____ Lantern (Propane)
 _____ Mantles
 _____ Matches
 _____ Pillows
 _____ Porta-Potty
 _____ Potty Chemicals
 _____ Propane
 _____ Reading Lantern
 _____ Rope
 _____ Shower
 _____ Shower Stall
 _____ Sleeping Bags
 _____ Sleeping Pads
 _____ Stakes (Plastic/Metal)
 _____ Starter Logs
 _____ Tent
 _____ Tent flashlight
 _____ Towel doormat
 _____ Trashbags
 _____ Umbrella
 _____ Whisk Broom 	
Site Map | Equipment | Camping Tips | Places to Camp | Handy Links | Packing Checklist | Home	 
