
=====================================================================
Home Inspection Checklist
=====================================================================
 
House Hunters		
Here's a preliminary home inspection checklist for home buyers. You see so many homes it's difficult to remember all of the details; take this home inspection checklist with you when you go house hunting to keep track of details to help you evaluate the homes on your short list. 
This checklist is not a substitute for a home inspection conducted by a Licensed Professional Engineer (P.E.) but can also be used to bring areas of concern to the attention of your home inspection engineer. 		
Caution			
Address_______________________________________________
Asking Price______________________Taxes_________________
Bid Price (My Offer)________________ Lot Size_______________
School District__________________________________________
Year Built_____________House Style_______________________
No. Of Bedrooms_____ No. Of Bathrooms_____ Sq. Ft._________ 
Amenities______________________________________________
Real Estate Agent's Name_________________________________
Real Estate Agent's Tel No._____________FAX No.____________
Date________Comments_________________________________
______________________________________________________
Next Page (Exterior)		
©1996-2001 InspectAmerica Engineering, P.C. 914-682-9090. All Rights Reserved. InspectAmerica Is A Federally Registered Service Mark. Terms Of Use.		
Home Page		
