 
=====================================================================
When Your Home Is on the Line: Check List
=====================================================================
 
---------------------------------------------------------------------
Home Equity Plan Checklist 
Ask your lender to help fill out this checklist. 
[D] 	
Basic Features	 Plan A	 Plan B	 
Fixed annual percentage rate	 		
Variable annual percentage rate	 		
* Index used and current value
* Amount of margin
* Frequency of rate adjustments
* Amount/length of discount (if any)
* Interest rate cap and floor
Length of plan	   	   	 
Draw period	 		
Repayment period	 		
Initial fees	   	   	 
Appraisal fee	 		
Application fee	 		
Up-front charges, including points	 		
Closing costs	 		
  	 
Repayment Terms	 Plan A	 Plan B	 
During the draw period	   	   	 
Interest and principal payments	 		
Interest-only payments	 		
Fully amortizing payments	 		
When the draw period ends	   	   	 
Balloon payment?	 		
Renewal available?	 		
Refinancing of balance by lender?	 		
  	 
When Your Home Is on the Line | Glossary | Where to go for help | 	
---------------------------------------------------------------------
Home | Consumer information | Publications | Brochures 
Accessibility 
To comment on this site, please fill out our feedback form. 
Last update: July 25, 2001 	
