   
=====================================================================
CD HOTLIST: NEW RELEASES FOR LIBRARIES
=====================================================================
 
 	 
About CD HotList
 
Who We Are
FAQ
 
Current issues 
2005 issues  
2004 issues 
Archives     
  
  	 March 2005  February 2005  January 2005  December 2004  November 2004  October 2004  September 2004  August 2004  July 2004  June 2004  May 2004  April 2004 
 	 
 	  	  	  	 
 	 
---------------------------------------------------------------------
 	 
 	 CD HotList is a monthly review service offered exclusively by Baker & Taylor to the library community.
 For more information, please contact Rick Anderson.
Contents © CD HotList 2000
 	 
  
26458 since May 11, 2004   