
=====================================================================
KidPix Hotlist
=====================================================================
 
KidPix Hotlist
Kid Pix is a painting and drawing program that combines sounds, graphics, and special effects to make multimedia projects. 
Sample the following Internet sites to learn more about using Kid Pix in classroom activities.
---------------------------------------------------------------------
Early Childhood Technology Literacy Project
 http://www.mcps.k12.md.us/curriculum/littlekids/archive/kidpix_activities.htm
Many helpful step-by-step directions for using different parts of Kid Pix. Don't miss the sample activities for ideas in using Kid Pix across the curriculum. This is a fabulous site for Kid Pix ideas.
---------------------------------------------------------------------
Kid Pix Country
 http://pixelpoppin.com/kidpix/Gallery/gallery.html
You'll find Kid Pix ideas and a gallery of ideas from other teachers.
---------------------------------------------------------------------
Sample Lessons - King's Park Elementary
 http://www.fcps.k12.va.us/KingsParkES/technology/lessons/index.htm
Simple, easy, wonderful activities for Kid Pix. You will love these easy ideas.
---------------------------------------------------------------------
Marilee's Kid Works & Kid Pix Page 
http://marilee.us/kidworks.html 
Many examples of Kid Pix projects as well as links to other Kid Pix sites.
---------------------------------------------------------------------
Kid Pix Ideas
 http://www.geocities.com/Athens/8854/kidpixproj.html
Projects used by a 1st grade teacher in her classroom.
Author: LINDA MOSBACKER - Email linda.mosbacker@slc.k12.ut.us 
A service of the Utah Education Network
 Comments, e-mail: resources@uen.org	  	 
