
=====================================================================
Endangered Animals Hotlist
=====================================================================
 
Endangered Animals Hotlist
=====================================================================
Endangered Animals Hotlist 
=====================================================================
No one will ever again see a Steller's sea cow or a dodo bird or a Barbary lion. These animals are extinct. Worldwide, many animals are threatened by the following factors:
* Destruction of an animal's habitat - clearing trees for agriculture, building cities and towns 
* Damaging an animal's habitat - cattle and sheep grazing on grasslands 
* Introduction of non-native species that compete for resources - foxes, cats, rabbits, etc. 
* Introduction of non-native plant species that compete for resources 
* Illegal collecting, hunting, and fishing. 
International agencies that work with endangered species have developed the following categories:
* Presumed Extinct
 An animal or plant species that has not been found in the wild during the past fifty years. 
* Endangered
 An animal or plant species which is in danger of extinction and will probably not survive if it continues to be threatened. 
* Vulnerable
 An animal or plant species which will probably become endangered if it continues to be threatened. 
Sample these internet sites for a listing of resources about endangered animals. 
---------------------------------------------------------------------
Bagheera
 http://www.bagheera.com/
Animal profiles, photos, and news. The animal information is listed by region of the world or by habitat. Check out the classroom activities.
---------------------------------------------------------------------
Endangered Species.Com
 http://www.endangeredspecie.com/
Endangered species profiles, photographs, facts, state and region lists, and more.
---------------------------------------------------------------------
International Wildlife Coalition
 http://iwc.org/
Check out their Wildlife Watch and Whale Watch portions.  
---------------------------------------------------------------------
World Wildlife Fund
 http://www.wwf.org/
Select a country to find information about endangered specis from that area of the world.
---------------------------------------------------------------------
Endangered : Exploring a World at Risk 
 http://www.amnh.org/Exhibition/Expedition/Endangered/index.html
From the American Museum of Natural History. Take an expedition through the world of endangered species.
---------------------------------------------------------------------
NOAA Endangered Animals
 http://www.yoto98.noaa.gov/kids.htm
Endangered marine animals.
---------------------------------------------------------------------
Natural History Notebook
 http://www.nature.ca/notebooks/english/mon2.htm
Select "Endangered/Extinct" from the main menu.
---------------------------------------------------------------------
The Endangered Animals of the World
 http://www.tenan.vuurwerk.nl/indexusa.htm
Student-created but with alot of useful information--a collaborative project between a school in Indiana and one in the Netherlands.
---------------------------------------------------------------------
Student Wildlife Ambassador
 http://www.wildlifeambassadors.org/
Five teams of high school students are working on a project to educate consumers about the impact of wildlife trade on endangered and threatened species.
---------------------------------------------------------------------
WatchList
 http://www.audubon.org/bird/watch/index.html
From the Audubon Society, this is information about endangered birds. It identifies North American bird species that are in trouble. WatchList species are those faced with population decline, limited geographic range, and/or threats such as habitat loss on their breeding and wintering grounds.
---------------------------------------------------------------------
Green Kids Guide to Threatened Species
 http://www.biodiversity.environment.gov.au/plants/threaten/education/ways_to_help_environment/kids.htm
How kids can make a difference.
---------------------------------------------------------------------
ThinkQuest Junior Sites 
 
Endangered Animals
 http://www.can-do.com/uci/lessons99/animals.html
Teacher Resources 
Going, Going Gone - Endangered Animals of the Rainforest
 http://www.classroom.com/edsoasis/TGuild/Lessons/RainFor.html
 A well-developed lesson plan for 3rd grade.
Endangered Birds
 http://www.libsci.sc.edu/miller/birds.htm
 A webquest about endangered birds.
---------------------------------------------------------------------
Image is copyrighted by ArtToday. Used by permission. All rights reserved. 
Author: LINDA MOSBACKER - Email linda.mosbacker@slc.k12.ut.us 
A service of the Utah Education Network
 Comments, e-mail: resources@uen.org	  	 
