
=====================================================================
Sports Technology Hotlist
=====================================================================
 
---------------------------------------------------------------------
---------------------------------------------------------------------
This page contains links and documents describing systems and research that apply computer technology and other advanced technologies to sports and the sports industry. If you know of relevant material not listed here, please let me know.
Enter a new site.
---------------------------------------------------------------------
News and Notes
Here is an informal paper I've written, Sport Online, that discusses current and future sport technology on the Internet. Comments, corrections, and flames are all welcome. 
The U. of Calgary Sport Technology Research Centre is organizing a an International Conference on Sport Technology, June 4-6, 2000 in Calgary. 
1st International Conference on Science and Technology in Climbing and Mountaineering
Another site with many sport technology article references.
---------------------------------------------------------------------
---------------------------------------------------------------------
Last modified: 9/99 by Stephen Intille (intille@media.mit.edu) 
