
=====================================================================
Miami Museum of Science-The pH Factor/Acid Rain Hotlist
=====================================================================
 
 
---------------------------------------------------------------------
Acid Rain Hotlist
---------------------------------------------------------------------
pH Information Resources
Acid Rain Lab Activities 
http://www.qesn.meq.gouv.qc.ca/ssn/acidrain/projact.htm 
http://www.beakman.com/acid/acid.html 
http://www.tnrcc.state.tx.us/air/monops/lessons/acidraininfo.html 
Acid Rain Lesson Plans 
Cabbage Juice pH Magic 
Chemistry Starting Point 
Department of Environmental Protection Publication Lists 
Frequently Asked Questions on Acid Rain 
pH Scale 
pH Values Computer Analysis Exercise 
General Acid Rain Links 
What is Acid Rain? 
  
American Chemical Society 
A general information resource for all levels. 
Bioscience Hotlist 
An extensive hotlist of biological topics. 
Department of Environmental Protection Publication Lists 
An extensive text-based information resource for teachers. 
  
Understanding Our World through Chemistry 
This resource demonstrates real world applications of chemistry. 
Virtual Chemistry Club 
  
  
This Hotlist is updated by Webmaster. 
  
---------------------------------------------------------------------
Acid Rain 	
---------------------------------------------------------------------
pH Factor Home	 Teacher's Guide	 Excite	 Explore	 Explain	 Museum Menu	 
Expand	 Extend	 Exchange	 Examine	  	 
 
©2001 Miami Museum of Science
 Questions or comments about the site? Write to the Webmaster.
 
---------------------------------------------------------------------
You can buy this resource on CD-ROM for use on computers without internet access.
 Visit our online store for more information!
 	
