
=====================================================================
Madagascar: Table of Contents
=====================================================================
 
MADAGASCAR
On-Line Information Service of the 
Embassy of Madagascar, Washington D.C.
---------------------------------------------------------------------
* Daily news: Midi Madagasikara Newspaper (in French and Malagasy) 
* Tourism Information  
 
1.  Introduction  
2.  Getting the Names Straight  
3.  Visa Information  
4.  Vaccinations and Health  
5.  Organized Tours  
6.  Tranportation to and in the island  
7.  Lodging  
8.  Currency, Exchange Control, Credit Cards  
9.  Telephone, Time Zone, Business Hours  
10. Electricity  
11. Official Languages  
12. On-line and Paper Maps  
13. Foreign Organizations (Embassies, NGOs, Clubs)  
14. Arts and Crafts  
15. Photography  
16. Weather  
17. Points of Interest  
* References:  Short Bibliography, CDs, Videos --  Extensive Bibliography  
* Web documents about Madagascar 
* Alphabetical Index  
---------------------------------------------------------------------
Please send your comments to malagasy@embassy.org 