
=====================================================================
History of China: Table of Contents
=====================================================================
 
History of China:
Table of Contents
* Historical Setting 
* The Ancient Dynasties  
 
* Dawn of History  
* Zhou Period  
* Hundred Schools of Thought  
* The Imperial Era  
 
* First Imperial Period  
* Era of Disunity  
* Restoration of Empire  
* Mongolian Interlude  
* Chinese Regain Power  
* Rise of the Manchus  
* Emergence Of Modern China  
 
* Western Powers Arrive First Modern Period  
* Opium War, 1839-42 Era of Disunity  
* Taiping Rebellion, 1851-64  
* Self-Strengthening Movement  
* Hundred Days' Reform and Aftermath  
* Republican Revolution of 1911  
* Republican China  
 
* Nationalism and Communism   
   
* Opposing the Warlords    
* Consolidation under the Guomindang    
* Rise of the Communists   
 
* Anti-Japanese War  
* Return to Civil War  
 
* People's Republic Of China  
 
* Transition to Socialism, 1953-57  
* Great Leap Forward, 1958-60  
* Readjustment and Recovery, 1961-65  
* Cultural Revolution Decade, 1966-76    
   
* Militant Phase, 1966-68    
* Ninth National Party Congress
to the Demise of Lin Biao, 1969-71    
* End of the Era of Mao Zedong, 1972-76   
 
* Post-Mao Period, 1976-78  
* China and the Four Modernizations,  1979-82   
* Reforms, 1980-88  
* References for History of China 
---------------------------------------------------------------------
[ History of China ] [ Timeline ] 