
=====================================================================
LMBM: Table of Contents
=====================================================================
 
---------------------------------------------------------------------
Lexeme-Morpheme Base Morphology (LMBM) is known for its rigorous distinction of lexemes and grammatical morphemes. The theory is formally described in Lexeme - Morpheme Base Morphology, Albany, NY: SUNY Press, 1995. This site explains one of the four basic hypotheses of LMBM: The Separation Hypothesis. For the other three, 	the Aristotelean Hypothesis, Unitary Grammatical Functions, and the Base Rule Theory, refer to the book. In this document you may click 'Outline of the Theory' below to begin a short overview of the Separation Hypothesis, or click any of the subsections to move directly to a specific topic, including general topics outside LMBM but related to the study of morphology. The appropriate address for comments and questions is located at the bottom of this page. 	
* Outline of the Theory 
1.  Introduction 
2.  Lexemes and Morphemes 
3.  The Separation Hypothesis 
4.  Morphemes 
5.  Lexical Derivation 
6.  Inflectional Derivation 
7.  Morphological Spelling (Realization) 
8.  Conclusion 
9.  References 
* Author's Bibliography 
* Papers and Workshops on Instructional Technology 
1.  Educational Entrepreneurship in the Internet Revolution (Middlebury 1997) 
2.  The New Imagination in the Classroom (Educause 1998) 
3.  The Noteless Classroom (AACE 1997) 
4.  Will the 21st Century Need Universities? (Haverford 1998) 
5.  Will Universities be Necessary in the 21st Century? (Bucknell 1999) 
6.  Workshops on Classroom Technology 
7.  US Workshops 
8.  Ramkhamhaeng University Workshop 
* Preliminary Notes on Checking Theory 
* LMBM and Word Syntax 
* A Web of Free On-line Dictionaries 
* Morphology on the Web 
* Linguistic Fun 
* Other Linguistic Sites of Interest 
---------------------------------------------------------------------
---------------------------------------------------------------------
---------------------------------------------------------------------
Comments and questions on all aspects of LMBM, Slavic, or general morphology, may be sent to Robert Beard via the contact page at The Lexiteria or by snailmail to the address below. 
