
=====================================================================
National Health Security Plan Table of Contents
=====================================================================
 
The National Health Security Plan (executive summary)
Table of Contents
* 
1. The Need For Reform
* 
2. Executive Summary
* 
3. National Health Security Plan - Summary
Supporting Documents
* 
Full text of the Health Security Act
* 
President's Address to joint session of Congress (as written)
* 
President's Address to joint session of Congress (as delivered)
* 
President's Announcement of the formation of the Task Force on National Health Care Reform
* 
Health Care Reform Today
Back to the Government home page
