
=====================================================================
Robotics FAQ Table of Contents
=====================================================================
 
Robotics Frequently Asked Questions List
Table of Contents
Copyright 
---------------------------------------------------------------------
This is the Frequently Asked Questions (FAQ) list for the internet robotics newsgroups comp.robotics.misc and comp.robotics.research. This list provides a resource of answers to commonly (and some uncommonly) asked questions regarding robotic systems, organizations, periodicals, and pointers to numerous other resources on the net.
The latest and original version of this FAQ can always be found at http://www.frc.ri.cmu.edu/robotics-faq If you have suggestions and comments please send email to Kevin Dowling, nivek@cmu.edu Thank you. 
---------------------------------------------------------------------
New Updated Unchanged External Link 
---------------------------------------------------------------------
 
[0] Errata 
[0.1] Where to find this FAQ and comp.robotics archives 
[0.2] Related FAQ's and Mailing Lists 
[1] What is Robotics? 
[1.1] What is the definition of a 'robot'? 
[1.2] Where did the word 'robot' come from?  
[2] Where can I find robotics resources on the net?  
[3] Organizations 
[3.1] Robotics Related Organizations 
[3.2] Robotics Associations of Many Countries 
[3.3] Robotics Clubs  
[4] What Periodicals and Publications are there? 
[4.1] Magazines, Journals, Newsletters 
[4.1.1] Robotics Publications 
[4.1.2] Trade magazines 
[4.2] Books, Online Information and Videos 
[4.2.1] Books 
[4.2.2] CDROMS 
[4.2.3] Magazine Articles 
[4.2.4] Online Technical Reports 
[4.2.5] Videos 
[5] Conferences and Competitions 
[5.1] Conferences 
[5.2] Competitions 
[6] What University Programs are there? 
[6.1] Graduate Programs in Robotics 
[6.2] Student Who's Who 
[7] What is the State of the Robot Industry? 
[8] What companies sell or build robots? 
[8.1] Mobile robot companies 
[8.1.1] AGV Companies 
[8.1.2] Underwater robots 
[8.2] Manipulator companies 
[8.3] Integrators and resellers 
[8.4] Other Organizations doing robotics 
[8.5] Small Inexpensive Robots 
[8.6] Entertainment Robots 
[9] What is a Robot Architecture?  
[10] What Robotics related products are there? 
[10.1] Sensors   
[10.1.1] Cameras  
[10.1.2] Inertial, acceleration and heading sensors  
[10.1.3] Rangefinding devices  
[10.1.4] Force/torque, accelerometers, tactile  
[10.1.5] Sonar sensors  
[10.1.6] Pan/tilt mechanisms  
[10.1.7] Measuring robot position  
[10.1.8] Measuring linear motion 
[10.1.9] Interfacing sensors  
[10.2] Actuators  
[10.2.1] RC-Servos  
[10.2.2] Shape Memory Materials  
[10.2.3] Other Actuators  
[10.2.4] Stepper Motors 
[10.2.5] Controllers  
[10.3] Imaging for Robotics 
[10.4] Wireless Communication   
[10.4.1] RF Modems  
[10.4.2] RF Video  
[10.4.3] RF Ethernet  
[10.5] Robot Parts: Suppliers and Sources  
[11] Whatever happened to Heathkit Hero Robots? 
[12] What's available for Puma Manipulators?  
[13] What kinds of Robotics Simulators are there? 
[13.1] Commercial Simulators 
[13.2] Shareware and Freeware Simulators  
[14] What Real-Time Operating System should I use? 
[15] What is NuTank?  
[16] Survey of Mobile Robot Development Environments  
[17] Robot Controllers 
[17.1] What is the Miniboard? 
[17.2] What is the F1 Board? 
[17.3] What is the Bot Board? 
[17.4] What is the Handy Board? 
[17.5] Other Robot Controllers  
[18] What is the XXX Microcontroller? 
[18.1] Motorola 68XX 
[18.2] Motorola 683xx 
[18.3] Intel 80C186 
[18.4] Intel 8051 
[18.5] Intel 8096 
[18.6] Microchip PIC16/17 
[18.7] Parallax BASIC Stamp 
[18.8] National Semiconductor LM628/629 
[18.9] Hewlett-Packard HCTL 1000, 2000 
[18.10] Motor Drivers  
[19] Acknowledgements 
---------------------------------------------------------------------
Last-Modified: Wed Oct 23 12:49:29 1996 Kevin Dowling <nivek@cmu.edu> 