
=====================================================================
Machines Table Of Contents
=====================================================================
 
TABLE OF CONTENTS
This is a series of experiments about simple machines: levers, wheels and inclined planes. This unit was designed for use in the third grade. 
THE EXPERIMENTS
Springs 1 	Gears 1 	
Springs 2 Gears 2 
Springs At Home Gears 3 
Friction 1 Wheels At Home 
Friction 2 Levers 1 
Friction At Home Levers 2 
Overcoming Friction 1 Levers At Home 
Overcoming Friction 2 Inclined Planes 1 
Overcoming Friction At Home Inclined Planes 2 
Pulleys 1 Inclined Planes At Home 
Pulleys 2 
Go To The Hands-On Technology Program Home Page 
Last Update: March 31, 2000 
Copyright 1996,1997, 1998, 1999, 2000 D.M.Candelora. All rights reserved. Reproduction for educational use is encouraged as long as this copyright notice is included. 