
=====================================================================
Governments on the WWW: Table of Contents
=====================================================================
 
Governments on the WWW: Table of Contents
---------------------------------------------------------------------
Copyright © 1995-2003 Gunnar Anzinger --- last change: 2002-06-26 
Additions, corrections, suggestions and other comments are always welcome. Please send an e-mail to me. 
---------------------------------------------------------------------
Overviews with links to the individual countries: 
* Worldwide Governments on the WWW 
* European Governments on the WWW 
* African Governments on the WWW 
* American Governments on the WWW 
* Asian Governments on the WWW 
* Oceanian Governments on the WWW 
Some categories of institutions: 
* Multi-governmental Institutions (filesize: 25 kByte) 
* Heads of State (filesize: 13 kByte) 
* Parliaments (filesize: 46 kByte) 
* Law Courts (filesize: 61 kByte) 
* Representations in Foreign Countries (filesize: 425 kByte) 
* Political Parties (filesize: 256 kByte) 
* Institutions in the Area "Auditing" (filesize: 20 kByte) 
* Institutions in the Area "Broadcasting" (filesize: 31 kByte) 
* Institutions in the Area "Currency" (filesize: 29 kByte) 
* Institutions in the Area "Elections" (filesize: 13 kByte) 
* Institutions in the Area "Statistics" (filesize: 40 kByte) 
* Institutions in the Area "Tourism" (filesize: 68 kByte) 
History of this website: 
* What was new in January 2001? 
* What was new in February 2001? 
* What was new in March 2001? 
* What was new in April 2001? 
* What was new in May 2001? 
* What was new in June 2001? 
* What was new in July 2001? 
* What was new in August 2001? 
* What was new in September 2001? 
* What was new in October 2001? 
* What was new in November 2001? 
* What was new in December 2001? 
* What was new in January 2002? 
* What was new in February 2002? 
* What was new in March 2002? 
* What was new in April 2002? 
* What was new in May 2002? 
* What was new in June 2002? 
Additional information: 
* Which types of institutions are in this database and which are not? 
* How to submit information (additions and changes) 
* Other valuable sources of information 
* They have links to this website... 
---------------------------------------------------------------------
