A { text-decoration: none;} A: HOVER { color: #000000; } 
=====================================================================
FAQ : HURRICANES, TYPHOONS, AND TROPICAL CYCLONES
=====================================================================
 
 Hurricane FAQ
  Atl. TC Outlook
  Storm Shutters
  Weather Room
  Current Weather
  Hurr. Awareness 
National Hurricane Center 
NOAA Aircraft Operations Center 	
Site Map
Staff	 Data Center	 Contact  Information	 Research Divisions
---------------------------------------------------------------------
Back to Tropical Cyclones Records Page | Back to Main FAQ Page 
Subject: E10) For the U.S., what are the 30 most intense, 30 costliest, and 30 highest death toll hurricanes on record? 
30 Most Intense USA (continental) hurricanes from 1900-present
(at time of landfall with landfall area)
Updated from Hebert et al. (1997) 
RANKING	 HURRICANE	 YEAR	 CATEGORY	 PRESSURE	 
(millibars)	 (inches of Hg)	 
1 	FL (Keys) 	1935 	5 	892 	26.35 	
2 	Camille 	(MS/SE LA/VA) 1969 	5 	909 	26.84 	
3 	Andrew (SE FL/SE LA) 	1992 	4 	922 	27.23 	
4 	FL (Keys)/S TX 	1919 	4 	927 	27.37 	
5 	FL (Lake Okeechobee) 	1928 	4 	929 	27.43 	
6 	Donna (FL/Eastern U.S.) 	1960 	4 	930 	27.46 	
7 	TX (Galveston) 	1900 	4 	931 	27.49 	
7 	LA (Grand Isle) 	1909 	4 	931 	27.49 	
7 	LA (New Orleans) 	1915 	4 	931 	27.49 	
7 	Carla (N & Cent. TX) 	1961 	4 	931 	27.49 	
11 	Hugo (SC)	 1989 	4 	934 	27.58 	
12 	FL (Miami)
 /MS/AL/NW FL	 1926 	4 	935 	27.61 	
13 	Hazel (SC/NC) 	195 	4 * 	938 	27.70 	
14 	SE FL/SE LA/MS 	1947 	4 	940 	27.76 	
15 	N TX 	1932 	4 	941 	27.79 	
16 	Gloria
 (Eastern U.S.)	 1985 	3 *& 	942 	27.82 	
16 	Opal (NW FL/AL) 	1995 	3 & 	942 	27.82 	
18 	Audrey (SW LA/N TX) 	1957 	4 # 	945 	27.91 	
18 	TX (Galveston) 	1915 	4 # 	945 	27.91 	
18 	Celia (S TX) 	1970 	3 	945 	27.91 	
18 	Allen (S TX) 	1980 	3 	945 	27.91 	
22 	NEW ENGLAND 	1938 	3 * 	946 	27.94 	
22 	Frederic (AL/MS) 	1979 	3 	946 	27.94 	
24 	NE U.S. 	1944 	3 * 	947 	27.97 	
24 	SC/NC 	1906 	3 	947 	27.97 	
26 	Betsy
 (SE FL/SE LA)	 1965 	3 	948 	27.99 	
26 	SE FL/NW FL 	1929 	3 	948 	27.99 	
26 	SE FL 	1933 	3 	948 	27.99 	
26 	S TX 	1916 	3 	948 	27.99 	
26 	MS/AL 	1916 	3 	948 	27.99 	
Notes
Intensity is for time of landfall. The cyclones may have been stronger at other times.
* Moving more than 30 miles per hour
& Highest category justified by winds
# Classified category 4 because of estimated winds
Note that Hurricane Gilbert's estimated 888 mb lowest pressure in mid- September 1988 is the most intense [as measured by lowest sea level pressure] for the Atlantic basin, but it affected the USA only as a weakening tropical depression (Neumann et al 1993). 
Top 30 Damaging Hurricanes - From 1900-present 
(Normalized to 1998 dollars by inflation, wealth increases, and coastal county population changes)
 Updated from Pielke and Landsea (1998) 
RANK	 HURRICANE	 YEAR	 CATEGORY	 DAMAGE (U.S))	 
1	SE Florida/Alabama 	1926 	4 	$83,814,000,000 
2	ANDREW (SE FL/LA) 	1992 	4 	38,362,000,000 
3	N Texas (Galveston) 	1900 	4 	30,856,000,000 
4	N Texas (Galveston) 	1915 	4 	26,144,000,000 
5	SW Florida 	1944 	3 	19,549,000,000 
6	New England 	1938 	3 	19,275,000,000 
7	SE Florida/Lake Okeechobee 	1928 	4 	15,991,000,000 
8	BETSY (SE FL/LA) 	1965 	3 	14,413,000,000 
9	DONNA (FL/Eastern U.S.) 	1960 	4 	13,967,000,000 
10	CAMILLE (MS/LA/VA) 	1969 	5 	12,711,000,000 
11	AGNES (NW FL, NE U.S.) 	1972 	1 	12,408,000,000 
12	DIANE (NE U.S.) 	1955 	1 	11,861,000,000 
13	HUGO (SC) 	1989 	4 	10,872,000,000 
14	CAROL (NE U.S.) 	1954 	3 	10,509,000,000 
15	SE Florida/Louisiana/Alabama	1947 	4 	9,630,000,000 
16	CARLA (N & Central TX) 	1961 	4 	8,194,000,000 
17	HAZEL (SC/NC) 	1954 	4 	8,160,000,000 
18	NE U.S 	1944 	3 	7,490,000,000 
19	SE Florida 	1945 	3 	7,318,000,000 
20	FREDERIC (AL/MS) 	1979 	3 	7,295,000,000 
21	SE Florida 	1949 	3 	6,767,000,000 
22	S Texas 	1919 	4 	6,200,000,000 
23	ALICIA (N TX) 	1983 	3 	4,702,000,000 
24	FLOYD (NC) 	1999 	2 	4,500,000,000 
25	CELIA (S TX) 	1970 	3 	3,869,000,000 
26	DORA (NE FL) 	1964 	2 	3,603,000,000 
27	FRAN (NC) 	1996 	3 	3,591,000,000 
28	OPAL (NW FL/AL) 	1995 	3 	3,478,000,000 
29	GEORGES (SW FL/MS) 	1998 	2 	3,073,000,000 
30	CLEO (SE FL) 	1964 	2 	2,823,000,000 
Notes : 
* Andrew is no longer the most destructive hurricane on record. 
* 24 of the top 30 destructive hurricanes were major hurricanes od Saffir-Simpson scale 3 or higher. Most of the very destructive Category 1 and 2 hurricanes caused their damage through rainfall-induced flooding, often well away from the coast. 
* Though the major hurricanes make up only 21% of the US landfalling tropical storms and hurricanes, they cause an estimated 83% of the total normalized damage. 
* If one used only inflation to normalize hurricane damages, that would not take into account the massive coastal population increases and structural buildup that have occurred along the US East and especially the Gulf coasts during the past few decades. Major hurricanes will continue to inflict massive destruction along the USA coastlines, even with perfect forecasts of their track and intensity. 
30 Deadliest USA (continental) hurricanes from 1900-1998
Updated from Hebert et al. (1997) 
RANKING 	HURRICANE 	YEAR 	CATEGORY 	DEATHS 
1	Unnamed - Galveston, TX 	1900 	4 	8000+ 
2	 Unnamed - Lake Okeechobee, FL	1928	4	 1836 
3	 Unnamed - Fl Keys/S TX	1919	4	600& 
4	 "New England"	1938	3	600 
5	 "Labor Day" - FL Keys	1935	5	408 
6	 Audrey - SW LA/N TX	1957	4	390 
7	 Unnamed - NE U.S.	1944	3	390# 
8	 Unnamed - Grand Isle, LA	1909	4	350 
9	 Unnamed - New Orleans, LA	1915	4	275 
10	Unnamed - Galveston, TX	 1915	4	275 
11	Camille - MS/LA	1969	5	256 
12	Unnamed - FL/MS/AL	1926	4	243 
13	Diane - NE U.S.	1955	1	184 
14	Unnamed - SE FL	1906	2	164 
15	Unnamed - MS/AL/FL	1906	3	134 
16	Agnes - NE U.S.	1972	1	122 
17	Hazel - SC/NC	1954	4	95 
18	Betsy - SE FL/SE LA	1965	3	75 
19	Carol - NE U.S. 	1954 	3 	60 
20	Floyd - Eastern U.S. 	1999 	2 	57 
21	Unnamed - SE FL/LA/MS 	1947 	4 	51 
22	Donna - FL/Eastern U.S. 	1960 	4 	50 
22	Unnamed - GA/SC/NC 	1940 	2 	50 
24	Carla - TX 	1961 	4 	46 
25	Unnamed - TX 	1909 	3 	41 
26	Unnamed - TX 	1932 	4 	40 
26	Unnamed - S TX 	1933 	3 	40 
28	Hilda - LA 	1964 	3 	38 
29	Unnamed - SW LA 	1918 	3 	34 
30	Unnamed - SW FL 	1910 	3 	30 
30	Alberto - NW FL/GA/AL 	1994 	TS 	30 
ADDENDUM (Pre-1900 or not Atlantic/Gulf Coast): 
2	 Unnamed - LA	 1893	Unk	2000 
2	 Unnamed - SC/GA	1893	Unk	1000-2000 
3	 Unnamed - GA/SC	1881	Unk	700 
9	 San Felipe - Puerto Rico	 1928	4	312 
13	U.S. Virgin Islands, Puerto Rico	1932	2	225 
17	Donna - St. Thomas, VI	1960	4	107 
24	Southern California	1939	TS&	 45 
24	Eloise - Puerto Rico	1975	TS&	 44 
Notes
+ May actually have been as high as 10,000 to 12,000.
& Over 500 lost on ships at sea; 600-900 estimate deaths.
# Some 344 of these lost on ships at sea.
One can take some comfort in the fact that even with the massive damage amounts that hurricanes can cause, none of those hurricanes in recent years have caused huge numbers of deaths in the USA. This is because of the increasingly skillful forecasts of hurricane tracks, the ability to communicate warnings to the public via radio and television, and the infrastructure that allows for evacuations to proceed safely for those in the hurricane's path (Sheets 1990). 
However, if people chose to ignore warnings or if evacuations are not able to remove people from danger (because of too many people overcrowding limited escape routes - the Florida Keys and US 1 is a good example), then the potential remains for disasters similar to - or worse than - what was seen decades ago. Back to Tropical Cyclones Records Page | Back to Main FAQ Page 	
  Disclaimer | Privacy Notice
   DOC/NOAA/AOML/HRD	 hrdwebmaster@aoml.noaa.gov  
 
