
=====================================================================
U.S. Copyright Office - Assignment/Transfer of Copyright Ownership (FAQ)
=====================================================================
  
 
 	  	          	 
         
    	    	    	    	    	    	    	    	    	    	    	     
  	
  	 
Assignment/Transfer of Copyright Ownership 
---------------------------------------------------------------------
Are copyrights transferable? Yes. Like any other property, all or part of the rights in a work may be transferred by the owner to another. See Circular 1, Copyright Basics, section "Transfer of Copyright," for a discussion of ownership.       Do you have any forms for transfer of copyrights? There are no forms provided by the Copyright Office to effect a copyright transfer. The Office does, however, keep records of transfers if they are submitted to us. If you have executed a transfer and wish to record it, see Circular 12, Recordations of Transfers and Other Documents for detailed instructions. 
      Note: The Copyright Office offers introductory answers to frequently asked questions about    copyright, registration, and services of the Office. Links throughout the answers will guide    you to further information on our website or from other sources. For any other questions, please visit    our Contact Us page.      	 
---------------------------------------------------------------------
Home  |  Contact Us  |  Legal Notices  |  Freedom of Information Act (FOIA)  |  Library of Congress U.S. Copyright Office 101 Independence Ave. S.E. Washington, D.C. 20559-6000 (202) 707-3000 	
