A { text-decoration: none;} A: HOVER { color: #000000; } 
=====================================================================
FAQ : HURRICANES, TYPHOONS, AND TROPICAL CYCLONES
=====================================================================
 
 Hurricane FAQ
  Atl. TC Outlook
  Storm Shutters
  Weather Room
  Current Weather
  Hurr. Awareness 
National Hurricane Center 
NOAA Aircraft Operations Center 	
Site Map
Staff	 Data Center	 Contact  Information	 Research Divisions
---------------------------------------------------------------------
Back to Hurricanes versus Tornadoes Page | Back to Main FAQ Page 
Subject : L6) Are TC tornadoes weaker than midlatitude tornadoes? 
Contributed by Bill McCaul
In general, it appears that TC tornadoes are somewhat weaker and briefer than midlatitude tornadoes. There have been no F5-rated TC tornadoes in the past 50 years of reliable data, and only two F4's. There have, however, been numerous F3's, and some of these have caused many casualties and much damage. Of course, we cannot rule out the possibility that a future TC might spawn an F5 tornado (Gentry 1983, McCaul 1991).
Back to Hurricanes versus Tornadoes Page | Back to Main FAQ Page 	
  Disclaimer | Privacy Notice
   DOC/NOAA/AOML/HRD	 hrdwebmaster@aoml.noaa.gov  
 
