A { text-decoration: none;} A: HOVER { color: #000000; } 
=====================================================================
FAQ : HURRICANES, TYPHOONS, AND TROPICAL CYCLONES
=====================================================================
 
 Hurricane FAQ
  Atl. TC Outlook
  Storm Shutters
  Weather Room
  Current Weather
  Hurr. Awareness 
National Hurricane Center 
NOAA Aircraft Operations Center 	
Site Map
Staff	 Data Center	 Contact  Information	 Research Divisions
---------------------------------------------------------------------
Back to Hurricane Preparation Page | Back to Main FAQ Page 
   Subject: K2) What can I do to make my home/business more disaster resistant? 
Look at these Websites for home safety information : 
* How to Protect Your Home (FEMA) 
* Institute for Business & Home Safety 
* SW Florida RPC (flood maps and study) 
Back to Hurricane Preparation Page | Back to Main FAQ Page 	
  Disclaimer | Privacy Notice
   DOC/NOAA/AOML/HRD	 hrdwebmaster@aoml.noaa.gov  
 
