A { text-decoration: none;} A: HOVER { color: #000000; } 
=====================================================================
FAQ : HURRICANES, TYPHOONS, AND TROPICAL CYCLONES
=====================================================================
 
 Hurricane FAQ
  Atl. TC Outlook
  Storm Shutters
  Weather Room
  Current Weather
  Hurr. Awareness 
National Hurricane Center 
NOAA Aircraft Operations Center 	
Site Map
Staff	 Data Center	 Contact  Information	 Research Divisions
---------------------------------------------------------------------
Back to Tropical Cyclones Forecasting Page | Back to Main FAQ Page 
Subject: F6) What is the official U.S. Government (NOAA) seasonal hurricane outlook for the the Atlantic basin for this year and what are the predictive factors ?
Click here to go to the NOAA outlook and a listing of the predictive factors used. Back to Tropical Cyclones Forecasting Page | Back to Main FAQ Page 	
  Disclaimer | Privacy Notice
   DOC/NOAA/AOML/HRD	 hrdwebmaster@aoml.noaa.gov  
 
