A { text-decoration: none;} A: HOVER { color: #000000; } 
=====================================================================
FAQ : HURRICANES, TYPHOONS, AND TROPICAL CYCLONES
=====================================================================
 
 Hurricane FAQ
  Atl. TC Outlook
  Storm Shutters
  Weather Room
  Current Weather
  Hurr. Awareness 
National Hurricane Center 
NOAA Aircraft Operations Center 	
Site Map
Staff	 Data Center	 Contact  Information	 Research Divisions
---------------------------------------------------------------------
Back to Hurricanes versus Tornadoes Page | Back to Main FAQ Page 
Subject : L9) What is the most damaging single TC-spawned tornado? 
Contributed by Bill McCaul
One of the tornadoes produced by Hurricane Allen in 1980 did about $100 million damage, in recent dollars, in the Austin, TX, area (Gentry 1983).
Back to Hurricanes versus Tornadoes Page | Back to Main FAQ Page 	
  Disclaimer | Privacy Notice
   DOC/NOAA/AOML/HRD	 hrdwebmaster@aoml.noaa.gov  
 
