A { text-decoration: none;} A: HOVER { color: #000000; } 
=====================================================================
FAQ : HURRICANES, TYPHOONS, AND TROPICAL CYCLONES
=====================================================================
 
 Hurricane FAQ
  Atl. TC Outlook
  Storm Shutters
  Weather Room
  Current Weather
  Hurr. Awareness 
National Hurricane Center 
NOAA Aircraft Operations Center 	
Site Map
Staff	 Data Center	 Contact  Information	 Research Divisions
---------------------------------------------------------------------
version 3.0
October 16, 2002
A : BASIC DEFINITIONS
A1) What is a hurricane, typhoon, or tropical cyclone?
 A2) What are "Cape Verde"-type hurricanes?
 A3) What is a super-typhoon? What is a major hurricane ? What is an intense hurricane ? Updated 
A4) Where do these easterly waves come from and what causes them?
 A5) What is a sub-tropical cyclone? Updated
 A6) How are tropical cyclones different from mid-latitude storms?
 A7) What is storm surge and how is it different from tidal surge ?
 A8) What does the acronym "CDO" in a discussion of tropical cyclones mean?
 A9) What is a TUTT?
 A10) How do tropical cyclones form ? Updated 
A11) What is the "eye" ? How is it formed and maintained ?
 A12) What is a moat in a hurricane ? New 
Back to Main FAQ Page 	
  Disclaimer | Privacy Notice
   DOC/NOAA/AOML/HRD	 hrdwebmaster@aoml.noaa.gov  
 
