A { text-decoration: none;} A: HOVER { color: #000000; } 
=====================================================================
FAQ : HURRICANES, TYPHOONS, AND TROPICAL CYCLONES
=====================================================================
 
 Hurricane FAQ
  Atl. TC Outlook
  Storm Shutters
  Weather Room
  Current Weather
  Hurr. Awareness 
National Hurricane Center 
NOAA Aircraft Operations Center 	
Site Map
Staff	 Data Center	 Contact  Information	 Research Divisions
---------------------------------------------------------------------
Back to Tropical Cyclones Forecasting Page | Back to Main FAQ Page 
Subject: F5) How has Dr. Gray done in previous years of forecasting hurricanes? 
Here are the numbers that Dr. Gray has issued for his real-time Atlantic tropical cyclone seasonal forecasting:
Named Storms: 1950 to 1990 Mean = 9.3 
Year	 Early December
Forecast	 Early April
Forecast	 Early June
Forecast	 Early August
Forecast	 Observed 		
1984	---	---	10	10	12 	
1985	---	---	11	10	11	 
1986	---	---	8	7	6	 
1987	---	---	8	7	7	 
1988	---	---	11	11	12	 
1989	---	---	7	9	11	 
1990	---	---	11	11	14	 
1991	---	---	8	7	8	 
1992	8	---	8	8	6	 
1993	11	---	11	10	8	 
1994	10	---	9	7	7	 
1995	12	10	12	16	19	 
1996	8	11	10	11	13	 
1997	11	11	11	11	7	 
1998	9	10	10	10	14	 
1999	14	14	14	14	12 	
20001111121114 
2001910121214 
2002
(as of 10/7/02) 131211912 
---------------------------------------------------------------------
Hurricanes: 1950 to 1990 Mean = 5.8 
Year 	Early December
Forecast 	Early April
Forecast 	Early June
Forecast 	Early August
Forecast 	Observed 	
1984	---	---	7	7	5	 
1985	---	---	8	7	7	 
1986	---	---	4	4	4	 
1987	---	---	5	4	3	 
1988	---	---	7	7	5	 
1989	---	---	4	4	7	 
1990	---	---	7	6	8	 
1991	---	---	4	3	4	 
1992	4	---	4	4	4	 
1993	6	---	7	6	4	 
1994	6	---	5	4	3	 
1995	8	6	8	9	11	 
1996	5	7	6	7	9 	
1997	7	7	7	6	3	 
1998	5	6	6	6	10 	
1999	9	9	9	9	8 	
200077878 
200156778 
2002
(as of 10/7/02) 87644 
---------------------------------------------------------------------
Intense (Major) Hurricanes: 1950 to 1990 Mean = 2.3 
Year 	Early December
Forecast 	Early April
Forecast 	Early June
Forecast 	Early August
Forecast 	Observed 	
1990	---	---	3	2	1	 
1991	---	---	1	0	2	 
1992	1	---	1	1	1	 
1993	3	---	2	2	1	 
1994	2	---	1	1	0	 
1995	3	2	3	3	5	 
1996	2	2	2	3	6	 
1997	3	3	3	2	1	 
1998	2	2	2	2	3	 
1999	4	4	4	4	5 	
200033433 
200122334 
2002
(as of 10/7/02) 43212 
Back to Tropical Cyclones Forecasting Page | Back to Main FAQ Page 	
  Disclaimer | Privacy Notice
   DOC/NOAA/AOML/HRD	 hrdwebmaster@aoml.noaa.gov  
 
