A { text-decoration: none;} A: HOVER { color: #000000; } 
=====================================================================
FAQ : HURRICANES, TYPHOONS, AND TROPICAL CYCLONES
=====================================================================
 
 Hurricane FAQ
  Atl. TC Outlook
  Storm Shutters
  Weather Room
  Current Weather
  Hurr. Awareness 
National Hurricane Center 
NOAA Aircraft Operations Center 	
Site Map
Staff	 Data Center	 Contact  Information	 Research Divisions
---------------------------------------------------------------------
Back to Tropical Cyclones Names Page | Back to Main FAQ Page 
   Subject: B3) What names have been retired in the Atlantic basin? 
(Kindly provided by Gary Padgett, Jack Beven, and James Lewis Free). 
In the Atlantic basin, tropical cyclone names are "retired" (that is, not to be used again for a new storm) if it is deemed to be quite noteworthy because of the damage and/or deaths it caused. This is to prevent confusion with a historically well-known cyclone with a current one in the Atlantic basin. The following list gives the names that have been retired through the year 1999 and the year of the storm in question. Retired hurricane names 
Agnes 1972, Alicia 1983, Allen 1980, Allison 2001,Andrew 1992, Anita 1977, Audrey 1957 
Betsy 1965, Beulah 1967, Bob 1991 
Camille 1969, Carla 1961, Carmen 1974, Carol 1965, Celia 1970, Cesar 1996,Cleo 1964,Connie 1955 
David 1979, Diana 1990, Diane 1955, Donna 1960, Dora 1964 
Edna 1968, Elena 1985, Eloise 1975 
Fifi 1974, Flora 1963, Fran 1996, Frederic 1979,Floyd 1999 
Gilbert 1988, Gloria 1985, Gracie 1959, Georges 1998 
Hattie 1961, Hazel 1954, Hilda 1964, Hortense 1996, Hugo 1989 
Inez 1966, Ione 1955, Iris 2001, Isidore 2002 
Janet 1955, Joan 1988 
Keith 2000, Klaus 1990 
Luis 1995, Lenny 1999, Lili 2002 
Marilyn 1995, Michelle 2001, Mitch 1998 
Opal 1995 
Roxanne 1995 
Name retired because of previous storm with the same name. Back to Tropical Cyclones Names Page | Back to Main FAQ Page 	
  Disclaimer | Privacy Notice
   DOC/NOAA/AOML/HRD	 hrdwebmaster@aoml.noaa.gov  
 
