A { text-decoration: none;} A: HOVER { color: #000000; } 
=====================================================================
FAQ : HURRICANES, TYPHOONS, AND TROPICAL CYCLONES
=====================================================================
 
 Hurricane FAQ
  Atl. TC Outlook
  Storm Shutters
  Weather Room
  Current Weather
  Hurr. Awareness 
National Hurricane Center 
NOAA Aircraft Operations Center 	
Site Map
Staff	 Data Center	 Contact  Information	 Research Divisions
---------------------------------------------------------------------
Back to Hurricanes versus Tornadoes Page | Back to Main FAQ Page 
Subject : L5) How long after landfall are TC tornadoes a threat? 
Contributed by Bill McCaul
TC's may spawn tornadoes up to three days after landfall. Statistics show that most of the tornadoes occur on the day of landfall, or the next day. The most likely time for tornadoes is during daylight hours, although they can occur during the night too (Novlan and Gray 1974, Gentry 1983). 
Back to Hurricanes versus Tornadoes Page | Back to Main FAQ Page 	
  Disclaimer | Privacy Notice
   DOC/NOAA/AOML/HRD	 hrdwebmaster@aoml.noaa.gov  
 
