A { text-decoration: none;} A: HOVER { color: #000000; } 
=====================================================================
FAQ : HURRICANES, TYPHOONS, AND TROPICAL CYCLONES
=====================================================================
 
 Hurricane FAQ
  Atl. TC Outlook
  Storm Shutters
  Weather Room
  Current Weather
  Hurr. Awareness 
National Hurricane Center 
NOAA Aircraft Operations Center 	
Site Map
Staff	 Data Center	 Contact  Information	 Research Divisions
---------------------------------------------------------------------
Back to Tropical Cyclones Records Page | Back to Main FAQ Page 
   Subject: E5) Which are the largest and smallest tropical cyclones on record? 
Typhoon Tip had gale force winds (17 m/s [34 kt, 39 mph]) which extended out for 1100 km [675 mi]in radius in the Northwest Pacific on 12 October, 1979 (Dunnavan and Diercks 1980). Tropical Cyclone Tracy had gale force winds that only extended 50 km [30 mi] radius when it struck Darwin, Australia, on 24 December,1974 (Bureau of Meteorology 1977).
Back to Tropical Cyclones Records Page | Back to Main FAQ Page 	
  Disclaimer | Privacy Notice
   DOC/NOAA/AOML/HRD	 hrdwebmaster@aoml.noaa.gov  
 
