A { text-decoration: none;} A: HOVER { color: #000000; } 
=====================================================================
FAQ : HURRICANES, TYPHOONS, AND TROPICAL CYCLONES
=====================================================================
 
 Hurricane FAQ
  Atl. TC Outlook
  Storm Shutters
  Weather Room
  Current Weather
  Hurr. Awareness 
National Hurricane Center 
NOAA Aircraft Operations Center 	
Site Map
Staff	 Data Center	 Contact  Information	 Research Divisions
---------------------------------------------------------------------
Back to Basic Definitions Page | Back to Main FAQ Page 
Subject: A12) What is a moat in a hurricane ?
(Written by Frank Marks)
NOAA/HRD The term "moat" usually refers to the region between the eyewall rainband and an outer rainband, such as a secondary eyewall rainband. See the image above. The moat is the relatively light rain region between the rainband and the eyewall. Back to Basic Definitions Page | Back to Main FAQ Page 	
  Disclaimer | Privacy Notice
   DOC/NOAA/AOML/HRD	 hrdwebmaster@aoml.noaa.gov  
 
