A { text-decoration: none;} A: HOVER { color: #000000; } 
=====================================================================
FAQ : HURRICANES, TYPHOONS, AND TROPICAL CYCLONES
=====================================================================
 
 Hurricane FAQ
  Atl. TC Outlook
  Storm Shutters
  Weather Room
  Current Weather
  Hurr. Awareness 
National Hurricane Center 
NOAA Aircraft Operations Center 	
Site Map
Staff	 Data Center	 Contact  Information	 Research Divisions
---------------------------------------------------------------------
Back to Tropical Cyclones Climatology Page | Back to Main FAQ Page 
   Subject: G14) What is the average number of tropical storms and hurricanes to affect my town? 
The figure here (created by Todd Kimberlain) shows for any particular location what the average number of tropical storms and hurricanes is that affect the area sometime during the whole June to November hurricane season. We utilized the years 1944 to 1997 in the analysis and counted hits when a storm or hurricane was within about 100 miles (165 km). Back to Tropical Cyclones Climatology Page | Back to Main FAQ Page 	
  Disclaimer | Privacy Notice
   DOC/NOAA/AOML/HRD	 hrdwebmaster@aoml.noaa.gov  
 
