
=====================================================================
U.S. Copyright Office - Information about the Copyright Office (FAQ)
=====================================================================
  
 
 	  	          	 
         
    	    	    	    	    	    	    	    	    	    	    	     
  	
  	 
Information about the Copyright Office 
---------------------------------------------------------------------
What is your telephone number? The Public Information Office telephone number is (202) 707-3000. To order application forms, the number is (202) 707-9100. TTY is (202) 707-6737.       What is your mailing address? Our mailing address is Library of Congress, Copyright Office, 101 Independence Avenue, S.E., Washington, D.C. 20559-6000.       What is your street address? The Copyright Office is located at 101 Independence Avenue, S.E., Washington, D.C., in the James Madison Memorial Building, Room LM-401, of the Library of Congress. The nearest Metro stop is Capitol South.       What are your hours of operation? Hours of service are 8:30 a.m. to 5:00 p.m. eastern time, Monday through Friday, except federal holidays. How do I get on your mailing or email list? The Copyright Office does not maintain a mailing list. The Copyright Office sends periodic email messages via NewsNet, a free electronic mailing list. (See subscribing information at the link.) Important announcements and new or changed regulations and the like are published in the Federal Register. These also appear on the Copyright Office website. 
      Note: The Copyright Office offers introductory answers to frequently asked questions about    copyright, registration, and services of the Office. Links throughout the answers will guide    you to further information on our website or from other sources. For any other questions, please visit    our Contact Us page.      	 
---------------------------------------------------------------------
Home  |  Contact Us  |  Legal Notices  |  Freedom of Information Act (FOIA)  |  Library of Congress U.S. Copyright Office 101 Independence Ave. S.E. Washington, D.C. 20559-6000 (202) 707-3000 	
