A { text-decoration: none;} A: HOVER { color: #000000; } 
=====================================================================
FAQ : HURRICANES, TYPHOONS, AND TROPICAL CYCLONES
=====================================================================
 
 Hurricane FAQ
  Atl. TC Outlook
  Storm Shutters
  Weather Room
  Current Weather
  Hurr. Awareness 
National Hurricane Center 
NOAA Aircraft Operations Center 	
Site Map
Staff	 Data Center	 Contact  Information	 Research Divisions
---------------------------------------------------------------------
Back to Tropical Cyclones Winds Page | Back to Main FAQ Page 
   Subject: D4) How do I convert from mph to knots (to m/s) and from inches of mercury to mb (to hPa)? 
For winds:
(knots = nautical miles per hour)
1 mile per hour = 0.864 knot
1 mile per hour = 1.609 kilometers per hour
1 mile per hour = 0.4470 meter per second
1 knot = 1.853 kilometers per hour
1 knot = 0.5148 meter per second
1 meter per second = 3.6 kilometers per hour
For pressures:
1 inch of mercury = 25.4 mm of mercury = 33.86 millibars = 33.86 hectoPascals 
For distances:
1 foot = 0.3048 meter
1 nautical mile = 1.1515 statute miles = 1.853 kilometers Back to Tropical Cyclones Winds Page | Back to Main FAQ Page 	
  Disclaimer | Privacy Notice
   DOC/NOAA/AOML/HRD	 hrdwebmaster@aoml.noaa.gov  
 
