A { text-decoration: none;} A: HOVER { color: #000000; } 
=====================================================================
FAQ : HURRICANES, TYPHOONS, AND TROPICAL CYCLONES
=====================================================================
 
 Hurricane FAQ
  Atl. TC Outlook
  Storm Shutters
  Weather Room
  Current Weather
  Hurr. Awareness 
National Hurricane Center 
NOAA Aircraft Operations Center 	
Site Map
Staff	 Data Center	 Contact  Information	 Research Divisions
---------------------------------------------------------------------
Back to Hurricanes versus Tornadoes Page | Back to Main FAQ Page 
Subject : L8) What is the deadliest single TC-spawned tornado? 
Contributed by Bill McCaul
One of the tornadoes spawned in October 1964 by Hurricane Hilda killed 22 people in Larose, LA ( Novlan and Gray 1974). 
Back to Hurricanes versus Tornadoes Page | Back to Main FAQ Page 	
  Disclaimer | Privacy Notice
   DOC/NOAA/AOML/HRD	 hrdwebmaster@aoml.noaa.gov  
 
