A { text-decoration: none;} A: HOVER { color: #000000; } 
=====================================================================
FAQ : HURRICANES, TYPHOONS, AND TROPICAL CYCLONES
=====================================================================
 
 Hurricane FAQ
  Atl. TC Outlook
  Storm Shutters
  Weather Room
  Current Weather
  Hurr. Awareness 
National Hurricane Center 
NOAA Aircraft Operations Center 	
Site Map
Staff	 Data Center	 Contact  Information	 Research Divisions
---------------------------------------------------------------------
Back to Tropical Cyclones Records Page | Back to Main FAQ Page 
   Subject: E6) Which tropical cyclone lasted the longest? 
Hurricane/Typhoon John lasted 31 days as it traveled both the Northeast and Northwest Pacific basins during August and September 1994. (It formed in the Northeast Pacific, reached hurricane force there, moved across the dateline and was renamed Typhoon John, and then finally recurved back across the dateline and renamed Hurricane John again.) Hurricane Ginger was a tropical cyclone for 28 days in the North Atlantic Ocean back in 1971. 
Longest lasting Atlantic Hurricanes
RANK	 No. of DAYS	 NAME and YEAR	 
127.25GINGER 1971	 
224.75INGA 1969	 
322KYLE 2002	 
420.75CARRIE 1957
STORM 9 OF 1893	 
620.25INEZ 1966	 
719.75ALBERTO 2000	 
819.50STORM 4 OF 1926	 
918.50STORM 6 OF 1893	 
1018.00STORM 2 OF 1930	 
1117.75STORM 2 OF 1899	 
1217.50BEULAH 1967
STORM 3 OF 1906	 
(From James Franklin and Eric Blake, NHC) 
Back to Tropical Cyclones Records Page | Back to Main FAQ Page 	
  Disclaimer | Privacy Notice
   DOC/NOAA/AOML/HRD	 hrdwebmaster@aoml.noaa.gov  
 
