A { text-decoration: none;} A: HOVER { color: #000000; } 
=====================================================================
FAQ : HURRICANES, TYPHOONS, AND TROPICAL CYCLONES
=====================================================================
 
 Hurricane FAQ
  Atl. TC Outlook
  Storm Shutters
  Weather Room
  Current Weather
  Hurr. Awareness 
National Hurricane Center 
NOAA Aircraft Operations Center 	
Site Map
Staff	 Data Center	 Contact  Information	 Research Divisions
---------------------------------------------------------------------
Back to Real Time Information Page | Back to Main FAQ Page 
Subject: I4) Where can I get real-time sea surface temperature data? 
(Provided by Gary Gray.)
Tropical Prediction Center (SST and anomaly maps)
 Weather Underground (Basic SST map)
 SSEC (Global SST image)
 RSMAS (Various localized SST images)
 U-Wisc SSEC (GOES SST estimate)
 NLMOC (Numeric data for Gulf and W Atlantic)
Back to Real Time Information Page | Back to Main FAQ Page 	
  Disclaimer | Privacy Notice
   DOC/NOAA/AOML/HRD	 hrdwebmaster@aoml.noaa.gov  
 
