A { text-decoration: none;} A: HOVER { color: #000000; } 
=====================================================================
FAQ : HURRICANES, TYPHOONS, AND TROPICAL CYCLONES
=====================================================================
 
 Hurricane FAQ
  Atl. TC Outlook
  Storm Shutters
  Weather Room
  Current Weather
  Hurr. Awareness 
National Hurricane Center 
NOAA Aircraft Operations Center 	
Site Map
Staff	 Data Center	 Contact  Information	 Research Divisions
---------------------------------------------------------------------
Back to Tropical Cyclones Records Page | Back to Main FAQ Page 
   Subject: E4) What are the largest rainfalls associated with tropical cyclones? 
Time Period	Amount	Location	Storm	Date	 
12 hr	1144 mm (45.0")	Foc-Foc, La Reunion Island	Tropical Cyclone Denise	7-8 January, 1966	 
24 hr	1825 mm (71.8")	Foc-Foc, La Reunion Island	Tropical Cyclone Denise	7-8 January, 1966	 
48 hr	2467 mm (97.1")	Aurere, La Reunion Island	Tropical Cyclone 	8-10 April, 1958	 
72 hr	3240 mm (127.6")	Grand-Ilet, La Reunion Island	Tropical Cyclone Hyacinthe	24-27 January, 1980	 
10 day	5678 mm (223.5")	Commerson, La Reunion Island	Tropical Cyclone Hyacinthe	18-27 January, 1980	 
(Holland 1993) Back to Tropical Cyclones Records Page | Back to Main FAQ Page 	
  Disclaimer | Privacy Notice
   DOC/NOAA/AOML/HRD	 hrdwebmaster@aoml.noaa.gov  
 
