A { text-decoration: none;} A: HOVER { color: #000000; } 
=====================================================================
FAQ : HURRICANES, TYPHOONS, AND TROPICAL CYCLONES
=====================================================================
 
 Hurricane FAQ
  Atl. TC Outlook
  Storm Shutters
  Weather Room
  Current Weather
  Hurr. Awareness 
National Hurricane Center 
NOAA Aircraft Operations Center 	
Site Map
Staff	 Data Center	 Contact  Information	 Research Divisions
---------------------------------------------------------------------
Back to Tropical Cyclones Records Page | Back to Main FAQ Page 
   Subject: E2) Which tropical cyclone intensified the fastest? 
Typhoon Forrest in September 1983 in the Northwest Pacific Ocean deepened by 100 mb (976 to 876 mb) in just under 24 hr (Roger Edson, personal communication). Estimated surface sustained winds increased a maximum of 15 m/s (30 kt, 35 mph) in 6 hr and 44 m/s (85 kt, 98 mph) in one day (from 33 to 77 m/s [65 to 150 kt, 75 to 173 mph]). 
In the Atlantic Hurricane Gilbert went from 960 mb to 888 mb in a 24 hour period for a 3 mb/hr pressure drop. The winds went from 57 to 82 m/s (110 kt to 160 kt, 127 mph to 184 mph) in that 24 hour period. And Hurricane Beulah in 1967 underwent a 6.33 mb/hr drop over a six hour period. Back to Tropical Cyclones Records Page | Back to Main FAQ Page 	
  Disclaimer | Privacy Notice
   DOC/NOAA/AOML/HRD	 hrdwebmaster@aoml.noaa.gov  
 
