A { text-decoration: none;} A: HOVER { color: #000000; } 
=====================================================================
FAQ : HURRICANES, TYPHOONS, AND TROPICAL CYCLONES
=====================================================================
 
 Hurricane FAQ
  Atl. TC Outlook
  Storm Shutters
  Weather Room
  Current Weather
  Hurr. Awareness 
National Hurricane Center 
NOAA Aircraft Operations Center 	
Site Map
Staff	 Data Center	 Contact  Information	 Research Divisions
---------------------------------------------------------------------
Back to Real Time Information Page | Back to Main FAQ Page 
Subject: I7) Where can I get real-time hurricane aircraft reconnaissance data? 
(Provided by Gary Gray.)
Subject: I7) Where can I get real-time hurricane aircraft reconnaissance data? (Provided by Gary Gray.) NOAA Hurricane planes
 USAF Hurricane Hunters (History, decoding info, and links to current data)
 Tropical Prediction Center (Full set of recon data)
 Atlantic Tropical Wx Center (Links to all recon data)
 FUNET (Decoding info)
 FSU Explores! (All recon reports and information)
Back to Real Time Information Page | Back to Main FAQ Page 	
  Disclaimer | Privacy Notice
   DOC/NOAA/AOML/HRD	 hrdwebmaster@aoml.noaa.gov  
 
