A { text-decoration: none;} A: HOVER { color: #000000; } 
=====================================================================
FAQ : HURRICANES, TYPHOONS, AND TROPICAL CYCLONES
=====================================================================
 
 Hurricane FAQ
  Atl. TC Outlook
  Storm Shutters
  Weather Room
  Current Weather
  Hurr. Awareness 
National Hurricane Center 
NOAA Aircraft Operations Center 	
Site Map
Staff	 Data Center	 Contact  Information	 Research Divisions
---------------------------------------------------------------------
Back to Hurricane Preparation Page | Back to Main FAQ Page 
   Subject: K1) What steps should I take when a hurricane watch/warning is posted? 
Look at these Websites for safety information : 
* Red Cross 
* Preparado para un hurican - Red Cross en espanol 
* FEMA - Federal Emergency Management Agency 
* Hurricane Watch (prep. info and NC Flood/Evac map) 
* Virginia DOT (VA evacuation maps) 
* WPTV Hurricane Survival Guide (general preparedness info) 
* Orlando Sentinel (general preparedness info) 
Back to Hurricane Preparation Page | Back to Main FAQ Page 	
  Disclaimer | Privacy Notice
   DOC/NOAA/AOML/HRD	 hrdwebmaster@aoml.noaa.gov  
 
