A { text-decoration: none;} A: HOVER { color: #000000; } 
=====================================================================
FAQ : HURRICANES, TYPHOONS, AND TROPICAL CYCLONES
=====================================================================
 
 Hurricane FAQ
  Atl. TC Outlook
  Storm Shutters
  Weather Room
  Current Weather
  Hurr. Awareness 
National Hurricane Center 
NOAA Aircraft Operations Center 	
Site Map
Staff	 Data Center	 Contact  Information	 Research Divisions
---------------------------------------------------------------------
version 3.0
October 16, 2002
J : HISTORICAL INFORMATION
J1) Where can I get historical data on tropical cyclones ?
 J2) What journals have regular articles on tropical cyclones ? Updated 
J3) What books have been written about tropical cyclones ?
 J4) What refereed articles were written in recent years on tropical cyclones ? 
Back to Main FAQ Page 	
  Disclaimer | Privacy Notice
   DOC/NOAA/AOML/HRD	 hrdwebmaster@aoml.noaa.gov  
 
