A { text-decoration: none;} A: HOVER { color: #000000; } 
=====================================================================
FAQ : HURRICANES, TYPHOONS, AND TROPICAL CYCLONES
=====================================================================
 
 Hurricane FAQ
  Atl. TC Outlook
  Storm Shutters
  Weather Room
  Current Weather
  Hurr. Awareness 
National Hurricane Center 
NOAA Aircraft Operations Center 	
Site Map
Staff	 Data Center	 Contact  Information	 Research Divisions
---------------------------------------------------------------------
Back to Tropical Cyclones Records Page | Back to Main FAQ Page 
   Subject: E9) What are the most and least tropical cyclones occurring in the Atlantic basin and striking the USA? 
Starting in 1944, systematic aircraft reconnaissance was commenced for monitoring both tropical cyclones and disturbances that had the potential to develop into tropica cyclones. This is why both Neumann et al. (1993) and Landsea (1993) recommend utilizing data since 1944 for computing climatological statistics. However, for tropical cyclones striking the USA East and Gulf coasts - because of highly populated coast lines, data with good reliability extends back to around 1899. Thus, the following records hold for the entire Atlantic basin (from 1944-present) and for the USA coastline (1899-present): 
Category	Maximum	Minimum	 
Tropical storms/hurricanes	19*
(1995)	4
(1983)	 
Hurricanes	12
(1969)	2
(1982)	 
Major Hurricanes	7
(1950)	0
(many times,1994 last)	 
USA landfalling storms/hurricanes	8
(1916)	1
(many,1991)	 
USA landfalling hurricanes	6
(1916,1985)	0
(many,1994)	 
USA landfalling major hurricanes	3
(1909,33,54)	0
(many,1994) 	
(*) As a footnote, 1933 is recorded as being the most active of any Atlantic basin season on record (reliable or otherwise) with 21 tropical storms and hurricanes.
 
Atlantic basin
Individual years with the numbers in each category
Year	 NS	 NS&Sub	 H	 HD	 MH 	
^ Click header for diagram ^	 
1944	11	11	7	27	3 	
1945	11	11	5	14	2 	
1946	6	6	3	6	1	 
1947	9	9	5	28	2 	
1948	9	9	6	29	4 	
1949	13	13	7	22	3 	
1950	13	13	11	60	7 	
1951	10	10	8	36	2	 
1952	7	7	6	23	3 	
1953	14	14	6	18	3 	
1954	11	11	8	32	2 	
1955	12	12	9	47	5 	
1956	8	8	4	13	2	 
1957	8	8	3	21	2 	
1958	10	10	7	30	4 	
1959	11	11	7	22	2 	
1960	7	7	4	18	2 	
1961	11	11	8	48	6	 
1962	5	5	3	11	0 	
1963	9	9	7	37	2 	
1964	12	12	6	43	5 	
1965	6	6	4	27	1 	
1966	11	11	7	42	3	 
1967	8	8	6	36	1 	
1968	7	8	4	10	0 	
1969	17	18	12	40	3 	
1970	10	10	5	7	2 	
1971	13	13	6	29	1	 
1972	4	7	3	6	0 	
1973	7	8	4	10	1 	
1974	7	11	4	14	2	 
1975	8	9	6	21	3 	
1976	8	10	6	26	2	 
1977	6	6	5	7	1 	
1978	11	12	5	14	2 	
1979	8	9	5	22	2 	
1980	11	11	9	38	2 	
1981	11	12	7	23	3	 
1982	5	6	2	6	1	 
1983	4	4	3	4	1 	
1984	12	13	5	18	1 	
1985	11	11	7	21	3 	
1986	6	6	4	11	0	 
1987	7	7	3	51	 
1988	12	12	5	21	3 	
1989	11	11	7	32	2 	
1990	14	14	8	27	1	 
1991	8	8	4	8	2 	
1992	6	7	4	16	1 	
1993	8	8	4	10	1 	
1994	7	7	3	7	0 	
1995	19	19	11	60	5	 
1996	13	13	9	45	6 	
1997	7	8	3	10	1 	
1998	14	14	10	49	3	 
1999	12	12	8	41	5	 
Mean from
1950 - 1990	 9.34	9.78	5.83	23.69	2.17	 
Standard
Deviation	 4.24	4.51	3.15	17.37	1.81	 
NS - named storms NS&Sub - named and subtropical storms 
H - hurricanes HD - hurricane days 
MH - major hurricanes 
Back to Tropical Cyclones Records Page | Back to Main FAQ Page 	
  Disclaimer | Privacy Notice
   DOC/NOAA/AOML/HRD	 hrdwebmaster@aoml.noaa.gov  
 
