
=====================================================================
Welcome 
=====================================================================
Livia Miller 
Graduate Teaching Assistant 
Department of Mathematics and Statistics 
University of Nebraska-Lincoln 
Office: 501 Bldg, Room 102 
Office Phone: (402) 472-5710 
Email: lmiller@math.unl.edu
 
Courses for Spring 2004
* Math 100A: TR 12:30 - 1:45, Burnett 232 
Fall 2004 Office Hours 
* Tuesday 10:30 - 11:30 
* Wednesday 4:00 - 5:00 
* Thursday 10:00 - 11:00 
* By appointment 
Other Courses Taught
* Math 101 
* Math 106 
* Math 107 
Schedule: Spring 2004
Monday Tuesday Wednesday Thursday Friday 
9:30 - 10:00 Graph Theory	 	Graph Theory	 	Graph Theory	 
10:00 - 10:30 	Office Hours	 
10:30 - 11:00 	Office Hours	 
11:00 - 11:30 
11:30 - 12:00 Algebra	 	Algebra	 	Algebra	 
12:00 - 12:30 
12:30 - 1:00 	Math 100A	 	Math 100A	 	
1:00 - 1:30 
1:30 - 2:00 Real Analysis	 Real Analysis	 Real Analysis	 
2:00 - 2:30 
2:30 - 3:00 	Coding Seminar	 
3:00 - 3:30 
3:30 - 4:00 
4:00 - 4:30 		Office Hours	 	Elliptic Curves	 
4:30 - 5:00 		MRC	 
5:00 - 5:30 
5:30 - 6:00 
6:00 - 6:30 
6:30 - 7:00 
Last Updated 1/20/2004 by L. Miller 