
=====================================================================
John Grosso Home Page
=====================================================================
 
WELCOME to 
............ OUR WORLD.
---------------------------------------------------------------------
I'm having fun now................. 
and I hope you will too..........Plenty of live shots. I like pic's too, so there will be lots to see. 
---------------------------------------------------------------------
This is Pam my wife.
* Pam Grosso's Homepage 
---------------------------------------------------------------------
CLICK HERE for Royal Polaris To go to my son's (Captin' Jay) Fishing boats out of San Diego, Calif. 
CLICK HERE for El Gato........ 
---------------------------------------------------------------------
Charles Hulme Community Therapy Pool
The pool is wheelchair accessible and is maintained at 92 degrees at all times. The warm water has proven to be extremely beneficial in relieving pain, joint stress, muscle spasm and for improving flexibility, circulation, mobility, strength, and endurance. The pool is also ideal for young children being acclimated to water. Please go to the Homepage for more information. 
* Click here to go to the Pool 
---------------------------------------------------------------------
Weather Views
* EARTHWATCH Satellite---Calif. and Western States 
* Calif. Earthquake watch 
---------------------------------------------------------------------
View by Cam's
* San Diego Bay -- Where I call Home. 
* Scripps Pier Cam---San Diego 
* USC-Tommy Cam 
* Palm Springs Tram Cam 
* Mount St. Helens Volcano 
---------------------------------------------------------------------
Cam HomePage Sites
* Leonard's "CAM World" 
* World Live Cams 
---------------------------------------------------------------------
Christian Links.....
* Our Daily Bread 
* Words of Hope 
* Daily Wisdom 
* In Touch Ministries 
* Disciples of Christ 
* Thru the Bible with J.Vernon McGee 
* Porn NOT 
* The war within 
* Gamblers Anonymous 
* Gambling Problems? 
* Koinonia House 
* The Bible - The Brethern of Christ 
* Pope John Paul 
* Jews for Jesus 
* Vatican Art 
* Peninsula Bible Church .2nd BEST TEACHER (JESUS #1).see:RAY STEDMAN Library 
* World Wide Study Bible ...A MUST!!! BEST BIBLE STUDY EVER!!!!! RAY STEDMAN's 
* KWAVE .....Radio................... ...... 
---------------------------------------------------------------------
Great Pic's
* Astronomy Pix of the day 
* Live SUN Pic (Tinted) 
* Photo Tour of Hawaii 
* Space Pictures 
* That's My Baby See the babies. My grandkids too, Halle & AJ. Look for "Not in the Mafia" 
---------------------------------------------------------------------
TENNIS Links
* USA Today Tennis 
* ESPN Tennis 
* Monica Seles Page (in FRENCH) 
* Tennis Server 
* Tennis Tours 
* ATP Tour ONLINE 
* Mid-Atlantic USTA 
---------------------------------------------------------------------
Other Links
* SEARCH G.O.D. 
* HOTBOT SEARCH 
* WEBCRAWLER SEARCH 
* LYCOS SEARCH 
* Linkaway2 
* INFO SPACE 
* YAHOO 
* Galaxy Pages 
* TICKETMASTER Calif. 
* BBC Bookmarks List of sites 
* The HTML Primer 
* HTML Quick Reference Guide 
---------------------------------------------------------------------
Where I'm from.
(grew up and always a New Yorker)
---------------------------------------------------------------------
This page property of EVERYONE. Assembled by John Grosso. 
Mail me at: 
E-Mail John Grosso 
---------------------------------------------------------------------
* CSUSM Homepage 
---------------------------------------------------------------------
