
=====================================================================
Judith's Homepage
=====================================================================
 
---------------------------------------------------------------------
Welcome to Judith Allison Walters' Homepage! 
---------------------------------------------------------------------
 	 About Me
 	 
Judith & Elmer Allison
I was born in Connecticut and lived and worked for a while in New York City.  In 1948 I took a bus to the state of Washington and have been here ever since.  In 1967, when my children were about to fly the coop, I started what were to become my two obsessions in life; photography and genealogy. 
Judith & Rose Allison
---------------------------------------------------------------------
My Surnames 
Please take a look at my list of surnames and if you see one that sparks your interest, please contact me. 
---------------------------------------------------------------------
My Photograph Catalog 
My photographic interest goes hand in hand with genealogy.  I have so far collected and copied over 12,000 identified 19th century photographs of other people's ancestors, and have a few more boxes-full waiting.  My 47 page catalog contains an index to the collection, along with many other items of genealogical value, and gives information on how to order copies. 
Martha (Tussey) Allison Hardesty
---------------------------------------------------------------------
My Books 
Genealogists always hope to publish their discoveries.  I started publishing too soon, perhaps, but I am not sorry.  I have managed to produce a nice pile of booklets on my family, my husband's family, a friend's family, and more.  Please take a look at my book list. 
---------------------------------------------------------------------
The Family Bible Records
Among the thousands of genealogical items I have collected (from antique stores, mainly) are quite a few Bibles, and copies of the records are available. They have always been listed in my catalog, and now they are listed here. Please take a look!
---------------------------------------------------------------------
My Links 
* Paula's Modest Genealogy Homepage:  http://home.wmis.net/~naujalis 
* Allison:  http://genforum.familytreemaker.com/allison 
* The Allison Clan: http://www.allisonclan.net 
* Chinn:  http://genforum.familytreemaker.com/chinn 
* Deweese:  http://home.earthlink.net/~tdewees 
* Drake:  http://www.users.bigpond.com/LRANDREW/andgenweb.htm 
* Scruggs:  http://genforum.familytreemaker.com/scruggs 
* Tussey:  http://genforum.familytreemaker.com/tussey 
* Stidham:    http://hometown.aol.com/RLSteadham/TimenWeb.index.html 
* Jewish Genealogy:  http://www.pitt.edu/~meisel/jewish 
* More Jewish Genealogy:  http://www.jewishgen.org 
---------------------------------------------------------------------
THANK YOU FOR VISITING MY HOMEPAGE! 
All credit for its construction goes to my friend and cousin Paula Allison Worden Naujalis. 
---------------------------------------------------------------------
You are visitor number
---------------------------------------------------------------------
