
=====================================================================
The Eagles
=====================================================================
 
---------------------------------------------------------------------
Sara's Page
---------------------------------------------------------------------
---------------------------------------------------------------------
---------------------------------------------------------------------
---------------------------------------------------------------------
* Hello....My name is Sara and I live in Kentwood, MI.
 
* I am an eighth-grader and enjoy art, horseback riding, pets, Star Wars, X-Files and playing my clarinet.
 
* Here are some places to go:
 
Mom's page 
Dad's Page 
My Friends & Family (and my photo album) 
DD's Page 
Paris Trip! 
Our Visit to Japan 
Our Good Friends in Japan! 
Beanie Babies 
Nickelodeon 
Star Wars (Cloud City) 
Send me an e-mail! 
Web-Counter 
---------------------------------------------------------------------
Sign My Guestbook
View My Guestbook
 
* My chat room is below. There are three things you should know. First, this is a place for me to meet with my on-line friends at pre-arranged times to chat. If you want to chat, send me an e-mail and we can set up a day and time. Otherwise, you'll likely be chatting with yourself. Second, the only box you need to fill in is "user name." Common user names are already taken, so if you pick something common, the chat room software will reject you and say that a password is required. You will have good luck if you embed your screen name (in all caps) in some "gibberish." For example, I might use "hy67rdSARAp98oh" You don't have use the same "gibberish" each time we chat. You don't even have to remember the "gibberish" at all. When you've picked your user name, hit the "ok, connect" button. Third, once you are chatting you can hit the "float" button and we can chat while surfing other sites, not that you'd ever need to leave my site!
 
Sorry, your browser is not Java-enabled, you will not be able to chat. 
To visit the CompuServe homepage, follow this link
Click here to find out more about Personal Home Pages 