
=====================================================================
Gerth Stølting Brodal
=====================================================================
 
 	 
Gerth Stølting Brodal
Associate Professor
PhD, University of Aarhus, 1997
University of Aarhus
BRICS, Department of Computer Science
IT-parken, Åbogade 34
DK-8200 Århus N
Denmark
                    	 Phone: +45 8942 9338 (direct)
Phone: +45 8942 5600
Fax: +45 8942 5601
Email: gerth@daimi.au.dk
Office: Turing 228 (5341.228) 	
* Teaching: Algoritmer og datastrukturer 1 (Spring 2004, 3. quarter) 
* Teaching: Algoritmer og datastrukturer 2 (Spring 2004, 4. quarter) 
* Teaching: Computational Geometry (Fall 2004, 1. and 2. quarter, with Lars Arge) 
* PC chair: ESA 2005 - Engineering and Application Track 
* PC member: WEA 2005, STOC 2005, FSTTCS 2004, CPM 2004, ICALP 2004, LATIN 2004, FUN 2004, SODA 2004 
* Invited speaker: SWAT'04 
* Publications 
* Curriculum vitæ [ postscript | pdf ] 
* BRICS ALCOM seminars (organizer) 
* BRICS mini-courses (organizer) 
* Travel plan 
* My bookmarks 
Private address
Flintebakken 212
DK-8240 Risskov
Denmark
Phone: +45 8678 4038
Mobil: +45 5176 8232 
