
=====================================================================
Craig Curtis's Web Page
=====================================================================
 
Dr. Craig Curtis
Department of Political Science 
Bradley University 
 Office: BR 429 Phone: 677-2492 E-mail: RCC@hilltop.bradley.edu 
Welcome to the web page of Craig Curtis.  The primary purpose of this web page is to serve as a repository for instructional documents for Dr. Curtis's classes.  To make it relatively fast to use, there are no fancy graphics, no frames, and no automatic links to other sites (I hate that, don't you?). 
The faculty at Bradley University are devoted to teaching, research, and service to the Bradley University and Peoria communities.  That is how this page is organized, along with a few other things.  Click on the links below to get more information. 
---------------------------------------------------------------------
Teaching        |        Research          |       Service        |       Biography and Personal Information 
---------------------------------------------------------------------
