
=====================================================================
Edward H. Adelson homepage
=====================================================================
 
 	 	
Edward H. Adelson
Professor of Vision Science
Dept. of Brain and Cognitive Sciences
and Artificial Intelligence Lab
Massachusetts Institute of Technology
3 Cambridge Center, NE20-444H
Cambridge, MA 02139
(617) 253-0645
a d e l s o n @ a i . m i t . e d u
  
 	 
My lab is part of the Perceptual Science Group in the Department of Brain and Cognitive Sciences at MIT, and focuses on topics in human and machine vision, including mid-level vision, material perception, image statistics, and motion analysis.	
* Research Interests 
* Publications 
* Illusions and Demos 
* Curriculum Vitae 	
* People 
* Patents 	
  
  
  
  
  