
=====================================================================
Martin Brynskov
=====================================================================
 
Martin Brynskov
I work as a research assistant with the iHome project, a part of the Center for Interactive Spaces [interctivespaces.net]. I just handed in my master's thesis on digital habitats as a way of modeling context-sensitive mobile computing systems. My advisor was Peter Bøgh Andersen. 
Contact info
E-mail:	  	 brynskov@daimi.au.dk	 
Phone:	  	 (+45) 8942 5648	 
Dept.:	    	 Interactive Spaces, ISIS Katrinebjerg, Computer Science dept., Aarhus University	 
Address:	  	 The IT Park, Åbogade 34, DK-8200 Århus N, Denmark	 
Office:	  	 Hopper 120	 
 	  	  	 
PRIVATE	 
E-mail:	  	 martin@brynskov.dk	 
Phone:	  	 
(+45) 86 76 01 76
Mobile:	  	 (+45) 30 68 04 24	 
Address:	    	 Høgevej 43, 3.tv., DK-8210 Århus V, Denmark	
---------------------------------------------------------------------
 Last updated: arch 23, 2004 