
=====================================================================
..:: Richard Davies ::..
=====================================================================
 
 	 
Bulgaria. I bet you've heard of this country... but know very little about it. That's unfortunate because this Balkan country has a rich history and unique culture which they'd like to share with the world.
My name is Richard Davies and I lived in Bulgaria for two years while on an LDS mission. Currently, I live in Provo, Utah, where I'm studying computer science at Brigham Young University.
There are many things I love about Bulgaria. I would like to share two of my favorites with you—their food and their alphabet.
 	
