
=====================================================================
Dr. Doan Modianos's Home Page
=====================================================================
 
Dr. Doan Modianos
Assistant Vice President for Academic Affairs 
Professor of Management 
Office: Swords Hall Room 206 
Phone: (309)677-3154 
Email: dmod@bradley.bradley.edu 
---------------------------------------------------------------------
B.A. Tulane University 1970 
Major: Psychology 
M.A. Texas Christian University 1972 
Psychology 
Ph.D. Texas Christian University 1973 
Psychology 
Postdoctoral Study at The Rockefeller University 1973 - 1976 
---------------------------------------------------------------------
DM dmod@bradley.bradley.edu 