
=====================================================================
Elizabeth (Libby) Beer
=====================================================================
 
Libby Beer
I am a math and classics major at the
 University of Nebraska in Lincoln. Right
 now this page is mainly a storage place,
 so it's not too pretty, but plans for
 improvement are in the works! 
---------------------------------------------------------------------
Links to various sites of academic and recreational interest.
 
---------------------------------------------------------------------
A bibliography of books about parenting and educating gifted kids.
 
---------------------------------------------------------------------
Pictures
More pictures from dancing (April 2004).
A tour of my living space in Oxford (added for the benefit of my parents -- probably not too amusing to most people)
Pictures from dancing
Pictures from England, May 2001
Pictures from the Omaha Symphony's Debutante Ball, December 2000
Miscellaneous pictures
 
---------------------------------------------------------------------
This page was last updated 23 May 2004. If you notice any broken links or other problems, let me know! 