
=====================================================================
Z-man's House Of Information
=====================================================================
 
Welcome to...
    
Stuff About Me
The Page 'O' Links
Super Search Page
Inspiring Words of Wisdom
Selected Poems
A Declaration of the Independence of Cyberspace
LinkExchange Member 
People have walked, surfed, ran, jumped, hopped, swam, and even YES frolicked across my page
  
      
If you liked my page then send me some mail, but if you didn't I really 
don't care because I probably have no clue who you are BUT you can still send me some mail if you would like!!!
z-man@nbn.net   This page was last updated on 7/27/97 Digital Doomsday Clock 