
=====================================================================
Ole Lehrmann Madsen
=====================================================================
 
Department of Computer Science, Aarhus University
---------------------------------------------------------------------
 
Ole Lehrmann Madsen
Professor, Department of Computer Science 
Managing Director: The Alexandra Institute A/S (http://www.alexandra.dk/) 
Fields of interest: Object-Oriented Software Systems, including programming, programming languages, modeling, analysis/design, implementation, databases, distribution; pervasive computing; programming environments; language implementation; system development/software engineering. 
Current projects: 
* ISIS Katrinebjerg (http://www.isis.alexandra.dk/) 
* Centre for Pervasive Computing (http://www.pervasive.dk/) 
* The Object-Oriented Software Systems Research Group (http://www.ooss.dk/) 
* The BETA language (http://www.daimi.au.dk/~beta) 
* The Mjølner System (http://www.mjolner.dk/) 
Selected publications 
Contact Information: 
* Office: Åbogade 34, DK-8200 Århus N, Denmark
 
* Phone: +45 89 42 56 70 
* Mobile: +45 20 15 44 51 
* Fax: +45 89 42 24 43 
* Email: Ole.L.Madsen@Alexandra.dk, or Ole.L.Madsen@daimi.au.dk 
* WWW home: http://www.daimi.au.dk/~olm 
---------------------------------------------------------------------
Signed by: webmaster@daimi.au.dk, Daimi. Last modified: January, 2003 