
=====================================================================
THOMAS GAFFNEY's HOMEPAGE
=====================================================================
 
WELCOME TO THOMAS GAFFNEY's HOMEPAGE 
---------------------------------------------------------------------
BELOW ARE A COLLECTION OF USEABLE HOMEPAGE LINKS 
---------------------------------------------------------------------
A cool picture of world champion motorcycle racer Kevin Swantz 
---------------------------------------------------------------------
---------------------------------------------------------------------
A cool picture of drummer Dave Glenn 
---------------------------------------------------------------------
* Visit a new Rapid Prototyping homepage and read about ShapeMaker II a large scale RP system that I helped design and use to fabricate large composite mold tooling. 
* Mechanical Engineering information, since I am a graduate student in Mechanical Engineering . 
* The University of Utah homepage. 
* Salary Conversion Conversion 
* Job Search CareerMosaic 
* Visit the PAWWS Financial Homepage 
* Visit the PCQuote Homepage 
* TV Guide What's on tonite. 
* Get free stuff. 
* Visit The Smithsonian . 
* A CAD software package from MicroCADAM CO.. 
* Area Map for any town MapQuest. 
* Send an electronic postcard POSTCARD 
* A free Finite Element Analysis program can be downloaded free by clicking here. 
---------------------------------------------------------------------
* According to WEB-COUNTER you are visitor number: 
