
=====================================================================
Kathy’s Homepage
=====================================================================
 Kathy’s Homepage
OldH 942
Phone: 472-7255
E-mail: kbartley@math.unl.edu
Office Hours:  
Monday 1:30-2:30
Wednesday 2:30-3:20
Thursday 11:30-12:20
Or by appointment
 
 
 
Math 203-Section 003:  MWF 10:30-11:20, Oldfather Hall 308
Math 203-Section 004: MWF 11:30-12:20, Oldfather Hall 207
 
Class Policy
Journal Assignment 1
 
Schedule:
 
 
Monday
Tuesday
Wednesday
Thursday
Friday
8:30
 
 
 
 
 
9:30
Combinatorics
 
Combinatorics
 
Combinatorics
10:30
203-003
 
203-003
 
203-003
11:30
203-004
Office Hour
203-004
Office Hour
203-004
12:30
 
Topology
 
 Topology
 
1:30
Office Hour
 
 
 
 
2:30
Research Meeting
 
 
 
 
3:30
 
 
Coding Theory Seminar
 
 
4:30
 
 
 
 
 
 
 
 
