
=====================================================================
Info
=====================================================================
 
Dan's Homepage 
I am a 2nd-year Graduate Student and Teaching Assistant in the Department of Mathematics. 
---------------------------------------------------------------------
501 Building Room 102 Department of Mathematics University of Nebraska - Lincoln Lincoln, NE 68588-0323 (402) 472-5710 email: drezac@math.unl.edu 
---------------------------------------------------------------------
Interests
I am interested in studying Commutative Algebra. This fall I am teaching College Algebra. For fun, I enjoy football, basketball, and badmitton. 
FALL SCHEDULE 2003
Monday	 Tuesday	 Wednesday	 Thursday	 Friday	 
8:00	  	  	  	  	  	 
9:00	  	  	  	  	  	 
9:30	 MATH 101 NH W131	  	 MATH 101 NH W131	  	 MATH 101 NH W131	 
10:00	  	  	 
10:30	 MATH 101 Teac 139	  	 MATH 101 Teac 139	  	 MATH 101 Teac 139	 
11:00	  	  	 
11:30	 MATH 901	  	 MATH 901	  	 MATH 901	 
12:00	  	  	 
12:30	  	 MATH 970	  	 MATH 970	  	 
1:00	  	  	  	 
1:30	 MATH 825	 MATH 825	 MATH 825	 
2:00	  	  	 
2:30	  	 GSS	  	  	  	 
3:00	  	  	  	  	 
3:30	  	  	  	  	  	 
4:00	  	  	  	  	  	 
4:30	  	  	  	  	  	 
5:00	  	  	  	  	  	 
5:30	  	  	  	  	  	 
6:00	  	  	  	  	  	 
---------------------------------------------------------------------
LINKS
* Doane College 
* American Mathematical Society 
* Mathematical Association of America 
We've had hits today! 
 	 This page last modified: Thursday, 14-August-2003 11:34:36 CDT 