
=====================================================================
Scott Aaronson
=====================================================================
 
Scott Aaronson	 
---------------------------------------------------------------------
I'm a PhD student in computer science at UC Berkeley, studying under Umesh Vazirani. This summer I'm at the Perimeter Institute in Waterloo, Canada. I'm finishing my thesis, and in the fall I'm starting a postdoc at the Institute for Advanced Study in Princeton. My research interests are computational complexity, quantum computing, and the foundations of quantum mechanics. 
* Vita 
* Research Papers 
* Talks 
* Writings 
* Links 
* The Complexity Zoo 
Contact 
aaronson at cs dot berkeley dot edu
267-337-3284 (cell)
 
Last modified: June 16, 2004
