
=====================================================================
Ed Loeb's Homepage
=====================================================================
 Welcome to  Ed Loeb's Homepage 
 
Bland isn't it. 
It&#8217;s been a busy year.  My Daughter was born in March and my research has taken a positive turn.  I&#8217;ll be posting any new information concerning my thesis and quantum computing when I find the time.  If you are interested in Quantum Computing try these websites:
Quantum Computing at Cal-Tech   http://www.cs.caltech.edu/~westside/quantum-intro.html
Qubit.org  http://www.qubit.org/library/intros/comp/comp.html
If you just want to drop me a line  I love email.
Here are some pictures of my daughter Kira Elizabeth Loeb.  Take a look.  
  
