
=====================================================================
Christiaan S. Adams
=====================================================================
 
Christiaan S. Adams 		
Massachusetts Institute of Technology   (http://web.mit.edu/)
Technology and Policy Program     (http://tppserver.mit.edu/)
Department of Civil and Environmental Engineering   (http://web.mit.edu/civenv/) 	
MIT Sea Grant College Program    (http://web.mit.edu/seagrant/)
Center for Coastal Resources   (http://massbay.mit.edu/) 	
MIT office #: NE20-372 	
Mailing Address:
MIT Sea Grant College Program
292 Main Street, E38-300
Cambridge, MA 02139 	Office: 617.253.9311  (MIT x3-9311)
Home: 617.491.5705
Cell: 617.803.9413
email: 	
Resume:
Online Resume with links
Download Resume: AdamsResume.pdf 	
 Follow the shark to my research server: 	
---------------------------------------------------------------------
Send email to Christiaan using this form:
Your Email Address: (valid address required)
 Subject:    
 Your message:
 
---------------------------------------------------------------------
his page has been accessed at least times since the counter was last reset, or October 27, 2002, 
whichever is more recent, at an average rate of at least hits per day. 	
