
=====================================================================
> Home Page
=====================================================================
 
 	
 
 Gallagher.org.uk 
Welcome to the online presence of Mike Gallagher.
This is my all new look web site where you can now find some more up to date pictures of us all and hopefully lots of details of my revived hobby, scuba diving (if you hadn't guess that already).  
[ > About ] [ > Scuba ] [ > Home Improvement ] [ > Gallery ] [ > Domains ] [ > Resume ]	
 
What Now?
Please feel free to look around and if you wish to leave me a message I can be contacted via the link at the bottom of this page.  
 
 
  
Latest News
March 2003:  Passed my PADI Rescue Diver course.
May 2003:  Unfortunately, a lack of job rather put the mockers on any Red Sea trip!
October 2003:  Hopefully still going back to Malta.
 
  Copyright 2003 Mike Gallagher  |  Site Map  |  Contact Info
