
=====================================================================
Yale Department of Ecology & Evolutionary Biology
=====================================================================
 
People
Courses
Undergraduate Program
Graduate Program
Resources
Business Office
Contact Us
Home
Günter Wagner, Ph.D.
Günter Wagner, Ph.D.
 Professor
 Ecology and Evolutionary Biology
 
Yale University
 327 Osborn Memorial Laboratories
 165 Prospect Street, POB 208106
 New Haven, CT 06405-8106
 office: 327A OML
 phone: 203-432-9998
 fax: 203-432-3870
 email: gunter.wagner@yale.edu
Lab Web-site
People | Undergraduate Program | Graduate Program | Resources | Business Office  | Contact Us | Home
Copyright © 2003 Yale University. All Rights Reserved. 
Site Design Academic Web Pages 
