
=====================================================================
Vanik and Bernadine Eaddy
=====================================================================
 Web Site 
of 
Vanik & Bernadine Eaddy 
Thank you for dropping by our web site. Vanik is in the process of compiling the family history of the James Eaddy family of South Carolina. At the same time, Bernadine is compiling a history of the Pierre LaBorde family of Avoyelles Parish, Louisana. Your assistance in this is greatly appreciated. Any comments or  queries may be handled by sending us email. 
Family History Research 
Click on the graphic beside the item for which you want more information.
James Eaddy Family of South Carolina	 
Pierre LaBorde Family of Avoyelles Parish Louisiana 	 
Vanik S. Eaddy, Ph.D.	 
Bernadine LaBorde Eaddy	
 
---------------------------------------------------------------------
Featured Persons and  Articles 
James Eaddy Family of South Carolina	 
Pierre LaBorde Family of Avoyelles Parish, Louisiana	
 
---------------------------------------------------------------------
Family Trees 
James Eaddy Family of South Carolina	 
Pierre LaBorde Family of Avoyelles Parish Louisiana	 
Eaddy-Ford Family of England and NZ	
 
---------------------------------------------------------------------
Separate or Not Related Families 
Eaddy-Ford Family of England and NZ	
 
---------------------------------------------------------------------
Visit our Recommended Linked Pages 
Linked Pages	
 
---------------------------------------------------------------------
Visit Our 
Cajun Dance 
---------------------------------------------------------------------
James Eaddy Family Revised June 3, 2004
Pierre LaBorde Family Revised June 3, 2004
Eaddy-Ford Family Revised 1999 
Please check back weekly for updates. 
Many more features to be added soon.
---------------------------------------------------------------------
Copyright Notice 
Copyright © 2004 by Vanik S. and Bernadine LaBorde Eaddy.  All Rights Reserved. 
---------------------------------------------------------------------
Assistance with these Web Pages by Lemond Irvin and Charles Buster. 
Disclaimer: 
"The views and opinions expressed in this page are strictly those of the page author. The contents of this page have not been reviewed or approved by Mississippi State University."
 