
=====================================================================
Ronny Wahyono's Home Page
=====================================================================
 
Member of the Internet Link Exchange
 
's Home Page 
(best seen with 800 x 600)
This site is best viewed with Netscape ver 2.0+ 
I will keep on improving this site, step-by-step :)
Since 10th June 1996, you've been counted as a visitor number :
Indonesian Home Page, the first Indonesian Home Page in the Internet. It has many links to go to other Indonesia's interesting sites.
 
WARUNG KOPI - Indonesian Web Chat, first, just fill in a name you like, then choose Ruangan Utama + Meja 1 to join the chat, then off you go !!!
 
mIRC version 5.02 is now available !!! (Released 21st April)
View my Personal Profile Page 
Lookin' for something in the Internet ?
Please e-mail me if you have anything to say to me, thank you 
© 1996 ronny@net1.nw.com.au
 Last : Wednesday, 30th April, 1997 
If you cannot hear the midi, download Crescendo PLUS 2.3 beta 3
