
=====================================================================
Tristans 'Temp' Homepage
=====================================================================
 
---------------------------------------------------------------------
I know, I know, about bloody time right. Finally I've updated, well, in the process of doing so. I've decided to drop the games pages and the wavs and files and maybe just put up some of my programs that I have written or maybe even some mp3 every month or so..........yeah maybe. 
I have also decided to drop my ads from the new design. They have conveniently lost track of my account details so they can shove their ads wherever they so choose to (most likely exactly the same place that they'll find my account details, in a very dark place, populated only by refugees from a toilet bowl!). Please do not click on any eads banners that you see on the net. 
Thank you to all the people who told me of the dead links and how much they liked the page (and to the one freak of nature who went against the grain and said it sucked - what can I say, people will read this and not your opinion of my page, LOSER!), but on a serious note, keep an eye out for updates, I'm doing a bit of VB at uni so you may even see some Active X introduced (if I can decode how to code the stupid stuff!). For the time I will leave you with some of my often visited internet sites. Enjoy.......... 
---------------------------------------------------------------------
My source of music (who needs sanity and other cd stores when there are sites like this) 
http://www.audiofind.com 
Or you can just use the search box below 
  
AudioFind:	  	 	 	 	
  
  
The place where I go to find what I need (the only search engine) 
http://www.altavista.com 
  
  
The reason I still don't have, and will never have a credit card account to pay stupid little nags off to shareware programers! 
http://www.astalavista.com 
---------------------------------------------------------------------
Here is the first of my supposed mp3 of the month, enjoy it, you may not see another one on my page! 
Cold Chisel - Khe Sanh 
(For those who have no musical culture it has the words 'the last plane out of Sydney's almost gone.....') 
Technically, or legally, I should inform you that this file is for evaluation purposes only. 
All credit must go to the performers 'Cold Chisel' and don't forget to wash behind your ears, blah, blah, etc etc.....  It is also a legal requirement that you delete this file after 
2 hours (I think!?!?!?!) 
---------------------------------------------------------------------
Send mail to: 
q9922144@mail.connect.usq.edu.au 
(Checked daily) 
walz_rktc@bigpond.com 
(Checked daily) 
the_tanker@hotmail.com 
(Last resort for contact) 
ICQ: 14779051 
or page me using the ICQ pager below 
---------------------------------------------------------------------
The ICQ Online-Message Panel 	
Sender Name (optional): 
Sender EMail (optional): 
Message: 
My Personal Communication Center   What is ICQ, Download 
Install this Online Message Panel on your homepage 	
© 1999 ICQ Inc. All Rights Reserved. 
Use of the ICQ Online-Message Panel is subject to Terms of Service 
  
---------------------------------------------------------------------
This page is best viewed at a resolution of 800x600 at 16bit 
using either Netscape Navigator or Internet Explore 
---------------------------------------------------------------------
` 