
=====================================================================
Peter Bro Miltersen - Homepage
=====================================================================
 
Peter Bro Miltersen
Associate Professor 
PhD, University of Aarhus, 1993 
Snail mail: 
Department of Computer Science 
University of Aarhus 
IT-parken, Aabogade 34 
DK 8200 Aarhus N 
Denmark 
Phone: +45 8942 5600 
Direct phone: +45 8942 9333 
Fax: +45 8942 5601 
Email: bromille@daimi.au.dk 
On-line Publications
Emma and Viktor
In this semester, I teach Search and Optimization (in Danish). 
