
=====================================================================
Christian Nørgaard Storm Pedersen
=====================================================================
 
Christian Nørgaard Storm Pedersen
  	
I am an Associate Professor at the Department of Computer Science (DAIMI), University of Aarhus (AU), located in Århus, Denmark. I am affiliated to the Bioinformatics Research Center (BiRC) and the Center for Basic Research in Computer Science (BRICS). My office is at the Bioinformatics Research Center in building 090 on campus.
My main research interest is algorithmic aspects of bioinformatics and computational molecular biology. Take a look at my research papers, some of my presentations, my Ph.D. thesis, or my curriculum vitæ (in ps or pdf format).
In the upcoming quarter (from 29/3 to 21/5), I am lecturing (together with Lars Kristensen) an undergraduate course in Machine Architecture.
I am in the program committee for the upcoming German Conference on Bioinformatics (GCB 04). 
If you want to contact me, try e-mail to cstorm "at" daimi.au.dk, or one of the following addresses:
Work:
Home:
Bioinformatics Research Center 
University of Aarhus 
Ny Munkegade, Bldg. 540 
DK-8000 Århus C, Denmark 
Office: 090.112 
Phone: +45 8942 3121 
Fax: +45 8942 3077 
Jacob Adelborgs Allé 42 
DK-8240 Risskov, Denmark 
Phone: +45 8617 1634 
Mobile: +45 2071 1634
---------------------------------------------------------------------
ast modified: Mon May 17 12:51:50 CEST 2004 	
