
=====================================================================
Richard Walker - Faculty
=====================================================================
   
 	 
RICHARD J. WALKER Ph.D. S.U.N.Y. Stony Brook, 1984 
  
Professor and Director of  
Graduate Studies 
Department of Geology,  
University of Maryland,  
College Park, Maryland 20742 USA 
Tel: (301) 405-4089 Fax: (301) 314-9661  
rjwalker@geol.umd.edu 
Research Interests 
Geochemical evolution of the Earth's crust and mantle; origin and evolution of early solar system materials, including iron meteorites and chondrites; petrogenesis of granites and granitic pegmatites; petrogenesis of ore systems.  
More information 
Isotope Geochemistry Laboratory. 
Teaching 
GEOL443 - Igneous and Metamorphic Petrology 		
