
=====================================================================
index
=====================================================================
 
Carsten Wiuf 
Professor 
Home
Group
Publications
CV
Research
Links
Contact
Picture Gallery
This is the home page of Carsten Wiuf at the Bioinformatics Research Center (BiRC) at the University of Aarhus. I'm also affiliated the cancer group at the Molecular Diagnostic Laboratory (MDL) at the University Hospital.
I'm generally interested in mathematical genetics and the application of mathematics in biology. Up until now, the bulk of my work has been in population genetics, in particular in relation to 'the coalescent process'. Now, I'm directing my attention towards problems arising in cancer related bioinformatics. 
My position is funded by Kræftens Bekæmpelse, the Danish Cancer Society.
---------------------------------------------------------------------
Last updated August 26, 2003.
Carsten Wiuf
