
=====================================================================
Info
=====================================================================
 
Chandra's Homepage
I am a 2nd-year Graduate Student and Teaching Assistant in the Department of Mathematics. 
---------------------------------------------------------------------
501 Building Room 102 Department of Mathematics University of Nebraska - Lincoln Lincoln, NE 68588-0323 (402) 472-5710 email: ccoleman@math.unl.edu 
---------------------------------------------------------------------
SPRING SCHEDULE 2004
Monday	 Tuesday	 Wednesday	 Thursday	 Friday	 
8:00	  	 &nbsp	 &nbsp;	 &nbsp	 &nbsp;	 
8:30	 MATH 831	 MATH 831	 MATH 831	 
9:00	 
9:30	 MATH 101	 MATH 101	 MATH 101	 
10:00	 
10:30	 MATH 101	 MATH 101	 MATH 101	 
11:00	 Tutor	 Tutor	 
11:30	 &nbsp	 Office Hours	 &nbsp	 
12:00	 &nbsp	 &nbsp	 
12:30	 MRC	 STAT 882	 STAT 882	 
1:00	 
1:30	 &nbsp	 
2:00	 &nbsp	 &nbsp	 
2:30	 &nbsp	 MATH 938	 Tutor	 MATH 938	 
3:00	 
3:30	 Actuary Prep	 &nbsp	 
4:00	 &nbsp	 &nbsp	 
4:30	 &nbsp	 
5:00	 
5:30	 
---------------------------------------------------------------------
A little about me!
* I am interested in Applied Math, Math Biology, and ODE's. 
* I graduated from UNK in 2002. 
* I have been happily married to a wonderful guy since July 14, 2001. 
* I played softball this summer for Aden Drywall. We won the Class D State Fastpitch Tourneyment! 
* Other sports that I like to participate in are volleyball & basketball. 
LINKS
* University of Nebraska at Kearney 
* American Mathematical Society 
* Mathematical Association of America 
* Justin's Records at UNK 
 	 This page last modified: Thursday, 14-August-2003 11:34:36 CDT 