
=====================================================================
Karen Gallaghar Home Page
=====================================================================
 The Gallaghar Residence
We're here, we're not there, and we've gotten used to it!
Hola, and welcome. This home page is mostly innocous ramblings, and a place to practice HTML. To know me is to not be surprised at this. This is a picture of my late Eric T. Cat (1979-1996), and a late, lamented Bluejay (1995) who "was with us such a short time, we never learned his name...."
We've recently moved, as my partner has not only Mastered history, but can now Doctor it, too! I will be tending computers in the new land, as I've done in the old. New place, new scope, darker skies and wargamers! This small town America thing could catch on! Or maybe the other shoe is about to drop.... 
---------------------------------------------------------------------
You are visitor number
1
The only thing more ephemeral than the WEB itself, are free page counters....
Karen's Resume | About Me | Favorite Links |Little People | Credits| Astronomy
Last updated on 2/21/2004 and if you can see it, it's still Y2K compliant...but what about Y3K, why aren't we planning... 