
=====================================================================
ECCE NERD
=====================================================================
 Ecce Nerd
Colin O'Keefe
----------------------------------------------
Projects,Programs,Proofs!	 r4d1(41 g4^^35	 Bio & Miscellany	 links	 
----------------------------------------------
American Mathematical Monthly Presents...
MESSAGE BOARD (10 most recent posts)
Sorry!==>no new proof this week...*boooh* 
A villian==>Math sucks!!! 
c==>New proof of the week! 
wooden chair==>i am topologically equivalent to the disembodied heads of certain punk rockers 
adrian==>boy do i wish i could take on a math major. that looks fun. 
UPDATE==>alright all you mathers, heres a new POTW for ya! 
at "work"==>another day, another wonderful caffiene headache. 
Colin==>hmmm.....? 
juan==>no esta nada mal este mensajero 
THANKS:==>corrections have been made! 
PROOF OF THE WEEK
An Extension Field Theorem for Q
IDENTIFY YOURSELF: 
MESSAGE: 
