
=====================================================================
Brian Mayoh's own homepage
=====================================================================
 
Brian Mayoh
---------------------------------------------------------------------
* Office: B2.29 
* Local Phone: 5773 
* Internet Mail: brian@daimi.au.dk 
* WWWhome: http://www.daimi.au.dk/~brian/brian.html 
* Publications since 1995 
* EvaLife project 
* Administration: 
* Danish Artificial Intelligence Society 
* AIarea in Aarhus Part 2 
* Field of interest: Artificial Intelligence,Logic, Genetic Algorithms, Computational Biology, Graph Grammars 
* Phone: +45 8942 3188 
* Fax: +45 8942 3255 
---------------------------------------------------------------------
Email: brian@daimi.au.dk 