
=====================================================================
David Zawacki's Home Page
=====================================================================
 
Dave's Home Page
Hobbies
Pictures
Friends
Favorite Links
Celebrity of the Day!
Joke of the Week!
Dave's Home Page
Western New England College
WNEC Class of '98
WNEC Engineering
Hello family, friends, and other guests! My name is David Zawacki and I would like to thank you for stopping by today. I started this website during my senior year in college, so that I would always be able to keep in touch with everyone (no matter where I live or how many times I move). It has proven to be a good idea, since I have lived in five different places in the past six years.	 
---------------------------------------------------------------------
I am a recent graduate of Western New England College. I am currently serving as the class correspondent for the Class of '98. For anyone that is interested, a complete copy of my resume is now available online.	 
---------------------------------------------------------------------
I am currently contracting with Teradyne which is located in Boston, Massachusetts. I am working as a Test Engineer and my responsibilities include troubleshooting to the component level complex analog, and digital circuits.	 
---------------------------------------------------------------------
I spent nearly six years working for Osram Sylvania which is located in Danvers, Massachusetts. I spent over a year working as an exchange engineer for Osram GmbH which is in the great city of Augsburg, Germany. Augsburg is one of greatest cities dating back to The Renaissance Period. Click here to see pictures from my stay in Europe.	 
---------------------------------------------------------------------
I have been a member of The Institute of Electrical and Electronics Engineers (IEEE) for five years, and I am a former member of the IEEE Student Branch at WNEC. 	
---------------------------------------------------------------------
In October of 1997, I attended my third national conference of the National Association of Engineering Student Councils (NAESC) at the University of Cincinnati. The conference theme was Building Blocks for the Future. This conference was held during the weekend of October 23-26, 1997, and was open to all engineering students from around the world.	 
---------------------------------------------------------------------
Please send comments and suggestions to: 		
---------------------------------------------------------------------
You are the th visitor since January 1, 2003!	 Last Update : 	
It is now eastern standard time.	 Today's Date: 	
