
=====================================================================
Mohammad Rammaha Home page
=====================================================================
 Mohammad Rammaha's Home Page
Mohammad A. Rammaha Professor Department of Mathematics University of Nebraska-Lincoln Lincoln, NE 68588-0323 rammaha@math.unl.edu 	
Arabic & Irish Quotes
As the old cock crows the young cock learns.
---------------------------------------------------------------------
Education
* B.Sc. 1976 University of Jordan, Amman, Jordan. 
* M.Sc. 1980 University of Dundee, Dundee, Scotland. 
* Ph.D. 1985 Indiana University, Bloomington, Indiana. 
---------------------------------------------------------------------
Teaching
I am teaching two courses in the Spring 2004 semester.
Math 107	 MWF 10:30-11:20	 Hamilton Hall 102	 Calculus II	 
Math 922	 MWF 1:30-2:20	 Oldfather Hall 209	 Real Analysis II	
 
---------------------------------------------------------------------
Office Hours
2:35-3:15 M, W, F and by appointment. 
---------------------------------------------------------------------
Former and Current Ph.D. Students
* Keith Agre, Department of Mathematics, St. Cloud State University, St. Cloud, Minnesota. 
* Theresa Strei, National Security Agency. 
---------------------------------------------------------------------
Research Interest
* Applied Mathematics and Analysis. 
* Nonlinear Hyperbolic Partial Differential Equations: Global Existence, Blow-Up, and Long Time Behavior. 
---------------------------------------------------------------------
Publications
Here is a list of my publications. 
---------------------------------------------------------------------
Items of Interest to Calculus Students
* Important course sheets for Math 106, Sec 550, Fall 2003. 
* Previous Math 106 exams. 
* Math 106-More problems on the chain rule. 
* Important course sheets for Math 107, Sec 250, Spring 2003. 
* Previous Math 107 exams. 
* Math 107 project, Spring 2002. 
* If you love working on some challenging problems in calculus click here. 
---------------------------------------------------------------------
Items of Interest to Math 221 Students
* Important course sheets for Math 221, Sec 005, Spring 2003. 
* Previous Math 221 exams. 
* Previous Math 221 projects. 
---------------------------------------------------------------------
Mathematical Genealogy
* Click here for a tree. 
* Click here for more details 
---------------------------------------------------------------------
More Stuff
* If you love your car click here for a picture. 
* For a picture of me two years after graduate school click here. 
* For weather information click at the Banner. 
---------------------------------------------------------------------
Seals or Logos
* Here are the seals or logos of every university at which I've either worked or studied. Click to go to the respective mathematics departments. 
---------------------------------------------------------------------
Last modified: 04:58:16 PM Wednesday May 26, 2004 