
=====================================================================
El Sinaloense@MIT
=====================================================================
 
 	 			 	 
Welcome to El Sinaloense@MIT a site dedicated to all things related to my home state in Mexico. I like to think of it as a repository of links, articles, books, music from Sinaloa. I also decided to include my resume, just in case anyone is looking to hire.	 
Here are some useful links:
Google.com - Search Engine
PCWebopedia - PC Information
Sloan Space - Work Space for Sloan
http://stellar.mit.edu/ -Work space for MIT
Fun Links:
Pocho.com - Cool Satire
ESPN.com - Sports Info
Chalino.com - Music	 
---------------------------------------------------------------------
Copyright © 2003 Cybent Solutions . All Rights Reserved	
 
