
=====================================================================
Jakob Illeborg Pagter
=====================================================================
 
---------------------------------------------------------------------
Jakob Illeborg Pagter
Assistant Professor, PhD
Department of Computer Science
University of Aarhus
IT-byen, Åbogade 34
DK-8200 Århus N
Direct phone: +45 8942 5631
Cell phone: +45 2165 1093
Fax: +45 8942 5601
Mail: pagter@daimi.au.dk
Office: Turing-217 
Current
* Topics in Data Security (1. kvarter, 2004 
* Center for IT Security 
* Secure Computing, Economy and Trust 
Previous
* Sikkerhed (4. kvarter 2004, aften) 
Real life 
* http://www.pagter.dk/ 
* http://www.hattrick.org/ 
* http://www.liverpoolfc.tv/ 
---------------------------------------------------------------------
Last modified: une 30, 2004 