
=====================================================================
Jim Lewis
=====================================================================
 
Jim Lewis
Vital Info
Jim Lewis
808 Oldfather Hall
Department of Mathematics and Statistics
University of Nebraska Lincoln
Voice: (402) 472-7243
Fax: (402) 472-8466
E-mail: jlewis@math.unl.edu
---------------------------------------------------------------------
---------------------------------------------------------------------
Last modified: Monday, 23-Mar-1998 16:04:44 CST 
