
=====================================================================
Joan Lubben's Home Page
=====================================================================
 
Joan Lubben
My office: 
......... Building 501 (Just south of Stadium Drive Parking)
......... Room 102 (Door on left immediately as you enter building)
My office phone: 472-5710
E-mail me at: jlubben@math.unl.edu
Office Hours are:
Tuesdays 11:00 a.m. to 12:00 noon Mondays and Wednesdays 9:30 to 10:30 a.m. Also by appointment or anytime you see me 
Click here for Math 203 Policy Sheet
Click here for Math 203 Spring Semester Schedule
Click here for Journal 5
 
 
 
