
=====================================================================
Ed Davies's Homepage
=====================================================================
 
 
Ed Davies's Homepage
  	
I am a freelance programmer based in High Wycombe, England - about 20 miles north west of London. For more details of my work have a look at my C.V. and at some of the software listed below. 
The main purpose of this page is to allow me to publish various odds and ends of free software (mostly gliding related) which I've written. 
Also, here are some papers on some aspects of computing and gliding together with a list of recent changes to the site. 
---------------------------------------------------------------------
You can contact me by e-mail as edavies@nildram.co.uk but please see this note. 	Last updated: 2004-07-05 	
The bulk of the pages on this web site have been modified so that they can be validated using the W3C HTML Validation Service in the hope that this will improve their interoperability. 	
