
=====================================================================
Bradley University: In Soo Ahn
=====================================================================
 
Dr. In Soo Ahn
* Campus Office: Jobst 320 
* Campus Phone: (309) 677-2734 
* Office Hours: MWF 3-4 p.m., and other times by appointment only 
* E-mail address: isa@bradley.edu 
* FAX: (309) 677-3670 
* Fall 2000 Courses: EE301, EE531 
* EE301 HW1 
* EE531 HW1 HW2 HW3 
* EE221 HW1 
* Hobbies: 
* Racquetball 
* Traveling 
* Bicycling Jubilee1 Jubilee2 Jubilee3 Bike_Picture1 Bike_picture2 April_1st_by_students Stephen Stephen's motor Stephen at home 
* IEEE 
* Dr. Ahn's Official Homepage 
Up to the ECET Homepage
 Up to the ECET Faculty page
---------------------------------------------------------------------
 Last modified: July 12, 2000
isa@bradley.edu 
isa 