
=====================================================================
John's Home Page
=====================================================================
 
 
        Click on the buttons on the left to check out Chat Lines, Skiing, Camping, Vancouver Sites and Other Cool Stuff!
Congratulations you've found John's Home Page.  Here you'll find out a little bit more about me, the beautiful city I live in- Vancouver BC, some cool links and some other interesting stuff.  If you want to drop me a line you can contact me at jfalcus@netcom.ca.  Enjoy!
Last Updated:04/03/98                                         
                                                                                Check this out!
                                                                                
 	
 