
=====================================================================
Barrie Davidson's EXCEL Web Page
=====================================================================
 
Barrie Davidson's Excel Web Page
Welcome to my Excel web page. 
I want to expand my knowledge of Excel and VBA - and share what knowledge I possess - so I designed this webpage (it's also an opportunity for me to learn HTML and, of course, the best place in the world to network). 
(want to know more about me, including a brief description of some of the things I have done/developed, click here).
If you have found a different way to solve problems I have posted here or if you have any suggestions to make my site better I would like to hear from you.
---------------------------------------------------------------------
LET'S GET ON TO THE EXCEL QUESTIONS !
I have divided my site into sections. 
Section One is dedicated to Excel's formulas. 
Section Two is dedicated to VBA programming. 
---------------------------------------------------------------------
Check out the "Tip of the Day" (Copyright Nerdy Books, 2001), courtesy of Nerdy Books. A great way to pick up helpful tips to make yourself more efficient. 
LINKS to other web sites (other software resources and personal)
If you encounter any problems with this site please let me know.*
Copyright © 2001 by Barrie R. Davidson 
Last updated December, 2003
First started January, 2001
