
=====================================================================
Bruno's Homepage
=====================================================================
 
Bruno's Homepage
Welcome to my homepage.
You'll find here information about me and the software it wrote. You can even download them from here. I also try to have a collection of reviews of web searchengines. That way you may find the one that suits your needs the best. More interesting topics will come. So enjoy this site and if you have any comments, don't hesitate to contact me.
---------------------------------------------------------------------
Contents
About myself	   Shareware	 
  	
  A collection of searchengines on the net	 
---------------------------------------------------------------------
Last updated: September 3, 1997
&copy September by Bruno Walz 
