
=====================================================================
Home Page - Timothy M. Walters
=====================================================================
 
WELCOME TO TIMMY'S PLACE
---------------------------------------------------------------------
Name and Location:
Timothy Marshall Walters, Esquire
6668 Oakland Avenue
St. Louis, Missouri 63139-3203
Telephone:
 Home: (314) 644-1200
 Office: (314) 644-1600
 Facsimile: (314) 644-1022
Kansas City Toll Free: (816) 531-6800
Hobbies and Interests:
Representative Tom Bauer 1997 House Journals Legal ResearchNet FedWorld/FLITE Supreme Court Decisions Home Page 8th Circuit Opinions US Court of Appeals - 8th Cir. Supreme Court of Missouri Links to Missouri State Government Missouri State Government Home Page St. Louis City Government KC STAR St. Louis Post Riverfront Times KC Pitch Chicago Tribune Chicago Reader world newspapers us newspapers mo newspapers
Notes from a Friend 
Home Page - Timothy M. Walters1 
Let me know what you think about my page. Send mail by clicking here.
