
=====================================================================
Mark Walkley's home page
=====================================================================
 
Mark Walkley
Research 
I work as a research fellow in the CPDE Unit and as part of the Scientific Computing and Visualization research group. 
* Research projects 
* Publications 
Teaching 
COMP2570 Introduction to Scientific Computing
Email 
markw@comp.leeds.ac.uk 
Telephone 
[UK] 0113 343 5684 
[Int.] 44 113 343 5684 
Post 
School of Computing 
University of Leeds 
Leeds, LS2 9JT, UK 
Fax 
[UK] 0113 343 5468 
[Int.] 44 113 343 5468 
