
=====================================================================
Rob'
=====================================================================
   
Robert M. Bertram 
Health Sciences Coordinator of Student Advising and Academic Experiences 
Department of Physical Therapy 
Bradley University 
  Email:  rob@bradley.edu 
---------------------------------------------------------------------
Course Links: 
  
* Educational Methods 
* Organizational Theory 
* Statistics 
---------------------------------------------------------------------
Personal Links: 
* Family Photo Album 
* My Wife's Homepage 
* Before I came to college I wish I had known... An interesting poem that a lot of my students have passed around over the years. 
---------------------------------------------------------------------
Professional Links: 
National Academic Advising Association - An international organization of persons interested in academic advising as a contributor to the development of students in higher education. Student Affairs Virtual Compass - A very impressive list of sites related to the Student Affairs profession. The Academic Advising Network for Professionals and Faculty (ACADV) - The National Academic Advising Association's (NACADA) electronic network. A helpful electronic network that provides academic advisors with information quickly and easily via e-mail. If you have a question related to academic advising or would like to know how different schools handle a particular advising policy or procedure, ACADV will help you get your answer fast!
 
---------------------------------------------------------------------
WWW Research Sites: 
* Robin's Nest - Nice list of WWW resources 
* Put a Metacrawler Search window on your desktop. 
* ERIC - The National Library of Education's extensive educational database. 
* Alpha Search - A helpful database for graduate students. 
  
  