
=====================================================================
Larry Charbonneau's Personal Home Page
=====================================================================
 
My Favorite Links and Other Pages / UNL Math Department / NeXT Computers 
Comment Form / E-Mail to Larry 
---------------------------------------------------------------------
Larry Charbonneau, CLP
Analyst/Programmer
Ameritas Life Insurance Corp.
Office: (402) 467-7441
Home: (402) 486-4834
 E-Mail: lcharbon@math.unl.edu
 		
My main activities are work, bowling, and racquetball. I was member of the Cornhusker Marching Band for six years and am a BIG Cornhusker football fan. I enjoy working with and learning about computers and watching Star Trek. I also enjoy reading about unsolved mysteries such as JFK, the Bermuda Triangle, etc.
My research interests are in mathematics and math education. I would like to find ways to adapt math-algebra programs, such as Mathematica and Maple, for use in the math classroom. I would also like to find ways to adapt the Internet for better use in education. I would also like to continue to learn about HTML, CGI, Java, and anything else Internet related. Be sure to check out my latest experiment and my Resumé. 
---------------------------------------------------------------------
