
=====================================================================
magazines, brochures, catalogs, toys, military and more... Pre-1950 Collectibles!
=====================================================================
 
magazines, brochures, catalogs, toys, military and more... Pre-1950 Collectibles!
Home	 News	 Pick List	 EHS Class of 58	 Contact J-Red	 
Welcome!
We specialize in pre-1950 paper and non-paper collectibles, though we often have more recent items available. 
Please browse our products pages using the navigation bars at the left. Check the news page for notable recent additions and other news.
---------------------------------------------------------------------
J-Red is Jared Aaronson. That's me. I've been pursuing fine collectibles from 1950 and before for the last few decades.
I'm happy to share the experience I've gained and I'm always learning. I value integrity and the positive reputation that over 20 years in the collectibles business has brought me.
As I always say "at all times, prices are negotiable". If I don't list a price for an item it means I'm not sure of its value. This is most often the case when I have large volumes of an item.
Use the handy feedback form at the bottom of each product page to send me mail if you have questions. 
---------------------------------------------------------------------
EHS Classmates Directory 
---------------------------------------------------------------------
Contact Information 
Telephone 
(978) 392-4935 
Postal address 
118 Parkhurst Drive, Westford, MA 01886-3032 
Electronic mail 
Sales & Information: info@j-red.com
Webmaster: webmaster@j-red.com 
Be sure to also visit our friends over at 
[home] [news] [pick list] [EHS class of 58]
Send mail to info@j-red.com with questions or comments about this web site
or use our convenient feedback form.
Web Site Designed by AVIA! web development and hosting
Copyright © 2002 J-Red Ephemera and Memorabilia
