
=====================================================================
place title here 
=====================================================================
math department at UNL daniel buettner 
501 Bldg. 102
Email: dbuettner@math.unl.edu
office hours:
Monday 1430-1520
Tuesday 930-1020
Thursday 1330-1430
or by appointment 
TA for:
Math 107 Recitation - section 254: TR 1030-1120, M&N B6
 Math 107 Recitation - section 354: TR 1230-1320, Nebraska Hall W185
Schedule: 
Monday	 Tuesday	 Wednesday	 Thursday	 Friday	 
08:30	 					
09:30	 	Office Hour 				
10:30	 	Math 107-254	 	Math 107-254	 	
11:30	 Math 818	 	Math 818	 	Math 818	 
12:30	 	Math 107-354	 	Math 107-354	 	
13:30	 Math 826	 	Math 826	 Office Hour	Math 826	 
14:30	 Office Hour 	Math 938	 	Math 938	 	
15:30	 					
16:30	 					