
=====================================================================
Jamie Carpenter
=====================================================================
 var PUpage="76001065"; var PUprop="geocities"; Jamie Carpenter
Morro Bay, California
2004
 
Welcome to my web page.....
Please feel free to take a peek into my world;
 
Background information 
Habitat for Humanity - Women Building a Legacy! (Consultation Contract 2002)
You can email me at : accessjamie@msn.com 
Thanks For Stopping By!Sign Guestbook Thank You! 
Back To Top
