
=====================================================================
Srikanth Iyengar's Home Page
=====================================================================
 
Srikanth Iyengar
Department of Mathematics  
University of Nebraska  
Lincoln 
NE 68588, USA 
  	
email:    iyengar at math dot unl dot edu 
Office:  305 Avery Hall 
Phone:  402 472 7241 
Vita and Publications
Translation of "Local cohomology and finite projective dimension", by C. Peskine and L. Szpiro.
 
---------------------------------------------------------------------
Some pictures
 John and company, in the 197. 
Hans-Bjorn and Juergen 
Roger and Penny 
 
 