
=====================================================================
Pari Ford
=====================================================================
 
Pari Ford 
I am a 4th-year Graduate Student and Teaching Assistant in the Department of Mathematics. 
---------------------------------------------------------------------
OFFICE: OldH 942 Department of Mathematics University of Nebraska - Lincoln Lincoln, NE 68588-0323 (402) 472-7255 email: pford@math.unl.edu 
---------------------------------------------------------------------
Tidbits
With Jaime Radcliffe, my advisor, I am studying Graph Theory and Combinatorics. Currently I am in my fourth year here at UNL. This spring I was asked to join the Carnegie Initiative on the Doctorate(CID) Leadership team. For the past three years I have been coordinator for the Graduate Student Seminar and I am a member of the Graduate Student Advisory Board (GSAB). I have been on the organizeing committee for the Nebraska Conference for Undergraduate Women in Mathematics (NCUWM) for two years now. During the summer of 2003 I was a leader for two camps: Power Math and All Girls/All Math. I am president of Intervarsity Christian Fellowhip at UNL (IVCF). You'll notice the webpage is not updated. I am working on that. Email me for info. To keep me active, I teach water aerobics and yoga at the campus rec. I also enjoy being involved at my church (St. Matthew's), playing raquetball, and kayaking. 
SCHEDULE, SECOND SUMMER SESSION 2004
I am teaching Math 106, Calc 1, section 610. 
SCHEDULE, FALL 2004
Monday	 Tuesday	 Wednesday	 Thursday	 Friday	 
8:00	  	  	  	  	  	 
8:30	  	  	  	  	  	 
9:00	  	  	  	  	  	 
9:30	 Topics in Combinatorics	 Commutative Algebra	 Topics in Combinatorics	 Commutative Algebra	 Topics in Combinatorics	 
10:00	 
10:30	  	  	  	 
11:00	  	 Theory of Anal. Functions	  	 Theory of Anal. Functions	  	 
11:30	  	  	  	 
12:00	  	  	  	 
12:30	  	  	  	  	  	 
1:00	  	  	  	  	  	 
1:30	  	  	  	  	  	 
2:00	  	  	  	  	  	 
2:30	  	 GSS	  	  	  	 
3:00	  	  	  	  	 
3:30	  	  	  	  	  	 
4:00	  	  	  	 Colloquium	  	 
4:30	  	  	  	  	 
5:00	  	  	  	  	  	 
5:30	  	  	  	  	  	 
6:00	  	  	  	  	  	 
---------------------------------------------------------------------
This is Bailey at 8 weeks. He is our new puppy. He is a Miniature Australian Shepard. This is Bailey Blue Monster at 5 months. He is getting bigger. This is me playing volleyball with some girls from All Girls/All Math. It was so hot that day. 
LINKS
* University of Nebraska at Kearney 
* American Mathematical Society 
* Mathematical Association of America 
This page last modified: Monday, 28-June-2004 17:04:36 CDT 