
=====================================================================
page1
=====================================================================
JAMES' HOMEPAGE
CAUTION!
THE FOLLOWING PAGES 
MAY CONTAIN MATERIAL
UNSUITABLE FOR:: THOSE
WHO HAVE HEART CONDITIONS,
PREGNANT MOTHERS....
OLD PPL......ETC.
THE FOLLOWING PAGES ARE 
SUITABLE FOR HATERS OF THE TV,
WEEN LOVERS,  OR FREEKS.
IF U DO NOT FALL UNDER ANY OF THESE 
CATEGORIES........
PLEASE LEAVE NOW!!!
TAKE ME TO THE INSIDE
I HAVE A HEART CONDITION, AM A PREGNANT MOTHER AND AM AN OLD PERSON.
 