
=====================================================================
Sergey Yantovsky's Home Page
=====================================================================
 
SERGEY YANTOVSKY'S HOME PAGE
---------------------------------------------------------------------
Welcome user from: 63.113.163.129 
---------------------------------------------------------------------
I live and work in the Berkshires, Massachusetts. I was born in Ukraine, not far away from a city of a million roses, Donetsk. I spent 10 years in the capital of Belarus, Minsk. I graduated from Belarusian State Technological Academy in 1989. My wife's name is Natasha. I work for a company named "Connectivecommerce Corp.". I do Electronic Commerce. My former place of work was "Mass.Illusion". We made special effects for movies.Our projects included "Judge Dredd", "Eraser", "Starship Troopers", "What Dreams May Come" and "Die Hard with a Vengeance". My name was listed in the credits for "Judge Dredd". Our favorite places to visit are Tanglewood, "Jiminy Peak" Mountain. 
Natasha's page
My search 	 	 Belarusian Technological
 Institute (Academy) Alumni	 
---------------------------------------------------------------------
Send your Mail to:syantovsky@hotmail.com
This page was created and animated by Sergey Yantovsky 
© Copyright 1996, Sergey Yantovsky 
