
=====================================================================
Outside Notes
=====================================================================
 
Phil's Phield Notes
A rather hodge-podge collection of things relating to backpacking, hiking, camping, and travel in the West.
Places Big Bend National Park Guadalupe Mountains National Park Wheeler Peak (New Mexico) Weminuche Wilderness Area (Colorado) John Muir Trail (California)
Search this site 
About Me 
Guest Book View or sign the guestbook 
Weather 
Index to Photographs work in progress 
New 
Maps 
---------------------------------------------------------------------
There are some who can live without wild things, and some who cannot. 
--Aldo Leopold, "Sand County Almanac"
 
---------------------------------------------------------------------
All Photographs unless otherwise noted copyright 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003 Phil Gavenda. All rights reserved. 
Phil Gavenda 
Last updated: 12/02/2003 [an error occurred while processing this directive] 
07816 hits since February 20, 1999 
