
=====================================================================
Mainak Welcomes You
=====================================================================
 
This site is hosted by Netfirms Web Hosting 	
                                         
                                           
 
Welcome to my Web site! 
I, Mainak Das, heartily welcome you. Just rest assured that by the time you end up exploring my web site,whole of your techno-cum-personal outlook will undergo a sea change. So, come in to my ever happening world!!
---------------------------------------------------------------------
Who Am I ??  
             MAINAK DAS !!
I was born on 2nd April, 1981 in Durgapur, West Bengal, India. My father, Mr.Nishikanta Das, is Senior Manager in D.S.P., and my mother, Mrs Aparajita Das is Librarian in Durgapur Women's College. My younger brother, Manarshi Das, is doing  B.Tech. in Biotechnology from BCET, Durgapur. As of me, I did my schooling in Benachity High School and did plus two from D.A.V. Model School all in Durgapur. Spent one year in Siliguri Institute Of Technology doing B. Tech in computer science. After that I changed my college and am now doing B.Tech in IT from Kalyani Government Engineering College.
---------------------------------------------------------------------
Mission Impossible ??
                              B/R/M ?!
About my dream its to be in any of the premier institutes one day. I wish I could be smart enough to win b/r/m !! Anyway lets see whats in my future. 
 
---------------------------------------------------------------------
Contact Information
Telephone 
91 0343 2568729 
Postal address 
lock - 40, Flat - 1, Ananda Vihar, Durgapur-713204, West Bengal, India 
Electronic mail 
General Information: ontact@mainak.zzn.com
Webmaster: ebmaster@mainak.zzn.com 
 
[ Home ] [ Serious Fun ] [ Know About ] [ Lets Interact ]
Send mail to webmaster@mainak.zzn.com with questions or comments about this web site.
Copyright © 2003 Mainak Das
Last modified: 06/03/03 
