
=====================================================================
index
=====================================================================
 var PUpage="76001068"; var PUprop="geocities"; 
Welcome to Mousy's home page	 	
Thanks for visiting, you are visitor number:	 		
My Cars Updated 1-17-2003
Favorite Shows
Games I Own   12-17-2003
                 PlayStation
                  PlayStation 2
                  Sega/Genesis
                  Sega CD
                  SuperNES
Favorite Links Updated 1-17-2003
My Bio
Lee's Internet Friends  update 1-17-2003	 	
