
=====================================================================
Banana peels.... Sometimes you need to slip a little in life!
=====================================================================
   
 My Crazy World - Carl	 	      Home	       Webmail	       Hosting	
Banana peels.... Sometimes you need to slip a little in life!	
  
 	 	 	 	 	 	 	 		
Links	 
Photo's	 
The Simpsons! 	
Useless Info 	
Rachael	
  
 	 ~Welcome~ Welcome to my little home on the web....! Didn't quite know what to call it so I figured 'Banana peels' is as good as anything because sometimes you need to slip a little in life. Anyway - sit back and browse. I'm still adding things to the site so it may change daily. 
Thanks for visiting!
-Carl
  
  
  
  
 
News	 
 
