
=====================================================================
Rene Galvan's Pages (outdoor recreation)
=====================================================================
 
 My Photo Album 
---------------------------------------------------------------------
Hi :-) Welcome to my small corner of the web. My name is Rene Galvan (an active single guy in Dallas). I hope this collection of pages helps you navigate this new world to areas of mutual interest. As you can see from the many images, I try to be very active. I hope you like my pages. I used to have a link to e-mail any suggestions, but I've been receiving lots of junk e-mail  so I removed the link. This site will be under renovation during 2003. 
Enjoy!
---------------------------------------------------------------------
 Jeeping    Camping    Cycling    Biking    Blading    Skiing    Diving 
 Home 
15-Feb-2003 