
=====================================================================
Jamie Radcliffe's Homepage
=====================================================================
 
Jamie Radcliffe's  Home Page
Jamie Radcliffe 
832 Oldfather Hall 
Department of Mathematics and Statistics 
University of Nebraska-Lincoln 
Tel: (402) 472-9851 
Fax: (402) 472-8466 
e-mail: jradclif@math.unl.edu 
---------------------------------------------------------------------
Teaching Activities
Classes
* Math 107-250 MWF 12:30-1:20 
* Math 958 TBA 
Office Hours
* MWF 11:30-12:20, and by appointment 
---------------------------------------------------------------------
Research Activities
My research interests are in Combinatorics and Convex Geometry; in particular Extremal Set Systems, Reconstruction Problems, and Geometric Inequalities. 
Papers
1.  Reverse Kleitman Inequalities, B. Bollobas, I. Leader and A.J. Radcliffe, Proc. London Math. Soc. (3) 58 (1989) 153--168 
2.  Isoperimetric Inequalities for Faces of the Cube and the Grid, B. Bollobas and A.J. Radcliffe, Europ. J. Combinatorics 11 (1990) 323--333 
3.  Congruence problems involving Stirling numbers of the first kind, R. Peele, A.J. Radcliffe and H. Wilf, Fibonacci Quarterly 31 (1993) 27--34 
4.  Analysis of a simple greedy matching algorithm, A. Frieze, A.J. Radcliffe, and S. Suen, Proceedings of the 4th Annual Symposium on Discrete Algorithms, 1993, 341--351. This also appears in Combinatorics, Probability, and Computing, 4 (1995) 47--66. 
5.  Littlewood-Offord Inequalities for Sums of Random Variables, I.B. Leader, and A.J. Radcliffe, SIAM Journal of Discrete Math. 7 (1994) 90-101. 
6.  Defect Sauer Results, B. Bollobas and A.J. Radcliffe, J. Comb. Thy., Series A 72 (1995) 189-208. 
7.  Every tree contains a large induced subgraph with all degrees odd, A.J. Radcliffe and A. Scott, Discrete Math., 140 (1995) 275--279. 
8.  Maximum Determinant of ($\pm1$)-matrices, M. Neubauer and A.J. Radcliffe, Linear Algebra and its Applications, 257 (1997) 289--306 
9.  All trees contain a large induced subgraph having all degrees $ 1\pmod k$, D. Berman, A.J. Radcliffe, A. Scott, H. Wang, and L. Wargo, Discrete Math., 175 (1997) 35--40 
10. Extremal Cases for the Ahslwede-Cai Inequality, A.J. Radcliffe and Zs.~Szaniszl\'o, J. Comb. Thy., Series A, 76 (1996), 108--120 Reconstructing subsets of $\Z_n$, A.J. Radcliffe and A.D. Scott, submitted to J. Comb. Thy., Series A. 
 Chapter 8  Chapter 9  Chapter 10  Chapter 11 Jamie's Home Page / Dept. of Mathematics and Statistics / UN-L / jradclif@math.unl.edu / Revised Sept '98 