
=====================================================================
Jake Weiss 
=====================================================================
Welcome To Jake Weiss's Homepage 
* Office: 905 Oldfather Hall 
* Phone: 472-7256 
* Office hours:   
9:30-10:30 MWF  
1:30-2:30 MW or by appointment.  
  
* E-mail: jweiss@math.unl.edu 
 
About Me
I am a fourth year graduate student in Mathematics at the University of Nebraska.  I earned my Master's Degree from UNL in 2002. I am currently working in the area  of Time Scales with Allan Peterson. Teaching
Math 107 Excel Click here for information about my Math 107 Excel class.  Math 106 Excel Click here for  Math 106 Excel worksheets. Schedule
Monday Tuesday Wednesday Thursday Friday  
8:30    	 Math 107	  	 Math 107	  	  
9:00    	  	  	 
9:30   Office Hours	 Office Hours	 Office Hours	 
10:00 10:30  Math 929	  Seminar	  Math 929	  Seminar	  Math 929	 
11:00 
11:30   	   	   	   	   	 
12:00   	   	   	   	   	 
12:30  	  	  	  	  	 
1:00  	  	  	  	  	 
1:30 Office Hours	  	 Office Hours	  	  	 
2:00  	  	  	 
2:30 Math 843	  	 Math 843	  	 Math 843	 
3:00    	    	  
3:30 GSS	  	  	  	   	 
4:00  	  	  	   	  
Links
Click here for my links.  