
=====================================================================
Ashley's Homepage
=====================================================================
 
 	
 
* * * * * * (the higher the number, the slower the text will scroll) * * * * * 
Ashley Davies
 
  
SPORT
 
 
 
 
DAVIES NEWS
WEDDING PLANS
BIOGRAPHY
TRAVEL	 	
  
- the best way to travel the WWW! 	
Birthday Corner:
This months July birthday boys and girls:
James Mullen, 28 on July 22nd.
 
 
 
 
Try and spot Davies and Pals!
 
---------------------------------------------------------------------
 
  
 
E-cards Ashley Richard Davies 2003-2004 ©
All rights reserved
'Davies!' & ARDaviesInternational ®™
Sign my Guestbook View my Guestbook this site is hosted by 