
=====================================================================
Huzaifa Al Nahas
=====================================================================
 
    When you reach the end of what you should know, you will be at the beginning of what you should sense.
                        --G. K. Gibran
 
Teaching
Fall 2003: I’m teaching two Math101 sections. Meeting times are  9:30-10:45 and 11:00-12:15 Tuesdays and Thursdays.
Math 101 Section 8	 
Math 101 Section 11	 
  
Projects
Papers 
1. Metabolic Pathway Analysis Using Constraint Databases. (with Bhavana Lekkala). April 2003.
2. Analysis of RFP for e-Learning System. June 2003.
3. Blind Signatures, Fair Blind Signatures, and Their Applications. (With Melissa Dejarlias and Albert Luckas). August 2003.
 	 
Software 
1. Cryptography Software (Implementation of a new algorithm). Tools: VC++. September 2000. 
2. Maintenance Firm Information System. Tools: VC++ and Sybase. January 2001.
3. Time calculations and access control software. Tools Oracle Developer and Database. July 2001.
 	 
Contact
501 Building Room 102
 University of Nebraska-Lincoln
 Phone: (402) 472-5710
 Email: halnahas@math.unl.edu
 Office hours: 12:30-1:20 MWF
   
Links
Mosaic: Art or History	 
American Mathematical Society	 
Association for Computing Machinery
 	
Last edited: 3/14/2004 08:03 PM
Copyright © 2003 by Huzaifa Al Nahas. All rights reserved.
  
var go_mem="hazoof"; 
  
