
=====================================================================
Keith Dailey
=====================================================================
 Keith Dailey 
e-mail: kdailey@math.unl.edu 
Office: 326 Avery Hall 
Office Hours: TBA
---------------------------------------------------------------------
This summer, I am teaching Math 203, Contemporary Mathematics.
 
I am a first year graduate student and teaching assistant in the Department of Mathematics at the University of Nebraska-Lincoln.  
I earned a B.A. in Mathematics from Grand Valley State University in April 2003. Grand Valley is located in Allendale, MI, which is about 10 miles west of Grand Rapids, MI.       
 
The above picture was used in a paper about elliptic curves that I wrote as an undergraduate.
---------------------------------------------------------------------
On a more personal note, I got married this last June to Katrina (formerly) Tessin. We were married in our hometown of Hemlock, MI, and honeymooned at the Porcupine Mountains in Michigan's Upper Peninsula. Eventually, I hope to put some pictures from our trip on this page. 
 
 
 
This is a picture of Katrina and our kitty Persephone in our new apartment.
