
=====================================================================
JBG Homepage
=====================================================================
 
John and Margo Geddie's Homepage. This is our amalgamated family. We live in Houston. John is an attorney and Margo is a stockbroker. Matthew is a technical whiz, a new Boy Scout (having just received the Arrow of Light award) and a Fifth Grader, Sophie is an instrument-rated pilot and a junior at the University of St. Thomas, and Ashley is a sophmore at SMU. (Last updated January 26, 2002) 
* Margo and John
* Sophie
* Ashley
* Matthew
* Scouts
E-Mail John B. Geddie 
E-Mail Margo P. Geddie 
All About the Geddie Family 
Geddie Ships (Scotland) 