
=====================================================================
The Wonderful World of Liz Carter - Home
=====================================================================
 var cm_role = "live"var cm_host = "angelfire.lycos.com"var cm_taxid = "/memberembedded" if (objAdMgr.isSlotAvailable("leaderboard")) { objAdMgr.renderSlot("leaderboard")} 
Visitors: 		
Welcome! Please excuse HUGE ANNOYING AD at the top of this page, as well as the POP-UP. If they're not there, then I don't get to use this Angelfire service for free. This page is best viewed with Internet Explorer set at 1024x768 resolution. 
This page was last updated: June 30th, 2004 
Winnipeg Jets Petition 
Email Me!!! 
© Liz Carter, 1998-2003 
In Association With: 
