

Authentic Russian recipes, Cuisine and Cooking

  	

   Home   	   Recipes   	   Shopping   	   Articles   	   Newsletter   	   Forums   	   GuestBook   	   Links   	 	

 	 	

View 		Register 		Profile 		Preferences 		Search 		Private Messages 		Memberslist 		FAQ 		 	 

RusCuisine.com Forums ask questions, make suggestions, post recipes or just exchange friendly greetings. 

You are not logged in. Login. 	Trifling 
Moderated by: olga, Tim 	

Forum Index Â» Â» Trifling 	

 	   Topic	  Replies	   Poster	  Views	  Date	  

 Gus-Khustalny	 1	 Anonymous	 32	 2004-01-22 03:47
by olga	 

 Any Advice??	 3	 Lenochka	 66	 2004-01-08 12:54
by Lenochka	 

 Cooking community	 15	 olga	 214	 2004-01-06 06:06
by olga	 

 Russian Music on the Net!	 1	 katyusha	 58	 2003-12-27 14:58
by cafetorium	 

 Learn about Russian People	 11	 olga	 377	 2003-12-26 18:22
by Anonymous	 

 Getting a visa	 10	 cafetorium	 177	 2003-12-21 14:39
by marvalit	 

 Russian wife	 6	 Anonymous	 221	 2003-12-21 14:33
by marvalit	 

 Need friends in Orlando!	 20	 Anonymous	 280	 2003-12-07 12:29
by NEWUSER	 

 How do you pronounce this?	 1	 Lara	 45	 2003-11-14 06:30
by Tim	 

 Celebrating Russian Christmas in American Schools	 8	 Miki	 304	 2003-11-12 20:27
by J P	 

 Learning Russian	 19	 olga	 375	 2003-11-11 08:45
by tunaphish	 

 Impressions of Russia	 11	 olga	 275	 2003-11-10 08:52
by olga	 

 Uh... Help! I'm a bit stuck again! (Whoops... that's what happens whan you don't do the work!!)	 1	 Lara	 50	 2003-11-10 03:11
by olga	 

 Halloween in Russian schools	 5	 Anonymous	 128	 2003-11-07 23:59
by Anonymous	 

 I need some help... *is very stuck*	 5	 Anonymous	 77	 2003-11-05 05:52
by Lara	 

 Need advice	 3	 pennyd	 103	 2003-10-28 11:29
by Anonymous	 

 Russian music	 0	 cafetorium	 65	 2003-10-28 11:28
by cafetorium	 

 Suggestion	 8	 ruskiibay	 209	 2003-10-28 11:12
by cafetorium	 

 Do you think about going to CIS to learn russian	 3	 Cielo	 77	 2003-10-22 08:18
by olga	 

 Dinner party suggestions.	 6	 Greg	 324	 2003-10-18 22:38
by Anonymous	 

 Men's Day	 2	 olga	 116	 2003-09-22 20:27
by RussianFigureSk8r	 

 Great Russian Cookbook	 8	 jamgram	 193	 2003-09-19 10:06
by Ricardo	 

 Labor day	 1	 olga	 34	 2003-09-09 19:14
by jamgram	 

= New Posts since your last visit ( = More than 15 Posts) 
= No New Posts since your last visit ( = More than 15 Posts) 
= Topic is Locked (No new Posts may be made in it)	 
  
Select a Forum
  
 
 
Cooking forums
 
----------------
 
Russian cuisine
 
Ukranian cuisine
 
My Georgia
 
Chef's cooking
 
Recipe exchange
 
 
 
Other
 
----------------
 
Trifling
 
Shopping
 
Russian kids and happy meals
 

Home | Recipes library | Submit recipe | Shopping | Articles | Subscribe for recipes | Newsletter archive | Measures conversion | Discussion forums | Guestbook | Links | 	

  By Olga & Yuri Timokhin.
  © 1999-2004, RusCuisine.com	 hotlog_js="1.1";hotlog_r+="&j="+(navigator.javaEnabled()?"Y":"N") 	
