Social Work Ethics
---------------------------------------------------------------------
 The New Social Worker Online Discussion Forum: Social Work Ethics 
---------------------------------------------------------------------

* Ethical Dilemmas 09/29/2003, 12:02 pm [122]

* Self Disclosure 07/19/2001, 11:33 am [13]

* DANGER GROUND 09/09/2002, 03:16 pm [6]

* A difficult colleague 04/23/2003, 07:41 pm [5]

* Duty to warn third party re: threats by client 04/12/2001, 02:59 pm [3]

* Ethical Appointment 07/22/2000, 01:01 am [6]

* Creating and enforcing a code of ethics 07/21/2001, 01:07 am [7]

* social workers and confidentiality 10/08/2001, 07:00 pm [8]

* Critical Incident Debriefing 12/15/2000, 04:17 pm [7]

* How can ethical workers... 03/28/2000, 10:16 pm [1]

* Megan's Law 04/02/2003, 10:55 pm [3]

* Research and social work practice: problems and benefits 07/13/2000, 07:43 am [1]

* What to do? 09/27/2000, 11:07 am [2]

* Need a new discussion! 10/11/2000, 09:22 am [2]

* How to care for children and balance ethics 12/30/2000, 07:05 pm [2]

* Help, asap, reported as "alledge perpetrator" 10/19/2000, 10:06 am [1]

* Virtual social work - social work and internet 05/09/2002, 04:14 am [2]

* Mandated reporting- i need opinons 11/26/2003, 12:22 am [10]

* Working across difference 11/29/2000, 11:00 am [3]

* Social Service Notes - Is It Ethical? 01/06/2002, 02:26 pm [6]

* Social Service Designee in Nursing Homes in NJ..Is it ethical? 05/22/2002, 02:24 am [3]

* Poor old man,was punched,kicked. 04/01/2003, 06:38 pm [4]

* Ethics? 11/13/2003, 05:46 pm [4]

* Honesty? 09/19/2001, 04:31 pm [1]

* Discrimination 10/09/2001, 11:50 pm [3]

* Ethics 09/26/2001, 06:08 pm [5]

* Ethics 09/25/2001, 07:31 pm [2]

* Honesty 09/25/2001, 07:32 pm [1]

* Confidentiality? 12/17/2001, 12:09 am [39]

* Employment dilemma 10/08/2001, 12:12 am [2]

* FRIENDS-NOW CLIENTS? 10/22/2001, 09:48 am [16]

* Being a mandated reporter 10/26/2001, 10:46 pm [5]

* Institutionalized racism 11/18/2001, 06:05 pm [12]

* A question of ethics 01/04/2002, 05:21 pm [5]

* Dual relationship with foster children? 01/03/2002, 09:32 am [5]

* ADVICE 01/17/2002, 11:05 pm [2]

* Social Work Theories 07/11/2003, 07:35 pm [9]

* Teacher Student relations  04/20/2002, 11:35 am [4]

* Do I have to hand over a minor to the police? 11/26/2002, 11:23 pm [4]

* The difference between values and principles 05/10/2003, 12:35 pm [3]

* Ethics and Religious Beliefs and Homosexuality 09/21/2003, 11:03 am [15]

* Mandated Reporting-help!! 06/17/2002, 10:33 am [2]

* Why do women like bossing men around? 07/06/2002, 10:12 am [3]

* Laws and Ethics 11/13/2003, 12:52 am [6]

* Guardianship of a relative 12/20/2002, 11:35 pm [5]

* The Catholic church and zero tolerance... 11/07/2003, 03:25 pm [2]

* Ethics In/Of Clinical Supervision of Newly or Soon to be Licensed Social Workers 03/11/2003, 01:57 pm [9]

* Question about treating sexually abused children 01/14/2003, 01:27 pm [2]

* Ethics Code NASW and AASW 02/12/2003, 12:16 pm [5]

* Formr clients-now friends 02/17/2003, 03:00 pm [2]

* Treatment Without Knowledge 03/07/2003, 09:42 am [8]

* Conflict of Interest 05/05/2003, 12:02 pm [4]

* From Personal Values to professional values, from past to present practice 08/31/2003, 12:28 pm [1]

* Disclosure of substance abuse by social worker 09/24/2003, 03:24 pm [6]

* Issue with Practicum Faculty Laison Appears Abusive! 11/12/2003, 10:16 pm [5]

* Archive through November 28, 2000 11/28/2000, 03:12 am [9]

* Archive through July 07, 2001 07/07/2001, 03:37 pm [6]

* Archive through July 16, 2002 07/16/2002, 09:19 am [7]

---------------------------------------------------------------------

---------------------------------------------------------------------
Welcome to the Social Work Ethics discussion board. Use this section to discuss ethical dilemmas, questions, and the like. Join in an ongoing conversation, or start a new one. 
---------------------------------------------------------------------
   By ebecca Kramer on Monday, January 13, 2003 - 10:37 pm: Edit Post

I have a question that I was hoping you might help me with. 

Is it normal practice for a social worker (licensed) to treat and diagnose sexually abused children, without referring them to a psychologist or someone with special training in abuse? 

Also, is it normal for a social worker treating a child to recommend to a court that a biological parent have absolutely no contact with the child, without having ever spoken to that parent? 

Thank you 

---------------------------------------------------------------------
   By amaraHunter on Friday, January 17, 2003 - 11:47 pm: Edit Post

I will be graduating with my MSW in May of this year and due to a stipend, I am required to work two years for LA county DCFS. I do not know if any of you are familiar with this department, but it appears to be very much like a sinking ship. I am worried about how to implement best practice in a system that is weghed down with bureaucracy and antiquated policies that often do more harm than good. Any suggestions? 

---------------------------------------------------------------------
   By indy on Saturday, January 25, 2003 - 11:55 am: Edit Post

I am doing an ethical position paper for a Human Services Methods and Procedures class. I am taking the position that it is not always in the best interest of the child to keep the family intact. I have found many articles where children have been murdered by their parents that will support my position. However, I have not been able to find research to support, or not support, my position. All advice will be appreciated. 

Mindy 

---------------------------------------------------------------------
   By ill on Thursday, May 01, 2003 - 10:14 pm: Edit Post

have an individual who was involved in a buisness transaction. I have never provided direct services to this person. However, I owned a buisness and this person invested in the business. I am an administrator in a chemical dependency facility. This person was not involved in any treatment programs at the time of the investment. I did not even consider this a violation with the code of ethics. First I never provided direct care, though at one time they were in the facility in which I was a director. Second they volunteered to become involved from a financial and employment view. I informed one of my staff members who filed a compliant to the board of social work. I would like some opinions on this. Thanks. Bill

---------------------------------------------------------------------
   By arolyn Preston on Friday, May 02, 2003 - 12:09 pm: Edit Post

id the investor know, when he invested, of the dual roles you played? Did you personally solicit his investment, knowing of his existence through the treatment program? Or a member of his family, etc. Why did you inform the staff member, was it an attempt to declare the possible conflict? 

Sorry, no opinions, until I know more about the situation. 

Ethics, at best, is an inexact science, but I would rather not make the waters any murkier than they are now.

---------------------------------------------------------------------
   By aybee on Friday, May 02, 2003 - 02:00 pm: Edit Post

ill: 

Like Carolyn, I am unclear on a couple of things. 

You say you had an individual who was involved in a business transaction. Was this individual a client of yours or your employer? Is this the same individual who was in the facility at one time? Was the individual in the facility prior to or after the business transaction? 

Please provide more info and I am sure any number of us could explore this with you. 

Hope to hear back from you soon. 

May the dialogue continue. 

Jaybee

---------------------------------------------------------------------
   By on Sunday, November 16, 2003 - 12:38 am: Edit Post

aybe this is how I can help U 

I have this idea as to how to prevent unethical behavior of social workers and psychologists. 

I could visit colleges of social work and psychology and give a brief presentation to a class(s) as an example of what can go wrong in psychotherapy, and how clients, human beings, can become destroyed when psychologists and social workers violate ethics. I could do this as an ex client who was destroyed by the unethical behavior of social workers who were breaching confidentiality and were performing very harmful and experimental psychotherapy techniques. 

Maybe this would catch young students at an early time in their new careers, and help them to understand why it is so very important to consider ethics when doing psychotherapy, why ethics are so important, why ethics in any profession exist. Anyone reading my posts here for the past 4 days would understand. 

What do you think? 

I would not want any money for this. All I would need is transportation costs to and from any said university, a one night stay in a cheap fleabag motel - as long as it has CNN and a fast food row near by, I would be happy - this should please any budget conscious department at major universities. Maybe thats how I could be useful to society, since I am now useless for just about everything else due to what two psychotherapists did to my psyche. 

If any department head or someone with influence in their respective committees are considering this proposition does not believe that I am a real ex client totally destroyed by psychotherapists, I will be happy to show you state documents I filed with my home states psychotherapy licensing board, & the results of said investigations. 

I dont give a darn about money and that's the truth, I just want to be useful and prevent what happened to me, to happen to others. I am your tool to prevent fraud amongst your students, if that is your aim. Use me as you will, splay me out on the psyche operating table and place me in your journals. 

I would also be happy to cry in front of your students, if it would make them better sychotherapists. 

Food for thought. 

If interested post here. 

---------------------------------------------------------------------
   By ary B. on Sunday, November 16, 2003 - 01:55 pm: Edit Post

i, J. Gary here. Actually your idea has quite a lot of merit to it. And believe it or not, some social work faculty do have guests come to classes to speak about similar experiences to your own. It is a very valuable lesson. In many communities throughout the US, the are programs such as "the Mental Health Association," that we have here in KC. These are private "self help" & "advocacy" organizations , in some cases funded by United Way, that are set up and run by mental health "consumers" and their families. There is no shortage of folks who would like to share how they have been either harmed or benefitted (and in many case both,) from "formal" mental health agencies and practitioners. There is a great deal to be learned from stories such as yours. 

I recently became a full time teacher in a small undergraduate social work program after almost 25 years of practice experience (only a small portion of which included "therapy". At the undergraduate level we are teaching a very generalist or foundation base for social work practice. I imagine that most of my students will be going on for masters eventually, but I am encouraging them to get several years of experience first at the BSW level. Most bachelors level jobs are in public agencies though, often doing child or elder protective services, or "case management" services (not therapy)with long term mental health clients. Even at this level, there exists the possability of causing (or failing to prevent) harm to vulnerable clients, either through misdeed, carelessness , or beaureacratic overload. I personnally have a number of clients who I have worked with over the years who have volunteered to come to my classes to talk about their experiences. Several others, have sat with me and videotaped interviews for me to use with students where they discussed problems that had come to (or stayed with) them through professional misdeeds, carelessness or inaction. Interesting stuff. 

For a number of years I worked in a level one trauma center. I saw a lot of ugly stuff. Abused and murdered children, families shattered in car "accidents", SIDs babies, crime victims .... My friends & family would ask how I could stand it. My answer was, and still is, while bad things happen, I also have an opportunity to maybe make really horrable things maybe just a little bit better. And I also have the opportunity to see things like mirracles happen, almost every single day. Gary

---------------------------------------------------------------------
   By on Saturday, November 29, 2003 - 03:45 am: Edit Post

fter thinking about it for two weeks, I don't think I could. 

U social workers want to learn something here though? Then learn this. 

Clients are often encouraged by social workers to "disconnect" themselves from relatives and loved ones who are either critical of the psychotherapists methods, or not currently in psychotherapy. Some social workers tell clients, something like you look like you've got a problem with your spouse, or friend, brother, etc.. Therapists often urge clients to sever ties with loved ones whose only either "problem" is their distaste for psychotherapy, or the fact that they may not be taking psychotherapy. Anyone not seeing a shrink is suspect of being mentally ill by some social workers. Its a form of mind control similar to what cults use to control and manipulate their members. 

When this happened to me, after being with a woman for four years who both her and I shared much in common and (I thought) was in love with me, and had we had NO PROBLEMS whatsoever in the relationship other than some basic communication problems that this shrink could have helped us with, no kind of abuse or arguments whatsoever we had, I wanted to spend the rest of my life with, she totally cut me off, sent me a disconnection letter, would have no more to do with me because of what her therapist told her to do. Extremely similar to what many fanatical cults do. Just because I did not immediately rush in to see her husband who was also a social worker. She said that she did not wish any communication from me. I also received a signed letter from her therapist, to me, indicating the same thing and that she advised her client to do so. Nothing less than brainwashing. It has totally destroyed this person. And this was after this shrink encouraged my love of life to be with me just for the sex, without any feelings attached, which both the shrink and my love of life had told me. 

And its all legal. Nothing I can do about it. Complaints were filed with licensing board, no one looked into the situation. Some of you therapists are just as bad as some of these fanatical religious brainwashing cults which destroy lives. And Ill never trust another one of you again. You are all a bunch of profiteers (from my perspective because no one polices your profession with any amount of vigilance) and dont care who you hurt and none of you accept responsibility for your situations or your actions. So if you want to learn something, then learn that and stop hurting and destroying peoples lives because you want your clients to disconnect from their loved ones just so your job is easier. Ill be the first to admit that I need assistance, however now I dont trust any of you, and cant get the help I need anymore because I hate your profession so much, it is totally screwed up. Have a merry Christmas. I'm extremely bitter and have nothing but pure hatred for your messed up profession. Pure hate. And pain, and anger. 

If I got up in front of a classrom of students I'd blow my stack as to how messed up the psychotherapy profession is, you would not want someone like me talking to your students about how screwed up ethical practice is in your profession.

---------------------------------------------------------------------
   By ennifer S on Wednesday, December 24, 2003 - 01:34 pm: Edit Post

s psychotherapy by proxy ethical? In other words, is it ethical for a psychotherapist to use a client as a go between to conduct psychotherapy on and send theraputic assessments to people who are not his or her clients? And who have not taken part in any informed consent activity with the therapist? 

Thanks.

---------------------------------------------------------------------
   By andora on Wednesday, December 24, 2003 - 03:16 pm: Edit Post

ot only is it not ethical, it is not very practical either. In my experience clients often appropriately want to talk about the other folks in their life, exploring both the nature and meaning of the relationships. The focus remains on them, their perceptions, their behaviors, their own interpretation of what is happening. I remind clients that they can't change others, only themselves, but also that if they do change it will also change the relationship. (A classic case in point is alcoholics, there have been many studies that show when an alcoholic becomes sober it can increase marital stress, because the system has adapted to the drinking behavior.) 

I do know that clients are known to report to others "my therapist said you are...you should....you should not..." When I worked in a hospital I had a deal with the nursing staff. I didn't automatically believe everything folks reported they said if they didn't believe everything that was reported I said! (It has always stunned me that folks who work together and supposedly trust each other would so quickly believe a stranger who reported that the night shift always did this or the social worker told them they could do that etc.) 

I am curious, what prompted the question? 

Pandora

---------------------------------------------------------------------
   By S on Wednesday, December 24, 2003 - 05:40 pm: Edit Post

hat prompted it was that I recieved a letter from my soul mates social worker/psychotherapist, and in it she said that she told my soul mate to tell me things about our sex life, our relationship, what was wrong with me, etc. Then in the very next paragraph she said that my beliefs about what had happened in my soul mates therapy are my own and that she (the therapist) was not responsible for them. She is a couples counselor. 

Was that OK for the social worker to do?

---------------------------------------------------------------------
   By om Horn on Wednesday, December 24, 2003 - 08:42 pm: Edit Post

i J/K/Jennifer/DS, 

Picking one pseudonym and sticking to it would be helpful for those following your posts. I am glad that in these posts you have toned down your rhetoric and are concrete in your questions. 

Without hearing directly from the therapist, it is impossible to know exactly what were her intentions. As Jennifer, you suggested that the therapist was using you "as a go between to conduct psychotherapy", but this is not what it sounded like to me in your post as DS. 

It sounded like she sent the letter to try to encourage open communication between the two of you regarding some of your partner's concerns. Open communication between partners is not psychotherapy, even if encouraged by a therapist, especially if the purpose is to better understand the other person and perhaps compromise on outstanding issues. 

You said that in the second paragraph of the letter the therapist wrote that she is not responsible for your beliefs about what happens in your partner's therapy. It is hard to argue with this, as everyone is responsible for their own thoughts/beliefs, feelings/emotions and actions/behaviours. Perhaps she thought that you were jumping to conclusions without all of the facts. 

Although you were a client yourself within this private practice, and did participate in couples counselling there, it would be unusual for a therapist to send a letter such as you described. Such issues would normally be discussed in person during an appointment involving your partner. Is it unethical? From what you described, I don't think such a letter crosses boundaries or exploits anyone. Is it unusual? In some ways, yes. 

Tom from Canada

---------------------------------------------------------------------
   By S on Wednesday, December 24, 2003 - 10:15 pm: Edit Post

hen if psychotherapy is not encouraging open communication, and if psychotherapy is not a discussion of sex, of feelings, etc., then what is psychotherapy? 

I dont think you understand. There are two therapists. Husband and wife. Both are social workers. They work out of their home. My lover saw her therapist, and I saw my therapist. 

I was not involved with couples counseling there, I was involved in individual counseling. So was my lover. Despite this, my lovers therapist was conducting couples counseling on our relationship with only one half of the relationship in session. 

I was receiving messages from my lovers therapist for four years, about my and my lovers sex life, my situation, our situation, etc through my lover. The therapist confirmed this in writing to me. My lovers therapist was using my lover as the go between, to conduct therapy on myself individually and also us as a couple. Not using me as a go between. 

So how can one not jump to conclusions with this going on? Or not become confused? How can a client possibly understand what the intentions of the therapist are when half rate communications are going on like this? It caused a nervous breakdown and the end of our relationship. And much pain and depression. 

Maybe its easy for you, a social worker, to condone such behavior, because you are not on the receiving end. You are on the giving end. I dont think you have any conception as to how 
hurtful such Couples Counseling by Proxy can hurt a person when you do therapy this way. 

Tom, if you were on the receiving end, how would you feel, if your wife came home to you after a therapy session, and said to you things like  my therapist says you need therapy, or my therapist says we are having casual sex or my therapist says that she is helping us to be together for only causal sex, without feelings attached. Or my therapist feels that I should leave you? Would you feel hurt? 

What if your wife left you and told you that she is doing so because her shrink thinks she should? You would feel pretty hurt would you? 

Mind you, my lovers therapist confirmed to me in writing that she had done this. 

At any rate, Ms. Beth DeMay, head of the NASW ethics department in Washington DC told me on the phone in 1997, that the above was in fact unethical. So did another social worker say this in this forum. 

I asked this question here because I am trying to understand why the state allows such bad behavior amongst social workers. And also to understand why some social workers think doing therapy this was is ethical and others not. 

This couples counseling by proxy did the exact opposite that social workers are supposed to do  to help couples communicate. Instead it ruined communication between us. 

So if the above is not unethical, I dont know what is. 

---------------------------------------------------------------------
   By om Horn on Thursday, December 25, 2003 - 01:24 am: Edit Post

i DS, 

Thank you for clarifying the situation - I remember now that earlier you had said that there was no couples counselling - only individual. 

It is dangerous and improper for a social worker to give advice that one person should leave another. This would be personal opinion, not professional. It was mentioned by another contributer in an earlier post that social workers are supposed to help clients explore their options and weigh the costs and benefits of a decision, not tell them what to think or do. 

I can only assume that there was a good reason why no couples counselling was provided. From what you have shared, this would have been an appropriate intervention provided both you and your partner were willing. I think I now understand what you were saying that the therapist was using your partner as a messenger to bring home ideas to supposedly improve your relationship with one another. Again, from what you have shared it seems like the therapist had good intentions (to help you and the relationship), but these messages were confusing (likely to both of you) because they were not in a proper or helpful context. Because of this, you are right, I would have been hurt and I would not know how to take it. 

Personally, the only message that I ever ask a client to take home is to invite another family member to join us for couples or family counselling, if it seems warranted. As clients have free will, they may take home and share anything that they would like from the session, however. Sometimes what a client takes from a session may not be what the therapist said or intended, or the message is taken out of context or perhaps over-generalized. I am not sure how we can get around that problem. 

You asked "then what is psychotherapy?" My definition is that it is a therapeutic intervention between a professional therapist and a client or client system that uses support, listening and exploring/challenging to encourage client(s) to work towards and hopefully achieve their goals which are normally related to more healthy functioning individually and in relationships. It is not just a conversation about sex or feelings and it is not something that one layperson does to or with another. 

I hope that this is helpful, DS, even if all your questions cannot be answered by me. 

Tom

---------------------------------------------------------------------
   By S on Thursday, December 25, 2003 - 12:49 pm: Edit Post

hank you Tom, 

The road to hell is (sometimes) paved with good intentions. I will never forgive myself for allowing that social worker to pave my and my soul mates road. 

This is another Christmas Day that we should have spent together. 

Merry Xmas

---------------------------------------------------------------------
   By om Horn on Sunday, December 28, 2003 - 01:10 am: Edit Post

S, 

Best wishes to you. 

It may seem small, but I see movement in you saying "that social worker" as opposed to "any social worker". I hope that one day you will find a professional social worker who you will be able to trust. 

May 2004 be a fruitful year to you and yours. 

Tom

---------------------------------------------------------------------
   By on Friday, January 02, 2004 - 04:44 pm: Edit Post

ust a question. My fiancee' is dealing with a guardian ad litem, who is taking his kids word for everything. I'll try to make a long story short. His daughter (15 at the time, now 16) came to us and said a lot of things (none of them good) about her mom and mom's boyfriend. She said she and her brother wanted to live with us, after discussing this with her, my fiancee' and his daughter tried to talk to the mom about it. Mom got extremely upset and had words with dad and then the daugther after we left. When we showed up (I never got out of the truck either time) to pick up the kids to come live with us, all of the daughter's stuff (no, not the son's stuff) was sitting out in the yard. Everything the child had. The guardian ad litem told him at the time, that she didn't believe the things the kids were saying, but because they were insisting that they wanted to live with us, she would recommend it. Then a little over a year later, the daughter decided (after getting into trouble for different things at our house) that she wanted to go back and live with mom. She then started lying about me and her dad. I understand where the girl is coming from. She is jealous of any female in dad's life. The guardian ad litem has me puzzled, at the 2nd meeting with her, she spent the time berating dad over all the lies the children (with no proof) have told her and insisting that he should move back to the town where the children and his ex live. Any thoughts on this? This doesn't sound like something a responsible guardian at litem would do.

---------------------------------------------------------------------
   By aybee on Friday, January 02, 2004 - 07:00 pm: Edit Post

: 

GALs are typically court appointed advocates for minor children involved in divorce/custody/visitation issues. Often, they are volunteers. Training for how to be a GAL varies, but includes the basics of how to represent the interests of a child to ensure that their voice is heard and included in any decisionmaking about that child's future. 

So, the GAL's "job" is to represent the stated and, hopefully, best interests of the child. 

You describe the first actions of the GAL as recommending what the children were insisting on (living with the father). This is consistent with what a GAL does in most cases. Short of compelling reasons to the contrary, the GAL will heed the wishes of their client and advocate that position in court. 

The second actions that you cited were described as the GAL berating the father over lies told to the GAL by the child. The position taken by the GAL is appropriate to the role that a GAL is supposed to take on. The berating sounds like it was done in a less than professional way. As for the recommendation that the father move closer to the children, this may have been made to facilitate visitation and keep both parents in the lives of the children. Again, this is consistent with the role of a GAL. 

The central question of what is going to be in the best interests of this child is the one to be asked and answered by the GAL. Including the child's preferences is part of the answer to that question. 

Finally, GALs are typically recruited, trained and supervised by an office with a direct relationship with the courts. Sometimes, it is part of the judicial system. Other times, it may be a stand alone agency. Concerns can always be shared with the office in either case. 

I hope this helps. Best wishes. 

May the dialogue continue. 

Jaybee

---------------------------------------------------------------------
   By on Sunday, January 04, 2004 - 07:06 pm: Edit Post

hanks Jaybee. It just seems that the GAL is not being totally unbiased. I may be wrong....Especially since the children told one story one time to be able to live here and told another story entirely to be able to live with mom.

---------------------------------------------------------------------
   By aybee on Sunday, January 04, 2004 - 07:19 pm: Edit Post

: 

That may be the whole idea. The GAL is not supposed to be totally unbiased. As the appointed children's advocate, the GAL is supposed to represent the child's position. This will often be done to the exclusion of other positions and perspectives. 

It is the judge who is supposed to be "totally unbiased" (if that is possible for any of us), weighing carefully ALL of the often competing and differing positions of the plaintiff, defendant and their children. Each of these parties has their own advocate to advance their position/perspective. 

Again, the scenario that you described sounds less than ideal and may reflect less than wonderful training or supervision of the GAL. But, overall, the GAL functioned as he/she should have, as a champion for the child(ren). 

In spite of any shortcomings, this is way ahead of the days of old where the children had no voice at all in any custody/visitation action involving them. 

May the dialogue continue. 

Jaybee

---------------------------------------------------------------------
   By andora on Monday, January 05, 2004 - 02:17 pm: Edit Post

aybee, I would only add that the GAL's qualifications and role differs a bit state to state. In Illinois, the GAL is an attorney, and acts as the children's attorney, able to make motions etc. You are completely on target though that the GAL is not an unbiased person, they are the children's advocate, and are supposed to accept their clients story and support their clients wishes. Occasionally, with actively and obviously disturbed or handicapped youth we see the GAL act in opposition to their clients wishes, however in such cases they are always clear to state to the court the wishes of their client and very clearly differentiate their own reasons for not advocating that position. It is a fairly rare occurance, and only happens when the client is asking for something which is pretty clearly not in their interest or more likely dangerous. 

Pandora

---------------------------------------------------------------------
   By aybee on Tuesday, January 06, 2004 - 11:06 pm: Edit Post

andora: 

Well put. 

May the dialogue continue. 

Jaybee

---------------------------------------------------------------------

Add a Message

This is a public posting area. Enter your username and password if you have an account. Otherwise, enter your full name as your username and leave the password blank. Your e-mail address is optional.	 
Username:	 	 	 
Password:	 			
E-mail:	 			

