

Re: PROBLEM:Bug when installing NVidia Driver Module

From: Aric Cyr (acyr@mail.com)
Date: Mon Apr 02 2001 - 05:23:04 EST 

* Next message: Christian Zander: "2.4.3 - new aic7xxx driver" 
* Previous message: German Gomez Garcia: "Strange problems with 2.4.3." 
* Maybe in reply to: Greg von Beck: "PROBLEM:Bug when installing NVidia Driver Module" 
* Next in thread: Alan Cox: "Re: PROBLEM:Bug when installing NVidia Driver Module" 
* Messages sorted by: [ date ] [ thread ] [ subject ] [ author ] 

---------------------------------------------------------------------

According to the kernel soruces, _mmx_memcpy is only defined when 
Athlon is selected... 

I noticed that you are using GCC 2.96... Is this the latest one that 
Redhat recommends you update in order to build the kernel? I forget, 
something like GCC 2.96-79. 

I have a similar setup at home... I'll try the new nVidia drivers 
tonight and see how it goes. 

- Aric 
- 
To unsubscribe from this list: send the line "unsubscribe linux-kernel" in 
the body of a message to majordomo@vger.kernel.org 
More majordomo info at http://vger.kernel.org/majordomo-info.html 
Please read the FAQ at http://www.tux.org/lkml/ 

---------------------------------------------------------------------

* Next message: Christian Zander: "2.4.3 - new aic7xxx driver" 
* Previous message: German Gomez Garcia: "Strange problems with 2.4.3." 
* Maybe in reply to: Greg von Beck: "PROBLEM:Bug when installing NVidia Driver Module" 
* Next in thread: Alan Cox: "Re: PROBLEM:Bug when installing NVidia Driver Module" 
* Messages sorted by: [ date ] [ thread ] [ subject ] [ author ] 

---------------------------------------------------------------------

This archive was generated by hypermail 2b29 : Sat Apr 07 2001 - 21:00:09 EST 