

[ Page 1 ~ Page 2 ~ Page 3 ~ Page 4 ~ Page 5 ~ Page 6 ~ Archive 2 ]

* Hardwoods or Carpet? - Neal Wolff 19:57:22 10/29/98 () 

* Hardwoods or Carpet? - Joel 12:47:07 11/03/98 () 

* Hardwoods or Carpet? - wk 03:54:42 11/02/98 () 

* mega cd changers - chuck yerkes 19:26:30 02/08/99 () 

* mega cd changers - Robert W 12:35:50 11/25/98 () 

* Hardwoods or Carpet? - RoyC 18:53:14 10/30/98 () 

* Hardwoods or Carpet? - Neal Wolff 12:54:27 10/30/98 () 

* Hardwoods or Carpet? - Nigel 09:50:04 10/30/98 () 

* Hardwoods or Carpet? - CDL 07:26:37 10/30/98 () 

* Hardwoods or Carpet? - Paul Kilvert Parmer II 04:26:36 10/30/98 () 

* Hardwoods or Carpet? - Rob 08:48:21 10/30/98 () 

* ? hooking up two different spkrs to same channel - Scott Weakland 16:07:06 10/29/98 () 

* ? hooking up two different spkrs to same channel - SMR [WizOp] 02:00:37 10/30/98 () 

* DVD - Leclerc Serge 10:02:16 10/29/98 () 

* DVD - SMR [WizOp] 14:04:41 10/29/98 () 

* Ac3 vs whatever else!!! - Wayne Fulford 21:30:22 10/28/98 () 

* Ac3 vs whatever else!!! - Floyd 23:29:00 10/28/98 () 

* Ac3 vs whatever else!!! - Wayne 13:44:15 11/03/98 () 

* Sound Level Meters - Anil Hingorani 13:29:29 10/28/98 () 

* Sound Level Meters - Alan Maier[SysOp] 21:10:50 10/28/98 () 

* Audiophile Kits - Kelly McDonald 01:26:48 10/28/98 () 

* Special Remote Lighting Problem - Chris Taplin 00:57:23 10/28/98 () 

* Special Remote Lighting Problem - Henrik 15:08:37 10/30/98 () 

* Special Remote Lighting Problem - Robert 20:15:53 10/28/98 () 

* Special Remote Lighting Problem - Nigel 09:06:16 10/28/98 () 

* Banana Plugs - Anil Hingorani 16:30:14 10/27/98 () 

* Banana Plugs - Nigel 09:11:57 10/28/98 () 

* Dolby Digital DTS processor - Paul Richards 13:17:53 10/27/98 () 

* Dolby Digital DTS processor - Robert 22:08:18 10/27/98 () 

* need a demo Marantz RC2000 Mark 2 - Max Ivarsson 12:54:02 10/27/98 () 

* need a demo Marantz RC2000 Mark 2 - Al Lo 14:04:59 11/27/98 () 

* need a demo Marantz RC2000 Mark 2 - sirduke 03:14:29 10/29/98 () 

* need a demo Marantz RC2000 Mark 2 - Eric 23:03:35 11/24/98 () 

* need a demo Marantz RC2000 Mark 2 - Nigel 17:09:43 10/29/98 () 

* need a demo Marantz RC2000 Mark 2 - sirduke 17:24:27 10/29/98 () 

* need a demo Marantz RC2000 Mark 2 - Nigel 09:14:38 10/28/98 () 

* Radio Shack cable - CDL 07:02:31 10/27/98 () 

* Radio Shack cable - Nigel 08:19:49 10/27/98 () 

* DVD-ROM: quality compared to separate DVD-player? - Mark 04:53:26 10/27/98 () 

* DVD-ROM: quality compared to separate DVD-player? - Pual Richards 13:01:33 10/27/98 () 

* Speaker killing pet cat!!! - tadashi 01:08:30 10/27/98 () 

* Speaker killing pet cat!!! - Bob Wanamaker 07:27:49 11/08/98 () 

* Speaker killing pet cat!!! - Bill_S 17:27:58 11/03/98 () 

* Speaker killing pet cat!!! - Zwazi 16:58:34 10/30/98 () 

* Speaker killing pet cat!!! - Tony 11:16:07 05/05/99 () 

* Speaker killing pet cat!!! - SMR [WizOp] 12:04:45 10/27/98 () 

* AC 3 / coax / DTV systems - Louis Bravato 13:53:46 10/26/98 () 

* AC 3 / coax / DTV systems - Nigel 08:32:21 10/27/98 () 

* AC 3 / coax / DTV systems - Brian Monighetti 19:10:15 10/27/98 () 

* AC 3 / coax / DTV systems - Nigel 09:23:55 10/28/98 () 

* AC 3 / coax / DTV systems - Brian Monighetti 11:49:37 10/29/98 () 

* Video cables... - Johan 04:11:25 10/26/98 () 

* Video cables... - CDL 06:49:57 10/27/98 () 

* S/PDIF digital interface question! - danda 22:11:58 10/25/98 () 

* S/PDIF digital interface question! - Nigel 08:45:37 10/27/98 () 

* Need Dolby Advice - meh 13:44:02 10/25/98 () 

* Need Dolby Advice - SMR [WizOp] 15:11:33 10/25/98 () 

* Tributaries speaker cable - spirit 09:30:12 10/25/98 () 

* dolby surround upgrade - mayank 16:42:09 10/23/98 () 

* dolby surround upgrade - floyd 00:14:22 10/27/98 () 

* dolby surround upgrade - Joe Georges 14:06:50 11/21/98 () 

* Do Interconnect Cables make a big difference? - Ricardo Salas 03:23:19 10/23/98 () 

* Do Interconnect Cables make a big difference? - Brian V. Smith 20:07:44 01/21/99 () 

* Do Interconnect Cables make a big difference? - Scott 13:04:31 10/23/98 () 

* Do Interconnect Cables make a big difference? - Nigel 13:35:41 10/23/98 () 

* Do Interconnect Cables make a big difference? - Freddy Schmidtke 13:32:56 10/23/98 () 

* Best way to hook up a CD player to Sony50ES? - Ken Ackerson 08:20:37 10/22/98 () 

* Best way to hook up a CD player to Sony50ES? - Alan Maier[SysOp] 23:08:57 10/22/98 () 

* Best way to hook up a CD player to Sony50ES? - SMR [WizOp] 12:47:13 10/22/98 () 

* Best way to hook up a CD player to Sony50ES? - Kengle 19:23:37 10/22/98 () 

* Best way to hook up a CD player to Sony50ES? - SMR [WizOp] 23:56:56 10/22/98 () 

* Best way to hook up a CD player to Sony50ES? - RT 20:00:40 12/17/98 () 

* HT computer control - wan 01:32:40 10/22/98 () 

* HT computer control - Robert 20:35:17 10/24/98 () 

* HT computer control - Robert 20:37:23 10/24/98 () 

* Comb Filter - Thanh Vu 15:17:18 10/21/98 () 

* Lutron Spacer - R/C Dimmer - Nigel 08:59:07 10/21/98 () 

* Lutron Spacer - R/C Dimmer - Ash Sharma 14:49:40 10/21/98 () 

* Lutron Spacer - R/C Dimmer - Nigel 14:05:26 10/22/98 () 

* Lexicon 700T Remote - mcb 14:00:23 10/20/98 () 

* Lexicon 700T Remote - Scott 23:34:09 10/24/98 () 

* Lexicon 700T Remote - Gary J. Rhine 21:22:45 10/20/98 () 

* ordering mail order - Greg Meyer 11:47:12 10/20/98 () 

* ordering mail order - Nigel 08:41:34 10/21/98 () 

* DTS DVD's and DVD-ROM - Greg Summers 22:31:31 10/19/98 () 

* DTS DVD's and DVD-ROM - Nigel 09:49:12 10/20/98 () 

* DTS Receiver - Need advice buying one - Marc Garlasco 18:49:24 10/19/98 () 

* DTS Receiver - Need advice buying one - Michael R 16:35:52 10/25/98 () 

* marantz 2216b value - kevin j. holland 01:00:39 10/19/98 () 

* marantz 2216b value - Alan Maier[SysOp] 20:12:41 10/19/98 () 

* S Video - Bears 23:51:45 10/18/98 () 

* S Video - wk 02:38:27 10/20/98 () 

* S Video - Nigel 09:56:18 10/20/98 () 

* S Video - wk 21:27:14 10/22/98 () 

* S Video - SD Salman 00:36:20 10/20/98 () 

* S Video - Thanh Vu 18:56:23 10/19/98 () 

* S Video - SD SALMAN 00:39:19 10/20/98 () 

* S Video - wk 02:35:45 10/20/98 () 

* S Video - Thanh Vu 14:41:41 10/20/98 () 

* S Video - Ron H 19:31:10 10/20/98 () 

* Are XLO cables any good? - Pasqual Zottola 13:32:07 10/18/98 () 

* Are XLO cables any good? - Warren N 09:53:11 11/10/98 () 

* MSB modded 24/96 DD DVD out - Brian Day 12:21:29 10/17/98 (1) 

* MSB modded 24/96 DD DVD out - SMR [WizOp] 14:51:27 10/17/98 (0) 

* MSB modded 24/96 DD DVD out - Brian 17:52:47 10/24/98 () 

* MSB modded 24/96 DD DVD out - SMR [WizOp] 21:58:04 10/24/98 () 

* MSB modded 24/96 DD DVD out - Brian 10:38:00 10/25/98 () 

* MSB modded 24/96 DD DVD out - SMR [WizOp] 13:06:03 10/25/98 () 

* MSB modded 24/96 DD DVD out - chris glanton 08:37:56 10/25/98 () 

* MSB modded 24/96 DD DVD out - SMR [WizOp] 12:50:41 10/25/98 () 

* MSB modded 24/96 DD DVD out - Chris Glanton 16:06:55 10/25/98 () 

* MSB modded 24/96 DD DVD out - Nigel 09:30:29 10/28/98 () 

* MSB modded 24/96 DD DVD out - Chris 13:48:59 10/28/98 () 

* Multiple TV Cable connections - Ricardo Salas 11:32:18 10/16/98 () 

* Multiple TV Cable connections - Nigel 12:42:01 10/16/98 () 

* Multiple TV Cable connections - Ricardo Salas 20:59:12 10/16/98 () 

* Multiple TV Cable connections - Ricardo Salas 03:10:36 10/23/98 () 

* Receiver ? Yam/Sony/Pioneer for Bose AM-5 - Abhi Kulkarni 10:43:16 10/16/98 () 

* Receiver ? Yam/Sony/Pioneer for Bose AM-5 - Alan Maier[SysOp] 22:05:08 10/18/98 () 

* Receiver ? Yam/Sony/Pioneer for Bose AM-5 - Van Vuong 12:01:07 10/16/98 () 

* Receiver ? Yam/Sony/Pioneer for Bose AM-5 - Byron Miller 14:14:10 11/13/98 () 

* cable tv's pro-logic set up - John Lee 02:07:47 10/16/98 () 

* cable tv's pro-logic set up - Nigel 12:51:06 10/16/98 () 

* primestar - eddie 20:42:46 10/14/98 () 

* primestar - Henrik 13:23:06 10/15/98 () 

* DVD from computer to receiver? - L. Bartelt 16:14:08 10/13/98 () 

* DVD from computer to receiver? - Shanon R Lawton 18:44:25 10/16/98 () 

* DVD from computer to receiver? - Greg Summers 22:42:33 10/19/98 () 

* Universal remote for DSS - Jon 15:32:11 10/13/98 () 

* Universal remote for DSS - Henrik 13:19:48 10/15/98 () 

* Cable lengths for front speakers? - Van Vuong 10:29:38 10/13/98 () 

* Cable lengths for front speakers? - kengle 15:37:06 10/14/98 () 

* Cable lengths for front speakers? - SMR [WizOp] 12:55:47 10/13/98 () 

* Cable lengths for front speakers? - Van 17:17:07 10/13/98 () 

* Cable lengths for front speakers? - Jeff T. 17:13:03 10/14/98 () 

* Cable lengths for front speakers? - Jon 10:27:48 10/14/98 () 

* Subwoofer cables? - Van Vuong 10:20:49 10/13/98 () 

* Subwoofer cables? - Jon 10:31:35 10/14/98 () 

* Subwoofer cables? - Nigel 11:18:21 10/14/98 () 

* Subwoofer cables? - Jon 12:09:10 10/14/98 () 

* Subwoofer cables? - Nigel 12:55:03 10/14/98 () 

* Subwoofer cables? - Tom K. 03:40:35 10/14/98 () 

* Subwoofer cables? - G. Mayleben 21:57:12 10/13/98 () 

* Please Help! Speakers Hookup - Kevin 09:07:41 10/13/98 () 

* Please Help! Speakers Hookup - SMR [WizOp] 13:43:05 10/13/98 () 

* Best cables for Sub hookup - Bears 00:54:58 10/13/98 () 

* Best cables for Sub hookup - Jon 10:33:50 10/14/98 () 

* Best cables for Sub hookup - SMR [WizOp] 13:46:10 10/13/98 () 

* Best cables for Sub hookup - Pasqual Zottola 15:08:48 10/13/98 () 

* Best cables for Sub hookup - Tom K. 03:36:54 10/14/98 () 

* Best cables for Sub hookup - SMR [WizOp] 11:38:50 10/14/98 () 

* DVD Decision - John from Agoura 20:56:57 10/12/98 () 

* D/A , A/D conversion, why so important??? - frank robison 12:03:49 10/12/98 () 

* D/A , A/D conversion, why so important??? - wk 02:55:58 10/14/98 () 

* D/A , A/D conversion, why so important??? - frank robison 13:23:10 10/12/98 () 

* Long wire run for subwoofer... Help! - Henrik Danford-Klein 10:24:25 10/12/98 () 

* Long wire run for subwoofer... Help! - Richard Blanco 22:36:01 10/12/98 () 

* In-wall speaker wire... - Tom K. 01:47:46 10/10/98 () 

* In-wall speaker wire... - Dan Ingler 11:51:56 10/12/98 () 

* Plans for building home theater - George E. Bennett 15:00:33 10/09/98 () 

* Plans for building home theater - Dan Ingler 11:57:47 10/12/98 () 

* Plans for building home theater - SMR [WizOp] 18:02:58 10/09/98 () 

* a/v receiver - Dominic 14:52:15 10/09/98 () 

* Home Theater Rattling - Alex Lehmann 07:54:54 10/09/98 () 

* Home Theater Rattling - wk 11:27:22 10/09/98 () 

* DB-25 Question for ATI 1505 Owners/Users - Rich B 20:52:45 10/08/98 () 

* 32-36" TV recommendations - Richard Spadaro 14:46:52 10/08/98 () 

* 32-36" TV recommendations - Jerome Tai 15:21:46 11/16/98 () 

* 32-36" TV recommendations - E Junod 14:45:53 11/12/98 () 

* Making line level cables - Pasqual Zottola 14:15:29 10/08/98 () 

* Making line level cables - wk 05:18:46 10/09/98 () 

* Making line level cables - Richard Blanco 22:32:12 10/12/98 () 

* Making line level cables - wk 03:20:12 10/14/98 () 

* Making line level cables - Richard Blanco 10:20:56 10/15/98 () 

* Making line level cables - wk 07:15:36 10/16/98 () 

* Making line level cables - Alan Maier[SysOp] 19:55:47 10/08/98 () 

* Making line level cables - Shawn Fogg 20:32:52 10/08/98 () 

* Making line level cables - Alan Maier[SysOp] 21:03:18 10/08/98 () 

* Audioaccess MRX - G. Mayleben 14:11:58 10/08/98 () 

* Univ. remotes and Sony XBR2 TV - Andrew DeMaio 09:25:44 10/08/98 () 

* Univ. remotes and Sony XBR2 TV - Robert 22:21:17 10/09/98 () 

* speaker wire - chris larose 09:56:37 10/07/98 () 

* speaker wire - wk 05:26:48 10/09/98 () 

* speaker wire - Alan Maier[SysOp] 21:12:02 10/07/98 () 

* Sony 19" TV keeps shutting off - Stephen Peritz 22:40:49 10/06/98 () 

* Recommendations for DVD/CD Player - Santosh Kumar 14:03:01 10/06/98 () 

* Recommendations for DVD/CD Player - Kengle 15:20:43 10/14/98 () 

* Recommendations for DVD/CD Player - Rajiv Gautam 17:02:47 10/07/98 () 

* Recommendations for DVD/CD Player - Byron Miller 11:05:22 10/08/98 () 

* Recommendations for DVD/CD Player - Alan Maier[SysOp] 22:41:17 10/06/98 () 

* Please verify re: RCA DS5451RB DSS - Jon Maddux 11:09:47 10/06/98 () 

* Please verify re: RCA DS5451RB DSS - Rob 17:28:39 10/25/98 () 

* Please verify re: RCA DS5451RB DSS - Rob 22:53:38 10/26/98 () 

* Please verify re: RCA DS5451RB DSS - SMR [WizOp] 13:01:36 10/06/98 () 

* Need sdvice - scotty 18:49:30 10/05/98 () 

* Need sdvice - Alan Maier[SysOp] 22:57:36 10/06/98 () 

* Marantz Rc2000MkII - Randy Lastar 18:21:32 10/05/98 () 

* Marantz Rc2000MkII - Van Vuong 11:12:36 10/06/98 () 

* Marantz Rc2000MkII - BobF 19:47:24 10/05/98 () 

* Message for Bob Wanamaker re laser alignment - Nigel 14:06:26 10/05/98 () 

* Message for Bob Wanamaker re laser alignment - Bob Wanamaker 07:30:35 11/08/98 () 

* Digital A/V Receivers - Mahesh Talreja 22:05:31 10/04/98 () 

* Monster Cable Video 2 V.S. Video 3? - Patrick Cate 20:01:45 10/03/98 () 

* Monster Cable Video 2 V.S. Video 3? - wk 13:03:49 10/08/98 () 

* What are XLR Inputs/outputs? - frank robison 13:40:49 10/02/98 () 

* What are XLR Inputs/outputs? - SMR [WizOp] 20:21:52 10/02/98 () 

* What are XLR Inputs/outputs? - frank robison 00:05:13 10/03/98 () 

* What are XLR Inputs/outputs? - Brad 15:37:59 10/02/98 () 

* Onkyo TXSV939 - Marius Amundsen 13:39:11 10/02/98 () 

* Onkyo TXSV939 - Andrew H. 11:36:14 11/14/98 () 

* Where can I buy a PAL to NTSC converter? - Hieu 11:04:00 10/02/98 () 

* Where can I buy a PAL to NTSC converter? - wt 23:10:43 10/02/98 () 

* Surround Sound TV Required for Home Theater? - Jason Riley 23:44:06 10/01/98 () 

* Surround Sound TV Required for Home Theater? - SMR [WizOp] 23:55:30 10/01/98 () 

* The Right cables...yes or No? - Richard Blanco 22:05:44 10/01/98 () 

* The Right cables...yes or No? - wt 23:21:22 10/02/98 () 

* The Right cables...yes or No? - Nigel 13:17:00 10/05/98 () 

* 24 bit/96khz - Brian 03:42:00 10/01/98 () 

* 24 bit/96khz - SMR [WizOp] 20:16:18 10/01/98 () 

* 24 bit/96khz - kengle 14:58:27 10/01/98 () 

* 24 bit/96khz - SMR [WizOp] 20:10:16 10/01/98 () 

* 24 bit/96khz - Gary Fleeman 12:48:16 10/03/98 () 

* 24 bit/96khz - E. Brad Meyer 20:21:30 10/17/98 () 

* 24 bit/96khz - Ken J 10:20:14 10/21/98 () 

* 24 bit/96khz - SMR [WizOp] 15:05:14 10/03/98 () 

* 24 bit/96khz - Nigel 13:25:57 10/05/98 () 

* 24 bit/96khz - SMR [WizOp] 13:59:51 10/05/98 () 

[ Page 1 ~ Page 2 ~ Page 3 ~ Page 4 ~ Page 5 ~ Page 6 ~ Archive 2 ]

Return to the new SMR Forums Menu

Design & HTML Â© SMR Home Theatre, Images Â© SMR Home Theatre cannot be reproduced without permission.  The images on this page are digitally watermarked.  New forum messages should be posted into SMR Forums v2 - http://www.smr-forums.com/

 	 

© SMR Group 2001 - http://www.smr-group.co.uk/
 Administration: smr@smr-archive.com	 	
