

/Politics	 /Help Us	 /BBlog	 /Advertise	 /FAQs	 
/BBshop	 /Discussion	 /Contact	 /Mailing List	 /Personals	 

Dark Ages? 	

/Search   /Memberlist   /Usergroups     / Message Board Home 	
/Profile   /Login to check your private messages   /Login   /Register   Statistics  	

  
The Patriot Act 	

   	    BBspot Message Board Forum Index -> Political Discussion	 

/View previous topic :: /View next topic  	 
Author Message 
Hethrir Aussie Bastard Joined: 03 Feb 2003 Posts: 5609 Location: I was born on a pirate ship 	
Posted: Fri Sep 12, 2003 8:49 am    Post subject: The Patriot Act	 	

---------------------------------------------------------------------

Not that it's my business, but it sounds like a good idea. It may help you take out bad guys. Thoughts from a local who know more about it?	 
_________________"Hordes of ruthlessly trained monkeys are hidden away deep within the bowels of the park...bound to immense machines of destruction and family." "I'm one of the walking dead! Formed not of flesh, but of fire and brimstone! How could I be in any more trouble?" Post 1337 reached 9:20am 30/5/03 +15 UTZ	 

Back to top	 
 else   document.write('	 	');     //--> 	

t0onces The Driving Cat Joined: 20 Sep 2002 Posts: 1275 Location: Burnin' down the road.... 	
Posted: Fri Sep 12, 2003 8:51 am    Post subject: 		

---------------------------------------------------------------------

I dunno...some parts of the Patriot Act are a little too broad for my liking. Just seems a bit Orwellian to me....	 
_________________No, no, no, Lisa. If adults don't like their jobs, they don't go on strike. They just go in every day and do it really half-assed. --Homer Simpson	 

Back to top	 

Vern Office Jesus Joined: 10 Aug 2001 Posts: 113 Location: Dixie 	
Posted: Fri Sep 12, 2003 9:31 am    Post subject: 		

---------------------------------------------------------------------

They that can give up essential liberty to obtain a little temporary safety deserve neither liberty nor safety. - Ben Franklin	 
_________________Your soul is worth Â£14775. For your peace of mind, 49% of people have a purer soul than you.	 

Back to top	 

Snake Mad Phat Freestyler Joined: 03 Jan 2004 Posts: 3 	
Posted: Sat Jan 03, 2004 12:25 am    Post subject: 		

---------------------------------------------------------------------

Hethrir, when you sed its not your business, you couldn't have been more dead wrong. Unless your suggesting that a document that threatens your "god given" rights doesn't concern you, I suggest you reveiw your priorities.	 
_________________For nonconformity the world whips you with displeasure....	 

Back to top	 

Cityslicker The Forum Buster Joined: 12 Jul 2003 Posts: 2377 Location: Over the sides, me hearties! 	
Posted: Sat Jan 03, 2004 12:57 am    Post subject: 		

---------------------------------------------------------------------

uhh, check his location dude.	 
_________________Your problem is being caused by a Non-migratory, fatal, African swallow velocity error. Reboot creeper strand and launch dorsal coconut compiler. A page fault bit my sister once. "It's 106 miles to Chicago, we've got a full tank of gas, half a pack of cigarettes, it's dark, and we're wearing sunglasses." ~Elwood "Hit it." ~Jake "To be great is to be misunderstood." Ralph W. Emerson, Self-reliance Post 1337 092503 10:21:03 PM -6 GMT 0|o3|\| |o0|^7, 1|\|53|^7 |)0|\|613!!	 

Back to top	 
 else   document.write('	 	');     //--> 	

Scissor Jammer Masochrist Joined: 04 Feb 2003 Posts: 1978 Location: the hot box 	
Posted: Sat Jan 03, 2004 8:47 am    Post subject: 		

---------------------------------------------------------------------

Snake wrote:	  
  Hethrir, when you sed its not your business, you couldn't have been more dead wrong. Unless your suggesting that a document that threatens your "god given" rights doesn't concern you, I suggest you reveiw your priorities.	 
 He's from australia. The patriot act is the worst thing to be excreted out of our nation since homeland security. Nothing like giving the FBI freedom to do VOIP wiretapping and explore any computer with the only reason for the exploration being that of a letter they wrote themselves citing suspected terrorist activities. Very very very dangerous.	 
_________________"Grog," said the middle pirate," is a secret mixture which contains one or more of the following: kerosene, propylene glycol, artificial sweeteners, sulphuric acid, rum, acetone, red dye #2, scumm, axle grease, battery acid, and/or peperoni. As you can imagine, it's one of the most caustic, volatile substances known to man." Post 1337 reached at 3:57:00 PM EST 11-07-03 -5 GMT "I'm a doctor of journalism, man. Now come out here and clean your pants!"	 

Back to top	 
 else   document.write('	 	');     //--> 	

Hethrir Aussie Bastard Joined: 03 Feb 2003 Posts: 5609 Location: I was born on a pirate ship 	
Posted: Sat Jan 03, 2004 9:26 am    Post subject: 		

---------------------------------------------------------------------

mate, mate, mate, but what if it makes you a safer place? I'd love to have the police scrourge my records and files if just to make the place safer. Not that we actually have much threat here, besides the snakes and spiders and plants and.... oh snake mate, you spelt my name correctly!!!	 
_________________"Hordes of ruthlessly trained monkeys are hidden away deep within the bowels of the park...bound to immense machines of destruction and family." "I'm one of the walking dead! Formed not of flesh, but of fire and brimstone! How could I be in any more trouble?" Post 1337 reached 9:20am 30/5/03 +15 UTZ	 

Back to top	 
 else   document.write('	 	');     //--> 	

Scissor Jammer Masochrist Joined: 04 Feb 2003 Posts: 1978 Location: the hot box 	
Posted: Sat Jan 03, 2004 10:05 am    Post subject: 		

---------------------------------------------------------------------

Well the point is, that it wouldnt neccessarily help the security of the nation at all if they dont have probable cause. I suppose you have much more faith in your government than i have in mine, for i sense much corruption in my own.	 
_________________"Grog," said the middle pirate," is a secret mixture which contains one or more of the following: kerosene, propylene glycol, artificial sweeteners, sulphuric acid, rum, acetone, red dye #2, scumm, axle grease, battery acid, and/or peperoni. As you can imagine, it's one of the most caustic, volatile substances known to man." Post 1337 reached at 3:57:00 PM EST 11-07-03 -5 GMT "I'm a doctor of journalism, man. Now come out here and clean your pants!"	 

Back to top	 
 else   document.write('	 	');     //--> 	

bleees Chief Strawpedoist Joined: 05 Oct 2000 Posts: 5255 Location: Outside the Asylum 	
Posted: Sat Jan 03, 2004 11:06 am    Post subject: 		

---------------------------------------------------------------------

Hethrir wrote:	  
  mate, mate, mate, but what if it makes you a safer place? I'd love to have the police scrourge my records and files if just to make the place safer. Not that we actually have much threat here, besides the snakes and spiders and plants and...	 
What if they arrested you as a suspected terrorist, and held you indefinitely without trial?	 
_________________	 

Back to top	 
 else   document.write('	 	');     //--> 	

Hethrir Aussie Bastard Joined: 03 Feb 2003 Posts: 5609 Location: I was born on a pirate ship 	
Posted: Sat Jan 03, 2004 11:20 am    Post subject: 		

---------------------------------------------------------------------

oh yeah, a little hyperbole on my part....	 
_________________"Hordes of ruthlessly trained monkeys are hidden away deep within the bowels of the park...bound to immense machines of destruction and family." "I'm one of the walking dead! Formed not of flesh, but of fire and brimstone! How could I be in any more trouble?" Post 1337 reached 9:20am 30/5/03 +15 UTZ	 

Back to top	 
 else   document.write('	 	');     //--> 	

camkind With or Without Green Eggs? Joined: 22 Jun 2001 Posts: 4288 Location: Go Canucks Go 	
Posted: Sun Jan 04, 2004 4:11 am    Post subject: 		

---------------------------------------------------------------------

Nationmaster.com wrote:	  
  The War Measures Act is a clause in the Canadian Constitution that allows the government to assume sweeping emergency powers. When the act is invoked, citizens can be arrested and imprisoned without the benefit of trial or even a stated explanation. It essentially creates a period of martial law in the country. The act has been invoked three times in Canadian history: World War I, World War II, during the October Crisis of 1970. This act has been repealed and was replaced with the Emergencies Act in 1988.	 
 BTW, when Prime Minister Trudeau used the WM act in 1970 he didn't have Parliament's approval, nor did he need it to use it.	 
_________________The cat is right there in the middle, staring at me. With its big yellow eyes. Hot Dickings! 	

Back to top	 
 else   document.write('	 	');     //--> 	

Hethrir Aussie Bastard Joined: 03 Feb 2003 Posts: 5609 Location: I was born on a pirate ship 	
Posted: Sun Jan 04, 2004 6:00 am    Post subject: 		

---------------------------------------------------------------------

hmm, I should become prime minister...	 
_________________"Hordes of ruthlessly trained monkeys are hidden away deep within the bowels of the park...bound to immense machines of destruction and family." "I'm one of the walking dead! Formed not of flesh, but of fire and brimstone! How could I be in any more trouble?" Post 1337 reached 9:20am 30/5/03 +15 UTZ	 

Back to top	 
 else   document.write('	 	');     //--> 	

Cityslicker The Forum Buster Joined: 12 Jul 2003 Posts: 2377 Location: Over the sides, me hearties! 	
Posted: Sun Jan 04, 2004 6:24 am    Post subject: 		

---------------------------------------------------------------------

We have the same thing here, it's called FEMA.	 
_________________Your problem is being caused by a Non-migratory, fatal, African swallow velocity error. Reboot creeper strand and launch dorsal coconut compiler. A page fault bit my sister once. "It's 106 miles to Chicago, we've got a full tank of gas, half a pack of cigarettes, it's dark, and we're wearing sunglasses." ~Elwood "Hit it." ~Jake "To be great is to be misunderstood." Ralph W. Emerson, Self-reliance Post 1337 092503 10:21:03 PM -6 GMT 0|o3|\| |o0|^7, 1|\|53|^7 |)0|\|613!!	 

Back to top	 
 else   document.write('	 	');     //--> 	

RDixon Deliberately Annoying Joined: 16 Feb 2001 Posts: 2041 Location: In the river, down by the van. 	
Posted: Sun Jan 04, 2004 6:35 am    Post subject: 		

---------------------------------------------------------------------

Why is it that every time two or more polititions in power agree on anything; it ends up costing me either money or freedom or both?	 
_________________ALF's Vacation slide show: Here I am lighting the barbecue. (Switches picture) Here is the motor home going up in flames. (Switches picture) Here we are coming home by bus, that's me in the duffle bag. (Switches picture) Here I am being chained to a tree before the family took off for San Diego.	 

Back to top	 

Cityslicker The Forum Buster Joined: 12 Jul 2003 Posts: 2377 Location: Over the sides, me hearties! 	
Posted: Sun Jan 04, 2004 7:32 am    Post subject: 		

---------------------------------------------------------------------

Because public monies can only be collected and spent by the legislature 	
_________________Your problem is being caused by a Non-migratory, fatal, African swallow velocity error. Reboot creeper strand and launch dorsal coconut compiler. A page fault bit my sister once. "It's 106 miles to Chicago, we've got a full tank of gas, half a pack of cigarettes, it's dark, and we're wearing sunglasses." ~Elwood "Hit it." ~Jake "To be great is to be misunderstood." Ralph W. Emerson, Self-reliance Post 1337 092503 10:21:03 PM -6 GMT 0|o3|\| |o0|^7, 1|\|53|^7 |)0|\|613!!	 

Back to top	 
 else   document.write('	 	');     //--> 	

RDixon Deliberately Annoying Joined: 16 Feb 2001 Posts: 2041 Location: In the river, down by the van. 	
Posted: Mon Jan 05, 2004 4:56 am    Post subject: 		

---------------------------------------------------------------------

People; of the government, by the government, for the government...	 
_________________ALF's Vacation slide show: Here I am lighting the barbecue. (Switches picture) Here is the motor home going up in flames. (Switches picture) Here we are coming home by bus, that's me in the duffle bag. (Switches picture) Here I am being chained to a tree before the family took off for San Diego.	 

Back to top	 

Display posts from previous: 
All Posts

1 Day

7 Days

2 Weeks

1 Month

3 Months

6 Months

1 Year

 
Oldest First

Newest First

  

   	    BBspot Message Board Forum Index -> Political Discussion	 All times are GMT - 5 Hours 	
Page 1 of 1	 /View previous topic :: /View next topic  	 

  	 
  Jump to: 

Select a forum

 

BBspot Forums

----------------

General Discussion

Site Discussion

Entertainment Discussion

Gaming Discussion

Tech Discussion

Serious Discussion

Political Discussion

Create-A-Story

Photochop

 

You can post new topics in this forumYou can reply to topics in this forumYou cannot edit your posts in this forumYou cannot delete your posts in this forumYou cannot vote in polls in this forum	 

Powered by phpBB 2.0.2 © 2001, 2002 phpBB Group   	 
