Search this Forum: --> Safari Thread Thread Starter Replies Views Last Post Announcement: Gauging Interest in APEX'i Products & Vote in "MODEL OF THE YEAR CONTEST" igor@af ( Your friendly AF Admin ) - 9,309 01-01-2004 Blower Switch hankg 1 41 01-21-2004 11:56 PM ( Eagle88 ) late model front-end swap levistress 0 12 01-15-2004 01:48 PM ( levistress ) EGR guiso352 0 25 01-13-2004 09:28 PM ( guiso352 ) V8 Safari pithi69 1 31 01-11-2004 04:56 PM ( Eagle88 ) sliding door rkl 1 32 01-11-2004 12:45 PM ( levistress ) safari won't start levistress 1 37 01-09-2004 07:16 PM ( levistress ) torsion bars rivest3 1 430 12-21-2003 08:42 PM ( Eagle88 ) Brake Pedal Pushes Back At You! jep5555 3 82 12-21-2003 08:31 PM ( Eagle88 ) whats going on! rkarrjr 0 50 12-20-2003 04:58 PM ( rkarrjr ) Engine Cover Removal max90t 2 374 12-05-2003 12:02 PM ( GMMerlin ) Dark Green wire to sensor levistress 1 89 11-25-2003 10:49 PM ( levistress ) EGR ??? like a switch - ON then OFF and then ON again ISSISS 0 59 11-24-2003 12:28 AM ( ISSISS ) Sliding Door d-roadrunner 0 54 11-02-2003 02:26 AM ( d-roadrunner ) 2000 Safari critter 1 83 10-23-2003 12:03 PM ( BOOZER ) 94 Safari rear Tri door JesterYHZ 3 153 10-21-2003 08:02 PM ( Family on Safari ) rear hatch door stuck safariman 3 245 10-18-2003 10:48 AM ( goatman794 ) 2000 Safari critter 0 67 10-14-2003 04:32 PM ( critter ) Please help - turn signal problem siebel_nut1 1 130 10-07-2003 10:33 AM ( RABarrett ) EGR valve problem sharky956 7 624 10-07-2003 10:30 AM ( RABarrett ) Van Won't Start brikstak 4 359 08-26-2003 09:10 PM ( brikstak ) How Do You Program a New Keyless Remote Fob? BigGameSafari 0 405 02-01-2003 08:31 AM ( BigGameSafari ) not running smooth wilkinsj 0 204 10-30-2002 01:07 PM ( wilkinsj ) Cuttin out snoofer 0 173 07-14-2002 12:13 AM ( snoofer ) The Best Astro/safari Message Board!!! Bianca 0 604 05-22-2002 01:25 AM ( Bianca ) My powerdoor lock locked and I can't close the door Keith_perry99 4 368 02-06-2002 04:48 PM ( OisinT ) Forum Moderators Showing threads 1 to 25 of 25, sorted by thread title last post time number of replies number of views thread starter rating in ascending descending order, from last day last 2 days last 5 days last 10 days last 20 days last 30 days last 45 days last 60 days last 75 days last 100 days the last year the beginning --> New posts More than 25 replies or 250 views No new posts More than 25 replies or 250 views Thread is closed You have posted in this thread Start New Thread Subscribe to This Forum Mark This Forum Read Search this Forum: --> Forum Rules: You may not post new threads You may not post replies You may not post attachments You may not edit your posts HTML code is Off vB code is On Smilies are On [IMG] code is On All times are GMT -5 hours. The time now is 09:14 PM . < Automotive Forums .com - Archive Privacy Statement --> > Return to Top Tune in to SJIRadio! Powered by: vBulletin Version 3.0.0 Beta 5 Copyright ©2000 - 2004, Jelsoft Enterprises Ltd. © 2003 AutomotiveForums.com | Privacy Statement Proudly Hosted by: www.dinix.com Page generated in 12.51367 seconds with 14 queries   --> 

Home | Forums | Gallery | Articles | Critics | Helper | Directory | Members | Wheels & Tires | Corporate 	

Register  | Calendar  | Members  | FAQ  | Search  | Home        	

AF Shirts, Hoodies, and thongs and other merchandise now available! 
SUV, Minivan, and Pickup Truck owners: Visit the new forums! 
 
 	     
  	    
  Targeted Sponsored Links (Learn more about this...)	     
 	 	  
     
  		    
  	  	  
 	  
 	     
  	    
  	    
 	 	  
 	  

Automotive Forums .com > GMC > Safari      	                     Remember username/password?   	 

Search this Forum: 		

Safari	 
   	   Thread 	 Thread Starter 	 Replies 	 Views 	 Last Post 	
 	   	   Announcement: Gauging Interest in APEX'i Products & Vote in "MODEL OF THE YEAR CONTEST"	  igor@af (Your friendly AF Admin)	  -	  9,309	  01-01-2004	 
 	 	             Blower Switch      	 hankg	  1	  41	    
  01-21-2004      11:56 PM     (Eagle88)	   	  
 	
 	  	              late model front-end swap      	 levistress	  0	  12	    
  01-15-2004      01:48 PM     (levistress)	   	  
 	
 	  	              EGR      	 guiso352	  0	  25	    
  01-13-2004      09:28 PM     (guiso352)	   	  
 	
 	  	              V8 Safari      	 pithi69	  1	  31	    
  01-11-2004      04:56 PM     (Eagle88)	   	  
 	
 	  	              sliding door      	 rkl	  1	  32	    
  01-11-2004      12:45 PM     (levistress)	   	  
 	
 	  	              safari won't start      	 levistress	  1	  37	    
  01-09-2004      07:16 PM     (levistress)	   	  
 	
 	  	              torsion bars      	 rivest3	  1	  430	    
  12-21-2003      08:42 PM     (Eagle88)	   	  
 	
 	  	              Brake Pedal Pushes Back At You!      	 jep5555	  3	  82	    
  12-21-2003      08:31 PM     (Eagle88)	   	  
 	
 	  	              whats going on!      	 rkarrjr	  0	  50	    
  12-20-2003      04:58 PM     (rkarrjr)	   	  
 	
 	 	             Engine Cover Removal      	 max90t	  2	  374	    
  12-05-2003      12:02 PM     (GMMerlin)	   	  
 	
 	  	              Dark Green wire to sensor      	 levistress	  1	  89	    
  11-25-2003      10:49 PM     (levistress)	   	  
 	
 	 	             EGR ??? like a switch - ON then OFF and then ON again      	 ISSISS	  0	  59	    
  11-24-2003      12:28 AM     (ISSISS)	   	  
 	
 	 	             Sliding Door      	 d-roadrunner	  0	  54	    
  11-02-2003      02:26 AM     (d-roadrunner)	   	  
 	
 	  	              2000 Safari      	 critter	  1	  83	    
  10-23-2003      12:03 PM     (BOOZER)	   	  
 	
 	 	             94 Safari rear Tri door      	 JesterYHZ	  3	  153	    
  10-21-2003      08:02 PM     (Family on Safari)	   	  
 	
 	  	              rear hatch door stuck      	 safariman	  3	  245	    
  10-18-2003      10:48 AM     (goatman794)	   	  
 	
 	  	              2000 Safari      	 critter	  0	  67	    
  10-14-2003      04:32 PM     (critter)	   	  
 	
 	  	              Please help - turn signal problem      	 siebel_nut1	  1	  130	    
  10-07-2003      10:33 AM     (RABarrett)	   	  
 	
 	 	             EGR valve problem      	 sharky956	  7	  624	    
  10-07-2003      10:30 AM     (RABarrett)	   	  
 	
 	 	             Van Won't Start      	 brikstak	  4	  359	    
  08-26-2003      09:10 PM     (brikstak)	   	  
 	
 	 	             How Do You Program a New Keyless Remote Fob?      	 BigGameSafari	  0	  405	    
  02-01-2003      08:31 AM     (BigGameSafari)	   	  
 	
 	  	              not running smooth      	 wilkinsj	  0	  204	    
  10-30-2002      01:07 PM     (wilkinsj)	   	  
 	
 	  	              Cuttin out      	 snoofer	  0	  173	    
  07-14-2002      12:13 AM     (snoofer)	   	  
 	
 	 	             The Best Astro/safari Message Board!!!      	 Bianca	  0	  604	    
  05-22-2002      01:25 AM     (Bianca)	   	  
 	
 	 	             My powerdoor lock locked and I can't close the door      	 Keith_perry99	  4	  368	    
  02-06-2002      04:48 PM     (OisinT)	   	  
 	
           	 Forum Moderators	 
           	  	 
  Showing threads 1 to 25 of 25, sorted by    
thread title
   
last post time
   
number of replies
   
number of views
   
thread starter
   
rating
  
 in    
ascending
   
descending
  
 order, from    
last day
   
last 2 days
   
last 5 days
   
last 10 days
   
last 20 days
   
last 30 days
   
last 45 days
   
last 60 days
   
last 75 days
   
last 100 days
   
the last year
   
the beginning
  
 	

New posts 	  	  More than 25 replies or 250 views 	  
  	  No new posts 	  	  More than 25 replies or 250 views 	  
  	  Thread is closed 	  	  You have posted in this thread 	  
   	   Start New Thread   Subscribe to This Forum   Mark This Forum Read  	      
          Search this Forum:    	 
     	

Forum Rules:
 
   You may not post new threads   You may not post replies   You may not post attachments   You may not edit your posts  	   HTML code is Off   vB code is On   Smilies are On   [IMG] code is On  	

All times are GMT -5 hours. The time now is 09:14 PM.  	

< Automotive Forums .com - Archive > Return to Top

Tune in to SJIRadio!

Powered by: vBulletin Version 3.0.0 Beta 5Copyright ©2000 - 2004, Jelsoft Enterprises Ltd.s=screen;srw=s.width;an!="Netscape"? srb=s.colorDepth:srb=s.pixelDepth;//--> src="http://u0.extreme-dm.com/0.gif?tag=afcom&j=n"> &copy; 2003 AutomotiveForums.com | Privacy StatementProudly Hosted by: www.dinix.com 

Page generated in 12.51367 seconds with 14 queries 