 
     
    	    PetReptiles.comPet Reptiles Discussion Forum           
       FAQ   Search   Memberlist   Usergroups         Register        	          
       Profile   Log in to check your private messages   Log in 	          

nothing wanting more     	

   	     PetReptiles.com Forum Index  -> Care	 
 
  View previous topic :: View next topic  	    
  Author   Message   
  spoiled milk!Joined: 11 Jan 2004Posts: 1	      
    Posted: Sun Jan 11, 2004 4:52 pm    Post subject: nothing wanting more	     	      
    
---------------------------------------------------------------------

how do i convince my mom and dad thet i realy can take-care of a lizard? [/quote][/i]	      

Back to top	      
         

cecilJoined: 07 Jan 2004Posts: 105	      
    Posted: Sun Jan 11, 2004 11:19 pm    Post subject: 	    	      
    
---------------------------------------------------------------------

By reading and reading and reading, then talking to people who have been keeping herps for a long time, maybe if you prove that this is not a flash in the pan and you give them time and prove you know what you are doing then maybe they will relent. Dont rush into these things as it is likely to be your parents who fork out for food, heating and vets bills which are all very expensive. Good luck_________________Leopard Gecko keeper and promoter of correct housing and care!!	      

Back to top	      
         

adminSite AdminJoined: 04 Jan 2004Posts: 24	      
    Posted: Sun Jan 11, 2004 11:53 pm    Post subject: 	    	      
    
---------------------------------------------------------------------

It is difficult to answer this question, since I don't know anything about you, or your parents. If it was one of our children asking to keep a lizard, I would want to see that they were knowlegeable about them, but most of all they would have had to demonstrate responsibility in other areas. (If my son can't remember to do his homework, then I won't expect that he can remember to feed his pet... ).	      

Back to top	      
         

TurtleGurlJoined: 14 Jan 2004Posts: 96	      
    Posted: Fri Jan 16, 2004 12:46 am    Post subject: 	    	      
    
---------------------------------------------------------------------

For me it was easy, I went to my dad and we snuck to PETsMART and I got a lizard (try it)	      

Back to top	      
         

cecilJoined: 07 Jan 2004Posts: 105	      
    Posted: Fri Jan 16, 2004 11:03 am    Post subject: 	    	      
    
---------------------------------------------------------------------

Well i hope for your lizards sake that you did plenty of reading and brought lots of books as well!!_________________Leopard Gecko keeper and promoter of correct housing and care!!	      

Back to top	      
         

jazpazJoined: 19 Jan 2004Posts: 10Location: geelong VIC	      
    Posted: Mon Jan 19, 2004 12:56 am    Post subject: 	    	      
    
---------------------------------------------------------------------

i already knew heeps about lizards before i got my two blue tongue lizards which one of them was found in a fileling cabnet the other was almost sqashed by a car	      

Back to top	      
         

TurtleGurlJoined: 14 Jan 2004Posts: 96	      
    Posted: Mon Jan 19, 2004 12:58 am    Post subject: 	    	      
    
---------------------------------------------------------------------

I read up on lizards before I buy them!	      

Back to top	      
         

Skillet007Joined: 11 Jan 2004Posts: 10	      
    Posted: Mon Jan 19, 2004 3:52 am    Post subject: 	    	      
    
---------------------------------------------------------------------

Well what I did was i found an old aquarium around the house put some sort of substrate (from the outdoors) and put water and food in it also and caught a ton of lizards stuck em in it and kept em for a couple months and finally mom and dad were convinced that i could keep a lizard. Now I own a leapard gecko and a Giant Tegu. But make sure u read up on them! Skillet007 	     

Back to top	      
         

Display posts from previous: 
All Posts

1 Day

7 Days

2 Weeks

1 Month

3 Months

6 Months

1 Year

 
Oldest First

Newest First

 

   	     PetReptiles.com Forum Index  -> Care	  All times are GMT  	
 Page 1 of 1	 

   	  
  Jump to: 

Select a forum

 

Reptile Discussions

----------------

Care

Health

Breeding

Announcements

 

Lizards

----------------

Leopard Geckos

 

Snakes

----------------

Snake Discussion

 

Tutrles & Tortoises

----------------

Trurtle Discussion

Tortoise Discussion

 

You cannot post new topics in this forumYou cannot reply to topics in this forumYou cannot edit your posts in this forumYou cannot delete your posts in this forumYou cannot vote in polls in this forum	 
Powered by phpBB 2.0.6 © 2001, 2002 phpBB Group   	 
