
  

Association for Morbid Obesity Support
 Resources and peer support for morbid obesity and weight loss surgery 
AK
 
AL
 
AR
 
AZ
 
CA
 
CO
 
CT
 
DC
 
DE
 
FL
 
GA
 
HI
 
IA
 
ID
 
IL
 
IN
 
KS
 
KY
 
LA
 
MA
 
MD
 
ME
 
MI
 
MN
 
MO
 
MS
 
MT
 
NE
 
NC
 
ND
 
NE
 
NH
 
NJ
 
NM
 
NV
 
NY
 
OH
 
OK
 
OR
 
PA
 
RI
 
SC
 
SD
 
TN
 
TX
 
UT
 
VA
 
VT
 
WA
 
WI
 
WV
 
WY
 

Current Month
 
Next Month
 
Previous Month
 

January, 1995
 
February, 1995
 
March, 1995
 
April, 1995
 
May, 1995
 
June, 1995
 
July, 1995
 
August, 1995
 
September, 1995
 
October, 1995
 
November, 1995
 
December, 1995
 
January, 1996
 
February, 1996
 
March, 1996
 
April, 1996
 
May, 1996
 
June, 1996
 
July, 1996
 
August, 1996
 
September, 1996
 
October, 1996
 
November, 1996
 
December, 1996
 
January, 1997
 
February, 1997
 
March, 1997
 
April, 1997
 
May, 1997
 
June, 1997
 
July, 1997
 
August, 1997
 
September, 1997
 
October, 1997
 
November, 1997
 
December, 1997
 
January, 1998
 
February, 1998
 
March, 1998
 
April, 1998
 
May, 1998
 
June, 1998
 
July, 1998
 
August, 1998
 
September, 1998
 
October, 1998
 
November, 1998
 
December, 1998
 
January, 1999
 
February, 1999
 
March, 1999
 
April, 1999
 
May, 1999
 
June, 1999
 
July, 1999
 
August, 1999
 
September, 1999
 
October, 1999
 
November, 1999
 
December, 1999
 
January, 2000
 
February, 2000
 
March, 2000
 
April, 2000
 
May, 2000
 
June, 2000
 
July, 2000
 
August, 2000
 
September, 2000
 
October, 2000
 
November, 2000
 
December, 2000
 
January, 2001
 
February, 2001
 
March, 2001
 
April, 2001
 
May, 2001
 
June, 2001
 
July, 2001
 
August, 2001
 
September, 2001
 
October, 2001
 
November, 2001
 
December, 2001
 
January, 2002
 
February, 2002
 
March, 2002
 
April, 2002
 
May, 2002
 
June, 2002
 
July, 2002
 
August, 2002
 
September, 2002
 
October, 2002
 
November, 2002
 
December, 2002
 
January, 2003
 
February, 2003
 
March, 2003
 
April, 2003
 
May, 2003
 
June, 2003
 
July, 2003
 
August, 2003
 
September, 2003
 
October, 2003
 
November, 2003
 
December, 2003
 
January, 2004
 
February, 2004
 
March, 2004
 
April, 2004
 
May, 2004
 
June, 2004
 
July, 2004
 
August, 2004
 
September, 2004
 
October, 2004
 
November, 2004
 
December, 2004
 
January, 2005
 
February, 2005
 
March, 2005
 
April, 2005
 
May, 2005
 
June, 2005
 
July, 2005
 
August, 2005
 
September, 2005
 
October, 2005
 
November, 2005
 
December, 2005
 
January, 2006
 
February, 2006
 
March, 2006
 
April, 2006
 
May, 2006
 
June, 2006
 
July, 2006
 
August, 2006
 
September, 2006
 
October, 2006
 
November, 2006
 
December, 2006
 
January, 2007
 
February, 2007
 
March, 2007
 
April, 2007
 
May, 2007
 
June, 2007
 
July, 2007
 
August, 2007
 
September, 2007
 
October, 2007
 
November, 2007
 
December, 2007
 
January, 2008
 
February, 2008
 
March, 2008
 
April, 2008
 
May, 2008
 
June, 2008
 
July, 2008
 
August, 2008
 
September, 2008
 
October, 2008
 
November, 2008
 
December, 2008
 
January, 2009
 
February, 2009
 
March, 2009
 
April, 2009
 
May, 2009
 
June, 2009
 
July, 2009
 
August, 2009
 
September, 2009
 
October, 2009
 
November, 2009
 
December, 2009
 
January, 2010
 
February, 2010
 
March, 2010
 
April, 2010
 
May, 2010
 
June, 2010
 
July, 2010
 
August, 2010
 
September, 2010
 
October, 2010
 
November, 2010
 
December, 2010
 

Main Entrance       Your Journey   Member Interests   Chat       Photos   Find a Doc       Surgery Dates       Find Peers   Insurers       Local Help       Library   Join       
Communities  Gallery      Site Map      For You  Help Us      Your Profile      Q&A Postings      Message Board      Thank a friend  Events      Contact Us      News      Store 	

Safari Forum
 &#8226; Chat Room
 &#8226; Messageboard
&#8226; Most Recent Activity
&#8226; Post a Message
&#8226; Urgent Posts
&#8226; Messageboard Help
&#8226; Members interested in this topic
 
Related Message Boards &#8226; Travel
 
Other Message Boards State Message Boards: 
Alaska
 
Alabama
 
Arkansas
 
Arizona
 
California
 
Colorado
 
Connecticut
 
Washington, D.C.
 
Delaware
 
Florida
 
Georgia
 
Hawaii
 
Iowa
 
Idaho
 
Illinois
 
Indiana
 
Kansas
 
Kentucky
 
Louisiana
 
Massachusetts
 
Maryland
 
Maine
 
Michigan
 
Minnesota
 
Missouri
 
Mississippi
 
Montana
 
North Carolina
 
North Dakota
 
Nebraska
 
New Hampshire
 
New Jersey
 
New Mexico
 
Nevada
 
New York
 
Ohio
 
Oklahoma
 
Oregon
 
Pennsylvania
 
Rhode Island
 
South Carolina
 
South Dakota
 
Tennessee
 
Texas
 
Utah
 
Virginia
 
Vermont
 
Washington
 
Wisconsin
 
West Virginia
 
Wyoming
 

&#8226; Main ObesityHelp Messageboard

Safari Forum Message Board

Click here to log in.

ObesityHelp Magazine is waiting for you!
Original Post by Eric Klein at 7:52 PM PST on 05/28/2003
Mission Viejo, CA

Our Own Magazine Has Arrived. We've been busy since January putting together our first copy of our quarterly magazine and it's now available for ordering. Click here to order your subscription today. Proceeds from all subscriptions go to the Association for Morbid Obesity Support. Make the investment in both our community as well as your ongoing education in WLS. Recipes, hospital reviews, surgeon scoring, humor, inspiring photos, quality articles, and much more. All these are waiting to reach your door. Rather than produce just a newsletter, we went all out and produced a 64 page magazine for you. Spread the word, ObesityHelp Magazine is available for the community.
 	

 	
 
Technical Problems? Report Them Here. 

This site powered by ObesityHelp.com © 2003.
All content is copyrighted. No duplication without written permission. All rights reserved. 