

Cook's Forum

Do you have a question or comment about cooking? Post it here! This forum is moderated by our very own cooking experts, Gina and Michele who are here to answer your questions!

To view the latest posts you may need to refresh or reload this page in your browser. Off topic or inappropriate posts will not be accepted.

[ Post Message ] [ FAQ ] 

* Hufcor, Clips in Russia - Edwina 10:24:44 05/12/03 () 

* good forum - Joeann Leonesio 14:50:13 05/09/03 () 

* BROAST CHICKEN RECIPIE/EQUIPMENT - LENNY LOTHO 02:46:36 05/09/03 () 

* Re: BROAST CHICKEN RECIPIE/EQUIPMENT - LENNY LOTHO 02:48:41 05/09/03 () 

* Know of Any International Recipe Contests???? - Diane Davidson 21:41:34 04/30/03 () 

* Stew too spicy - Dragon Lady 04:45:51 04/20/03 () 

* Re: Stew too spicy - Diane Davidson 21:48:49 04/30/03 () 

* Re: onion boulelieu?? - Donna H 05:46:18 04/18/03 () 

* Recipe - Paula Vidal 23:22:09 04/07/03 () 

* large numbers - jim 08:19:56 04/04/03 () 

* COOKING FOR LARGE GROUPS - Colleen 09:50:49 04/03/03 () 

* Old Fashion Cake Recipes - Teresa Mitchell 10:35:27 03/27/03 () 

* Easter - Patty 11:15:34 03/18/03 () 

* riccotta cheese - marilyn 14:23:16 03/15/03 () 

* ceramic top stoves - Mike 08:57:29 02/25/03 () 

* cream sauce - Norma 17:57:19 02/23/03 () 

* Searching for recipe! - Cheryl Caudill 10:55:21 02/13/03 () 

* Re: Searching for recipe! - Cheryl Parker 22:58:42 03/20/03 () 

* Re: Searching for recipe! - Cheryl Parker 22:52:11 03/20/03 () 

* Re: Searching for recipe! - Cheryl Parker 22:51:45 03/20/03 () 

* Tropical cocktail party - Gail 08:45:26 02/11/03 () 

* Meatballs - Jeff 11:29:54 01/31/03 () 

* Re: Meatballs - Kate Krzeczowski 10:41:41 05/03/03 () 

* patato soup - Rhonda 10:58:48 01/24/03 () 

* Lemon Spawn Spoon - Tienna 21:19:09 01/22/03 () 

* Re: Lemon Spawn Spoon - Gail 08:36:01 02/11/03 () 

* Hung Pao Szechuan Sauce - Tex Prater 14:17:01 01/22/03 () 

* Crystallized candy -- what did I do wrong? - Richard Westlake 18:09:30 01/20/03 () 

* Re: Crystallized candy -- what did I do wrong? - maryhuizinga-susy - same last name as yours!!!! 09:33:45 01/24/03 () 

* Re: Crystallized candy -- what did I do wrong? - maryhuizinga 09:29:44 01/24/03 () 

* chicken broast - kamran 15:16:13 07/21/02 () 

* Re: chicken broast - sarah 09:44:29 01/25/04 () 

* Re: chicken broast - uzmanaseem 15:18:01 04/22/03 () 

* Re: chicken broast - Crystal 16:44:08 07/28/02 () 

* quahog clams - jon 09:35:52 07/14/02 () 

* pizza dough - Sandy 10:25:24 06/25/02 () 

* Re: pizza dough - Maree 02:00:40 07/04/02 () 

* HOSTING A CANDLE PARTY - DORIS 14:54:39 06/18/02 () 

* HELP, I AM CATERING A PARTY FOR 25 SUNDAY I NEED: - Malea Rai' 22:48:25 06/12/02 () 

* I Need a Recipie for Yogurt Fudge - Melissa 00:00:25 06/03/02 () 

* Passionfruit - Edward (Ted) O'Grady 02:05:37 04/18/02 () 

* The Fluffy Bunny Machine - Fluffy Bunny 09:21:36 04/16/02 () 

* imanewbloomerkinda - ericson 19:40:37 04/15/02 () 

* chocolate walnut pie with brandy - Rosemary Stockmann 17:22:25 04/07/02 () 

* raspberry sauce/glaze for a white fish - Joe Gentile 12:58:59 04/01/02 () 

* need a substitute for vinegar - Erin 21:15:46 03/29/02 () 

* Re: need a substitute for vinegar - Christine Walker 18:50:48 03/30/02 () 

* Re: Re: need a substitute for vinegar - bob 10:15:19 04/17/02 () 

* Hi There - Rocksensation28 21:10:40 03/28/02 () 

* Crepes Suzanne Recipe - Linda 07:51:28 03/23/02 () 

* Re: Crepes Suzanne Recipe - Albahaca 08:01:13 04/17/03 () 

* white bread - Sheryl 06:27:51 03/23/02 () 

* no-bake cookies - kathy 22:37:24 03/16/02 () 

* Re: no-bake cookies - shelley 16:50:05 03/22/03 () 

* Merginue - Charlotte Pleasanton 11:13:14 03/07/02 () 

* Broasted chicken - beds 17:23:17 03/06/02 () 

* What type of cooking device would I need to broast chicken? - Barbara 17:20:22 03/06/02 () 

* Re: What type of cooking device would I need to broast chicken? - Thomas Massey 08:44:10 05/12/03 () 

* Re: Re: Re: What type of cooking device would I need to broast chicken? - Mohammad abdel rahim 04:45:08 05/09/03 () 

* Re: Re: What type of cooking device would I need to broast chicken? - ester williams 17:47:54 04/03/03 () 

* Re: What type of cooking device would I need to broast chicken? - Amin gharaiya 11:05:15 07/30/02 () 

* Re: What type of cooking device would I need to broast chicken? - haif 08:51:48 05/11/02 () 

* bbq beef brisket - karen 11:58:17 02/23/02 () 

* Crock pot cooking - Ineke 05:43:07 02/18/02 () 

* Re: Crock pot cooking - Donna 06:28:27 04/13/02 () 

* Gas oven with no temperature controls - Rebecca 01:36:21 02/06/02 () 

* lost receipe for german apple cake - kendra 15:20:53 02/04/02 () 

* Re: lost receipe for german apple cake - shelley 17:20:42 03/22/03 () 

* Re: lost receipe for german apple cake - Diane Brown, Cake Creations by Diane 13:58:59 02/19/03 () 

* vanilla fudge - Samantha 17:59:54 01/19/02 () 

* Re: vanilla fudge - Debbie Webre 14:56:01 03/09/02 () 

* A Recipe for Shadow Cake !! - Jolene 14:22:40 01/14/02 () 

* DO YOU CATER Gina Williams? - Julie CERECEDES 16:06:00 01/10/02 () 

* Re: DO YOU CATER Gina Williams? - Julie CERECEDES 16:22:51 01/10/02 () 

* Need help with my peach brandy, pleeeeeeze!!! - Diane Taylor 20:20:39 12/20/01 () 

* Cream puffs - Ruby Jordan 12:55:24 12/14/01 () 

* Re: Cream puffs - shawn 17:01:55 12/18/01 () 

* freezing cheesecakes - Amanda 11:26:51 12/14/01 () 

* I need help pleeeease? - Denise Valerio 21:59:55 11/29/01 () 

* Re: I need help pleeeease? - Denise 22:05:12 11/29/01 () 

* nobake pumkin pie - felicia 20:10:50 11/21/01 () 

* Tower Slo-Cooker - Karl Breeman 12:36:14 11/06/01 () 

* Re: Tower Slo-Cooker - Deb 15:44:42 01/23/02 () 

* Re: Re: Tower Slo-Cooker - charlie steer 08:07:17 03/20/02 () 

* Re: Re: Re: Tower Slo-Cooker - Gary Cleary 13:37:06 02/06/03 () 

* Tower Slo-Cooker - Karl Breeman 12:35:17 11/06/01 () 

* re: Chocolate and rasberry sauce - Lisa 10:38:42 11/05/01 () 

* Pumkin Pie Cheese Cake - Mimi 02:07:07 11/03/01 () 

* Re: Pumkin Pie Cheese Cake - Pat Swaby 10:17:13 03/20/02 () 

* lost recipe - robin 13:24:13 11/02/01 () 

* puff pastry - Don Mac Donald 23:47:18 10/16/01 () 

* pastries - e Seeger 10:20:01 10/15/01 () 

* re coffeecake (Jeanne) - Jean 03:40:31 10/15/01 () 

* PoppySeed Strudel - Jean 12:05:29 10/11/01 () 

* Korean Turtle Stew - Sherry 20:25:21 10/07/01 () 

* Home Made Fruitcake - Lynn Schofield 18:05:31 09/29/01 () 

* Re: Home Made Fruitcake - Pat swaby 10:19:12 03/20/02 () 

* Re: Home Made Fruitcake - Lynn Schofield 18:12:12 09/29/01 () 

* chips made of cereal - Wibke 04:33:33 09/28/01 () 

* Re: chips made of cereal - Brenda Szombathelyi 05:34:32 10/07/01 () 

* Re: chips made of cereal - Brenda Szombathelyi 05:30:24 10/07/01 () 

* Help graduation party - p taylor 17:26:24 09/05/01 () 

* herring appetizer - art 18:36:54 09/02/01 () 

* Re: herring appetizer - Paul Clawser 01:43:47 03/27/03 () 

* Re: herring appetizer - Unknown 20:45:23 10/07/01 () 

* Old Fashion Cakes - Cornelis Whitefield 11:48:09 09/01/01 () 

* Re: Re: Re: Old Fashion Cakes - Teresa Mitchell 09:22:35 03/27/03 () 

* Re: Re: Old Fashion Cakes - TERESA JACKSON 08:09:32 05/18/02 () 

* Re: Old Fashion Cakes - Hannah Wheeleer 07:48:17 01/12/02 () 

* Re: Re: Old Fashion Cakes - vickie whetstone 09:55:54 10/07/01 () 

* Re: Old Fashion Cakes - vickie sander 09:47:20 10/07/01 () 

* vinegar substitute - Carol 12:16:35 08/20/01 () 

* Re: vinegar substitute - Brenda Szombathelyi 06:08:32 10/07/01 () 

* Freezing Fried Zucchini - Sue 09:43:20 08/07/01 () 

* Tapioca - Laynie 09:54:56 07/29/01 () 

* vegetable lasagna. - maureen lapete 11:40:39 07/28/01 () 

* indian preserve - Sarah 04:23:21 07/18/01 () 

* Re: indian preserve - Hannie Rijbroek 02:23:32 06/07/02 () 

* Re: indian preserve - Prisca 06:35:39 11/23/01 () 

* recipe with green walnuts - Koen 15:37:09 07/16/01 () 

* crab crepes - gail 09:19:03 07/12/01 () 

* Peach and passionfruit on peach and passionfruit????? - Jennifer 21:04:52 07/10/01 () 

* shrimp currant couscous? - Christine 12:55:40 07/09/01 () 

* Glorified Rice - Jewels 17:21:13 07/08/01 () 

* Dutch Almond Cream Cookies - Chyrel 08:08:29 07/08/01 () 

* homemade brandy - vickie 19:36:22 07/03/01 () 

* Cannelli Pastries - Halle 22:40:36 07/01/01 () 

* Re: Cannelli Pastries - Marshall Hall 19:51:21 02/14/02 () 

* Re: Cannelli Pastries - Marshall Hall 19:48:43 02/14/02 () 

* Monteray Jack Cheese - Jill Wells 08:09:19 06/29/01 () 

* Re: Monteray Jack Cheese - peter malcolm 21:48:58 02/01/03 () 

* Re: Monteray Jack Cheese - Karolyn 14:43:04 07/14/01 () 

* Monteray Jack Cheese - Jill Wells 08:03:16 06/29/01 () 

* Seafood Lasagne - Deb 19:58:48 06/28/01 () 

* Re: Seafood Lasagne - Karolyn 14:45:54 07/14/01 () 

* cooking for 100 - Hollis Wilson 09:31:01 05/29/01 () 

* Rec: Passion Cake - Spice 08:20:25 05/03/01 () 

* passion cake - ADE KOMOLAFE 14:36:21 04/28/01 () 

* Re: passion cake - Assumption DSilva 06:17:17 11/26/01 () 

* Re: Re: Re: passion cake - shelley 17:01:46 03/22/03 () 

* Re: Re: Re: passion cake - shelley 16:40:28 03/22/03 () 

* Re: Re: passion cake - Pat Swaby 10:15:11 03/20/02 () 

* Re: Re: passion cake - steve 10:29:38 01/20/02 () 

* Re: passion cake - Tina 04:28:46 07/08/01 () 

* Re: passion cake - Spice 08:17:34 05/03/01 () 

* Broccoli - Marie 10:12:04 04/14/01 () 

* Re: Broccoli - Karolyn 14:49:44 07/14/01 () 

* German Meat Loaf Recipe Needed - Jim Crowl 19:31:11 04/13/01 () 

* Electric Vegetable Steamer - Jane Swanson 10:48:40 04/04/01 () 

* Re: Electric Vegetable Steamer - Howard Coleman 16:39:42 02/25/02 () 

* Kirsch - Valda 07:29:36 03/06/01 () 

* Re: Kirsch - Sheelagh 13:54:57 04/04/01 () 

* hot wings receipe - nick oskoui 08:39:14 02/21/01 (5) 

* Re: Re: hot wings receipe - karen 12:03:23 02/16/03 () 

* Re: Re: hot wings receipe - Mark 19:14:14 02/11/03 () 

* Re: Re: Re: hot wings receipe - MaryAnn Clayton 13:19:11 01/19/03 () 

* Re: Re: Re: Re: hot wings receipe - Mark 19:12:25 02/11/03 () 

* Re: Re: Re: hot wings receipe - MaryAnn 13:18:15 01/19/03 () 

* Re: hot wings receipe - Natalie 17:04:28 07/29/02 () 

* Re: Re: hot wings receipe - michelle spicher 14:51:54 06/23/02 () 

* Re: Re: hot wings receipe - debi 23:27:44 01/27/02 () 

* Re: hot wings receipe - Phyllis Chamberlain 16:41:52 08/13/01 () 

* Re: hot wings receipe - Daniel 15:48:58 06/09/01 () 

* Re: Re: hot wings receipe - james crane 13:28:25 03/26/03 () 

* Re: Re: hot wings receipe - Mark 19:07:18 02/11/03 () 

* Re: hot wings receipe - ROBERT 06:56:38 05/27/01 () 

* Re: Re: Re: hot wings receipe - tracey 17:06:13 03/28/03 () 

* Re: hot wings receipe - Kenny 16:39:12 05/22/01 () 

* need help - chris 21:06:53 02/19/01 () 

* hollandaise sauce - A. Cortese 06:26:34 02/18/01 () 

* Re: hollandaise sauce - HORTON 20:16:00 07/22/01 () 

* Serving 250 people - Tammy 10:44:36 02/15/01 () 

* preparing tamales ahead of time - Suzanne Wong 15:40:39 01/28/01 () 

* turducken - Yvonne 15:06:43 01/28/01 () 

* Black bean lasagne? - KimboM 17:11:33 01/26/01 () 

* Need a recipe for whipped cream fudge. - Sharon 11:40:58 01/07/01 () 

* crock pot beef stew - glenda 21:16:31 01/05/01 () 

* Re: crock pot beef stew - Karolyn 14:37:21 07/14/01 () 

* merginue - shirley 11:46:39 12/23/00 () 

* Re: merginue - Ruth 06:21:42 05/18/02 () 

* Re: merginue - Dorothy in Ohio 13:12:49 12/30/00 () 

* wassil - cindy mertins 14:46:35 11/30/00 () 

* Re: wassil - Linda Dobbs 06:48:00 12/20/01 () 

* white fudge made with flour - cathy hooper 06:43:00 11/30/00 () 

* Re: white fudge made with flour - Marbalet 04:27:05 11/24/01 () 

* Re: white fudge made with flour - Rose 09:01:34 09/11/01 () 

* HELP!!! -- Chocolate problems - Westave 16:36:23 11/21/00 () 

* RE: Pumpkin Pie - Dona 11:27:55 11/12/00 () 

* Re: RE: Pumpkin Pie - Arelys Doreste 08:15:41 11/20/01 () 

* Re: RE: Pumpkin Pie - apple tree 07:20:28 12/02/00 () 

* Re: RE: Pumpkin Pie - Cherie Green 07:06:33 11/18/00 () 

* onion boulelieu?? - Dona 11:11:05 11/12/00 () 

* pumkin pie - Cherie Green 07:54:20 11/11/00 () 

* Re: pumkin pie - brian 10:39:52 11/16/01 () 

* Re: pumkin pie - Orville Wilcox 16:42:09 10/10/01 () 

* Re: pumkin pie - Jat Tee 20:41:15 10/07/01 () 

* German Food - Kat 17:23:12 11/01/00 () 

* Re: German Food - sarah 20:18:47 03/19/01 () 

* butter nut squash - Becky Rice 08:23:21 10/16/00 () 

* Re: butter nut squash - Karen White 08:15:34 04/11/01 () 

* Blackeyed pea recipe (sometimes called 'Longhorn Caviar' - Sherry 06:35:10 10/15/00 () 

* Re: Blackeyed pea recipe (sometimes called 'Longhorn Caviar' - lauren 09:51:42 04/05/01 () 

* persimmon bread? - Pamela 13:25:52 10/06/00 () 

* Re: persimmon bread? - Jeff 22:32:30 12/08/00 () 

* Re: persimmon bread? - Susan 13:39:44 11/21/00 () 

* Carmel Cake! - Lori Carroll 16:57:40 10/01/00 () 

* Re: Carmel Cake! - barbara winton 17:25:13 02/03/03 () 

* Re: Carmel Cake! - cathy davis 14:20:05 03/06/01 () 

* Re: Carmel Cake! - martha price 13:02:09 01/23/01 () 

* Re: Re: Re: Carmel Cake! - kristine Keck 02:53:30 04/16/03 () 

* Re: Re: Re: Carmel Cake! - claudia tapia 21:55:19 01/14/02 () 

* Re: Re: Carmel Cake! - Floretta Chapman 16:08:29 01/03/02 () 

* Re: Re: Re: Re: Carmel Cake! - kristine keck 02:55:09 04/16/03 () 

* Great Cooking Board - Kim 18:53:56 09/24/00 () 

* Re: Great Cooking Board - Kim 18:55:37 09/24/00 () 

* peach cakes - miriam 15:28:40 09/23/00 () 

* Re: peach cakes - Suzan 06:30:43 03/18/02 () 

* Re: peach cakes - Jlenia 14:50:44 10/05/00 () 

* Re: peach cakes - Jlenia 14:45:20 10/05/00 () 

* Party menu - Jackie Abraham 14:18:13 09/20/00 () 

* soup - Lauren Wilkison 12:48:34 06/26/00 () 

* Re: Re: soup - Mona 04:26:40 07/08/01 () 

* Re: soup - jennifer yip 09:38:24 10/16/00 () 

* coffeecakes - jeanne 20:06:17 06/23/00 () 

* Re: coffeecakes - Jean 03:18:29 10/15/01 () 

* Indian food - shannon 12:18:45 06/18/00 () 

* Re: Indian food - Sarah 04:21:39 07/18/01 () 

* potato starch - Julie 05:40:25 05/10/00 () 

* Re: potato starch - Gina 08:38:12 05/15/00 () 

* Re: Re: Re: potato starch - sabalan potato products co. 03:24:30 09/02/01 () 

* Re: Re: Re: potato starch - robert 01:19:12 06/27/01 () 

* Re: Re: potato starch - Indrawaty 22:14:47 11/19/00 () 

* Deep Frying - Jolene 15:10:34 05/05/00 () 

* Re: Deep Frying - Gina 08:44:09 05/15/00 () 

* Deep Frying - Jolene 15:09:07 05/05/00 () 

* Carmel Pecan Muffins - Dianna 06:09:05 04/24/00 () 

* Re: Carmel Pecan Muffins - Gina 08:50:42 05/15/00 () 

* EASTER BUFFET - CAROLE 16:36:08 04/12/00 () 

* Re: EASTER BUFFET - Gina 10:33:43 04/13/00 () 

* glorified rice - cathy 21:07:28 04/11/00 () 

* Re: glorified rice - Beth 11:12:24 11/21/01 () 

* Re: glorified rice - Jewels 17:10:39 07/08/01 () 

* Re: glorified rice - Gina 12:19:48 04/13/00 () 

* hello - geoffthechef nz 21:37:04 04/01/00 () 

* Re: hello - michele 21:53:36 04/09/00 () 

* Re: Re: hello - sherrie lewis 07:07:09 09/18/01 () 

* Re: Re: hello - sherrie lewis 07:07:07 09/18/01 () 

* Recipe for zuchnni chocolate chip cookies - Kim Balkema 14:46:35 03/25/00 () 

* Re: Recipe for zuchnni chocolate chip cookies - Gina 15:52:53 03/26/00 () 

* Receipe for apple and vanilla slice bases - Michelle Francis 17:32:22 03/20/00 () 

* Re: Receipe for apple and vanilla slice bases - Michele Pedraita 22:33:03 03/21/00 () 

* german recipies - Christina McNerlin 15:29:57 03/13/00 (1) 

* Re: german recipies - Gina 08:27:38 03/14/00 (0) 

* Re: Re: Re: german recipies - Donald 15:33:11 05/07/03 () 

* Re: Re: Re: german recipies - Kristi 18:33:09 04/28/03 () 

* Re: Re: german recipies - Kolton Wills 15:01:02 04/04/03 () 

* Re: Re: Re: Re: german recipies - EVA 17:28:15 02/07/03 () 

* Re: Re: Re: german recipies - kandice renninger 18:53:15 04/03/02 () 

* Re: Re: Re: Re: german recipies - ronette 16:32:10 11/26/01 () 

* Re: Re: Re: german recipies - Lucas Wilson 10:47:33 11/21/01 () 

* Re: Re: Re: german recipies - Terry 12:05:44 11/03/01 () 

* Re: Re: Re: german recipies - Brian Garvey 15:59:44 08/29/01 () 

* Re: Re: Re: Re: german recipies - missy 11:32:32 04/03/01 () 

* Re: Re: Re: german recipies - Adam Estep 09:39:54 02/06/01 () 

* Re: Re: Re: Re: german recipies - Jenny Balensiefen 18:34:28 02/03/01 () 

* Re: Re: german recipies - mel. 07:34:01 05/16/00 (8) 

* Re: Re: Re: Re: german recipies - ken 12:36:22 12/31/00 () 

* Re: Re: Re: german recipies - **** ****** 06:40:06 12/05/00 () 

* Re: Re: Re: german recipies - Karla Haupt 13:53:07 09/24/00 () 

* Re: Re: Re: german recipies - Karla Haupt 13:53:04 09/24/00 () 

* Re: Re: Re: german recipies - megean 07:37:56 05/16/00 () 

* Lemon Caper Sauce - Sharron Streeter 15:26:29 03/09/00 () 

* Re: Lemon Caper Sauce - Gina 22:42:45 03/09/00 () 

* Shortening vs Butter or Margarine - Matt 19:45:59 03/05/00 () 

* Re: Shortening vs Butter or Margarine - gina 06:54:57 03/06/00 () 

* Welcome - Webmaster 06:35:41 01/24/00 (2) 

* Re: Re: Re: Welcome - LINDA K AHERN 06:36:52 01/01/01 () 

* Re: Re: Re: Welcome - shilpa 11:52:28 12/26/00 () 

* Re: Re: Re: Re: Welcome - cream of brocolli soup 00:11:00 11/05/01 () 

* Re: Re: Welcome - Divya 16:09:33 11/07/00 () 

* Re: Welcome - ann 16:26:20 05/27/00 (1) 

* Re: Re: Re: Re: Welcome - shelley 23:11:16 03/22/03 () 

* Re: Re: Re: Re: Welcome - mohamed basheer 08:04:19 02/06/02 () 

* Re: Re: Re: Re: Welcome - mohamed basheer 08:04:07 02/06/02 () 

* Re: Re: Re: Re: Welcome - mohamed basheer 08:04:02 02/06/02 () 

* Re: Re: Re: Welcome - vijay 06:53:05 11/22/01 () 

* Re: Re: Welcome - babes 02:58:17 03/06/01 () 

* Re: Re: Re: Welcome - Bill 01:51:29 09/05/02 () 

Post A Message!

Name: 

E-Mail: 

Subject: 

Message:

Optional Link URL: 

Link Title: 

Optional Image URL: 

Find A Recipe | Add A Recipe | Cooking Tips | Order Cookbook
        Cook's Forum | Newsletter | Cooking Links | Contact Us
        About Us | All Passion For Cooking Recipes | Home Page 
---------------------------------------------------------------------
®Electric Bill Web Host/Design & Flash Productions ©2003 - Use Agreement and Privacy Policy

