

Index of /dist/httpd

Apache HTTP Server Source Code Distributions

This download page includes only the sources to compile and build Apache yourself with the proper tools. Download the precompiled distribution for your platform from binaries/.

Important Notices

* Download from your nearest mirror site! 
* Binary Releases 
* Current Releases 
* Older Releases 
* PGP Signatures 
* Official Patches 

Name                           Last modified      Size  Description
---------------------------------------------------------------------
 Parent Directory                                    -   HTTP Server project
 binaries/                      29-Oct-2003 06:35    -   HTTP Server project
 docs/                          17-Jan-2004 12:19    -   HTTP Server project
 flood/                         22-May-2002 13:05    -   HTTP Server project
 libapreq/                      15-Nov-2003 20:19    -   HTTP Server project
 modpython/                     07-Dec-2003 20:43    -   HTTP Server project
 patches/                       27-Oct-2003 17:03    -   HTTP Server project
 tools/                         27-Nov-2003 17:57    -   HTTP Server project
 Announcement.html              28-Oct-2003 08:22  6.1K  Apache 1.3 Release Note
 Announcement.html.de           28-Oct-2003 08:22  6.6K  Apache 1.3 Release Note
 Announcement.txt               28-Oct-2003 08:22  4.6K  Apache 1.3 Release Note
 Announcement.txt.de            28-Oct-2003 08:22  5.4K  Apache 1.3 Release Note
 Announcement2.html             29-Oct-2003 06:53  9.9K  Apache 2.0 Release Note
 Announcement2.html.de          28-Oct-2003 02:29   12K  Apache 2.0 Release Note
 Announcement2.txt              29-Oct-2003 06:53  8.8K  Apache 2.0 Release Note
 Announcement2.txt.de           28-Oct-2003 02:26   10K  Apache 2.0 Release Note
 CHANGES_1.3                    27-Oct-2003 12:29  415K  List of changes in 1.3
 CHANGES_2.0                    24-Oct-2003 10:57  576K  List of changes in 2.0
 CURRENT-IS-2.0.48              27-Oct-2003 17:04    0   HTTP Server project
 KEYS                           19-Jan-2004 03:33  156K  Developer PGP/GPG keys
 apache_1.3.28.tar.Z            17-Jul-2003 13:41  3.7M  HTTP Server project
 apache_1.3.28.tar.Z.asc        17-Jul-2003 13:41  186   PGP signature
 apache_1.3.28.tar.Z.asc.md5    18-Jul-2003 07:13   65   MD5 hash
 apache_1.3.28.tar.Z.md5        18-Jul-2003 07:13   61   MD5 hash
 apache_1.3.28.tar.gz           17-Jul-2003 13:41  2.3M  HTTP Server project
 apache_1.3.28.tar.gz.asc       17-Jul-2003 13:41  186   PGP signature
 apache_1.3.28.tar.gz.asc.md5   18-Jul-2003 07:13   66   MD5 hash
 apache_1.3.28.tar.gz.md5       18-Jul-2003 07:14   62   MD5 hash
 apache_1.3.29.tar.Z            24-Oct-2003 09:47  3.7M  Current Release 1.3.29
 apache_1.3.29.tar.Z.asc        24-Oct-2003 09:47  186   PGP signature
 apache_1.3.29.tar.Z.md5        24-Oct-2003 09:47   61   MD5 hash
 apache_1.3.29.tar.gz           24-Oct-2003 09:50  2.3M  Current Release 1.3.29
 apache_1.3.29.tar.gz.asc       24-Oct-2003 09:50  186   PGP signature
 apache_1.3.29.tar.gz.md5       24-Oct-2003 09:50   62   MD5 hash
 httpd-2.0.47-win32-src.zip     09-Jul-2003 01:05  9.3M  Source code for Win32 compilers
 httpd-2.0.47-win32-src.zip.asc 09-Jul-2003 01:05  477   PGP signature
 httpd-2.0.47-win32-src.zip.md5 09-Jul-2003 01:06   68   MD5 hash
 httpd-2.0.47.tar.Z             07-Jul-2003 08:05  9.8M  2.0.47 compressed source
 httpd-2.0.47.tar.Z.asc         07-Jul-2003 08:05  189   PGP signature
 httpd-2.0.47.tar.Z.md5         07-Jul-2003 08:05   53   MD5 hash
 httpd-2.0.47.tar.gz            07-Jul-2003 08:09  5.9M  2.0.47 gzipped source
 httpd-2.0.47.tar.gz.asc        07-Jul-2003 08:09  189   PGP signature
 httpd-2.0.47.tar.gz.md5        07-Jul-2003 08:09   54   MD5 hash
 httpd-2.0.48-win32-src.zip     29-Oct-2003 10:50  9.3M  Source code for Win32 compilers
 httpd-2.0.48-win32-src.zip.asc 29-Oct-2003 10:50  477   PGP signature
 httpd-2.0.48-win32-src.zip.md5 29-Oct-2003 10:51   62   MD5 hash
 httpd-2.0.48.tar.Z             24-Oct-2003 11:04   10M  2.0.48 compressed source
 httpd-2.0.48.tar.Z.asc         24-Oct-2003 11:04  189   PGP signature
 httpd-2.0.48.tar.Z.md5         24-Oct-2003 11:04   53   MD5 hash
 httpd-2.0.48.tar.gz            24-Oct-2003 11:07  6.0M  2.0.48 gzipped source
 httpd-2.0.48.tar.gz.asc        24-Oct-2003 11:07  189   PGP signature
 httpd-2.0.48.tar.gz.md5        24-Oct-2003 11:07   54   MD5 hash

---------------------------------------------------------------------

Download from your nearest mirror site!

Do not download from www.apache.org. Please use a mirror site to help us save apache.org bandwidth. Go here to find your nearest mirror.

Binary Releases

Are available in the binaries/ directory. Every binary distribution contains an install script. See README for details.

Current Releases

For details on current releases, please see the Apache HTTP Server Download Page.

Note; the -win32-src.zip versions of Apache are nearly identical to the .tar.gz versions. However, they offer the source files in DOS/Windows CR/LF text format, and include the Win32 build files. These -win32-src.zip files do NOT contain binaries! See the binaries/win32/ directory for the Windows binary distributions.

Older Releases

Only current, recommended releases are available on www.apache.org and the mirror sites. Older releases can be obtained from the archive site.

PGP Signatures

All of the release distribution packages have been digitally signed (using PGP or GPG) by the Apache Group members that constructed them. There will be an accompanying distribution.asc file in the same directory as the distribution. The PGP keys can be found at the MIT key repository and within this project's KEYS file.

Always use the signature files to verify the authenticity of the distribution, e.g.,

% pgpk -a KEYS
% pgpv httpd-2.0.48.tar.gz.asc
or,
% pgp -ka KEYS
% pgp httpd-2.0.48.tar.gz.asc
or,
% gpg --import KEYS
% gpg --verify httpd-2.0.48.tar.gz.asc

We offer MD5 hashes as an alternative to validate the integrity of the downloaded files. A unix program called md5or md5sumis included in many unix distributions. It is also available as part of GNU Textutils. Windows users can get binary md5 programs from here, here, or here.

Official Patches

When we have patches to a minor bug or two, or features which we haven't yet included in a new release, we will put them in the patches subdirectory so people can get access to it before we roll another complete release.

