

  Home	 
  RAR	 
      News	 
      Extras	 
  FAR	 
      News	 
      Extras	 
  Downloads	 
  Register	 
  Feedback	 
  Local sites	 
  Other	 

English WinRAR and RAR release 	

Software name	 User interface	 License	 Size   	 
WinRAR 3.30	 Graphic and command line	 Trial	 981 KB	 
RAR 3.30 for Pocket PC	 Graphic only	 Free	 204 KB	 
RAR 3.30 for Linux	 Command line only	 Trial	 659 KB	 
RAR 3.30 for MacOS X	 Command line only	 Trial	 351 KB	 
RAR 3.30 for DOS and OS/2	 Command line only	 Trial	 431 KB	 
RAR 3.30 for FreeBSD	 Command line only	 Trial	 387 KB	 

Localized WinRAR versions 	

Language	 Version	 Size   	 
Arabic	 3.20	 1039 KB	 
Belarussian	 3.20	 1058 KB	 
Bulgarian	 3.20	 1009 KB	 
Catalan	 3.20	 1077 KB	 
Chinese (Simplified)	 3.20	 952 KB	 
Chinese (Traditional)	 3.20	 1026 KB	 
Czech	 3.20	 997 KB	 
Danish	 3.30	 1005 KB	 
Dutch	 3.20	 1041 KB	 
English	 3.30	 981 KB	 
Farsi	 3.20	 970 KB	 
Finnish	 3.20	 986 KB	 
French	 3.30	 1070 KB	 
Galician	 3.20	 1002 KB	 
German	 3.30	 963 KB	 
Greek	 3.30	 1010 KB	 
Hungarian	 3.20	 1015 KB	 
Italian	 3.20	 1023 KB	 
Japanese	 3.20	 1040 KB	 
Korean	 3.20	 1025 KB	 
Latvian	 3.20	 988 KB	 
Lithuanian	 3.20	 974 KB	 
Norwegian	 3.20	 988 KB	 
Polish	 3.20	 950 KB	 
Portuguese	 3.30	 1001 KB	 
Portuguese (Brazilian)	 3.20	 1039 KB	 
Romanian	 3.20	 990 KB	 
Russian	 3.20	 1022 KB	 
Serbian (Cyrillic)	 3.20	 1104 KB	 
Serbian (Latin)	 3.20	 1103 KB	 
Slovak	 3.20	 1175 KB	 
Slovenian	 3.20	 985 KB	 
Spanish	 3.20	 1001 KB	 
Swedish	 3.30	 1005 KB	 
Tatar	 3.20	 978 KB	 
Thai	 3.20	 988 KB	 
Turkish	 3.30	 956 KB	 
Ukrainian	 3.20	 1010 KB	 
Uzbek	 3.20	 954 KB	 

FAR file manager 	

Version	 Size   	 
FAR 1.70 beta 5	 1385 KB	 
FAR 1.65	 566 KB	 

