Download Tools: View latest software versions View top 5 software additions Download site map Archive (Old) Software PC | Mac --> Download user manuals Comment on our Download Site --> Get support for your product   -->                 
 writeHeader()         
    	         
   	   	     
    	  	    
              
    	 	               
       	       
    	     
            
                     
  	                
     	                                                     
         The Download Wizard

Use the drop-down boxes and we'll help you find the right software and drivers for your needs!

Select your product...
               
----------Zip----------
                     
Zip 100 Parallel Port
                
Zip 100 SCSI
      
Zip 100 ATAPI / IDE
                   
Zip 100 USB
                  
Zip 100 Built-In
                        
Zip 100 for Notebooks
                    
Zip Plus
               
Zip 250 Parallel Port
                
Zip 250 SCSI
               
Zip 250 ATAPI
               
Zip 250 USB
                
Zip 250 USB Host-Powered
           
Zip 250 FireWire
           
Zip 250 Built-In
                    
Zip 250 for Notebooks
      
Zip 750 ATAPI
      
Zip 750 FireWire
      
Zip 750 USB
                             
Other Zip drive not listed
               
Help me identify my Zip drive
               
----------DVD----------
                   
Super DVD QuickTouch 4x USB 2.0
          
Super DVD Writer/All-Format 4x USB 2.0
                            
Super DVD Writer/All-Format 4x ATAPI
          
Dual DVD+/-RW ATAPI
                             
DVD+RW 4x2.4x12 ATAPI
                        
----------CD-RW----------
                        
CD-RW 48x24x48/DVD-ROM 16x USB 2.0
          
CD-RW 52x24x52 USB 2.0
                               
CD-RW 48x24x48 USB 2.0
                               
CD-RW 40x12x48 USB 2.0
                               
CD-RW 40x12x48 FireWire
                               
CD-RW 24x10x40 USB 2.0
              
CD-RW 16x10x40 USB 2.0
              
CD-RW 16x10x40 ATAPI
                   
CD-RW 4x4x6 USB 1.1
                            
CD-RW 12x10x32 ATAPI
               
Help me identify my CD-RW drive
                
----------Predator----------
                    
Predator 40x12x40 USB 2.0
          
Predator 24x10x40 USB 2.0
          
Predator 4x4x6 USB 1.1
                                  
Predator 8x4x32 FireWire
               
Help me identify my Predator drive
                             
----------ZipCD----------
                    
ZipCD 650 4x4x6 USB 1.1
                   
ZipCD 650 4x4x24 ATAPI
                   
ZipCD 650 8x4x32 ATAPI
                   
ZipCD 650 12x4x32 ATAPI
          
ZipCD 650 12x10x32 ATAPI
                       
ZipCD 650 DVD 6x4x24x4 ATAPI
               
Help me identify my ZipCD drive
               
----------Network Storage----------
                                                      
Iomega Tape 6400LTO
                   
Iomega Tape 1600LTO
                   
Iomega Tape 640VS
           
Iomega NAS A300u
                   
Iomega NAS P400u
          
Iomega NAS P405u
          
Iomega NAS P410u
                   
Iomega NAS P415u
                   
Iomega NAS A205m
          
Iomega NAS A305m
                                     
Iomega NAS P400m
                            
Iomega NAS P405m
                            
Iomega NAS P410m
                    
Iomega NAS P415m
                                      
Iomega NAS P800m
                                      
Iomega NAS P850m
                                                        
Iomega NAS P435m
                             
Iomega NAS P440m
                             
Iomega NAS P445m
                    
Iomega NAS 200m Series 160GB
                                               
Iomega NAS 300m Series 240GB
                    
Iomega NAS 400m Series 320GB
                    
Iomega NAS 400m Series 640GB
                    
Iomega NAS 400m Series 1TB
                    
Iomega NAS 800m Series 1.28TB
                    
Iomega NAS 800m Series 2TB
           
DataSafe NAS 160GB
                                               
DataSafe NAS 320GB
                                                   
----------HDD Portable----------
                                  
HDD 20GB FireWire Portable
                   
HDD 20GB USB Portable
              
HDD 30GB FireWire Portable
                   
HDD 30GB USB Portable
                   
HDD 40GB USB Portable
                   
HDD 40GB FireWire Portable
                    
HDD 40GB FireWire/USB Portable
                                                       
HDD 60GB USB Portable
                   
HDD 60GB FireWire Portable
                   
HDD 60GB FireWire/USB Portable
                            
Help me identify my Iomega Portable HDD
                        
----------HDD Desktop (External)----------
                                     
HDD 40GB USB Desktop (External)
                                             
HDD 80GB USB Desktop (External)
                                                  
HDD 80GB FireWire Desktop (External)
                   
HDD 80GB FireWire/USB Desktop (External)
                             
HDD 120GB USB Desktop (External)
                                                       
HDD 120GB FireWire Desktop (External)
                   
HDD 120GB FireWire/USB Desktop (External)
                            
HDD 250GB FireWire/USB Desktop (External)
                                    
Help me identify my Iomega Desktop HDD
               
----------HDD Internal----------
                                              
HDD 120GB Internal
                      
HDD 250GB Internal
                         
----------Iomega Mini----------
                          
Mini 64MB USB 1.1 Drive
           
Mini 128MB USB 1.1 Drive
               
Mini 256MB USB 1.1 Drive
               
Mini 128MB USB 2.0 Drive
               
Mini 256MB USB 2.0 Drive
                
Mini 512MB USB 2.0 Drive
               
Mini 1GB USB 2.0 Drive
                         
Micro Mini 128MB USB 1.1 Drive
                         
----------Iomega Floppy Drive----------
                          
Floppy USB Drive
                        
----------Jaz----------
                          
Jaz 1GB
           
Jaz 2GB
               
----------PocketZip----------
                               
PocketZip (Clik!) PC Card Drive
          
Clik! Drive for Mobile Computers
                
Clik! Drive for Digital Cameras
                   
Clik! Drive Plus
                
----------Peerless----------
                                                      
Peerless USB
                        
Peerless FireWire
                   
----------Software----------                                     
Iomega HotBurn for PC
                    
Iomega HotBurn for Mac
               
Iomega HotBurn Pro for PC
                          
Burn & Go Gold Software
                              
----------Other----------
                                     
Ditto
      
FotoShow Digital Image Center
                    
HipZip Digital Audio Player
                   
Microdrive 340MB
                        
Microdrive 1GB
               
Buz for PC
               
Buz for Macintosh
                           
          	                              
        	                                      
Select your operating system...
                
Windows XP
                        
Windows 98
                        
Windows 2000
                                                       
Windows Me
                  
Windows 95
                        
Windows NT 4.0
                   
Macintosh OS X
                          
Macintosh 8.6 - 9.x
                     
Macintosh 7.5 - 8.5
               
Windows 3.1
              
DOS
                      
Linux
                      
UNIX
                    
Pocket PC (Win CE 3.x)
                     
         	                                      
        	                           
Select your language...
            
English
            
Deutsch
            
Português
            
Nederlands
            
Italiano
            
Español
            
Français
            
Svenska
                
Korean
                
Simplified Chinese
            
Traditional Chinese
               
Japanese
                 
         	                                
         	         	                                        
        Do you have a question about drivers?	                                      
           	                                      
                 Top Downloads:
               
     1. 	      IomegaWare 4.0.2  PC | Mac	           
     2. 	      HotBurn for PC Update 2.5.0	           
     3. 	      Windows 98 Driver 4.0.3	                        
     4. 	      Parallel Port Slow Transfer Patch	            
     5. 	      HotBurn Pro Update 2.4.2	                                              
        	             
                   
 	       
                         
                 Download Tools:
               
     View latest software versions	           
     View top 5 software additions	           
     Download site map	                               
     Download user manuals	           
     Get support for your product	                                   
        	             
                       	     
 	
 writeFooter()	 
 	
