

 	  	 

 	 Personal Advice Columns	 

 	  	 Home          Daily Column          Dating Column          Email	 

 	  	  	 

---------------------------------------------------------------------
Daily Advice Column

---------------------------------------------------------------------
 Dating Advice Column

---------------------------------------------------------------------
    
        
---------------------------------------------------------------------
Email Dear Mrs. Web

---------------------------------------------------------------------
Daily Advice Archives

---------------------------------------------------------------------
Dating Advice Archives

---------------------------------------------------------------------
Bookshelf

---------------------------------------------------------------------
   Favorite Links  
Relationship Links
 
Absolute Love
 
All About Dating
 
Dating Daily 

SingleSites.com®
 
Singles With Scruples
 
Single Again 

Top Date
 

 

 

Topic Archives 

Marriage 

Dating 

Children 

Teen 

Infants 

In-Laws 

Family 

Work 

Neighbors 

Community 

Parenting 

Personal Issues 

Spiritual/Ethical 

Miscellaneous 

 

 

 

 

Archives by Date

to find past Dear Mrs. Web Columns

 

 

Issues to Explore With Your Beloved

 	 
Dating Contest

 	 
Book of the Week

 	 
Things To Do Together

 	 
Choosing a Therapist  

   	 
 

 

 

 

 

Opinion

 

Dear Mrs Web-sters

 

Newsletter

 

Press Reports

 

Fan Mail

 

 

 

 

 

---------------------------------------------------------------------
Sign Up for 

Daily Dear Mrs. Web

email alert

---------------------------------------------------------------------
How to Email

Dear Mrs. Web

---------------------------------------------------------------------
Newsprint Columns and Column Linking Information

---------------------------------------------------------------------
Privacy Statement

---------------------------------------------------------------------
Disclaimer

---------------------------------------------------------------------
Contact Information

---------------------------------------------------------------------
Copyright Information

---------------------------------------------------------------------
 

 

 	  	 Work Archives

 	  	 
 

Dear Mrs. Web,

I just joined a great company but I have found one flaw: a co-worker who works no more than 3 hours in an 8-hour workday. She spends time at lunch, shopping, personal phone calls, and chatting with other workers. Her behavior makes me think she has no respect for her fellow co-workers. I have to take up the slack. She has been here for two years and I just don't see how she keeps her job.
 
Should I make waves and complain about her performance, or go with the flow?

She can only make you look good. She is performing at sub-par and you are performing well.  I do not know why your manager is tolerating her poor work habits.  I wouldnt go there. If you complain, you will look bad, and perhaps rock a boat no one wants moved. 

See if you can find the humor in her behavior, so you wont feel put upon or shortchanged. Face it, you may have been hired to fill in for her incompetence.

 

---------------------------------------------------------------------

 

Dear Mrs. Web,

I am a 27-year-old man interested in a woman at work. We are almost the same age and have an excellent work relationship. Due to sexual harassment laws and other workplace laws, it is difficult to ask someone out at work. How can I do this without risking my job?

In the old days, it was considered bad form to fish in the office pool. Attitudes changed during the 80s and 90s and work was filled with "pillow talk." Things seem to be coming full circle again with the assistance of the faceless government bureaucracy. The office pool is again off-limits.

If you work at a company with a personnel office, I would ask them for relationship guidelines. A number of businesses protect themselves from harassment lawsuits by not allowing employees to fraternize, especially employees in dominant and subordinate jobs. 

There are both federal and state laws to consider here, so I would not begin to guess what applies. I think you would be wise to clarify your position and responsibilities. Remember, girlfriends either become former girlfriends or wives. An angry former girlfriend could be a walking lawsuit.

 

---------------------------------------------------------------------

 

Dear Mrs. Web,

I am a student working on my doctorate. All of my classes are seminars, focused on discussion of the texts we read. Every time I make a point to speak, a specific fellow student immediately responds with a negative comment about what I said, or to argue with it.

She does not do this to anyone else in the class, however, she always does questions me. When I recently gave a presentation on my work (which went very well), this student was the first to ask a question afterward. I feel this person was again trying to undercut me.

I have tried to find classes she was not taking. However, she would then switch and sign up for the class. I have also tried to be very prepared to back up what I have to say; yet she asks questions that often baffle me.  How should I handle her?

There are many old jokes about doctoral students undercutting each other. She sounds like a bully. In your shoes, I would probably say something semi-humorous, in somewhat impatient way to draw attention, confront, and poke gentle fun at her. "Oh Bertha, I was expecting your usual attack," when she raises her hand. "Or I see Bertha has all her guns out today." Or " Going for scorched earth policy this time Bertha?" Dear Mrs Web would never recommend asking "Did your doctor cut back on your Lithium, Bertha?" Nevertheless, it would cross her mind.

Practice so you are able to say these all with a smile and chortle. Remember it is always easier to ask questions and tear down an argument than to form and defend one. If she is asking questions that baffle you, they probably baffle everyone. There is a certain competitive quality in some programs so fair-haired, highly visible people get plum internships. She may try to ride your back all the way there. Stake out your boundaries.

You seem to be an unhealthy focus for this woman. I would speak to my faculty advisor and ask his /her advice and opinion. I would particularly emphasize that she is shadowing your course choices. It is almost a kind of stalking. I would ask whether her behavior is common and accepted practice in this particular program. By the way, post-grad programs sometime attract people of questionable mental health.

 

---------------------------------------------------------------------

 

Dear Mrs. Web,

I started a new job about four months ago. About three weeks ago I was attacked and sexually assaulted. No one at work knows what happened. I am in counseling and trying to work my life out. My boss and a few co-workers have asked me what is wrong.

I am terrified about telling anyone about the problem. I have thought of telling my boss but he is male and I don't know him very well. My performance is really deteriorating at work partly because I am always pretending to be okay, when really I am not "okay". There is another woman in the office that has worked there for a very long time, seems trustworthy, and knows my boss very well. I have considered talking to her, asking her advice on how to approach my boss. Would it be correct to approach her for advice on how to explain things to my boss???

I think it would be a good idea to talk to her. You dont have to go into details, but you can have lunch together and ask her advice. I would be frank, along the lines of: "Marlene, right after I started working here I was seriously assaulted and hurt. I have been trying to pull my life together and I know it has affected my work. I really like this company and want a future here. Do you think I should tell Mr. Smith? You seem to know him well, how would you approach him, if you were in my shoes?"

If she thinks it is a good idea, you can then sit down and talk to him. You dont have to spill everything to Mr. Smith either, but you can be straightforward and tell him that you were assaulted and seriously hurt and you know it has affected your performance at work.   Tell him what you said to me, that you like the company, want a future here, and that your are doing your best to pull it together. People are usually understanding when they can make sense of the changes they see.

I am sorry you were hurt. You are in a sad spot now. You will eventually emerge a stronger more compassionate woman. You are in my thoughts.

 

---------------------------------------------------------------------

Dear Mrs. Web,

I work with a man who is self centered and conceited. He is also the department supervisor. He only talks about himself and never listens to anyone else. Since he is such a witty speaker, at first people are spellbound by his conversations. It begins to wear thin. He corners anyone and drones on for hours if allowed. How can we stop him?

I dont know if anyone can stop a crashing bore, but you can certainly avoid and redirect him. When he comes in to chat, plead lack of time, a backlog of work, or the fact that his supervisor was just on the floor. One can always excuse oneself to "go down the hall". The object is to quietly and politely avoid him.

---------------------------------------------------------------------

Dear Mrs. Web,

I am a male professional with a new position. I am responsible for the financial end of a medium sized professional consulting company. I have been here for two months. I had no idea, when I interviewed about the type of office environment that exists here. 

The partners, professionals, and the support staff are both crude and lewd. There are constant profanities and suggestive remarks.  I am uncomfortable. I say nothing and pretty much stay in my office. I would leave this job tomorrow but I am afraid it would look bad on my resume. After being around these people, I dont think I could count on a reasonable job reference.

Different offices are sometimes very different cultures. You are in a nasty situation. If I were you, I would put my resume back on the market. I also would talk to a lawyer who specializes in workplace harassment and see if you can negotiate a reasonable parting of the way.

---------------------------------------------------------------------

Dear Mrs. Web,

I work in a large organization. The team I work on is responsible for a certain part of the project. One of the team members is in the next cubicle. He spends a great deal of the time on the telephone running another business during our working hours. He produces his share for the team, but I am sure he's not putting in anything near 100%. Should I say something to the team leader?

I think at this point I would sit back and say nothing. Part of the responsibility of management is to evaluate the team. See if they don't pick it up themselves. He is producing. In this tight labor market, they may not care.

 

---------------------------------------------------------------------

Dear Mrs. Web,

I recently got great promotion at work. That's the good news. The bad news is that I just found out that the job requires me to deliver frequent presentations to large groups of potential clients. The idea of speaking to a large group terrifies me. Had I know about the requirement to speak, I might not have even tried for the job! My first major presentation is coming up in about a month and I am already a wreck. I know that it is common for people to have stage fright. Do you have any suggestions on how I can overcome it?

Dale Carnegie Courses are used by business people to overcome these sorts of problems. I would begin looking for the nearest course. Also college theatre departments often have people who teach public speaking and stage presence. Good luck.

 

---------------------------------------------------------------------

 

Dear Mrs. Web,

I am single and lately I have found myself very attracted to a (married) male co-worker. I work very closely with him and find him to be funny, intelligent and not to mention very good-looking. Next month we are both supposed to go to Chicago to host a booth at an industry convention. I am trying my hardest to break my attraction to him but I am worried that I may say or do something inappropriate if I am alone a long way from home with him. I don't know if I should try to avoid going on the trip and if I should even try to get transferred to another department. What should I do?

Not go to the convention together. Conventions foster team spirit, throw people into constant companionship, have free-flowing alcohol, hospitality suites, and general loosening of restrictions. This is not the place to be with an off-limits, wonderful man (or woman, guys). After an eighteen-hour day working with the conventioneers, Mickey Mouse would start looking good, never mind the superhero youve got in mind. Beg off. Get transferred. This is your problem and you need to fix it.

 

---------------------------------------------------------------------

Dear Mrs. Web,

I work with a bunch of other women who have become so negative I don't even enjoy going to work anymore. All they do is talk about one another and I wonder what is said about me behind my back! It has become distracting and my boss is involved too, so I can't get any help there. I want to quit my job sometimes, but I don't think I could get another job with the same benefits and pay.

For good pay and benefits we put up with a lot. But it sounds like you haven't really looked. This is a pretty good economy and a lot of businesses are hiring. I would at least take a look around. You might be surprised.

In the meantime, don't be negative, be pleasant and non-committal about the negative statements. Then change the subject to something neutral: "Really? Did you hear what tomorrow's weather is ?" and so on. You don't have to be Pollyanna, just pleasant.
 

---------------------------------------------------------------------

 

Dear Mrs. Web,

Help!

I have a boss that I just cannot stand! He was just recently made my boss and we just do not get along. I have been with the company much longer but he acts like he knows everything! He is always giving me more work than I can handle and even complains to other workers about me. I can't go to HIS boss because they seem like best buddies. I would quit, but I am just a few months from getting an excellent raise and some new benefits that I have been promised. If I left I would have to start all over at a new job at much less pay. What can I do?

If you don't want to change jobs, you just are going to have to get along. Big dose of humility and bigger dose of helpfulness would help. An attitude that looks for this new person's good points and realizes how hard it must be to come in and take over a position might change your perspective. If all this doesn't work, face changing you job or better - transferring to another area.

 

---------------------------------------------------------------------

 

Dear Mrs. Web,

I want you to know how much I like your column. I want your opinion about this. My boss has taken to drinking behind his closed office door. He begins as soon as he gets to work and continues throughout the day. His work output has decreased and I don't have much to do. He is pretty incoherent by three and I cover for him. I leave at five and I have no idea when he gets home. He is married and has a couple of kids. This has been going on for six months. I don't know whether I should talk to his wife, his managing partner or just to him? I really don't want to go back to the administrative pool either.

I would quietly and tactfully present this problem to the managing partner. This is an office problem and should be treated as on by you. I would let the partner know you don't want go back to the pool either. A tactful and discreet secretary is a valuable asset. Show your stuff.

 

 

Top of Page	  	  	 
 

Contact her today

---------------------------------------------------------------------
© 2000, 2001, 2002 Dear Mrs Web Industries. 
---------------------------------------------------------------------
Direct corrections and technical inquiries to tech@dearmrsweb.com

All other inquiries to info@dearmrsweb.com

 

 

