

PubMed	 Nucleotide	 Protein	 Genome	 Structure	 PMC	 Taxonomy	 OMIM	 Books	 

LinkOut Journals by Title

This is a list of PubMed journals that provide links to full text articles. 

NOTE: Links are supplied by full text providers. While NCBI makes every effort to ensure proper functioning of links, some of them may still be problematic due to situations beyond our control. Please report problems to linkout@ncbi.nlm.nih.gov so that we can have them corrected as soon as possible. 

Journals are sorted by title (journal abbreviation), provider name (provider abbreviation) and years of full text availability. A list sorted by journal provider is also available. 

User registration, subscription fee, or some other type of fee may be required to access the full text of articles for some journals. Policies vary by provider and by journal.

Click on the links for a journal by year to search PubMed for full text articles for the year and journal selected. 

Full text providers continue to update their full text links, therefore the list of journals may change frequently. 

As of January 25, 2004, there are a total of 4216 journals. A complete list of LinkOut journals by title is available. 

Alphabetical Listing of LinkOut Journals: 

2 	A 	B 	C 	D 	E 	F 	G 	H 	I 	J 	K 	L 	M 	N 	O 	P 	Q 	R 	S 	T 	U 	V 	W 	X 	Y 	Z 	

* Maclean's. (Macleans) 

* EBSCO (EBSCOPub) 1997 

* Macromolecules. (Macromolecules) 

* CSIRO (CSIRO) 1998 
* EBSCO (EBSCOPub) 1998 
* Ontario Scholars Portal (OSP) 1998 

* Magma (New York, N.Y.) (MAGMA) 

* CSIRO (CSIRO) 1998 1999 2000 2001 2002 2003 
* EBSCO (EBSCOPub) 2003 
* Elsevier Science (ES) 2000 2001 2002 
* Ontario Scholars Portal (OSP) 2003 
* Springer-Verlag (Springer) 2003 

* Magnetic resonance imaging. (Magn Reson Imaging) 

* CSIRO (CSIRO) 1995 1996 1997 1998 1999 2000 2001 2002 2003 
* EBSCO (EBSCOPub) 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 
* Elsevier Science (ES) 1995 1996 1997 1998 1999 2000 2001 2002 2003 
* HeBIS-Konsortium SDOS-Server (HeBIS) 1995 1996 1997 1998 1999 2000 2001 2002 2003 
* Ontario Scholars Portal (OSP) 1995 1996 1997 1998 1999 2000 2001 2002 2003 
* Science Direct OnSite Taiwan (TAIWNSD) 1995 1996 1997 1998 1999 2000 2001 2002 2003 
* TORPEDO by Naval Research Laboratory, Ruth H. Hooker Research Library (TORPEDO) 1995 1996 1997 1998 1999 2000 2001 2002 2003 

* Magnetic resonance in chemistry : MRC. (Magn Reson Chem) 

* CSIRO (CSIRO) 2002 
* EBSCO (EBSCOPub) 2002 
* Ontario Scholars Portal (OSP) 2002 

* Magnetic resonance in medicine : official journal of the Society of Magnetic Resonance in Medicine / Society of Magnetic Resonance in Medicine. (Magn Reson Med) 

* CSIRO (CSIRO) 1999 2000 2001 2002 2003 2004 
* EBSCO (EBSCOPub) 1999 2000 2001 2002 2003 2004 
* John Wiley & Sons, Inc. (Wiley) 1999 2000 2001 2002 2003 2004 
* Ontario Scholars Portal (OSP) 1999 2000 2001 2002 2003 

* Magyar onkologia. (Magy Onkol) 

* WEBio Hungarian Bioscience Portal (WEBio) 1961 1962 1963 1964 2000 2001 2002 2003 

* Making the rounds in health, faith, & ethics. (Mak Rounds Health Faith Ethics) 

* EBSCO (EBSCOPub) 1995 1996 

* Malaria journal [electronic resource]. (Malar J) 

* BioMed Central (BMC) 2002 2003 
* PubMed Central (PMC) 2002 2003 

* Mammalian genome : official journal of the International Mammalian Genome Society. (Mamm Genome) 

* CSIRO (CSIRO) 2000 2001 2002 2003 
* EBSCO (EBSCOPub) 1996 1997 1998 1999 2000 2001 2002 2003 
* Infotrieve (Infotrieve) 1993 1994 1995 1996 1997 1998 1999 2000 2001 
* Ontario Scholars Portal (OSP) 2000 2001 2002 2003 
* Springer-Verlag (Springer) 1996 1997 1998 1999 2000 2001 2002 2003 2004 

* Managed care quarterly. (Manag Care Q) 

* EBSCO (EBSCOPub) 1999 2000 2001 2002 2003 
* ProQuest Information and Learning (ProQuest) 1998 1999 2000 2001 2002 2003 

* Management review. (Manage Rev) 

* EBSCO (EBSCOPub) 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 

* Management science. (Manage Sci) 

* EBSCO (EBSCOPub) 1976 1987 

* The mankind quarterly. (Mankind Q) 

* EBSCO (EBSCOPub) 1992 

* Manual therapy. (Man Ther) 

* EBSCO (EBSCOPub) 1996 1997 1998 1999 2000 2001 2002 
* Elsevier Science (ES) 1996 1997 1998 1999 2000 2001 2002 2003 2004 
* HeBIS-Konsortium SDOS-Server (HeBIS) 1996 1997 1998 1999 2000 2001 2002 2003 2004 
* Ontario Scholars Portal (OSP) 1996 1997 1998 1999 2000 2001 2002 2003 

* Marine biotechnology (New York, N.Y.) (Mar Biotechnol (NY)) 

* CSIRO (CSIRO) 1999 2000 2003 
* EBSCO (EBSCOPub) 1999 2000 2003 
* Infotrieve (Infotrieve) 2000 
* Ontario Scholars Portal (OSP) 2000 2003 
* Springer-Verlag (Springer) 2003 

* Marine environmental research. (Mar Environ Res) 

* CSIRO (CSIRO) 2000 2001 2002 2003 2004 
* EBSCO (EBSCOPub) 2000 2001 2002 2003 2004 
* Elsevier Science (ES) 2000 2001 2003 2004 
* Ontario Scholars Portal (OSP) 2000 2001 2003 
* Science Direct OnSite Taiwan (TAIWNSD) 2000 2001 2003 2004 
* TORPEDO by Naval Research Laboratory, Ruth H. Hooker Research Library (TORPEDO) 2000 2001 2002 2003 2004 

* Marine geology. (Mar Geol) 

* EBSCO (EBSCOPub) 1993 

* Marine pollution bulletin. (Mar Pollut Bull) 

* CSIRO (CSIRO) 2001 2002 2003 2004 
* EBSCO (EBSCOPub) 2001 2002 2003 
* Elsevier Science (ES) 2001 2003 2004 
* HeBIS-Konsortium SDOS-Server (HeBIS) 2001 2003 2004 
* Ontario Scholars Portal (OSP) 2001 2003 
* Science Direct OnSite Taiwan (TAIWNSD) 2001 2003 2004 
* TORPEDO by Naval Research Laboratory, Ruth H. Hooker Research Library (TORPEDO) 2001 2002 2003 2004 

* Marketing health services. (Mark Health Serv) 

* EBSCO (EBSCOPub) 1997 1998 1999 2000 2001 2002 2003 
* ProQuest Information and Learning (ProQuest) 1997 1998 1999 2000 2001 2002 

* Mass spectrometry reviews. (Mass Spectrom Rev) 

* CSIRO (CSIRO) 1997 1998 1999 2000 2001 2002 2003 2004 
* EBSCO (EBSCOPub) 1997 1998 1999 2000 2001 2002 2003 2004 
* John Wiley & Sons, Inc. (Wiley) 1997 1998 1999 2000 2001 2002 2003 2004 
* Ontario Scholars Portal (OSP) 1997 1998 1999 2000 2001 2002 2003 
* TORPEDO by Naval Research Laboratory, Ruth H. Hooker Research Library (TORPEDO) 1997 1998 

* Materials management in health care. (Mater Manag Health Care) 

* EBSCO (EBSCOPub) 1995 1996 1997 1998 1999 2000 2001 2002 2003 

* Maternal and child health journal. (Matern Child Health J) 

* CSIRO (CSIRO) 1997 1998 1999 2000 2001 2002 2003 
* EBSCO (EBSCOPub) 1997 1998 1999 2000 2001 2002 2003 
* Infotrieve (Infotrieve) 2000 2001 
* Ingenta plc (Ingenta) 1997 1998 1999 2000 2001 2002 2003 
* Kluwer Academic Publishers (Kluwer) 2000 2001 2002 2003 
* Ontario Scholars Portal (OSP) 1997 1998 1999 2000 2001 2002 2003 

* Mathematical biosciences. (Math Biosci) 

* CSIRO (CSIRO) 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 
* EBSCO (EBSCOPub) 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 
* Elsevier Science (ES) 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 
* HeBIS-Konsortium SDOS-Server (HeBIS) 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 
* Ontario Scholars Portal (OSP) 1995 1996 1997 1998 1999 2000 2001 2002 2003 
* Science Direct OnSite Taiwan (TAIWNSD) 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 

* Mathematical population studies. (Math Popul Stud) 

* EBSCO (EBSCOPub) 1998 1999 

* Mathematical social sciences. (Math Soc Sci) 

* CSIRO (CSIRO) 1996 
* EBSCO (EBSCOPub) 1996 

* Mathematics and computers in simulation. (Math Comput Simul) 

* CSIRO (CSIRO) 1996 
* EBSCO (EBSCOPub) 1996 
* TORPEDO by Naval Research Laboratory, Ruth H. Hooker Research Library (TORPEDO) 1996 

* Matrix biology : journal of the International Society for Matrix Biology. (Matrix Biol) 

* CSIRO (CSIRO) 1995 1996 1997 1998 1999 2000 2001 2002 2003 
* EBSCO (EBSCOPub) 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 
* Elsevier Science (ES) 1999 2000 2001 2002 2003 
* Ontario Scholars Portal (OSP) 1999 2000 2001 2002 2003 
* Science Direct OnSite Taiwan (TAIWNSD) 1999 2000 2001 2002 2003 

* Maturitas. (Maturitas) 

* CSIRO (CSIRO) 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 
* EBSCO (EBSCOPub) 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 
* Elsevier Science (ES) 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 
* Ontario Scholars Portal (OSP) 1995 1996 1997 1998 1999 2000 2001 2002 2003 
* Science Direct OnSite Taiwan (TAIWNSD) 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 

* Mayo Clinic proceedings. (Mayo Clin Proc) 

* EBSCO (EBSCOPub) 2003 2004 
* Ovid Technologies, Inc. (Ovid) 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 
* ProQuest Information and Learning (ProQuest) 1996 1997 1998 1999 2000 2001 2002 2003 2004 

* MCN. The American journal of maternal child nursing. (MCN Am J Matern Child Nurs) 

* EBSCO (EBSCOPub) 2002 2003 
* Lippincott Williams & Wilkins (LWW) 2002 2003 2004 
* Ovid Technologies, Inc. (Ovid) 1996 1997 1998 1999 2000 2001 2002 2003 2004 

* Measurement science & technology. (Meas Sci Technol) 

* CSIRO (CSIRO) 1998 2003 
* EBSCO (EBSCOPub) 1998 2003 
* Infotrieve (Infotrieve) 1998 
* Ingenta plc (Ingenta) 1998 2003 
* TORPEDO by Naval Research Laboratory, Ruth H. Hooker Research Library (TORPEDO) 1998 2003 

* Mechanical engineering (New York, N.Y. : 1919) (Mech Eng) 

* EBSCO (EBSCOPub) 1995 

* Mechanisms of ageing and development. (Mech Ageing Dev) 

* CSIRO (CSIRO) 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 
* EBSCO (EBSCOPub) 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 
* Elsevier Science (ES) 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 
* Ontario Scholars Portal (OSP) 1995 1996 1997 1998 1999 2000 2001 2002 2003 
* Science Direct OnSite Taiwan (TAIWNSD) 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 
* TORPEDO by Naval Research Laboratory, Ruth H. Hooker Research Library (TORPEDO) 2004 

* Mechanisms of development. (Mech Dev) 

* CSIRO (CSIRO) 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 
* EBSCO (EBSCOPub) 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 
* Elsevier Science (ES) 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 
* HeBIS-Konsortium SDOS-Server (HeBIS) 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 
* Ontario Scholars Portal (OSP) 1995 1996 1997 1998 1999 2000 2001 2002 2003 
* Science Direct OnSite Taiwan (TAIWNSD) 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 
* TORPEDO by Naval Research Laboratory, Ruth H. Hooker Research Library (TORPEDO) 1996 1997 1998 1999 2000 2001 2002 2003 2004 

* Medecine sciences : M/S. (Med Sci (Paris)) 

* La Societe de la revue medecine/sciences (Montreal) et EDK (Paris) (UNILA) 2003 

* MedGenMed [electronic resource] : medscape general medicine. (MedGenMed) 

* Medscape, Inc. (Medscape) 1999 2000 2001 2002 2003 

* Mediators of inflammation. (Mediators Inflamm) 

* EBSCO (EBSCOPub) 1998 1999 2000 2001 2002 2003 
* Infotrieve (Infotrieve) 1998 2000 2001 
* MetaPress.com (MetaPress) 2002 
* Ovid Technologies, Inc. (Ovid) 2003 

* Medical & biological engineering & computing. (Med Biol Eng Comput) 

* EBSCO (EBSCOPub) 2003 

* Medical and pediatric oncology. (Med Pediatr Oncol) 

* CSIRO (CSIRO) 1997 1998 1999 2000 2001 2002 2003 
* EBSCO (EBSCOPub) 1997 1998 1999 2000 2001 2002 2003 
* John Wiley & Sons, Inc. (Wiley) 1997 1998 1999 2000 2001 2002 2003 
* Ontario Scholars Portal (OSP) 1996 1997 1998 1999 2000 2001 2002 2003 
* TORPEDO by Naval Research Laboratory, Ruth H. Hooker Research Library (TORPEDO) 1997 

* Medical and veterinary entomology. (Med Vet Entomol) 

* Blackwell Publishing (Blackwell) 1998 1999 2000 2001 2002 2003 
* CSIRO (CSIRO) 2001 2002 2003 
* EBSCO (EBSCOPub) 1998 1999 2000 2001 2002 2003 
* Infotrieve (Infotrieve) 2000 2001 

* Medical anthropology quarterly. (Med Anthropol Q) 

* ProQuest Information and Learning (ProQuest) 2001 2002 2003 

* Medical anthropology. (Med Anthropol) 

* EBSCO (EBSCOPub) 2002 2003 
* MetaPress.com (MetaPress) 2002 

* Medical care research and review : MCRR. (Med Care Res Rev) 

* EBSCO (EBSCOPub) 1999 2000 2001 2002 2003 
* Ingenta plc (Ingenta) 1999 2000 2001 2002 2003 

* Medical care. (Med Care) 

* Aries Systems Corporation (DocuRights) 2001 2002 2003 
* EBSCO (EBSCOPub) 2001 2002 2003 2004 
* Infotrieve (Infotrieve) 2001 
* Lippincott Williams & Wilkins (LWW) 2001 2002 2003 2004 
* Ovid Technologies, Inc. (Ovid) 1996 1997 1998 1999 2000 2001 2002 2003 2004 

* The Medical clinics of North America. (Med Clin North Am) 

* MD Consult LLC (MDC) 1996 1997 1998 1999 2000 2001 2002 2003 

* Medical decision making : an international journal of the Society for Medical Decision Making. (Med Decis Making) 

* EBSCO (EBSCOPub) 2001 2002 2003 
* Ingenta plc (Ingenta) 2001 2002 2003 
* ProQuest Information and Learning (ProQuest) 1996 1997 1998 1999 2000 2001 2002 

* Medical device technology. (Med Device Technol) 

* EBSCO (EBSCOPub) 2001 2002 2003 
* ProQuest Information and Learning (ProQuest) 2000 2001 2002 2003 

* Medical dosimetry : official journal of the American Association of Medical Dosimetrists. (Med Dosim) 

* CSIRO (CSIRO) 1995 1996 1997 1998 1999 2000 2001 2002 2003 
* EBSCO (EBSCOPub) 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 
* Elsevier Science (ES) 2000 2001 2003 
* Ontario Scholars Portal (OSP) 2000 2001 2003 

* Medical education. (Med Educ) 

* Blackwell Publishing (Blackwell) 1998 1999 2000 2001 2002 2003 
* CSIRO (CSIRO) 2001 2002 2003 
* EBSCO (EBSCOPub) 1997 1998 1999 2000 2001 2002 2003 
* Infotrieve (Infotrieve) 2000 2001 
* Ingenta plc (Ingenta) 1997 1998 1999 2000 2001 2002 2003 
* Ovid Technologies, Inc. (Ovid) 1996 1997 1998 1999 2000 2001 2002 2003 

* Medical electron microscopy : official journal of the Clinical Electron Microscopy Society of Japan. (Med Electron Microsc) 

* CSIRO (CSIRO) 1999 2000 2001 2002 2003 
* EBSCO (EBSCOPub) 1999 2000 2001 2002 2003 
* Infotrieve (Infotrieve) 1999 2000 2001 
* Ontario Scholars Portal (OSP) 1999 2000 2001 2002 2003 
* Springer-Verlag (Springer) 1999 2000 2001 2002 2003 

* Medical engineering & physics. (Med Eng Phys) 

* CSIRO (CSIRO) 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 
* EBSCO (EBSCOPub) 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 
* Elsevier Science (ES) 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 
* Ontario Scholars Portal (OSP) 1995 1996 1997 1998 1999 2000 2001 2002 2003 
* Science Direct OnSite Taiwan (TAIWNSD) 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 

* Medical group management journal / MGMA. (Med Group Manage J) 

* ProQuest Information and Learning (ProQuest) 2001 

* Medical history. (Med Hist) 

* ProQuest Information and Learning (ProQuest) 1997 1998 1999 2000 2001 2002 2003 

* Medical humanities. (Med Humanit) 

* Ovid Technologies, Inc. (Ovid) 2000 2002 

* Medical hypotheses. (Med Hypotheses) 

* EBSCO (EBSCOPub) 1999 2000 2001 2002 
* Elsevier Science (ES) 1999 2000 2001 2002 2003 2004 
* HeBIS-Konsortium SDOS-Server (HeBIS) 1999 2000 2001 2002 2003 2004 
* Ingenta plc (Ingenta) 1999 
* Ontario Scholars Portal (OSP) 1999 2000 2001 2002 2003 

* Medical image analysis. (Med Image Anal) 

* CSIRO (CSIRO) 1996 1997 1998 1999 2000 2001 2002 2003 2004 
* Elsevier Science (ES) 1996 1997 1998 1999 2000 2001 2002 2003 2004 
* Ontario Scholars Portal (OSP) 1996 1997 1998 1999 2000 2001 2002 2003 
* Science Direct OnSite Taiwan (TAIWNSD) 1997 1998 1999 2000 2001 2002 2003 2004 

* Medical immunology (London, England) (Med Immunol) 

* BioMed Central (BMC) 2002 2003 
* PubMed Central (PMC) 2002 2003 

* Medical informatics and the Internet in medicine. (Med Inform Internet Med) 

* EBSCO (EBSCOPub) 1999 2000 2001 2002 2003 
* Infotrieve (Infotrieve) 1999 2000 2001 
* MetaPress.com (MetaPress) 2002 

* The Medical journal of Australia. (Med J Aust) 

* Australasian Medical Publishing Company (Austmed) 1996 1997 1998 1999 2000 2001 2002 2003 

* Medical law review. (Med Law Rev) 

* EBSCO (EBSCOPub) 1998 1999 2000 2001 2002 
* Infotrieve (Infotrieve) 1995 1996 1997 1998 1999 2000 
* Ingenta plc (Ingenta) 1998 1999 2000 2001 2002 2003 

* The Medical letter on drugs and therapeutics. (Med Lett Drugs Ther) 

* Medical Letter on Drugs and Therapeutics (MedLett) 2000 2001 2002 2003 2004 

* Medical microbiology and immunology. (Med Microbiol Immunol (Berl)) 

* CSIRO (CSIRO) 1996 1997 1998 1999 2000 2001 2002 2003 
* EBSCO (EBSCOPub) 1996 1997 1998 1999 2000 2001 2002 2003 
* Infotrieve (Infotrieve) 1984 1992 1993 1994 1996 1999 2000 2001 
* Ontario Scholars Portal (OSP) 1996 1997 1998 1999 2000 2001 2002 2003 

* Medical mycology : official publication of the International Society for Human and Animal Mycology. (Med Mycol) 

* Blackwell Publishing (Blackwell) 1998 1999 
* EBSCO (EBSCOPub) 2003 
* Ingenta plc (Ingenta) 1998 1999 2000 2001 2002 2003 
* Ovid Technologies, Inc. (Ovid) 1998 1999 

* Medical oncology (Northwood, London, England) (Med Oncol) 

* EBSCO (EBSCOPub) 2002 2003 
* Humana Press Inc. (HumanaPr) 2000 2001 2002 2003 
* Ingenta plc (Ingenta) 2001 2002 2003 

* Medical physics. (Med Phys) 

* CSIRO (CSIRO) 1997 1998 1999 2000 2001 2002 2003 
* EBSCO (EBSCOPub) 1997 1998 1999 2000 2001 2002 2003 
* Infotrieve (Infotrieve) 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 
* Ovid Technologies, Inc. (Ovid) 2001 2002 2003 

* Medical principles and practice : international journal of the Kuwait University, Health Science Centre. (Med Princ Pract) 

* EBSCO (EBSCOPub) 2002 2003 
* S. Karger AG, Basel, Switzerland (Karger) 2002 2003 2004 

* Medical progress through technology. (Med Prog Technol) 

* Ingenta plc (Ingenta) 1996 

* Medical reference services quarterly. (Med Ref Serv Q) 

* EBSCO (EBSCOPub) 2002 2003 

* Medical science monitor : international medical journal of experimental and clinical research. (Med Sci Monit) 

* Medical Science International, Ltd. (Medsci) 2000 2001 2002 2003 

* Medical teacher. (Med Teach) 

* EBSCO (EBSCOPub) 1991 1992 1993 1996 1997 2001 2002 2003 
* Infotrieve (Infotrieve) 2001 
* MetaPress.com (MetaPress) 2002 

* Medicina clinica. (Med Clin (Barc)) 

* EBSCO (EBSCOPub) 2001 2002 2003 
* Ediciones Doyma, S.L. (Doyma) 1998 1999 2000 2001 2002 2003 2004 
* Infotrieve (Infotrieve) 2001 

* Medicina oral : organo oficial de la Sociedad Espanola de Medicina Oral y de la Academia Iberoamericana de Patologia y Medicina Bucal. (Med Oral) 

* Medicina Oral S.L. (Medoral) 2002 2003 2004 

* Medicinal research reviews. (Med Res Rev) 

* CSIRO (CSIRO) 1997 1998 1999 2000 2001 2002 2003 2004 
* EBSCO (EBSCOPub) 1997 1998 1999 2000 2001 2002 2003 2004 
* John Wiley & Sons, Inc. (Wiley) 1997 1998 1999 2000 2001 2002 2003 2004 
* Ontario Scholars Portal (OSP) 1996 1997 1998 1999 2000 2001 2002 2003 
* TORPEDO by Naval Research Laboratory, Ruth H. Hooker Research Library (TORPEDO) 1997 1998 

* Medicine and health, Rhode Island. (Med Health R I) 

* ProQuest Information and Learning (ProQuest) 2003 

* Medicine and science in sports and exercise. (Med Sci Sports Exerc) 

* EBSCO (EBSCOPub) 2000 2001 2002 2003 2004 
* Infotrieve (Infotrieve) 2000 2001 
* Lippincott Williams & Wilkins (LWW) 2000 2001 2002 2003 2004 
* Ovid Technologies, Inc. (Ovid) 1996 1997 1998 1999 2000 2001 2002 2003 2004 

* Medicine, conflict, and survival. (Med Confl Surviv) 

* Ingenta plc (Ingenta) 2003 

* Medicine, health care, and philosophy. (Med Health Care Philos) 

* CSIRO (CSIRO) 1998 1999 2000 2001 2002 2003 
* EBSCO (EBSCOPub) 1998 1999 2000 2001 2002 2003 
* Infotrieve (Infotrieve) 2000 2001 
* Ingenta plc (Ingenta) 1998 1999 2000 2001 2002 2003 
* Kluwer Academic Publishers (Kluwer) 1998 1999 2000 2001 2002 2003 
* Ontario Scholars Portal (OSP) 1998 1999 2000 2001 2002 2003 
* ProQuest Information and Learning (ProQuest) 1998 1999 2000 2001 2002 

* Medicine; analytical reviews of general medicine, neurology, psychiatry, dermatology, and pediatrics. (Medicine (Baltimore)) 

* Aries Systems Corporation (DocuRights) 2001 2002 2003 
* EBSCO (EBSCOPub) 2001 2002 2003 
* Infotrieve (Infotrieve) 2001 
* Lippincott Williams & Wilkins (LWW) 2001 2002 2003 
* Ovid Technologies, Inc. (Ovid) 1995 1996 1997 1998 1999 2000 2001 2002 2003 

* Medizinhistorisches Journal. (Medizinhist J) 

* ProQuest Information and Learning (ProQuest) 2002 2003 

* Medizinische Klinik (Munich, Germany : 1983) (Med Klin (Munich)) 

* CSIRO (CSIRO) 2000 2001 2002 2003 2004 
* EBSCO (EBSCOPub) 2000 2001 2002 2003 2004 
* Infotrieve (Infotrieve) 1995 1999 2000 2001 
* Ontario Scholars Portal (OSP) 2000 2001 2002 2003 

* Medscape women's health [electronic resource]. (Medscape Womens Health) 

* Medscape, Inc. (Medscape) 1999 2000 2001 2002 

* Medsurg nursing : official journal of the Academy of Medical-Surgical Nurses. (Medsurg Nurs) 

* EBSCO (EBSCOPub) 1999 2000 2002 2003 
* ProQuest Information and Learning (ProQuest) 1998 1999 2000 2002 2003 

* Melanoma research. (Melanoma Res) 

* EBSCO (EBSCOPub) 2001 2002 2003 
* Lippincott Williams & Wilkins (LWW) 2001 2002 2003 
* Ovid Technologies, Inc. (Ovid) 2000 2001 2002 2003 

* Memorias do Instituto Oswaldo Cruz. (Mem Inst Oswaldo Cruz) 

* Scientific Electronic Library Online (SciELO) 1999 2000 2001 2002 2003 

* Memory & cognition. (Mem Cognit) 

* EBSCO (EBSCOPub) 2001 2002 2003 

* Memory (Hove, England) (Memory) 

* EBSCO (EBSCOPub) 1996 1997 1998 1999 2000 2001 2002 2003 
* Infotrieve (Infotrieve) 1996 1997 1998 1999 2000 2001 
* Ingenta plc (Ingenta) 1996 1997 1998 1999 2000 2001 2002 2003 
* MetaPress.com (MetaPress) 2002 

* Menopause (New York, N.Y.) (Menopause) 

* CSIRO (CSIRO) 2001 2002 2003 
* EBSCO (EBSCOPub) 2001 2002 2003 
* Infotrieve (Infotrieve) 2001 
* Lippincott Williams & Wilkins (LWW) 2001 2002 2003 2004 
* Ovid Technologies, Inc. (Ovid) 2000 2001 2002 2003 

* Mental health services research. (Ment Health Serv Res) 

* CSIRO (CSIRO) 1999 2000 2001 2002 2003 
* EBSCO (EBSCOPub) 1999 2000 2001 2002 2003 
* Infotrieve (Infotrieve) 2001 
* Ingenta plc (Ingenta) 1999 2000 2001 2002 2003 
* Kluwer Academic Publishers (Kluwer) 2000 2001 2002 2003 
* Ontario Scholars Portal (OSP) 1999 2000 2001 2002 2003 
* ProQuest Information and Learning (ProQuest) 1999 2000 2001 2002 

* Mental retardation and developmental disabilities research reviews. (Ment Retard Dev Disabil Res Rev) 

* CSIRO (CSIRO) 2000 2001 2002 2003 
* EBSCO (EBSCOPub) 2000 2001 2002 2003 
* John Wiley & Sons, Inc. (Wiley) 2000 2001 2002 2003 
* Ontario Scholars Portal (OSP) 2000 2001 2002 2003 

* Mental retardation. (Ment Retard) 

* Allen Press, Inc. (AllenPr) 2001 2002 2003 2004 

* Metabolic brain disease. (Metab Brain Dis) 

* CSIRO (CSIRO) 1997 1998 1999 2000 2001 2002 2003 
* EBSCO (EBSCOPub) 1997 1998 1999 2000 2001 2002 2003 
* Ingenta plc (Ingenta) 1997 1998 1999 2000 2001 2002 2003 
* Kluwer Academic Publishers (Kluwer) 1998 1999 2000 2001 2002 2003 
* Ontario Scholars Portal (OSP) 1997 1998 1999 2000 2001 2002 2003 
* Ovid Technologies, Inc. (Ovid) 1997 1998 1999 2000 2001 2002 2003 
* ProQuest Information and Learning (ProQuest) 1999 2000 2001 2002 
* TORPEDO by Naval Research Laboratory, Ruth H. Hooker Research Library (TORPEDO) 1997 1998 1999 2000 2001 2002 2003 

* Metabolic engineering. (Metab Eng) 

* CSIRO (CSIRO) 1999 2000 2001 2002 2003 2004 
* EBSCO (EBSCOPub) 1999 2000 2001 2002 2003 
* Elsevier Science (ES) 1999 2000 2001 2002 2003 2004 
* HeBIS-Konsortium SDOS-Server (HeBIS) 1999 2000 2001 2002 2003 2004 
* Ingenta plc (Ingenta) 1999 2000 2001 2002 2003 2004 
* Ontario Scholars Portal (OSP) 1999 2000 2001 2002 2003 
* TORPEDO by Naval Research Laboratory, Ruth H. Hooker Research Library (TORPEDO) 1999 2000 2001 2002 2003 2004 

* Metabolism: clinical and experimental. (Metabolism) 

* Elsevier Science (ES) 2000 2001 2002 2003 2004 
* HeBIS-Konsortium SDOS-Server (HeBIS) 2000 2001 2002 2003 2004 
* Ontario Scholars Portal (OSP) 2000 2001 2002 2003 

* Metal ions in biological systems. (Met Ions Biol Syst) 

* Infotrieve (Infotrieve) 2001 

* Methods (San Diego, Calif.) (Methods) 

* CSIRO (CSIRO) 1996 1997 1998 1999 2000 2001 2002 2003 2004 
* EBSCO (EBSCOPub) 1996 1997 1998 1999 2000 2001 2002 2003 2004 
* Elsevier Science (ES) 1996 1997 1998 1999 2000 2001 2002 2003 2004 
* HeBIS-Konsortium SDOS-Server (HeBIS) 1996 1997 1998 1999 2000 2001 2002 2003 2004 
* Ingenta plc (Ingenta) 1996 1997 1998 1999 2000 2001 2002 2003 2004 
* Ontario Scholars Portal (OSP) 1996 1997 1998 1999 2000 2001 2002 2003 
* TORPEDO by Naval Research Laboratory, Ruth H. Hooker Research Library (TORPEDO) 1996 1997 1998 1999 2000 2001 2002 2003 2004 

* Methods in cell science : an official journal of the Society for In Vitro Biology. (Methods Cell Sci) 

* CSIRO (CSIRO) 1999 2000 2001 2002 
* EBSCO (EBSCOPub) 1999 2000 2001 2002 
* Infotrieve (Infotrieve) 1999 2000 
* Ingenta plc (Ingenta) 1999 2000 2001 2002 
* Kluwer Academic Publishers (Kluwer) 1999 2000 2001 2002 
* Ontario Scholars Portal (OSP) 1999 2000 2001 2002 
* Ovid Technologies, Inc. (Ovid) 1999 2000 2001 
* TORPEDO by Naval Research Laboratory, Ruth H. Hooker Research Library (TORPEDO) 1999 2000 2001 2002 

* Methods in molecular biology (Clifton, N.J.) (Methods Mol Biol) 

* Humana Press Inc. (HumanaPr) 1998 1999 2000 2001 2002 2003 2004 

* Methods in molecular medicine. (Methods Mol Med) 

* Humana Press Inc. (HumanaPr) 2003 2004 

* Methods of information in medicine. (Methods Inf Med) 

* Aries Systems Corporation (DocuRights) 1999 2000 2001 2002 2003 
* Schattauer Verlag (schatt) 1999 2003 

* MGMA connexion / Medical group Management Association. (MGMA Connex) 

* ProQuest Information and Learning (ProQuest) 2003 

* Michigan law review. (Mich Law Rev) 

* EBSCO (EBSCOPub) 1997 1998 1999 2002 

* Microbes and infection / Institut Pasteur. (Microbes Infect) 

* CSIRO (CSIRO) 1999 2000 2001 2002 2003 
* EBSCO (EBSCOPub) 1999 2000 2001 2002 2003 
* Elsevier Science (ES) 1999 2000 2001 2002 2003 
* HeBIS-Konsortium SDOS-Server (HeBIS) 1999 2000 2001 2002 2003 
* Ontario Scholars Portal (OSP) 1999 2000 2001 2002 2003 
* Science Direct OnSite Taiwan (TAIWNSD) 1999 2000 2001 2002 2003 

* Microbial & comparative genomics. (Microb Comp Genomics) 

* Infotrieve (Infotrieve) 2000 
* Ingenta plc (Ingenta) 2000 

* Microbial cell factories [electronic resource]. (Microb Cell Fact) 

* BioMed Central (BMC) 2002 2003 2004 
* PubMed Central (PMC) 2002 2003 

* Microbial drug resistance (Larchmont, N.Y.) (Microb Drug Resist) 

* Aries Systems Corporation (DocuRights) 2000 2001 2002 2003 
* CSIRO (CSIRO) 2000 2001 2002 2003 
* EBSCO (EBSCOPub) 2000 2001 2002 2003 
* Infotrieve (Infotrieve) 2000 2001 
* Ingenta plc (Ingenta) 2000 2001 2002 2003 

* Microbial ecology. (Microb Ecol) 

* CSIRO (CSIRO) 2000 2001 2002 2003 
* EBSCO (EBSCOPub) 1996 1997 1998 1999 2000 2001 2002 2003 
* Infotrieve (Infotrieve) 2000 
* Ontario Scholars Portal (OSP) 2000 2001 2002 2003 
* Springer-Verlag (Springer) 1996 1997 1998 1999 2000 2001 2002 2003 

* Microbial pathogenesis. (Microb Pathog) 

* CSIRO (CSIRO) 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 
* EBSCO (EBSCOPub) 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 
* Elsevier Science (ES) 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 
* Ingenta plc (Ingenta) 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 
* Ontario Scholars Portal (OSP) 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 
* TORPEDO by Naval Research Laboratory, Ruth H. Hooker Research Library (TORPEDO) 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 

* Microbiological research. (Microbiol Res) 

* Aries Systems Corporation (DocuRights) 2001 2003 
* EBSCO (EBSCOPub) 2002 2003 
* Infotrieve (Infotrieve) 2001 
* Ingenta plc (Ingenta) 2001 2002 2003 
* ProQuest Information and Learning (ProQuest) 2002 2003 

* Microbiology (Reading, England) (Microbiology) 

* EBSCO (EBSCOPub) 1997 1998 1999 2000 2001 2002 2003 
* HighWire Press (HighWire) 1997 1998 1999 2000 2001 2002 2003 2004 

* Microbiology and immunology. (Microbiol Immunol) 

* J-STAGE, Japan Science and Technology Information Aggregator, Electronic (JSTAGE) 2001 2002 2003 2004 

* Microbiology and molecular biology reviews : MMBR. (Microbiol Mol Biol Rev) 

* HighWire Press (HighWire) 1997 1998 1999 2000 2001 2002 2003 
* PubMed Central (PMC) 1997 

* Microchemical journal, devoted to the application of microtechniques in all branches of science. (Microchem J) 

* CSIRO (CSIRO) 1996 1998 
* EBSCO (EBSCOPub) 1996 1998 
* Elsevier Science (ES) 1996 
* HeBIS-Konsortium SDOS-Server (HeBIS) 1996 
* Ontario Scholars Portal (OSP) 1996 
* TORPEDO by Naval Research Laboratory, Ruth H. Hooker Research Library (TORPEDO) 1996 1998 

* Microcirculation (New York, N.Y. : 1994) (Microcirculation) 

* EBSCO (EBSCOPub) 1999 2000 2001 2002 2003 
* Infotrieve (Infotrieve) 2000 2001 
* Ingenta plc (Ingenta) 1998 1999 2000 2001 2002 2003 
* Nature Publishing Group (NPG) 2001 2002 2003 

* Micron (Oxford, England : 1993) (Micron) 

* CSIRO (CSIRO) 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 
* EBSCO (EBSCOPub) 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 
* Elsevier Science (ES) 1995 1996 1997 1998 1999 2000 2001 2002 2003 
* HeBIS-Konsortium SDOS-Server (HeBIS) 1995 1996 1997 1998 1999 2000 2001 2002 2003 
* Ontario Scholars Portal (OSP) 1995 1996 1997 1998 1999 2000 2001 2002 2003 
* Science Direct OnSite Taiwan (TAIWNSD) 1995 1996 1997 1998 1999 2000 2001 2002 2003 

* Microscopy and microanalysis : the official journal of Microscopy Society of America, Microbeam Analysis Society, Microscopical Society of Canada. (Microsc Microanal) 

* Cambridge University Press (Camup) 1999 2000 2001 2002 2003 
* CSIRO (CSIRO) 2000 2001 
* Ontario Scholars Portal (OSP) 2000 2001 

* Microscopy research and technique. (Microsc Res Tech) 

* CSIRO (CSIRO) 1997 1998 1999 2000 2001 2002 2003 2004 
* EBSCO (EBSCOPub) 1997 1998 1999 2000 2001 2002 2003 2004 
* John Wiley & Sons, Inc. (Wiley) 1997 1998 1999 2000 2001 2002 2003 2004 
* Ontario Scholars Portal (OSP) 1996 1997 1998 1999 2000 2001 2002 2003 
* TORPEDO by Naval Research Laboratory, Ruth H. Hooker Research Library (TORPEDO) 1997 1998 

* Microsurgery. (Microsurgery) 

* CSIRO (CSIRO) 1996 1998 1999 2000 2001 2002 2003 
* EBSCO (EBSCOPub) 1998 1999 2000 2001 2002 2003 
* John Wiley & Sons, Inc. (Wiley) 1998 1999 2000 2001 2002 2003 
* Ontario Scholars Portal (OSP) 1996 1998 1999 2000 2001 2002 2003 
* TORPEDO by Naval Research Laboratory, Ruth H. Hooker Research Library (TORPEDO) 1996 1998 

* Microvascular research. (Microvasc Res) 

* CSIRO (CSIRO) 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 
* EBSCO (EBSCOPub) 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 
* Elsevier Science (ES) 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 
* HeBIS-Konsortium SDOS-Server (HeBIS) 1996 1997 1998 1999 2000 2001 2002 2003 2004 
* Ingenta plc (Ingenta) 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 
* Ontario Scholars Portal (OSP) 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 
* TORPEDO by Naval Research Laboratory, Ruth H. Hooker Research Library (TORPEDO) 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 

* Midwifery. (Midwifery) 

* EBSCO (EBSCOPub) 1999 2000 2001 2002 
* Elsevier Science (ES) 1999 2000 2001 2002 2003 
* Ontario Scholars Portal (OSP) 1999 2000 2001 2002 2003 

* The Milbank quarterly. (Milbank Q) 

* Blackwell Publishing (Blackwell) 1997 1998 1999 2000 2001 2002 2003 
* EBSCO (EBSCOPub) 1998 1999 2000 2001 2002 2003 
* Infotrieve (Infotrieve) 2000 2001 
* Ovid Technologies, Inc. (Ovid) 1999 2000 2001 2002 2003 

* Military medicine. (Mil Med) 

* EBSCO (EBSCOPub) 2003 
* ProQuest Information and Learning (ProQuest) 1998 1999 2000 2001 2002 2003 

* Military psychology : the official journal of the Division of Military Psychology, American Psychological Association. (Mil Psychol) 

* EBSCO (EBSCOPub) 1990 1996 1997 1998 1999 

* Mineral and electrolyte metabolism. (Miner Electrolyte Metab) 

* EBSCO (EBSCOPub) 1998 1999 
* Infotrieve (Infotrieve) 1998 1999 

* Minerva. (Minerva) 

* CSIRO (CSIRO) 1997 1998 
* EBSCO (EBSCOPub) 1998 
* Infotrieve (Infotrieve) 1997 
* Ontario Scholars Portal (OSP) 1997 1998 

* Mini reviews in medicinal chemistry. (Mini Rev Med Chem) 

* EBSCO (EBSCOPub) 2001 2002 2003 
* Ingenta plc (Ingenta) 2001 2002 2003 

* Minimally invasive neurosurgery : MIN. (Minim Invasive Neurosurg) 

* EBSCO (EBSCOPub) 2001 2002 2003 
* Georg Thieme Verlag Stuttgart, New York (Thieme) 2001 2002 2003 
* Infotrieve (Infotrieve) 2000 2001 

* Minority nurse newsletter. (Minor Nurse Newsl) 

* EBSCO (EBSCOPub) 2003 

* MLO: medical laboratory observer. (MLO Med Lab Obs) 

* EBSCO (EBSCOPub) 2001 2002 2003 

* MMWR. Morbidity and mortality weekly report. (MMWR Morb Mortal Wkly Rep) 

* CDC - Morbidity and Mortality Weekly Report (MMWR) 2000 2001 2002 2003 2004 
* EBSCO (EBSCOPub) 1996 1997 1998 1999 2000 2001 2002 2003 2004 
* ProQuest Information and Learning (ProQuest) 1998 1999 2000 2001 2002 2003 

* MMWR. CDC surveillance summaries : Morbidity and mortality weekly report. CDC surveillance summaries / Centers for Disease Control. (MMWR CDC Surveill Summ) 

* CDC - Morbidity and Mortality Weekly Report (MMWR) 2000 2001 

* MMWR. Recommendations and reports : Morbidity and mortality weekly report. Recommendations and reports / Centers for Disease Control. (MMWR Recomm Rep) 

* CDC - Morbidity and Mortality Weekly Report (MMWR) 2000 2001 2002 2003 2004 

* MMWR. Surveillance summaries : Morbidity and mortality weekly report. Surveillance summaries / CDC. (MMWR Surveill Summ) 

* CDC - Morbidity and Mortality Weekly Report (MMWR) 2002 2003 

* Modern healthcare. (Mod Healthc) 

* EBSCO (EBSCOPub) 1996 1997 1998 1999 2000 2001 2002 2003 2004 

* The Modern law review. (Mod Law Rev) 

* EBSCO (EBSCOPub) 1997 1998 1999 2001 
* Ingenta plc (Ingenta) 1997 1998 1999 2001 

* Modern pathology : an official journal of the United States and Canadian Academy of Pathology, Inc. (Mod Pathol) 

* Infotrieve (Infotrieve) 1999 2000 2001 
* Ovid Technologies, Inc. (Ovid) 2000 2001 2002 2003 

* Molecular & cellular proteomics : MCP. (Mol Cell Proteomics) 

* HighWire Press (HighWire) 2002 2003 2004 

* Molecular & general genetics : MGG. (Mol Gen Genet) 

* CSIRO (CSIRO) 1996 1997 1998 1999 2000 2001 
* EBSCO (EBSCOPub) 1996 1997 1998 1999 2000 2001 
* Infotrieve (Infotrieve) 1972 1973 1976 1979 1984 1985 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 
* Ontario Scholars Portal (OSP) 1996 1997 1998 1999 2000 2001 

* Molecular and biochemical parasitology. (Mol Biochem Parasitol) 

* CSIRO (CSIRO) 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 
* EBSCO (EBSCOPub) 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 
* Elsevier Science (ES) 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 
* HeBIS-Konsortium SDOS-Server (HeBIS) 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 
* Ontario Scholars Portal (OSP) 1995 1996 1997 1998 1999 2000 2001 2002 2003 
* Science Direct OnSite Taiwan (TAIWNSD) 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 
* TORPEDO by Naval Research Laboratory, Ruth H. Hooker Research Library (TORPEDO) 1997 1998 1999 2000 2001 2002 2003 2004 

* Molecular and cellular biochemistry. (Mol Cell Biochem) 

* CSIRO (CSIRO) 1997 1998 1999 2000 2001 2002 2003 
* EBSCO (EBSCOPub) 1996 1997 1998 1999 2000 2001 2002 2003 
* Infotrieve (Infotrieve) 1996 1997 1998 1999 2000 2001 
* Ingenta plc (Ingenta) 1996 1997 1998 1999 2000 2001 2002 2003 
* Kluwer Academic Publishers (Kluwer) 1997 1998 1999 2000 2001 2002 2003 
* Ontario Scholars Portal (OSP) 2002 2003 
* Ovid Technologies, Inc. (Ovid) 1998 1999 2000 2001 2002 2003 
* TORPEDO by Naval Research Laboratory, Ruth H. Hooker Research Library (TORPEDO) 1997 1998 1999 2000 2001 2002 2003 

* Molecular and cellular biology. (Mol Cell Biol) 

* HighWire Press (HighWire) 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 
* PubMed Central (PMC) 1995 1996 1997 

* Molecular and cellular endocrinology. (Mol Cell Endocrinol) 

* CSIRO (CSIRO) 1995 1996 1997 1998 1999 2000 2001 2002 2003 
* EBSCO (EBSCOPub) 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 
* Elsevier Science (ES) 1995 1996 1997 1998 2000 2001 2002 2003 
* HeBIS-Konsortium SDOS-Server (HeBIS) 1997 1998 2000 2001 2002 2003 
* Ontario Scholars Portal (OSP) 1995 1996 1997 1998 2000 2001 2002 2003 
* Science Direct OnSite Taiwan (TAIWNSD) 1995 1996 1997 1998 2000 2001 2002 2003 

* Molecular and cellular neurosciences. (Mol Cell Neurosci) 

* CSIRO (CSIRO) 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 
* EBSCO (EBSCOPub) 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 
* Elsevier Science (ES) 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 
* HeBIS-Konsortium SDOS-Server (HeBIS) 1996 1997 1998 1999 2000 2001 2002 2003 
* Ingenta plc (Ingenta) 1995 1996 1997 1998 1999 2000 2001 2002 2003 
* Ontario Scholars Portal (OSP) 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 
* TORPEDO by Naval Research Laboratory, Ruth H. Hooker Research Library (TORPEDO) 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 

* Molecular and cellular probes. (Mol Cell Probes) 

* CSIRO (CSIRO) 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 
* EBSCO (EBSCOPub) 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 
* Elsevier Science (ES) 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 
* HeBIS-Konsortium SDOS-Server (HeBIS) 1996 1997 1998 1999 2000 2001 2002 2003 
* Ingenta plc (Ingenta) 1995 1996 1997 1998 1999 2000 2001 2002 2003 
* Ontario Scholars Portal (OSP) 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 
* TORPEDO by Naval Research Laboratory, Ruth H. Hooker Research Library (TORPEDO) 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 

* Molecular aspects of medicine. (Mol Aspects Med) 

* CSIRO (CSIRO) 1995 1996 1997 1998 1999 2000 2001 2002 2003 
* EBSCO (EBSCOPub) 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 
* Elsevier Science (ES) 1995 1996 1997 1998 1999 2000 2001 2002 2003 
* Ontario Scholars Portal (OSP) 1995 1996 1997 1998 1999 2000 2001 2002 2003 
* Science Direct OnSite Taiwan (TAIWNSD) 1995 1996 1997 1998 1999 2000 2001 2002 2003 

* Molecular biology and evolution. (Mol Biol Evol) 

* HighWire Press (HighWire) 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 
* Ingenta plc (Ingenta) 2003 
* Ovid Technologies, Inc. (Ovid) 2003 

* Molecular biology of the cell. (Mol Biol Cell) 

* HighWire Press (HighWire) 1997 1998 1999 2000 2001 2002 2003 2004 
* PubMed Central (PMC) 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 

* Molecular biology reports. (Mol Biol Rep) 

* CSIRO (CSIRO) 1997 1998 1999 2000 2001 2002 2003 
* EBSCO (EBSCOPub) 1996 1997 1998 1999 2000 2001 2002 2003 
* Infotrieve (Infotrieve) 1996 1997 1998 1999 2000 2001 
* Ingenta plc (Ingenta) 1996 1997 1998 1999 2000 2001 2002 2003 
* Kluwer Academic Publishers (Kluwer) 1997 1998 1999 2000 2001 2002 2003 
* Ontario Scholars Portal (OSP) 1996 1997 1998 1999 2000 2001 2002 2003 
* Ovid Technologies, Inc. (Ovid) 2000 2001 2002 2003 
* TORPEDO by Naval Research Laboratory, Ruth H. Hooker Research Library (TORPEDO) 1997 1998 1999 2000 2001 2002 2003 

* Molecular biotechnology. (Mol Biotechnol) 

* Aries Systems Corporation (DocuRights) 2000 2001 
* EBSCO (EBSCOPub) 2001 2002 2003 
* Humana Press Inc. (HumanaPr) 2000 2001 2002 2003 2004 
* Ingenta plc (Ingenta) 2001 2002 2003 2004 

* Molecular cancer research : MCR. (Mol Cancer Res) 

* HighWire Press (HighWire) 2002 2003 

* Molecular cancer therapeutics. (Mol Cancer Ther) 

* HighWire Press (HighWire) 2001 2002 2003 

* Molecular cancer. (Mol Cancer) 

* BioMed Central (BMC) 2002 2003 2004 
* PubMed Central (PMC) 2002 2003 

* Molecular carcinogenesis. (Mol Carcinog) 

* CSIRO (CSIRO) 1997 1998 1999 2000 2001 2002 2003 2004 
* EBSCO (EBSCOPub) 1997 1998 1999 2000 2001 2002 2003 2004 
* John Wiley & Sons, Inc. (Wiley) 1997 1998 1999 2000 2001 2002 2003 2004 
* Ontario Scholars Portal (OSP) 1996 1997 1998 1999 2000 2001 2002 2003 
* TORPEDO by Naval Research Laboratory, Ruth H. Hooker Research Library (TORPEDO) 1997 1998 

* Molecular cell biology research communications : MCBRC. (Mol Cell Biol Res Commun) 

* CSIRO (CSIRO) 1999 2000 2001 
* EBSCO (EBSCOPub) 1999 2000 2001 
* Elsevier Science (ES) 1999 2000 2001 
* HeBIS-Konsortium SDOS-Server (HeBIS) 1999 2000 2001 
* Ingenta plc (Ingenta) 1999 2000 2001 
* Ontario Scholars Portal (OSP) 1999 2000 2001 
* TORPEDO by Naval Research Laboratory, Ruth H. Hooker Research Library (TORPEDO) 1999 2000 2001 

* Molecular cell. (Mol Cell) 

* CSIRO (CSIRO) 1997 1998 1999 2000 2001 2002 2003 
* Elsevier Science (ES) 1997 1998 1999 2000 2001 2002 2003 2004 
* Ontario Scholars Portal (OSP) 2000 

* Molecular diagnosis : a journal devoted to the understanding of human disease through the clinical application of molecular biology. (Mol Diagn) 

* Elsevier Science (ES) 2000 2001 
* Ingenta plc (Ingenta) 2003 
* Ontario Scholars Portal (OSP) 2000 2001 
* Ovid Technologies, Inc. (Ovid) 2003 

* Molecular diversity. (Mol Divers) 

* CSIRO (CSIRO) 1997 1998 2000 2002 2003 
* EBSCO (EBSCOPub) 1998 2000 2002 2003 
* Infotrieve (Infotrieve) 1997 1998 
* Ingenta plc (Ingenta) 1997 1998 2000 2002 2003 
* Kluwer Academic Publishers (Kluwer) 1997 1998 2000 2002 2003 
* Ontario Scholars Portal (OSP) 1997 1998 2000 2002 2003 
* Ovid Technologies, Inc. (Ovid) 1997 
* TORPEDO by Naval Research Laboratory, Ruth H. Hooker Research Library (TORPEDO) 1997 1998 2000 2002 2003 

* Molecular ecology. (Mol Ecol) 

* Blackwell Publishing (Blackwell) 1998 1999 2000 2001 2002 2003 2004 
* CSIRO (CSIRO) 2001 2002 2003 2004 
* EBSCO (EBSCOPub) 1996 1997 1998 1999 2000 2001 2002 2003 2004 
* Infotrieve (Infotrieve) 2000 2001 
* Ingenta plc (Ingenta) 1996 1997 1998 1999 2000 2001 2002 2003 2004 

* Molecular endocrinology (Baltimore, Md.) (Mol Endocrinol) 

* HighWire Press (HighWire) 1997 1998 1999 2000 2001 2002 2003 2004 
* Infotrieve (Infotrieve) 1989 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 
* Ovid Technologies, Inc. (Ovid) 1999 2000 2001 2002 2003 2004 

* Molecular genetics and genomics : MGG. (Mol Genet Genomics) 

* EBSCO (EBSCOPub) 2001 2002 2003 2004 
* Infotrieve (Infotrieve) 2001 
* Springer-Verlag (Springer) 2001 2002 2003 2004 

* Molecular genetics and metabolism. (Mol Genet Metab) 

* CSIRO (CSIRO) 1998 1999 2000 2001 2002 2003 2004 
* EBSCO (EBSCOPub) 1998 1999 2000 2001 2002 2003 
* Elsevier Science (ES) 1998 1999 2000 2001 2002 2003 2004 
* HeBIS-Konsortium SDOS-Server (HeBIS) 1998 1999 2000 2001 2002 2003 2004 
* Ingenta plc (Ingenta) 1998 1999 2000 2001 2002 2003 2004 
* Ontario Scholars Portal (OSP) 1998 1999 2000 2001 2002 2003 
* TORPEDO by Naval Research Laboratory, Ruth H. Hooker Research Library (TORPEDO) 1998 1999 2000 2001 2002 2003 2004 

* Molecular human reproduction. (Mol Hum Reprod) 

* EBSCO (EBSCOPub) 1998 1999 2000 2001 2002 2003 2004 
* HighWire Press (HighWire) 1999 2000 2001 2002 2003 2004 
* Infotrieve (Infotrieve) 1998 1999 2000 2001 
* Ingenta plc (Ingenta) 1997 1998 1999 2000 2001 2002 2003 2004 
* ProQuest Information and Learning (ProQuest) 1999 2000 2001 2002 2003 

* Molecular imaging : official journal of the Society for Molecular Imaging. (Mol Imaging) 

* EBSCO (EBSCOPub) 2002 2003 
* Ingenta plc (Ingenta) 2002 2003 

* Molecular imaging and biology : MIB : the official publication of the Academy of Molecular Imaging. (Mol Imaging Biol) 

* CSIRO (CSIRO) 2002 2003 
* EBSCO (EBSCOPub) 2002 2003 
* Elsevier Science (ES) 2002 2003 

* Molecular immunology. (Mol Immunol) 

* CSIRO (CSIRO) 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 
* EBSCO (EBSCOPub) 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 
* Elsevier Science (ES) 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 
* HeBIS-Konsortium SDOS-Server (HeBIS) 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 
* Ontario Scholars Portal (OSP) 1995 1996 1997 1998 1999 2000 2001 2002 2003 
* Science Direct OnSite Taiwan (TAIWNSD) 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 
* TORPEDO by Naval Research Laboratory, Ruth H. Hooker Research Library (TORPEDO) 2004 

* Molecular marine biology and biotechnology. (Mol Mar Biol Biotechnol) 

* CSIRO (CSIRO) 1998 
* EBSCO (EBSCOPub) 1998 

* Molecular medicine (Cambridge, Mass.) (Mol Med) 

* EBSCO (EBSCOPub) 1997 1998 1999 2000 2001 2002 
* Infotrieve (Infotrieve) 2001 

* Molecular medicine today. (Mol Med Today) 

* CSIRO (CSIRO) 1995 1996 1997 1998 1999 2000 
* Elsevier Science (ES) 1996 1997 1998 1999 2000 
* Ontario Scholars Portal (OSP) 1996 1997 1998 1999 2000 
* Science Direct OnSite Taiwan (TAIWNSD) 1996 1997 1998 1999 2000 

* Molecular membrane biology. (Mol Membr Biol) 

* EBSCO (EBSCOPub) 1999 2000 2001 2002 2003 2004 
* Infotrieve (Infotrieve) 1999 2000 2001 
* MetaPress.com (MetaPress) 2002 
* Ovid Technologies, Inc. (Ovid) 2003 

* Molecular microbiology. (Mol Microbiol) 

* Blackwell Publishing (Blackwell) 1998 1999 2000 2001 2002 2003 2004 
* CSIRO (CSIRO) 2001 2002 2003 2004 
* EBSCO (EBSCOPub) 1996 1997 1998 1999 2000 2001 2002 2003 2004 
* Infotrieve (Infotrieve) 1999 2000 2001 
* Ovid Technologies, Inc. (Ovid) 1996 1997 1998 1999 2000 2001 2002 2003 2004 

* Molecular neurobiology. (Mol Neurobiol) 

* EBSCO (EBSCOPub) 2001 2002 2003 
* Humana Press Inc. (HumanaPr) 2000 2001 2002 2003 
* Ingenta plc (Ingenta) 2001 2002 2003 

* Molecular pathology : MP. (Mol Pathol) 

* EBSCO (EBSCOPub) 1998 1999 2000 2001 2002 2003 
* HighWire Press (HighWire) 1998 1999 2000 2001 2002 2003 
* Infotrieve (Infotrieve) 1998 2000 2001 
* Ovid Technologies, Inc. (Ovid) 1997 1998 1999 2000 2001 2002 2003 

* Molecular pharmacology. (Mol Pharmacol) 

* EBSCO (EBSCOPub) 1997 1998 1999 2000 2001 2002 2003 
* HighWire Press (HighWire) 1997 1998 1999 2000 2001 2002 2003 2004 
* Infotrieve (Infotrieve) 1987 1990 1991 1992 1994 1996 1997 1998 1999 2000 2001 2002 

* Molecular phylogenetics and evolution. (Mol Phylogenet Evol) 

* CSIRO (CSIRO) 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 
* EBSCO (EBSCOPub) 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 
* Elsevier Science (ES) 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 
* HeBIS-Konsortium SDOS-Server (HeBIS) 1996 1997 1998 1999 2000 2001 2002 2003 2004 
* Ingenta plc (Ingenta) 1996 1997 1998 1999 2000 2001 2002 2003 2004 
* Ontario Scholars Portal (OSP) 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 
* TORPEDO by Naval Research Laboratory, Ruth H. Hooker Research Library (TORPEDO) 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 

* Molecular physics. (Mol Phys) 

* EBSCO (EBSCOPub) 1996 
* Infotrieve (Infotrieve) 1996 

* Molecular psychiatry. (Mol Psychiatry) 

* EBSCO (EBSCOPub) 1997 1998 1999 2000 2001 2002 2003 
* Infotrieve (Infotrieve) 1997 1998 1999 2000 2001 
* Ingenta plc (Ingenta) 1997 1998 1999 2000 2001 2002 2003 2004 
* Nature Publishing Group (NPG) 2001 2002 2003 2004 
* Ovid Technologies, Inc. (Ovid) 2003 2004 

* Molecular reproduction and development. (Mol Reprod Dev) 

* CSIRO (CSIRO) 1997 1998 1999 2000 2001 2002 2003 2004 
* EBSCO (EBSCOPub) 1997 1998 1999 2000 2001 2002 2003 2004 
* John Wiley & Sons, Inc. (Wiley) 1997 1998 1999 2000 2001 2002 2003 2004 
* Ontario Scholars Portal (OSP) 1996 1997 1998 1999 2000 2001 2002 2003 
* TORPEDO by Naval Research Laboratory, Ruth H. Hooker Research Library (TORPEDO) 1997 1998 

* Molecular therapy : the journal of the American Society of Gene Therapy. (Mol Ther) 

* CSIRO (CSIRO) 2000 2001 2002 2003 
* EBSCO (EBSCOPub) 2000 2001 2002 2003 
* Elsevier Science (ES) 2000 2001 2002 2003 
* HeBIS-Konsortium SDOS-Server (HeBIS) 2000 2001 2002 2003 
* Ingenta plc (Ingenta) 2000 2001 2002 2003 
* Ontario Scholars Portal (OSP) 2000 2001 2002 2003 
* TORPEDO by Naval Research Laboratory, Ruth H. Hooker Research Library (TORPEDO) 2000 2001 2002 2003 

* Molecular urology. (Mol Urol) 

* Aries Systems Corporation (DocuRights) 2000 2001 
* EBSCO (EBSCOPub) 2000 2001 
* Infotrieve (Infotrieve) 2000 2001 
* Ingenta plc (Ingenta) 2000 2001 

* Molecular vision [electronic resource]. (Mol Vis) 

* Molecular Vision (MolVis) 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 

* Molecules and cells. (Mol Cells) 

* CSIRO (CSIRO) 2000 
* EBSCO (EBSCOPub) 1999 2000 2001 2002 
* Infotrieve (Infotrieve) 1997 1998 1999 2000 2001 
* Ontario Scholars Portal (OSP) 2000 

* Molekuliarnaia biologiia. (Mol Biol (Mosk)) 

* Ovid Technologies, Inc. (Ovid) 2001 2002 2003 

* The Monist. (Monist) 

* EBSCO (EBSCOPub) 1993 

* Monographs of the Society for Research in Child Development. (Monogr Soc Res Child Dev) 

* EBSCO (EBSCOPub) 2000 2001 2002 2003 

* Monthly labor review / U.S. Department of Labor, Bureau of Labor Statistics. (Mon Labor Rev) 

* EBSCO (EBSCOPub) 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1990 1991 1992 1993 1994 1995 1996 1997 

* Monthly vital statistics report. (Mon Vital Stat Rep) 

* CDC - National Center for Health Statistics (NCHS) 1997 1998 

* Motor control. (Motor Control) 

* EBSCO (EBSCOPub) 1998 1999 2000 2001 2002 2003 

* The Mount Sinai journal of medicine, New York. (Mt Sinai J Med) 

* EBSCO (EBSCOPub) 2002 2003 
* Mount Sinai School of Medicine (MSSM) 1998 1999 2000 2001 2002 2003 

* Mountain research and development. (Mt Res Dev) 

* Infotrieve (Infotrieve) 1996 

* Movement disorders : official journal of the Movement Disorder Society. (Mov Disord) 

* CSIRO (CSIRO) 1999 2000 2001 2002 2003 
* EBSCO (EBSCOPub) 1999 2000 2001 2002 2003 
* John Wiley & Sons, Inc. (Wiley) 2001 2002 2003 
* Ontario Scholars Portal (OSP) 1999 2000 2001 2002 2003 

* Multibody system dynamics. (Multibody Syst Dyn) 

* CSIRO (CSIRO) 1998 2002 
* EBSCO (EBSCOPub) 1998 2002 
* Infotrieve (Infotrieve) 1998 
* Ingenta plc (Ingenta) 1998 2002 
* Ontario Scholars Portal (OSP) 1998 2002 
* TORPEDO by Naval Research Laboratory, Ruth H. Hooker Research Library (TORPEDO) 1998 2002 

* Multiple sclerosis (Houndmills, Basingstoke, England) (Mult Scler) 

* EBSCO (EBSCOPub) 1998 1999 2000 2001 2002 2003 
* Infotrieve (Infotrieve) 1999 2000 2001 
* Ingenta plc (Ingenta) 1998 1999 2000 2001 2002 2003 

* Multivariate behavioral research. (Multivariate Behav Res) 

* EBSCO (EBSCOPub) 1977 1979 1988 

* Mund-, Kiefer- und Gesichtschirurgie : MKG. (Mund Kiefer Gesichtschir) 

* CSIRO (CSIRO) 1998 1999 2000 2001 2002 2003 
* EBSCO (EBSCOPub) 1997 1998 1999 2000 2001 2002 2003 
* Infotrieve (Infotrieve) 1999 2001 
* Ontario Scholars Portal (OSP) 1998 1999 2000 2001 2002 2003 
* Springer-Verlag (Springer) 1998 1999 2000 2001 2002 2003 

* Muscle & nerve. (Muscle Nerve) 

* CSIRO (CSIRO) 1996 1997 1998 1999 2000 2001 2002 2003 2004 
* EBSCO (EBSCOPub) 1997 1998 1999 2000 2001 2002 2003 2004 
* John Wiley & Sons, Inc. (Wiley) 1997 1998 1999 2000 2001 2002 2003 2004 
* Ontario Scholars Portal (OSP) 1996 1997 1998 1999 2000 2001 2002 
* TORPEDO by Naval Research Laboratory, Ruth H. Hooker Research Library (TORPEDO) 1996 1997 

* Mutagenesis. (Mutagenesis) 

* EBSCO (EBSCOPub) 1999 2000 2001 2002 2003 2004 
* HighWire Press (HighWire) 1999 2000 2001 2002 2003 2004 
* Infotrieve (Infotrieve) 1992 1996 1997 1998 1999 2000 2001 2002 
* Ingenta plc (Ingenta) 1999 2000 2001 2002 2003 2004 
* Ovid Technologies, Inc. (Ovid) 2001 2002 2003 2004 

* Mutation research. (Mutat Res) 

* CSIRO (CSIRO) 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 
* EBSCO (EBSCOPub) 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 
* Elsevier Science (ES) 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 
* HeBIS-Konsortium SDOS-Server (HeBIS) 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 
* Ontario Scholars Portal (OSP) 1995 1996 1997 1998 1999 2000 2001 2002 2003 
* Science Direct OnSite Taiwan (TAIWNSD) 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 
* TORPEDO by Naval Research Laboratory, Ruth H. Hooker Research Library (TORPEDO) 2004 

* Mycological research. (Mycol Res) 

* CSIRO (CSIRO) 2003 
* EBSCO (EBSCOPub) 2003 

* Mycopathologia. (Mycopathologia) 

* CSIRO (CSIRO) 1997 1998 1999 2000 2001 2002 2003 
* EBSCO (EBSCOPub) 1996 1997 1998 1999 2000 2001 2002 2003 
* Infotrieve (Infotrieve) 1999 2000 2001 
* Kluwer Academic Publishers (Kluwer) 1997 1998 1999 2000 2001 2002 2003 
* Ontario Scholars Portal (OSP) 1996 1997 1998 1999 2000 2001 2002 2003 
* ProQuest Information and Learning (ProQuest) 1999 2000 2001 2002 

* Mycorrhiza. (Mycorrhiza) 

* CSIRO (CSIRO) 2002 2003 
* EBSCO (EBSCOPub) 2002 2003 
* Ontario Scholars Portal (OSP) 2002 2003 

* Mycoses. (Mycoses) 

* Blackwell Publishing (Blackwell) 1999 2000 2001 2002 2003 
* CSIRO (CSIRO) 2001 2002 2003 
* EBSCO (EBSCOPub) 1996 1997 1998 1999 2000 2001 2002 2003 
* Infotrieve (Infotrieve) 2000 2001 
* Ingenta plc (Ingenta) 1999 2000 2001 2002 2003 

