

---------------------------------------------------------------------
* About this site *
*Who's doing this?* 
*...and why?*	 
---------------------------------------------------------------------

---------------------------------------------------------------------
* Tips and Tools * 
*Stuck in another site's frame?*  
* Version française *	 

---------------------------------------------------------------------
What's New on this site? 
Most recent update : January 25, 2004
---------------------------------------------------------------------
 
What's New across Canada 
100+ links to What's New pages on Canadian social research websites (govt. & NGO) 

---------------------------------------------------------------------
What's New elsewhere in the world 
50+ links to What's New pages on government and NGO websites  
---------------------------------------------------------------------
Today's Top Stories
(from 19 Canadian media sources)
------ Direct Links to Selected Media Sites ------
[CBC] [CTV] [Canada.com] [Globe and Mail][Ottawa Citizen]
[Toronto Star] [CANOE][Google News Canada] [more media links]
---------------------------------------------------------------------

Canadian Social  Research Newsletter
Sign up for a  free weekly e-mail newsletter with all the links just added to this site (currently ~1000 subscribers) 

---------------------------------------------------------------------
Quicklinks 
- launchpad to 356 Canadian sites (govt. and non-govt.)	 

POVERTY DISPATCH - U.S.
Digest for January 20-23, 2004
(Institute for Research on Poverty - U. of Wisconsin)
50+ links to full-text articles in the U.S. media (mostly daily newspapers) on poverty, health, welfare reform, education, hunger, etc.

---------------------------------------------------------------------
Numbers in parentheses (--) below correspond to the number of links on each page in December 2003
---------------------------------------------------------------------

Pages of links organized by jurisdiction 

All Canadian government home pages on one page (14)  
Top-level home page for each Canadian government 

---------------------------------------------------------------------
Federal/National 
Federal government - general (138) - incl. the new Federal Cabinet (Dec. 12/03)
Federal government - departments 
--- Agriculture to Finance (258) 
--- Fisheries and Oceans to Veterans Affairs (393) 
Human Resources Development Canada (363) - incl. Employment Insurance, Canada Pension Plan, Old Age Security, labour market info, etc. 
Health - Canadian and international (290) 
The government debate about the cost of Medicare (166) 
---------------------------------------------------------------------
Provincial/territorial (P/T) 

*Key provincial/territorial govt. welfare links* (231)
- links to everything you want to know about welfare in each province and territory - Department responsible, program, statute and regulation(s), policy manual, welfare rates, stats...	
Depts. responsible for welfare (13) 
Welfare policy manuals (15) 
Social Union - P/T pages (236) 
---------------------------------------------------------------------
Newfoundland and Labrador (262)  
Prince Edward Island (111)  
Nova Scotia (200)  
New Brunswick (141)  
Quebec(196)  
Ontario  
- Provincial government (322)  
- Municipal govt./NGO [A-C] (229)  
- Municipal govt./NGO [D-W] (305) 
- Guide to welfare in Ontario (71)  
- Spouse-in-the-house (35) 
- (Welfare cohabitation rules for single parents)  
Manitoba(224)  
Saskatchewan(203)  
Alberta(275)  
British Columbia - government (292)  
British Columbia - NGO [A-C] (241) 
British Columbia - NGO [C-W] (226) 
Yukon(52)  
Northwest Territories (76)  
Nunavut(51)  
---------------------------------------------------------------------
American links 
U.S. government social research (344) 
U.S. non-governmental social research [A-J] (209)
U.S. non-governmental social research [M-Z] (241)
---------------------------------------------------------------------
Social research elsewhere in the world 
Government (447) 
Non-government (405) 
 Children and Families - International - incl. U.S. (254) 
---------------------------------------------------------------------
Municipal Links 
Municipalities (106)  
---------------------------------------------------------------------

Reference(159)  
Dictionaries, online translation facilities, style and grammar guides, Internet research tools and tutorials, search engines, maps, time, etc. (even Dilbert...)  
---------------------------------------------------------------------
Virus and Virus Hoax Resources (32) 
- 'cause it's a jungle out there...	 

---------------------------------------------------------------------

Site Statistics* 
s=screen;srw=s.width;an!="Netscape"? srb=s.colorDepth:srb=s.pixelDepth;//--> stats by  
Extreme Tracking 
See who's visiting this site - just click on the globe graphic above (no password required) 
Then click on "Unique Visitors" to see the last 20 visitors... 
Then click on "Referrer Tracking" to see where visitors are coming from... 

---------------------------------------------------------------------

*NOTE: this counter provides stats only about visitors to the home page of this site (the page you're on right now...). Don't be fooled by site stats that brag about "hits"- each graphic on a page counts as a hit. If you want an indication of real traffic on a site, look for "Page View" statistics - each page someone opens on a site counts as one, regardless of the number of graphics on that page. According to my commercial web hosting service, which provides more comprehensive site stats, there were 140,474 hits (42,964 page views) on this site during December 2003.	 

---------------------------------------------------------------------
Virtual tour of Canadian Social Research Links 
Take a virtual tour of the spacious CSRL Resource Centre, the state-of-the-art desktop web publishing and e-zine department, the web authors' lounge and the modern staff recreation facilities from the comfort of your armchair - no special software or plugins required...	 

Pages of links organized alphabetically by theme 

Aboriginal/First Nations (164) 
Asset-based social policies (60)
Banks and business (137)  
Brain drain (54) 
Budgets (Canadian fed-prov-terr. govt. budgets) (94)  
- incl. 2003 fed. budget analysis 
Canadiana (133) - incl. U.S.-Canada studies, history, etc... 
Canada Assistance Plan / Canada Health and Social Transfer (148) 
Case law / Court decisions / Inquests (105) 
Children, Families and Youth 
--- National/federal government sites (228) 
--- Canadian non-governmental organizations (315) 
--- International resources (254)
--- Children's rights (122) - incl. the National Plan of Action for Children + kids&UN
Chilean pension model (33)  
Conferences and events (205) (+ special designated days/weeks/months/years)
Council of the Federation (15)
Disability(327) 
Early Learning and child care [formerly early childhood development] (422) 
Education(25) 
Elections/political parties (195) 
Flat tax(26)  
Food banks and hunger (208)  
Guaranteed annual income (44)  
G8 - Globalization (330) 
Health - Canada and international (290) 
Homelessness and housing(361)  
Human rights(299) 
Labour Market and Job Information (20) [part of the HRDC Links page] 
Legislation and law (19)  
Media(65) 
Medicare - the future of health care (166)  
Minimum wage links (92) - Canada, U.S.  
Municipalities (108)  
Non-governmental organizations
 - Canada (204) 
- U.S. [A-J (209)] - [M-Z (241)]
- International (405) 
- Provincial/territorial NGOs : select a jurisdiction in the left col. of this page
National Child Benefit (see Social Union, below)
Political parties/elections (195)  
Polls(6) 
Poverty measures (322)
Self-sufficiency project (34)  
Seniors(217)  
Social research organizations I (325) 
Social research organizations II (225) 
Social statistics(201) (incl. population)
Social Union / National Child Benefit (NCB) 
- The unofficial [national] Social Union / NCB page (346)
- The unofficial [provincial/territorial] Social Union / NCB page  (236)
Socialist sites (54)  
Tobin tax(57)  
Unions(72) 
United Nations links (218)  
Universities/colleges(139)  
Voluntary sector (90)  
Welfare fraud (5) 
Welfare - key provincial/territorial links (231)
Welfare and welfare reforms in Canada (147)  
Women's social issues 
- Canadian government women's sites (161) 
- Canadian non-governmental women's organization sites (131)
- International women's sites (166)
- Work-Life Balance (48)
 
---------------------------------------------------------------------
Need a break?  

The Political Compass 
Read the blurb on the main page of this site, then take the (entirely anonymous) five-minute test. It'll tell you where YOU are on the political compass. 
- incl. a list of influential thinkers who think like you based on your test... 

Try the Stroop Effect... 
Very funny perception game from the Ontario Science Centre website.
The Color Test (fancy version of the Stroop Effect - requires Macromedia Flash plug-in)

...or try to figure out this visual puzzle - let me know if you do! 

Gotcha!
Things I've found on websites that make me wanna go "Gotcha!" 

Gilles Rants 
- 'cause everybody needs to vent from time to time, eh... 
(website design and speling and stuff) 

Gilles' CLOSETCAM 
 Hit your Reload button to get the most recent ClosetCam shot! 
- Then visit the ClosetCam Archives... 

Signs... 
Signs you too might be Canadian...
Signs you might be too Canadian...

Need more silliness in your day/life? 
This is a whole page of links to some of the sillier sites I visit from time to time...	 

Search this site                 powered by FreeFind 

Click on the Site Map button to see the complete list of pages on this site or enter your keyword(s) in the box and click the Find! button to show you the pages where you'll be most likely to find what you're looking for... 	 Simple Search Tip:  
Open any web page in Internet Explorer or Netscape, then hit Ctrl+F to open a "Find" window. Type or paste in a key word or expression, hit Enter - your browser will go directly to the first occurrence of that word (or those exact words, as the case may be) on the page that appears in your browser. To continue searching using the same keyword(s) throughout the rest of the page and on any other link, you can keep clicking on the FIND NEXT button using your mouse - or hit your Esc key to make the box disappear, then use the F3 key. Try it. It's a great time-saver! 	 

---------------------------------------------------------------------

The Hunger Site 
Click on the graphic or text link to donate food 
...  
[See this Critique of the Hunger Site by Adbusters]	 
The Breast Cancer Site	 
The Rainforest Site	 
Canadian Landmine Foundation 
- Night Of A Thousand Dinners - 	 

---------------------------------------------------------------------
  

Local links - for Ottawans, like me, or anyone 
 who wants to know anything about Ottawa... 
City of Ottawa 
OttawaWEB 
OttawaStart.com 
Ottawa.com 
Recreation in Ottawa  
Weather Conditions in Ottawa 
See also : Weather Conditions in Canada
Ottawa Live Traffic Video
Ottawa Lynx Stadium Traffic Cam (Highway 417 East)
OttawaGasPrices.com

 Canadian Social Research Links 
was reviewed in the  
March 6, 2001 issue of the  
Scout Report for Social Sciences and Humanities 
("Obsessive"? Moi?)  

(The Scout Report for the Social Sciences and Humanities 
is now integrated with The Scout Report)	 

 	 

---------------------------------------------------------------------

E-MAIL: gilseg@rogers.com 
Comments/Questions/Suggestions about this site?  
Don't be shy - suggest a site or two... 

Compliments about this site? 
Complaints about this site? 

Site created and maintained by :  Gilles Séguin (This link takes you to my personal page) 
My web authoring experience/ 
My web authoring tools (150 links)  

This site was launched November 13, 1997. 

I check all links on this site every few months using InfoLink Link Checker.  
Then I fix the broken ones over the period of a few days or a week, as my schedule allows.  
I did the most recent linkcheck of the whole site on October 20, 2003.  
FYI - 16,990 links (including those that appear on more than one page) 

