

LCP Private Pages 

---------------------------------------------------------------------

---------------------------------------------------------------------

Analysis Links: 

IRAF
 Nick Kaiser's Homepage
 Terapix
 CFHT
 Elixir Detrend(CFHT)
 Eugene Magnier's Homepage
 Mosaic Data Reduction (IRAF)
 Flat Fielding (pupils and fringes)
 Mosaic World Coordinate System
 Elixir Documents
 Deep Lens Survey Reductions
 NOAO CCD mosaic imager user manual
Local Group Survey Mosaic Reduction Note
CNOC homepage
Kitt Peak National Observatory
NOAO Mosaic Data Handling System 
WCS tools 
Megalens Project Page 
Elixir Main Page
LCP Wiki Page
 
01AC21 Data Report 
02AC31 Data Report 