

Richard M. Fujimoto 

Parallel and Distributed Simulation 
College of Computing 
Georgia Institute of Technology 

---------------------------------------------------------------------
Richard Fujimoto is a Professor in the College of Computing at the Georgia Institute of Technology. He received the Ph.D. and M.S. degrees from the University of California (Berkeley) in 1980 and 1983 (Computer Science and Electrical Engineering) and B.S. degrees from the University of Illinois (Urbana) in 1977 and 1978 (Computer Science and Computer Engineering). He has been an active researcher in the parallel and distributed simulation community since 1985. Among his current activities he is the technical lead concerning time management issues for the DoD High Level Architecture (HLA) effort. He is an area editor for ACM Transactions on Modeling and Computer Simulation, and has also been chair of the steering committee for the Workshop on Parallel and Distributed Simulation, (PADS) since 1990. He also served as a member of the Conference Committee for the Simulation Interoperability Workshop. 
---------------------------------------------------------------------
Georgia Tech Affiliations: 

Parallel and Distributed Simulation 
---------------------------------------------------------------------

---------------------------------------------------------------------

Contact Information:

Richard M. Fujimoto Mail: College of Computing, Georgia Tech, Atlanta GA 30332-0280 Office: Georgia Tech, CoC- 319 Office: (404) 894-5615 Fax: (404) 385-2295 
E-mail: fujimoto@cc.gatech.edu 

