     .^.^.^. .^.^.^.^.^.^.^. EMBL.^.^.^.^.^.^.^.  .^.^.^. 
                       European Molecular Biology Laboratory 

    GRENOBLE.^.HAMBURG.^.HEIDELBERG.^.HINXTON.^.MONTEROTONDO 
  

Dr. Eleni Mumtsidu 

Ph.D. 1997 DKFZ, Heidelberg 
Postdoc 1998 EMBL Heidelberg 
At EMBL Hamburg since July 1999 

Member of the GfV since 1996 
 	 
  
  
  
  

EMBL Outstation Hamburg 
c/o DESY 
Notkestrasse 85, Building 25a 
22603 Hamburg, Germany 

Tel: +49.(0)40.89902-193  
(or    ext-123,    ext-110) 
Fax: +49.(0)40.89902.149 
  

E-mail: mumtsidu@embl-hamburg.de	  ................... 

EMBL Hamburg 	
Biochemical lab 	Webmail 	News & Events 
Baculo course 	

---------------------------------------------------------------------

  !!! This page is under construction !!! 

SHORT SUMMARY OF MY RESEARCH 

1. Towards a structural understading of Adenovirus DNA replication 

2. Parvoviral DNA replication 

3. Baculovirus Expression Vector System - BEVS 

4. Cell-free expression system(s) - RTS 

5. Structural Proteomics in Europe - SPINE 

Researsch report 2000 (pdf format) 
Publications 
Collaborations 

---------------------------------------------------------------------

LAB TOOLS 

  CLONING 

  PROTEIN 

*   Expression 
*   Purification 
*   Crystallization 
*   Characterization 
   CELL CULTURE 

DNA VIRUSES 

DNA REPLICATION 

* Replication 

Lab Alumni page 

---------------------------------------------------------------------

WORKSCHOPS & CONFERENCES 
EMBO Practical Course on Protein Expresion, Purification and Crystallisation - PEPC3 

---------------------------------------------------------------------

GENOMICS, PROTEOMICS & LAB-AUTOMATION 

GeneCards: human genes, proteins and diseases 
German Hunman Genome Project - DHGP 

---------------------------------------------------------------------

OTHER ACTIVITIES 

* Organization of courses on Protein Expression, Purification and Crystallization 
   - Generation of recombinant baculovirus using the Bac-to-Bac system 
   - PEPC3, EMBO Course, 4-12 December 2002, EMBL Hamburg 

* Biological and chemical safety/genetic engineering 
   Biological safety in EMBL Hamburg: 
    - contact Dr. Eleni Mumtsidu (Tel: ext-193, Room: 137) 
    - last Bio_Safety course at EMBL Hamburg, 27 Jan 2003 
     next one is going to be on Jan 2004 
  Chemical safety officers in EMBL Hamburg: 
    - contact Frank Lehmann (Tel: ext-169) or  Katja Schirwitz (Tel: ext-169, ext-122) 

* Organization of scientific electronic-Seminars 
    - Thursdays at 17:00 in EMBL Hamburg in the seminar room (link to programm) 

News & events 
    - PreDoc course, 24-27.10.2001, EMBL Hamburg 
    - PreDoc course,  28.11-01.12 2002, EMBL Hamburg 
    - electronic-Seminar in EMBL Hamburg 

---------------------------------------------------------------------

EMBL Library 

Links 

Author: Eleni Mumtsidu 
Last Edited: Feb 2003 

The page's WebCounter count says that you are visitor number "click" 
  

                                        Copyright © 2003 
                                                 EMBL 
                                        All rights reserved 
  
  
  