

Jacco de Leeuw's home page

---------------------------------------------------------------------

Ok, ok, here's my contribution to the Web... 

Take your pick: 

* What's new? 
* Setting up an L2TP/IPsec VPN between Windows/Mac and Linux 
* Crtimprt: Certificate Import Utility for Pocket PC 2003 
* Rdesktop (Open Source client for Windows Terminal Server) 
* I am a Thawte Web of Trust notary 
* Samba networking software 
* Connecting a LAN to the Internet 
* Connecting Win9x clients (old) 
* OS/2 
* Funny 

In Dutch: 

* Welke providers ondersteunen digitaal inbellen met V.110 ("ISDN") via de GSM? 
* Internet op reis: hoe kunt u tijdens uw vakantie contact houden met het thuisfront? 
* ISDN informatie (oud) 
How to contact me 

Please read this disclaimer before you continue. 

Jacco de Leeuw (E-mail) 

---------------------------------------------------------------------
This web server is: 