

Ottmar Loos

o. Univ.-Prof. (Full Professor) 

Mail:    Institut für Mathematik
          Technikerstr. 25/7
          A-6020  Innsbruck
          Austria
e-mail:  ottmar.loos@uibk.ac.at
Tel.:    (++43)-512-507-6072
Fax:     (++43)-512-507-2920
 

---------------------------------------------------------------------

Aufgaben zum Proseminar Topologie   (dvi-Datei)   (pdf-Datei) 

---------------------------------------------------------------------

Material zur Vorlesung Topologie: Das Zornsche Lemma  (pdf-Datei) 

---------------------------------------------------------------------

Fields of interest

Jordan theory, quadratic forms over rings, root systems. 

Recent publications and preprints

* Locally finite root systems (joint work with E. Neher). Preprint 2002 (to appear in Memoirs Amer. Math. Soc.). 
( abstract, dvi and pdf files ) 
* Extracting square roots of Bergmann operators. Arch. Math. 77 (2001), 313-316. 
( abstract and dvi-file ) 
* Polynomial functions on Jordan pairs. Preprint 2000. 
( abstract and dvi-file ) 
* Stückweise glatte Mengen und der Satz von Stokes: Zur Didaktik der Analysisvorlesung im 3. Semester. Seminarberichte aus dem Fachbereich Mathematik der Fernuniversität Hagen 68 (1999), 340-347. 
( pdf-file) (dvi-file ) 
* Analysis III. Lecture Notes, Institut für Mathematik, Universität Innsbruck, 1999.
 (A3inhalt.pdf, 30KB, Vorwort und Inhaltsverzeichnis)
(A3.pdf, 904KB) 
* Nuclear elements in Banach Jordan pairs. 
In: Proceedings of the International Conference on Jordan Structures, Malaga, 1997, pp. 111--117. (A. Castellón Serrano, J.A. Cuenca Mira, A. Fernández López, C. Martín González, editors). University of Malaga, 1999. 
( abstract and dvi-file ). 

* Analysis II. Lecture Notes, Institut für Mathematik, Universität Innsbruck, 1997.
(A2inhalt.pdf, 130KB, Vorwort und Inhaltsverzeichnis)
(A2.pdf, 1MB) 

* Trace and norm for reduced elements of Jordan pairs. 
Comm. Algebra 25 (1997), 3011-3042. 
*  Discriminant algebras and adjoints of quadratic forms. 
 Beiträge Algebra Geom. 38 (1997), 33-72.  
* Steinberg groups and simplicity of elementary groups defined by Jordan pairs. 
 J. Algebra 186 (1996), 207-234  
*  Tensor products and discriminants of unital quadratic forms over commutative rings. 
 Mh. Math. 122 (1996), 45-98.  

Bibliography

Jordan Preprint Archives

---------------------------------------------------------------------
