

Matthias Kawski 
Back to my professional home pages 

Mountains.... Crestone Peak & Needle. Conundrum .... 
Slot canyons.... Egypt 3 (pure-math-faculty-retreat May2002) 
Soccer.... 
"Cradle of wisdom" 	Champions -- in the first season of play! 

Anna Kawski. practices 

Monika Kawski 

Some old pix from Mexico 

Some old and some more recent, mostly family pix: 
91 Royal Arch loop in Canyon. 02 Canyon Hotsprings. 	

---------------------------------------------------------------------
SUWA. AMNESTY. ACLU. 
---------------------------------------------------------------------
This page is maintained only very irregularly. 