Zurück zu / Back to www.bieringer.de 
---------------------------------------------------------------------

Peter Bieringer 

Dr.-Ing. 
Diplom-Physiker (Univ.) 

---------------------------------------------------------------------

* Electronic Mail: pb@bieringer.de 

* Public Key: PGP 5.0 (and upper versions), same key with extensions: PGP 6.x 

* Fingerprint: B501 24F4 9418 23E2 C0F3  F833 7B57 AA7B 958F 422D 

* Public Key: PGP 2.6.3i 

* Fingerprint: EC0D 0A39 A7A7 C314  8230 9619 089B D413 

* World Wide Web: http://www.bieringer.de/pb/ 

---------------------------------------------------------------------

Kontakt	 Tätigkeiten	 Hobbies	 

Contact	 Activities	 

---------------------------------------------------------------------

Whois

* RIPE NCC: 

* Person: RIPE/PB-530, 
* Productive IPv6 address space:  RIPE/DE-COMPLETEL-IDC-MUC-BIERINGER/2001:7b0:1101::/48  

* prefix changed to 2001:7b0:1101::/48 on 10. February 2003 (ISP renumbering issue, got now more native IPv6 connectivity than before)
 
* previous used prefix from 19. March 2002 to 10. Feburary 2003: prefix 2001:07B0:0180::/48 

* 6bone: 

* Person: 6bone/BIERINGER 
* 6bone IPv6 address space: 6BONE/BIERINGER/3FFE:400:100/48 (operational since 30. April 1998) 

* ABC Tele Media: 

* Person: TMAG/PB58-ABC 

---------------------------------------------------------------------
Peter Bieringer, 2003-02-12 

---------------------------------------------------------------------
   
   Your connection is via: IPv4 Your address: 80.138.92.26    	          	www.bieringer.de
is maintained by
webmaster at bieringer dot de     
(Impressum) 	                  	                  	           Webhosting is provided by
        	           IPv6 connectivity is provided by
        	   
 

