

Joseph A.L. Insana

* Position: PhD student 
* Supervisor: Heikki Lehväslaiho 
* Nationality: Italian 
* Born: 1974 
* At EBI in Hinxton (Cambridge - UK - Europe) since: Jan 4 2000 

Joseph Insana's main personal webset: http://www.ebi.ac.uk/~insana/fm.html 
---------------------------------------------------------------------

Contact methods:

* Email:
 
* insana@ebi.ac.uk 

* Telephone: +44 (0)1223 49 4448 
* Fax: +44 (0)1223 49 4468 
* Mail: 
Joseph Insana

EMBL Outstation - Hinxton
 European Bioinformatics Institute
 Wellcome Trust Genome Campus
 Hinxton - Cambridge - CB10 1SD
 United Kingdom

---------------------------------------------------------------------

Predocs @ EBI webpage

---------------------------------------------------------------------

ast modified: Thu Jan 31 16:16:45 GMT 2002 