Technical University of Munich, Department of Computer Science 

---------------------------------------------------------------------

Welcome to the 
  

Model-Based Systems & Qualitative Reasoning 
Group of the Technical University of Munich
 	

---------------------------------------------------------------------

The model-based systems and qualitative reasoning group is a research group and was founded in 1992 by Peter Struss. It is located at the Technical University of Munich (TUM) as part of the Department of Computer Science, Chair IX , cognitive and knowledge-based systems, image processing and AI. For the location of the institute, a map is available. 

   General Information on model-based systems & qualitative reasoning 
   Meetings: Announcements of the weekly MQM-Seminar (in German) 
   Projects 
   Teaching (e.g. Diplomarbeiten, Hiwi-Stellen) 
   Publications 
   People 
   Links 
   Call-for-Participation: Themenheft KI 3/99: Modellierung natürlicher und technischer Systeme 

---------------------------------------------------------------------

Mail Address  
Peter Struss 
Technical University of Munich  
Dept. of Computer Science  
Boltzmannstr.3  
85748 Garching b. München 
Germany
 	
Secretary 

 Sabine Wiegert 
Tel.: +49-89-289 17776  
Fax: +49-89-289 17757 

---------------------------------------------------------------------
If you have comments or suggestions, email me at fraracci@in.tum.de 
created: Jakob Mauss, Jan 24, 1997, last updated: Jessica Wang, June 18, 2003 
---------------------------------------------------------------------
