

Cotingas
    
Cotinga 19
    
Cotinga 18
    
Cotinga 17
 
Cotinga 16
 
Cotinga 15
 
Cotinga 14
 
Cotinga 13
 
Cotinga 12
 
Cotinga 11
 
Cotinga 10
 
Cotinga 9
 
Cotinga 8
 
Cotinga 7
 
Cotinga 6
 
Cotinga 5
 
Cotinga 4
 
Cotinga 3
 
Cotinga 2
 
Cotinga 1
 

 

---------------------------------------------------------------------

Venezuela checklist

Council are pleased to announce the release of a Venezuela checklist, all species in Hilty 2003 are included in a 56 page, 15 column format. Following in the style of the Trinidad & Tobago checklist it aims to encourage visiting birdwatchers to keep structured notes that can be easily photocopied and sent to the relevant recording authority following their trip.

This list is the second in a series of lists for Neotropical countries that the Club plans to produce in the next few years. The list sells for UK£5.00 or US$8.00 per copy, plus postage (UK: £1; Europe UK£1.50; Rest of World UK£2/US$3) and can be obtained from the Sales Officer at the Club address. The Trinidad and Tobago list is still available UK£4.00 or US$6.00, the postage rates are as above.

---------------------------------------------------------------------

Why not subscribe online now! 

---------------------------------------------------------------------

If you have any comments about this web page, please send them to webmaster@neotropicalbirdclub.org

