Welcome to my homepage. Since I have no dog nor a cat, there's nothing interesting I would dare to show you here. If you are interested in my private activities - yes, I once wanted to become a professional juggler! - please proceed to my homepage: www.finanzjongleur.com (german only) some personal information : full name: Mathias Christian Frey date/birth: 1981-12-21 home: Vienna and Krems/Donau occupation: student at the Vienna University of Economics and Business Administration in addition to that, I also work there at the computing center as some kind of ... let's call it a geek e-mail: [frey]...[@]...[wu-wien.ac.at] mobile: ++43 (0) 676 / 8213 6080 computers: Red Hat Linux, Perl, PostgreSQL --> hobbies: travelling, juggling, sport cars, movies This is my Geek Code : -----BEGIN GEEK CODE BLOCK----- Version: 3.1 GCS d- s: a-- C+++ UL++>UL++++ P++++ L++ E---- W++(W+++) N+ o? K? w O- M-- V- !PS !PE Y+ PGP t--- 5-- X+ R* tv+ b(b+) DI D- G e>e++++ h(h*) r+ y+>y+++++ ------END GEEK CODE BLOCK------ If you don't understand that, you may "ungeek" it. elvis.wu-wien.ac.at : my server, my projects (german) www.finanzjongleur.com : my private homepage (german/austrian) More about: weasel words ! Here's a list of places I plan to visit some day: Central Asia, Tibet, Nepal (Kailash, Everest) And here's the list of cuntries I have bee to: (aka: the list which couldn't be too long) Argentina Austria Bahamas, The Brazil >>> some photos Canada China Cuba >>> some photos Czech Republic France Germany Greece Holy See (Vatican City) Hungary Italy Liechtenstein Malaysia Monaco Morocco Oman Paraguay Spain Switzerland Thailand >>> some photos Tunisia United Arab Emirates >>> some photos United Kingdom United States back to elvis elvis.wu-wien.ac.at © 2003-08-25, mf   --> 

welcome to mf's home @ elvis \\ Mathias Frey's private homepage

---------------------------------------------------------------------

Welcome to my homepage. Since I have no dog nor a cat, there's nothing interesting I would dare to show you here. If you are interested in my private activities - yes, I once wanted to become a professional juggler! - please proceed to my homepage: www.finanzjongleur.com (german only) 
---------------------------------------------------------------------
some personal information: 
full name:	 Mathias Christian Frey	 
date/birth:	 1981-12-21	 
home:	 Vienna and Krems/Donau 	
occupation:	 student at the Vienna University of Economics and Business Administration in addition to that, I also work there at the computing center as some kind of ... let's call it a geek 	
e-mail:	 [frey]...[@]...[wu-wien.ac.at]	 
mobile:	 ++43 (0) 676 / 8213 6080	 
hobbies:	 travelling, juggling, sport cars, movies	 

---------------------------------------------------------------------
This is my Geek Code: 

-----BEGIN GEEK CODE BLOCK-----
Version: 3.1
GCS d- s: a-- C+++ UL++>UL++++ P++++ L++ E----
W++(W+++) N+ o? K? w O- M-- V- !PS !PE Y+ PGP t---
5-- X+ R* tv+ b(b+) DI D- G e>e++++ h(h*) r+ y+>y+++++
------END GEEK CODE BLOCK------

If you don't understand that, you may "ungeek" it. 
---------------------------------------------------------------------

* elvis.wu-wien.ac.at: my server, my projects (german) 
* www.finanzjongleur.com: my private homepage (german/austrian) 

---------------------------------------------------------------------
More about: weasel words! 	Here's a list of places I plan to visit some day: 

* Central Asia, Tibet, Nepal (Kailash, Everest) 

---------------------------------------------------------------------
And here's the list of cuntries I have bee to: (aka: the list which couldn't be too long) 
* Argentina 
* Austria 
* Bahamas, The 
* Brazil >>> some photos 
* Canada 
* China 
* Cuba >>> some photos 
* Czech Republic 
* France 
* Germany 
* Greece 
* Holy See (Vatican City) 
* Hungary 
* Italy 
* Liechtenstein 
* Malaysia 
* Monaco 
* Morocco 
* Oman 
* Paraguay 
* Spain 
* Switzerland 
* Thailand >>> some photos 
* Tunisia 
* United Arab Emirates >>> some photos 
* United Kingdom 
* United States 

---------------------------------------------------------------------

back to elvis elvis.wu-wien.ac.at 	© 2003-08-25, mf 	
