

Welcome to Michael's Homepage

  Michael Schmelling 
  Max-Planck-Institut fuer Kernphysik 
  Postfach 103980 
  D-69029 Heidelberg 

  Phone : [49](6221)516511 
  Fax     : [49](6221)516603 
  E-mail:  Michael.Schmelling@mpi-hd.mpg.de 

  My public ssh-key 
---------------------------------------------------------------------

Notes, Papers and other Documents 

PS-file Evidence for Heavy Flavours in the '99 Magnet-Off Data 

The HOLMES Program Package Software Alignment and Track Finding in the HERA-B VDS. 

Numerische Methoden der Datenanalyse lecture notes on numerics 

Sterne und Planeten Vorlesungsausarbeitung 

Tests des Standardmodells bei LEP und SLC Folien der Vorlesung 

Bayes'sche vs frequentistische Statistik Folien zur Vorlesung 

CP-Verletzung und die Physik Schwerer Quarks (Erweiterte) Folien zur Vorlesung 

---------------------------------------------------------------------

Talks 

Inner tracker testbeam summary/updated version November 14, 2001 

Inner tracker testbeam summary November 2, 2001 

presentation for HERA-B, V0, Phi,J/Psi,D September 27, 2001 

Talk at the Meeting of the Fachbeirat September 26, 2001 

Towards a Trigger for Open Charm August 24, 2001 

Resultate zur Quanten-Chromo-Dynamik aus 11 Jahren Physik bei LEP June 11, 2001 

QCD Results from 11 Years of Running at LEP June 5, 2001 

Evidence for Open Charm in HERA-B April 24, 2001 

Slides about Status of SL-analysis, Physics Plenary, February 22, 2000 

Slides concerning track selection by Marc-Andre Pleier, February 9, 2000 

Slides concerning track selection by Marc-Andre Pleier, November 2 and 3, 2000 

Presentation at Single Lepton Analysis meeting, November 2, 2000 

Presentation at Single Lepton Analysis meeting, October 20, 2000 

Schulvortrag Juni 2000 

Vortrag Physik am Samstagmorgen, 1.4.2000 

Meeting with PRC Referees January 1999 

---------------------------------------------------------------------

HTML Documents 

Physics Meeting 19-July-2000 Minimum Bias Analysis 

J/Psi Analysis for 1999 magnet-off data 

Holmes - version 1-0   VDS tracking and alignment code 

Liste der Forschungsgruppen des MPI für Kernphysik 

---------------------------------------------------------------------
