This page is always under construction ... 

---------------------------------------------------------------------

PD Dr. Andreas Brockhinke
Diplom-Physiker 		

---------------------------------------------------------------------

official:
Universität Bielefeld
Fakultät für Chemie, Physikalische Chemie 1
Universitätsstraße 25
D-33615 Bielefeld
Tel.: 0521-106-2189 or -6265
Fax: 0521-106-6027
E-mail: brockhinke@pc1.uni-bielefeld.de 		private:
Wertherstraße 99A
D-33615 Bielefeld
Tel.: 0521-133579 	

---------------------------------------------------------------------

Current research projects:

A brief introduction to two topics (in German, suitable for the general public) may be found under the following links: Laserspektroskopie an Flammen and Spektroskopie an Biomolekülen. More detailed information and selected results: Turbulent flames (1D Raman/Rayleigh, LDA) LIF-detection of radicals and minor species using dye-lasers and intensified CCD-cameras Quantitative LIF-measurements and energy-transfer studies with psec-Lasers Development of a rate equation model (LASKIN) for the simulation of energy transfer processes in small radicals Cavity-Ring-Down (CRD) Spectroscopy Time-resolved LIF on DNA oligonucleotides and proteines 
---------------------------------------------------------------------

Science links:

I am supervisor of a small  group of diploma and PhD students
 (part of the larger group "Physikalische Chemie I")  Recent Papers and Conference Contributions  (last update: Wednesday, 14-Jan-2004 19:30:54 CET)  Cooperations with other scientists  Biography  (last update: Wednesday, 14-Jan-2004 18:51:27 CET) Teaching in SS 2003:  Ringvorlesung Spektroskopie I:  Einführung in die angewandte Spektroskopie Teaching in WS 2003/04:  Physikalische Chemie I:  Thermodynamik Besides my scientific work, I am responsible for Laser Safety issues in the Faculty of Chemistry and maintain the UNIX servers and the WWW-pages of the group Physikalische Chemie I of the University of Bielefeld. I hope you like them! 
---------------------------------------------------------------------
In my spare time, I like to run - primarily long distances and as team captain for the Rasende Flammenfront, team of the PC1 for the infamous annual "Finnbahn Relay Race". If you want to find out more about my other hobbies (including astronomy and photography), you can visit my page with Private Links (mostly in German). 
---------------------------------------------------------------------

 	 	 	 	 	Last changes: Wednesday, 14-Jan-2004 18:05:34 CET
Suggestions or problems with this server: please e-mail:
brockhinke@pc1.uni-bielefeld.de 	
