

 	 
  
   
   
   	

Visitors:	 

George Karypis
 Assistant Professor
 Department of Computer Science & Engineering
 Twin Cities Campus
 University of Minnesota, Minneapolis, MN

 	 

---------------------------------------------------------------------

Computer Science 	

Postal Address:	 	CS&E Department
 4-192 EE/CS Building
 200 Union Street S.E.
 Minneapolis, MN 55455	 
Office Locations:	 	4-203@EE/CS, 480@DTC	 
Phone Numbers:	 	(612) 626-7524 (CS)
 (612) 625-8144 (DTC)
 (612) 626-8069 (AHPCRC)	 
Fax Number:	 	(612) 625-0572	 
Email:	 	karypis@cs.umn.edu	 

---------------------------------------------------------------------

Announcements...	 

* gCLUTO 1.0: Graphical Clustering Toolkit! 
* CLUTO 2.1.1: Software for Clustering High-Dimensional Datasets 
* ParMETIS 3.1 is now available! 
* PAFI 1.0: Software for Finding Patterns in Diverse Datasets 
* Available Postdoctoral Positions 

---------------------------------------------------------------------

