 
  	 Victor Frost,
 Dan F. Servey Distinguished Professor 
  Electrical Engineering & Computer Science
   Director: Information and Telecommunications Technology Center
 208 Nichols Hall
 The University of Kansas 
  Lawrence, Kansas 66045
 phone: (785) 864-4833
 fax: (785) 864-7789 

e-mail:frost@eecs.ku.edu 	

---------------------------------------------------------------------

EECS 562

EECS 863

EECS 745 

EECS 888 

EECS 663 

EECS 360 

EECS 864 

RESEARCH INTERESTS 

Rapidly Deployable Radio Networks

ACTS ATM Internetwork

MAGIC Gitabit Network

ENABLE

Advice on Research and Writing
 Resume of Victor S. Frost
 
---------------------------------------------------------------------

---------------------------------------------------------------------
