

Faculty - Institute of Computer Science, University of Innsbruck	 

 	 

Christian Kraler
Univ. Ass.

Office: Zi.Nr. 7/30, Technikerstrasse 25
Office hours: Thursday, 11.00 - 12.30

phone: (++43)-512-507-6095
fax: (++43)-512-507-2977
eMail: Christian.Kraler@uibk.ac.at

Address: Institut für Informatik
              Technikerstr. 25/7
              A-6020 Innsbruck

---------------------------------------------------------------------

* 

Fields of interest:
 Cellular Automata and Applications, Didactic of Mathematics and Computer Science (Qualitative Methods), Computer Supported Qualitative Methods, Mathematical Aspects of Computer Science. 

* 

Teaching

* 

Preprints/Publications/Talks

---------------------------------------------------------------------

---------------------------------------------------------------------
Back  to faculty 