

                                                                 	 

 	 

 	 

 	 

 	 

 	 

 	 

 	 
 	 

Watch-Collector's Paradise

 

This page is for those, who are interested in the historical and technical aspects of old clocks and watches.

 

Explanation of technical terms from: Adjusted to Worm-Wheel

A  BA  BE-BZ  CA-CLI  CLO-CON  COQ-CUV  CYL  DA-DR DU-DZ E  F  G  H  I  J  K  LA-LE  LI-LZ  M  N  O  P  Q  R  S  TA-TO  TR-TZ U  V  W-Z

 

 

 

 

Famous clock- and watchmakers:

ENGLAND                                                        FRANCE                                SWITZERLAND 

THOMAS TOMPION	 1639-1713	 

JULIEN LE ROY 	 1686-1759	 

FERDINAND BERTHOUD	 1729-1807	 

GEORG GRAHAM	 1673-1751	 

PIERRE LE ROY 	 1717-1785	 

ABRAHAM LOUIS BREQUET	 1747-1823	 

JOHN HARRISON	 1693-1776	 

FERDINAND BERTHOUD	 1729-1807	 

JOSIAH EMERY	 1725-1797	 

THOMAS MUDGE	 1715-1794	 

JEAN-ANTOINE LEPINE	 1720-1814	 

JEAN ROMILLY	 1714-1794	 

JOSIAH EMERY	 1725-1797	 

ABRAHAM LOUIS BREQUET  	 1747-1823	 

ANTOINE TAVAN	 1749-1836	 

JOHN ELLICOT	 1706-1772	 

JEAN ANDRE LEPAUTE	 1720-1789	 

PIERRE JAQUET-DROZ	 1721-1790	 

JOHN ARNOLD	 1736-1799	 

PIERRE A. CARON	 1732-1799	 

HENRY LOUIS JAQUET-DROZ	 1752-1791	 

THOMAS EARNSHAW	 1749-1829	 

LOUIS MOINET 	 1758-1853	 

ABRAHAM LOUIS PERRELET	 1729-1826	 

WILLIAM FRODSHAM	 1778-1850	 

JOSEPH WINNERL	 1799-1886	 

JEAN FREDERIC LESCHOT	 1746-1824	 

EDWARD JOHN DENT	 1790-1853	 

 	 

 	 

GEORG AUGUSTE LESCHOT	 1800-1884	 

JAMES FERGUSON COLE 	1799-1880	 

 	 

 	 

JEAN MOISE POUZAIT	 1743-1793	 

CHARLES FRODSHAM	 1810-1871	 

 	 

 	 

URBAN JÜRGENSEN	 1776-1830	 

DANIEL QUARE	 1649-1724	 

 	 

 	 

LOUIS BENJAMIN AUDEMARS	 1782-1833	 

 	 

 	 

 	 

 	 

PIERRE FREDERIC INGOLD	 1787-1878	 

 	 

 	 

 	 

 	 

JAQUES FREDERIC HOURIET	 1743-1830	 

 	 

 	 

 	 

 	 

HENRY GRANDJEAN	 1774-1845	 

 	 

 	 

 	 

 	 

SYLVAIN (JEAN)MAIRET	 1805-1890	 

 	 

 	 

 	 

 	 

ANTOINE LÉCHAUD	 1812-1875	 

 	 

 	 

 	 

 	 

GEORG FRÉDÉRIC ROSKOPF	 1813-1889	 

 	 

 	 

 	 

 	 

ULYSSE NARDIN	 1823-1876	 

 

LINKS:

Horology - The Index

British Horological Institute

Hand made and engraved Fusee Engine 

Swiss Bracket Clock's and more 

 

 Click here: Watch for sale

 Click here, if you want to sell a swiss verge fusee watch!

rbu@datacomm.ch

Thank you for giving me your feedback!

Roland Buser

 

Last update: February, 2003

 

Welcome to the Horology WebRing!
 

Join the Horology WebRing	 
[ Previous 5 Sites | Skip Previous | Previous | Next | Skip Next | Next 5 Sites ] 
[ Random Site | List Sites ] 

 

 

