Official Home   Private Home   People   Department  
---------------------------------------------------------------------

Dirk Reiners

  
---------------------------------------------------------------------

A home page is never complete without one of these:  

The pictures for the GDV II course are here. 

I work for the Department of Visualisation and Simulation of the Fraunhofer Institute for Computer Graphics. 

My interests : 
* high quality, high speed rendering 
* polygonal complexity reduction 
* integration of virtual and real images 
Want to know something about my life ? 

Contacting me: 

reiners@igd.fhg.de
 

(+49) 6151 717132 (home)
 
(+49) 6151 155273 (work)
 
Dirk Reiners Lauteschlägerstrasse 1 a 64289 Darmstadt Germany I hope this page is free of annoying Netscapisms, at least it looks ok in Mosaic. 

---------------------------------------------------------------------
Official Home   Private Home   People   Department 