Jump to the KSL FTP server . webmaster@ksl.stanford.edu Eric Bailey hhmts end -->   --> 

Knowledge Systems Laboratory
Stanford University 	

---------------------------------------------------------------------

The Knowledge Systems Lab (KSL) conducts research in the core Artificial Intelligence areas of knowledge representation and reasoning, within the Department of Computer Science at Stanford University. Current work focuses on design and development of knowledge servers; multi-use ontologies, knowledge bases and knowledge system modules; computational environments for modeling the structure, behavior and functionality of physical devices; compositional modeling; architectures for adaptive intelligent systems; and knowledge-based systems for science, engineering and defense applications. 

---------------------------------------------------------------------

Bob Engelmore Memorial

---------------------------------------------------------------------

People

Software and Network Services

Research Themes

Contacting Us

Technical Reports

Sponsored Projects

Past KSL Seminar Series

Related Orgs. & Projects

---------------------------------------------------------------------

Jump to the KSL FTP server. 

---------------------------------------------------------------------

---------------------------------------------------------------------

webmaster@ksl.stanford.edu 

