

Dr. Ralf Reißing's Homepage

Tough times don't last but tough people do. 
---------------------------------------------------------------------
Introduction | Studies | Fields of Interest 
---------------------------------------------------------------------

Introduction

That's me, a specimen of species 5618 (according to the Borg). 
Cute, ain't he? 

---------------------------------------------------------------------

Studies

* Former student of Computer Science at the University of Stuttgart, Germany 

* Software Engineering 
* Programming Languages and Compiler Construction 
* Parallel Programming 
* Distributed Systems 
* Economics (focus on Strategic and Operative Planning) 

* Former member of the Genetic Algorithms Project Group (PGA) 
* Former member/Ph.D. student of the Software Engineering Lab, University of Stuttgart, Germany 

---------------------------------------------------------------------

Fields of Interest

* Software Engineering (Diplomarbeit) 
Subject: Designing and implementing a description language and a simulator for SESAM-2-models 
* Object oriented methods and techniques 
* Quotations (take a look at my collection, the Worte-Projekt (words project)) 
* Programming languages (especially Ada 95 and Java) 
* English language 
* Singing: I am member of the Academic Choir of the University of Stuttgart 
* Reading 
* Movies 
* Startrek 
* Life, Universe and Everything 

---------------------------------------------------------------------

Here's looking at you, kid. 
(Rick in "Casablanca")	 Big brother is watching you.
(George Orwell, 1984)	 

