

Christof Kopf

A. Univ.-Prof. (Associate Professor) 

Mail:    Institut für Mathematik

          Technikerstr. 25/7

          A-6020  Innsbruck

          Austria

e-mail:  Christof.Kopf@uibk.ac.at

Tel.:    (++43)-512-507-6084

Fax:     (++43)-512-507-2920

---------------------------------------------------------------------

Fields of interest

Dynamical Systems, Ergodic Theory 

---------------------------------------------------------------------

Recent publications and preprints

* Rohlin's Formula for Expanding Piecewise Linear Maps. Preprint 
* Maximal Measures for Piecewise Monotone Markov Maps with Discontinuities. Preprint 
* Symbol Sequences and Entropy for Piecewise Monotone Transformations with Discontinuities. Discrete and Continuous Dynamical Systems, Vol. 6, Number 2, April 2000. 
* Reduction for Piecewise Monoton Transformations with Discontinuities. Proceedings of Fourth International Conference on Difference Equations and Applications, Institute of Mathematics, Poznan University of Technology, Poland (1998), 197-200. 
* Symbol Sequences and Invariant Measures for Piecewise Linear Transformations of the Interval. Grazer Math. Ber., Bericht Nr. 334 (1997), 173-191. 

---------------------------------------------------------------------
