

Andreas Hünnebeck's private homepage

Diese Seite ist auch in Deutsch verfügbar.

---------------------------------------------------------------------
This is my private homepage, started September 9th 1997. There are very few graphics available but a lot more interesting information (that's what I hope though). OK, let's go: 

* On my Audio Pages you'll find several tweak manuals, DIY preamplifier projects and some basic articles. 
* Images from the Totale Eclipse at August 11th 1999 in Southern Germany. 
* On my Software Page there are useful tools for creating CD's, for manipulating WAV and MP3 files, and for the Linux Desktop KDE. 

---------------------------------------------------------------------
URL: http://www.huennebeck-online.de/index-english.html
Last change: $Date: 2003/11/03 02:27:46 $ 