

Heinrich Reitberger

Associate Professor of Mathematics
Photo 

Fields of interest

Dynamical systems, History of mathematics 

Recent publications

A MAPLE assisted proof of an assertion in Misiurewicz's theorem on the Lozi attractor.
 
ECIT 92. World Scientific. Singapore 1996 
The contributions of L.Vietoris and H.Tietze to the foundations of general topology. Handbook of the History of General Topology, Vol.I
 C.E.Aull and R.Lowen(eds.). Kluwer. Dordrecht 1997; pdf-Version 
The turbulent fifties in resolution of singularities. Res. in Sing. Progress in Math. 181 
Birkhaeuser. Basel 1999; ps 
 Wolfgang Gröbner (11.2.1899 - 20.08.1980). IMN 184 (2000)&nbsp,1-27; pdf( 464 kB)
 
Vietoris-Beglesches Abbildungstheorem, Vietoris-Lefschetz-Eilenberg- Montgomery-Beglescher Fixpunktsatz und Wirtschaftsnobelpreise. Jber. DMV 103 (2001); pdf 

Die Beitraege von L. Vietoris zu den Grundlagen der Topologie I (Allgemeine Konvergenz). Wiss. Nachrichten 119 (2002); pdf 

Die Beitraege von L. Vietoris zu den Grundlagen der Topologie II (Algebraische Topologie). Wiss. Nachrichten 121; pdf 

In memoriam Leopold Vietoris (4.6.1891 - 9.4.2002). Ber. nat.-med. Verein Ibk. 89 (2002) ; pdf 

Leopold Vietoris zum Gedenken. Jber. DMV 104 (2002) ; pdf 

Leopold Vietoris (1891 - 2002). Notices AMS 49 (2002) ; pdf 

Leopold Vietoris zum Gedaechtnis. IMN 191 (2003)&nbsp,1-16; pdf 

 Wolfgang Gröbner (1899 - 1980) - Leben und Werk. OEMG Bozen (2003); pdf( 370 kB)
 
---------------------------------------------------------------------

Mail address:

        Heinrich Reitberger
        Institut für Mathematik
        Technikerstraße 25
A-6020  Innsbruck
        Austria

   Tel.:(++43)-512-507-6074
        Fax: (++43)-512-507-2920
e-mail: Heinrich.Reitberger@uibk.ac.at

---------------------------------------------------------------------
Last modified on June 2, 2003 