
My private homepage  

 

 

---------------------------------------------------------------------

Chalmers University of Technology
 Göteborg University
 Department of Experimental Physics
 Microscopy and Microanalysis Group 

  

---------------------------------------------------------------------
This is a personal WWW page. Opinions expressed here do not represent the official views of Chalmers University of Technology. Please refer to Chalmers WWW policy.
 Detta är en personlig webbsida och information framförd här representerar inte Chalmers tekniska högskola. Se även Chalmers policy för spridning av information via World Wide Web. 
---------------------------------------------------------------------
updated November 15, 2000
 abc@fy.chalmers.se 	
