

The Life of Michael 

Born on 12 July 1972  in Pfaffenhofen, Bavaria/Germany.  
Current occupation: Post-doc in the group of Prof. Horst Vogel at EPFL Lausanne.  
This site will always be under construction, apparently. 
  

Academic life

Links

Search WWW Search ethz.ch 	 

  

Search  
PubMed
 
Protein
 
Nucleotide
 
Structure
 
Genome
 
PopSet
 
OMIM
 
Taxonomy
 
for 

dict.leo.org 	
No German umlauts! (ä -> ae, ö -> oe, ü -> ue, ß-> ss) 	

Freemail@WEB.DE	 

---------------------------------------------------------------------
Last modified: 20.06.2003 by Michael Prummer. 
