  

Piergiorgio Cerello's 
Private Homepage 

---------------------------------------------------------------------

  

Dr.  Piergiorgio CERELLO 
INFN - Sez. di Torino  
Via P. Giuria 1 
10125 TORINO - Italy 
Tel.  +390116707416 
Fax. +390116707417  
E-mail: Piergiorgio.Cerello@to.infn.it  
  
 
 

 	 

---------------------------------------------------------------------

  
  

Curriculum Vitae 

Scientific Collaborations 

Gruppo V - Sottocommissione Rivelatori - 1999 

Gruppo V - Sezione di Torino - 1999 

Gruppo V - Sottocommissione Rivelatori - 2000 

Gruppo V - Sezione di Torino - 2000 

FINUDA  meeting  (BARI, Settembre 1999) 

Memberships 

Bookmarks 
 
 

---------------------------------------------------------------------

                                                        Back to the INFN-Torino homepage 
  
  

                                                                                                                                                                                         Last  modified 
                                                                                                                                                                                 August , 31st, 1999. 
                                                                                                                                                    Piergiorgio.Cerello@to.infn.it 