

Paintings 	Statues 	Miscellaneous 	Shopping cart	 	

Thangka Paintings     Show thumbnails

Peaceful deities

Height	Price	 
1000-arm Avalokiteshvara sitting	35"  	 $1500 	
1000-arm. Avalokiteshv. +4 Kings	24"  	 $1100 	
1000-armed Avalokiteshvara, broc	32.5"  	 $280 	
1000-armed Avalokiteshvara, broc	24.5"  	 sold 	
1000-armed Avalokiteshvara	20"  	 $220 	
1000-armed Avalokiteshvara	27.5"  	 $250 	
1000-armed Avalokiteshvara	39.5"  	 $1200 	
1000-armed Avalokiteshvara	34"  	 $1200 	
1000-armed Avalokiteshvara	24.5"  	 $160 	
1000-armed Avalokiteshvara	32.5"  	 $350 	
108 Buddha Shakyamunis	21"  	 $850 	
108 Milarepas	21"  	 $850 	
108 Padmasambhavas	21"  	 $850 	
21 Taras	31"  	 $400 	
21 Taras	41"  	 $1210 	
21 Taras	30"  	 $400 	
35 Buddhas, brocade	25"  	 $630 	
5 Buddhas, brocade	33.5"  	 $400 	
5 Buddhas	30.5"  	 $350 	
8 Medicine Buddhas	30"  	 $1100 	
84 Mahasiddhas 2	21"  	 sold 	
84 Mahasiddhas	25.5"  	 $700 	
A Buddha with a sword	26"  	 $232 	
Amitabha and the 8 bodhisattvas	35.5"  	 $630 	
Amitabha in Sukhavati, brocade	22"  	 $210 	
Amitabha, brocade	28"  	 $450 	
Amitabha	26.5"  	 $180 	
Amitayus yab yum, brocade	22.5"  	 $300 	
Avalokiteshvara gold painted	18.5"  	 $600 	
Avalokiteshvara mantra	17.5"  	 $150 	
Avalokiteshvara, brocade	26"  	 sold 	
Avalokiteshvara, brocade	12.5"  	 sold 	
Avalokiteshvara, brocade	21.5"  	 sold 	
Avalokiteshvara, brocade	21.5"  	 sold 	
Avalokiteshvara, standing	23"  	 $180 	
Avalokiteshvara	22"  	 $180 	
Avalokiteshvara	31.5"  	 sold 	
Brahmajyotis	24"  	 $240 	
Buddha Shakyamuni	26.5"  	 $270 	
Buddha Shakyamuni	24.5"  	 $175 	
Buddha Shakyamuni	34"  	 $650 	
Buddha and arhats on sea	11"  	 $240 	
Buddha conquers the Maras	27"  	 sold 	
Buddha teaching his disciples	26.5"  	 $330 	
Buddha teaching the Dharma	26"  	 $400 	
Buddha teaching	26.5"  	 $300 	
Buddha, 108 on black	19"  	 $200 	
Buddha, brocade	19.5"  	 $170 	
Buddha, brocade	21"  	 $140 	
Buddha, brocade	20"  	 $280 	
Buddha, gold and silver on black	21"  	 $310 	
Buddha	24"  	 $750 	
Buddha	32"  	 $400 	
Buddha	22"  	 $150 	
Buddha	18.5"  	 $130 	
Buddha	20"  	 $170 	
Buddha	24.5"  	 $300 	
Citipati, brocade	19.5"  	 sold 	
Dalai Lama 2	24.5"  	 $210 	
Five Buddhas	13"  	 $120 	
Five Female Buddhas, brocade	24.5"  	 $420 	
Four Siddhas	37"  	 $650 	
Ganesha, Newari	13"  	 $200 	
Ganesha	21"  	 $300 	
Ganesha	19.5"  	 $140 	
Gelugpa Refuge Tree	28.5"  	 $300 	
Gelukpa refuge tree, brocade	28.5"  	 $600 	
Goddesses	37.5"  	 $900 	
Green Tara, brocade	30"  	 $480 	
Green Tara, brocade	21.5"  	 $60 	
Green Tara	21"  	 sold 	
Green Tara	24.5"  	 $190 	
Green Tara	20.5"  	 $150 	
Green Tara	32"  	 $320 	
Kagyu Refuge Tree	36"  	 $1200 	
Kalu Rinpoche	27"  	 $700 	
Karmapa Mikyo Dorje	30.5"  	 $700 	
Karmapa Mikyo Dorje	35.5"  	 $650 	
Karmapa and Kagyu Lamas, brocade	30"  	 $680 	
King	22.5"  	 $160 	
Lama, brocade	21"  	 $270 	
Longchen Nyintik Refuge Tree	30.5"  	 $1100 	
Longchenpa, brocade	22.5"  	 $250 	
Machig Lapdron, brocade	23"  	 $280 	
Mahakala, brocade	24.5"  	 $360 	
Mahasiddha Acinta	24.5"  	 $320 	
Mahasiddha Godhuripa, brocade	21"  	 $340 	
Mahasiddha Hilapa, brocade	23"  	 $330 	
Mahasiddha, brocades	23.5"  	 $350 	
Mahasiddha	24"  	 $310 	
Maitreya, brocade	30"  	 $390 	
Maitreya, brocade	28"  	 $350 	
Maitreya	20"  	 $200 	
Maitreya	31.5"  	 $500 	
Maitreya	25.5"  	 $280 	
Maitreya	26.5"  	 $350 	
Maitreya	18.5"  	 $160 	
Manjushri, brocade	20"  	 $60 	
Manjushri, brocade	20.5"  	 $160 	
Manjushri, brocade	22.5"  	 $200 	
Manjushri, brocade	25"  	 $300 	
Manjushri	19"  	 $130 	
Manjushri	20"  	 $120 	
Marpa, brocade	29.5"  	 $420 	
Marpa	28"  	 $360 	
Maya, Buddha's mother	26.5"  	 $250 	
Medical thangka	16"  	 $370 	
Medical thangka	16"  	 $370 	
Medical thangka	16"  	 $370 	
Medical thangka	15.5"  	 $370 	
Medicine Buddha brocade	26.5"  	 $290 	
Medicine Buddha, brocade	27"  	 $450 	
Medicine Buddha, brocade	26.5"  	 $480 	
Medicine Buddha, brocade	24.5"  	 $200 	
Medicine Buddha, brocade	29.5"  	 $280 	
Medicine Buddha, brocade	24"  	 $350 	
Medicine Buddha, brocade	26"  	 $350 	
Medicine Buddha	24.5"  	 $750 	
Medicine Buddha	29"  	 $400 	
Medicine Buddha	34"  	 $740 	
Medicine Buddha	27.5"  	 $450 	
Medicine Buddha	24"  	 $270 	
Medicine Buddhas, seven	28.5"  	 $210 	
Milarepa and the Kagyu gurus	40.5"  	 $420 	
Milarepa on black	24.5"  	 $560 	
Milarepa, brocade	30"  	 $600 	
Milarepa	27.5"  	 $370 	
Milarepa	26.5"  	 $560 	
Milarepa	19"  	 $150 	
Namgyalma	26"  	 $750 	
Namgyalma	21"  	 $300 	
Nyingma Refuge Tree	25.5"  	 $450 	
Padma Gyalpo	21"  	 $280 	
Padmasambhava Rainbow body	34"  	 $450 	
Padmasambhava brocade	17"  	 $160 	
Padmasambhava rainbow body	32"  	 $350 	
Padmasambhava set of 9 paintings	22"  	 ask 	
Padmasambhava, 25 disciples,broc	36"  	 $850 	
Padmasambhava, 8 emanat. brocade	31.5"  	 $500 	
Padmasambhava, 8 emanations of	30.5"  	 $300 	
Padmasambhava, Copper mountain	35"  	 $900 	
Padmasambhava, brocade	26"  	 $400 	
Padmasambhava, brocade	21"  	 $180 	
Padmasambhava, brocade	31"  	 $525 	
Padmasambhava, brocade	21"  	 $210 	
Padmasambhava, golden background	21"  	 $850 	
Padmasambhava	19"  	 $220 	
Padmasambhava	45"  	 $680 	
Padmasambhava	33.5"  	 $650 	
Padmasambhava	19.5"  	 $120 	
Padmasambhava	28"  	 $290 	
Panchen Lama, brocades	38"  	 $330 	
Pandita, brocade	21"  	 $480 	
Parinirvana	27.5"  	 $504 	
Prajnaparamita	32.5"  	 sold 	
Ratnasambhava	24.5"  	 $300 	
Red Avalokiteshvara, yab yum	26"  	 $350 	
Red Hat Lama	29.5"  	 $200 	
Sakya Pandita	30"  	 sold 	
Samantabhadra refuge tree	30"  	 $470 	
Samantabhadra, brocade	26"  	 sold 	
Samantabhadra, brocade	28"  	 $280 	
Samantabhadra	24.5"  	 $240 	
Samantabhadra	21"  	 sold 	
Sarasvati, brocade	23"  	 $200 	
Tara	33.5"  	 $220 	
Tara	21.5"  	 $230 	
Three dakinis	28.5"  	 $400 	
Tilopa, brocade	21.5"  	 $210 	
Tsongkhapa, brocade	29"  	 $450 	
Unknown	41"  	 $950 	
Usnisasitatapatra, brocade	27.5"  	 $370 	
Usnisasitatapatra	35"  	 $260 	
Vajradhara and the Kagyu gurus	12"  	 $120 	
Vajradhara, brocade	22"  	 $140 	
Vajradhara, brocade	22"  	 $140 	
Vajrasattva with consort,brocade	25.5"  	 $280 	
Vajrasattva yab yum	24"  	 $900 	
Vajrasattva, brocade	30"  	 $340 	
Vajrasattva, brocade	27"  	 $390 	
Vajrasattva, brocade	22"  	 sold 	
Vajrasattva	33.5"  	 $520 	
Vajrasattva	24.5"  	 $350 	
Vajrasattva	27.5"  	 $260 	
Vasudhara	19"  	 $250 	
Wheel of Life	17.5"  	 $200 	
Wheel of Life	30"  	 sold 	
Wheel of Life	38.5"  	 $1200 	
White Manjushri, brocade	29"  	 sold 	
White Tara, all gold	19.5"  	 $580 	
White Tara, brocade	22"  	 $170 	
White Tara, gold and silver	21"  	 $150 	
White Tara	26"  	 $140 	
White Tara	20.5"  	 $130 	
White Tara	24.5"  	 $280 	
White Tara	23.5"  	 $250 	
White Tara	22.5"  	 $170 	
White Tara	20"  	 $160 	
Yeshe Tsogyal	19.5"  	 sold 	
 	
 

Wrathful deities

Height	Price	 
108 Palden Lhamos, crystal carv.	22"  	 $850 	
4 Guardian Kings, 4-set, brocade	24.5"  	 $1100 	
6-armed Vajrapani , brocade	27"  	 $480 	
Bhairab, brocade	22"  	 $300 	
Blue Jambhala, brocade	20"  	 $250 	
Chakrasamvara and dakinis	29.5"  	 $500 	
Chakrasamvara, brocade	23"  	 sold 	
Chakrasamvara, brocade	27.5"  	 $420 	
Chakrasamvara	31"  	 $370 	
Chakrasamvara	30"  	 $250 	
Citipati	28"  	 $350 	
Dorje Drolod	24"  	 $900 	
Dorje Lekpa, brocade	20.5"  	 $150 	
Dorje Lekpa, brocade	21.5"  	 $250 	
Dorje Lekpa	21.5"  	 $250 	
Ekajati, brocade	19.5"  	 $300 	
Ekajati	26.5"  	 $400 	
Guhyasamaja, brocade	30.5"  	 $320 	
Guhyasamaja, brocade	24"  	 $420 	
Hayagriva	26.5"  	 $870 	
Hell	30.5"  	 $350 	
Hevajra, brocade	24.5"  	 $350 	
Hevajra, brocade	19"  	 $350 	
Hevajra	26"  	 $300 	
Hevajra	35.5"  	 $550 	
Jambhala, brocade	18.5"  	 $170 	
Jambhala, brocade	24.5"  	 $300 	
Jambhala, brocade	20.5"  	 $150 	
Jambhala, brocade	28.5"  	 $380 	
Jambhala, brocade	20"  	 $250 	
Jambhala, brocade	20"  	 $160 	
Jambhala, brocade	21.5"  	 $140 	
Jambhala, white	21"  	 $180 	
Kalachakra Calendar	25"  	 $180 	
Kalachakra, brocade	25"  	 $480 	
Kalachakra	30"  	 $380 	
Kalachakra	39.5"  	 $1100 	
Kalachakra	25"  	 $180 	
Kalachakra	21"  	 $120 	
Kalachakra	25"  	 $280 	
Kurukulla, brocade	24.5"  	 $280 	
Lion head dakini	23.5"  	 $450 	
Lion headed dakini	25.5"  	 $210 	
Mahakala yab yum	19.5"  	 $200 	
Mahakala, brocade	28.5"  	 $400 	
Mahakala, brocade	21"  	 $180 	
Mahakala, brocade	31"  	 $350 	
Mahakala, brocade	23.5"  	 $270 	
Mahakala, brocade	32"  	 $250 	
Mahakala, brocade	34.5"  	 $300 	
Mahakala, gold on black	24.5"  	 $650 	
Mahakala, gold on black	30.5"  	 $600 	
Mahakala, gold on black	25"  	 $500 	
Mahakala, grey hue	17"  	 $140 	
Mahakala	20.5"  	 $180 	
Mahakala	25"  	 $160 	
Mahakala	24.5"  	 $85 	
Nairatmya, brocade	28.5"  	 $450 	
Nyingma protector	36"  	 $700 	
Padmasambhava	39"  	 $750 	
Palden Lhamo, brocade	21.5"  	 $240 	
Palden Lhamo, brocade	28.5"  	 $420 	
Palden Lhamo	38"  	 $750 	
Palden Lhamo	25"  	 $220 	
Palden Lhamo	29.5"  	 $420 	
Rahula	23.5"  	 sold 	
Rahula	29.5"  	 $850 	
Secret Yamantaka	49"  	 $1200 	
Senge Dradog	20.5"  	 $280 	
Shri Mahakala	24.5"  	 $250 	
Shri Mahakala	24.5"  	 $250 	
Simhamukha	27"  	 $279 	
Singtong, brocade	29.5"  	 $340 	
Unknown	25.5"  	 $220 	
Usnisasitatapatra, brocade	26.5"  	 $360 	
Usnisasitatapatra, brocade	23.5"  	 $180 	
Usnisasitatapatra	26"  	 $280 	
Usnisasitatapatra	29"  	 $960 	
Vaisravana	20"  	 $120 	
Vajra Yogini palace	31.5"  	 $490 	
Vajra Yogini, brocade	26"  	 $380 	
Vajra Yogini	30"  	 sold 	
Vajra Yogini	31.5"  	 $380 	
Vajrabhairava	29"  	 $340 	
Vajrabhairava	22"  	 $200 	
Vajrakilaya	28"  	 $500 	
Vajrakilaya	24.5"  	 $380 	
Vajrapani, brocade	21.5"  	 $180 	
Vajrapani	33"  	 sold 	
Virupaksha	26"  	 $210 	
White Mahakala, brocade	19.5"  	 $170 	
White Mahakala, brocade	32"  	 $400 	
White Mahakala	17"  	 $160 	
Wrathful Guru, brocade	30.5"  	 $500 	
Wrathful Padmasambhava	35.5"  	 $850 	
Yama yab yum	20"  	 $300 	
Yamantaka, brocade	27.5"  	 $370 	
Yamantaka	40.5"  	 $950 	
Yama	26.5"  	 $170 	
Yeshe Tsogyal	37"  	 sold 	
 	
 

Mandalas

Height	Price	 
1000-armed Avalokiteshvara mand.	28"  	 $560 	
1000-armed Avalokiteshvara mand.	57.5"  	 $2500 	
5 Buddhas mandala	19"  	 $750 	
Acala mandala	31.5"  	 $350 	
Amitayus mandala	27.5"  	 $800 	
Avalokiteshvara mandala	13.5"  	 $200 	
Avalokiteshvara mandala	24"  	 $450 	
Buddha mandala	26.5"  	 $1200 	
Buddha mandala	28"  	 $420 	
Buddha mandala	27.5"  	 $360 	
Buddha's life mandala	28"  	 $450 	
Buddha's life mandala	35.5"  	 sold 	
Chakrasamvara mandala	27"  	 $800 	
Chakrasamvara mandala	40"  	 $1800 	
Guhyasamaja mandala	41"  	 $1500 	
Mahakala mandala	37.5"  	 $660 	
Mahakala mandala	26.5"  	 $380 	
Mandala, brocade	23.5"  	 $400 	
Mandala	20"  	 $300 	
Mandala	30"  	 $550 	
Mandala	26.5"  	 $280 	
Meru mandala	28"  	 $320 	
Padmasambhava mandala, brocade	15.5"  	 $350 	
Padmasambhava, 8 emanations	35"  	 $950 	
Prajnaparamita mandala	28"  	 $900 	
Vajra Tara mandala	26"  	 $750 	
Vajrasattva mandala, brocade	30"  	 sold 	
Vajrayogini mandala	31"  	 $280 	
Yamantaka mandala, brocade	31.5"  	 $450 	
Yamantaka mandala	24.5"  	 $360 	
 	
 

Ngor Mandala

Height	Price	 
135-deity Sarvabuddhasamayoga	23.5"  	 $380 	
3-and 9-deity Paramadya	27.5"  	 $580 	
Maheshvari mandala	20.5"  	 $210 	
 	
 

Newari

Height	Price	 
Birth of the Buddha	16"  	 $180 	
Ganesha	13"  	 $200 	
Green Tara	16.5"  	 $200 	
Hevajra	20.5"  	 $450 	
Mahakala, brocade	25"  	 $500 	
Manjushri	17"  	 $180 	
Manjushri	20"  	 $240 	
Unknown dancing figure	17"  	 $200 	
Unknown	22.5"  	 $190 	
Vajra Yogini, new Newari	22"  	 $380 	
Wealth Goddess	17"  	 $140 	
 	
 

Japanese

Height	Price	 
Amitabha mandala	19.5"  	 $350 	
Amitabha, brocade	28.5"  	 $360 	
Buddha	21.5"  	 $240 	
Fudo	24.5"  	 $950 	
Japanese wrathful deity	35"  	 $400 	
Japanese wrathful deity	34.5"  	 $400 	
Japanese wrathful deity	35"  	 $500 	
Japanese wrathful figure	29.5"  	 $350 	
Mahasthamaprapta, gold on black	35.5"  	 $500 	
Unknown, brocade	31.5"  	 $700 	
Unknown, gold on black	35"  	 $400 	
Unknown	22"  	 $240 	
 	
 

If you wish to buy a thangka, please click a link on this page. Then click "Add to shopping cart" on the next and follow the instructions.

Q&A
 



On this page
 Peaceful deities
Wrathful deities
Mandalas
Ngor Mandala
Newari
Japanese

info@tibetshop.com

Brocade thangkas are marked with the word "brocade". Other thangkas require hard frames.

All thangkas are hand painted on canvas. We don't carry print art or posters.

All paintings are unique and the item you get will be exactly the same as you saw in the picture.

Tibet Shop mailing list
Your email
 

Members of the list receive notices of new products at Tibet Shop.

Tibet Shop will not give or sell your address for other purposes.

Mailing list
 Customer feedback
 About thangkas
 Framing
 About us
 Affiliate program 
Links 

  

  

Avalokiteshvara on red 

  

  

  

  

  

  

  

White Tara 

  

  

  

  

  

  

Padmasambhava, brocade 

  

  

  

  

  

  

  

  

108 Medicine Buddhas 

  

  

  

  

  

  

  

Vajrasattva yab yum 

  

  

  

  

  

  

  

  

Manjushri 

  

  

  

  

  

  

Vajrakilaya, brocade 

  

  

  

  

  

  

  

Mahakala 

  

  

  

  

  

  

  

  

Dorje Drolod 

  

  

  

  

  

  

Vajra Yogini, new Newari 

  

  

  

  

  

  

  

Vajrayogini mandala 

  

  

  

  

  

  

  

Meru mandala 

  

  

  

  

  

  

Buddha mandala 	

 

