For Him For Her For the Children Family and Friends For a Wedding For the Home For the Office Under $ 25 Under $ 50 E-News E-Cards Order Catalog Home / Gift Ideas / For Her All-Purpose Tote $ 95.00 Drops Necklace $ 115.00 Finlandia Vase $ 125.00 Luminia Vase, Cool $ 99.95 Sale Octopus Ring $ 85.00 Paper Roll Scarf $ 125.00 Pirovano Watch, Red Case/Lime Dial $ 75.00 Starck Digital Watch, Women's Metal $ 125.00 Thin Origami Oblong Scarf $ 140.00   -->     

 	           		 	   	 	

For Him
 For Her
 For the Children
 Family and Friends
 For a Wedding
 For the Home
 For the Office
 Under $25
 Under $50
   	  	

E-News
    E-Cards
    Order Catalog
    	    	   
 	

Home /  Gift Ideas /  For Her

All-Purpose Tote
 $95.00 						Drops Necklace
 $115.00 	                         

Finlandia Vase
 $125.00 						Luminia Vase, Cool
 $99.95   
  Sale 	                         

Octopus Ring
 $85.00 						Paper Roll Scarf
 $125.00 	                         

Pirovano Watch, Red Case/Lime Dial
 $75.00 						Starck Digital Watch, Women's Metal
 $125.00 	                         

Thin Origami Oblong Scarf
 $140.00 						

language="javascript1.1">_sv=11;_ja=(navigator.javaEnabled()==true)?"y":"n"; _x2="https://"+_gn+"/HG?hc="+_mn+"&hb="+escape(_acct)+"&n="+escape(_pn)+"&cd=1&hv=6"; _ar="&bn="+escape(_bn)+"&bv="+_bv+"&ce="+_ce+"&ss="+_ss+"&sc="+_sc+"&dt="+_dt+"&sv="+ _sv+"&vcon="+escape(_mlc)+"&cp="+escape(_cp)+"&epg="+_epg+"&ja="+_ja+"&seg="+_seg+""+ "&cmp="+_cmp+"&gp="+_gp+"&ln="+_ln+"&pl="+escape(_pl)+"&rf=";function _re(_ms,_ur,_el){return false;}function _se(_ms,_ur, _el){if((_rf=="undefined")||(_rf=="")){_rf="bookmark";};if(_et){window.onerror=_we;} else{window.onerror=_re;};_oe=1;_ar+=_rf+"&ec=1";_hbi.src=_ar;return true;}_imac=( navigator.userAgent.indexOf('Mac')>=0)?true:false;_iie5=(navigator.userAgent.indexOf( 'MSIE 5')>-1)?1:0;if(!_imac){if(window.onerror){_we=window.onerror;_et=1;};}; window.onerror=_se;if(_iie5){eval("try {_rf=escape(top.document.referrer)+\"\";}cat"+ "ch(_e){_rf=escape(document.referrer)+\"\";}");}else{if(top.document){_rf=escape( top.document.referrer)+"";}}; 
 	

