

Orders are now being accepted for the novels Taklamakan, Meridian, Wild Zone, and Full Canvas (NOTE: Discounts are available for book dealers and retailers - Just click on the BOOK DEALERS LINK (If Listed) for any book you are interested in.)

Taklamakan - $17.50

* Historical Fiction ( 6 by 9 Quality Trade Paperback) 
* Full color cover 
* 72 Chapters & Epilogue - 568 Pages 
* 4 Maps 
* Authors Introduction and Afterword 
* To learn more about the book visit: www.dharma6.com 
* SPECIAL OFFER: Buy Direct from Printer for just $17.50	 

---------------------------------------------------------------------

Meridian - $20 (Signed 1st Edition - Price includes shipping)

* Sci-Fi Time Travel ( 5.5 by 8.5 Quality Trade Paperback) 
* Full color cover 
* 30 Chapters & Epilogue - 360 Pages 
* 1 Map 
* Authors Afterword 
* Autographed First Edition copies available 
* To learn more about the book visit: www.dharma6.com 
* BOOK DEALERS	 

---------------------------------------------------------------------

Wild Zone - $20 (Signed 1st Edition - Price includes shipping)

* Sci-Fi Adventure ( 5.5 by 8.5 Quality Trade Paperback) 
* Full color cover 
* 47 Chapters & Epilogue - 444 Pages 
* 9 Illustrations, 1 Map 
* Authors Introduction and Afterword 
* Autographed First Edition copies available 
* To learn more about the book visit: www.dharma6.com 
* BOOK DEALERS	 

---------------------------------------------------------------------

Full Canvas - $15 (Signed 1st Edition - Price includes shipping)

* Poetry ( 5.5 by 8.5 Quality Trade Paperback) 
* Full color cover 
* 80 Poems - 110 Pages 
* Authors Afterword and notes on the Poems 
* Autographed First Edition copies available 
* To learn more about the book visit: www.poetryrag.com 
* BOOK DEALERS	 

Web Design by The Writing Shop: Ventura, CA, (805) 642-5252

Click here to e-mail

