pgTitle = '', pgGuide='' pgTitle = 'The Economist Intelligence Unit' 

contactMsg='', orderDownloadMsg='' function dynamicContactMsgs() { var now = new Date() var DSToffset = 0 //in case module doesn't output // JS value for contact msg var DSToffset = 0 var ESToffset = 5 - DSToffset var adjustedDate = new Date( now.getTime() - (ESToffset*60*60*1000) ) NYCHour = adjustedDate.getUTCHours() //0-23 NYCDay = adjustedDate.getUTCDay() if ( NYCDay >=1 && NYCDay =9 && NYCHour =4 && NYCHour =21 || NYCHour contact us'  orderDownloadMsg='please contact us' } dynamicContactMsgs() document.write( contactMsg ) 	

Quicksearch
Products
Articles
Press releases

writeHTMLobj("navtitlebar","Free content") 
var promoImage = new Array ( "" , "" ) if (promoImage.length) document.write(promoImage[ Math.round (Math.random() * (promoImage.length-1)) ]) 	
writeHTMLobj("navtitlebar","Country home pages") openFrame("navbox") Go to home page 

Choose a country 

var ctyOptions = new Array ( "Afghanistan" , "AF" , "Albania" , "AL" , "Algeria" , "DZ" , "Angola" , "AO" , "Antarctica" , "AQ" , "Argentina" , "AR" , "Armenia" , "AM" , "Aruba" , "AW" , "Asia-Pacific" , "AP" , "Australia" , "AU" , "Austria" , "AT" , "Azerbaijan" , "AZ" , "Bahamas" , "BS" , "Bahrain" , "BH" , "Baltic States" , "XU" , "Bangladesh" , "BD" , "Barbados" , "BB" , "Belarus" , "BY" , "Belgium" , "BE" , "Belize" , "BZ" , "Benin" , "BJ" , "Bermuda" , "BM" , "Bhutan" , "BT" , "Bolivia" , "BO" , "Bosnia and Hercegovina" , "BA" , "Botswana" , "BW" , "Brazil" , "BR" , "Brunei" , "BN" , "Bulgaria" , "BG" , "Burkina Faso" , "BF" , "Burundi" , "BI" , "Cambodia" , "KH" , "Cameroon" , "CM" , "Canada" , "CA" , "Cape Verde" , "CV" , "Caribbean" , "XF" , "Cayman Islands" , "KY" , "Central African Republic" , "CF" , "Central America" , "XD" , "Central Asia" , "CB" , "Chad" , "TD" , "Chile" , "CL" , "China" , "CN" , "Colombia" , "CO" , "Comoros" , "KM" , "Congo (Brazzaville)" , "CG" , "Congo (Democratic Republic)" , "ZR" , "Costa Rica" , "CR" , "Cote d'Ivoire" , "CI" , "Croatia" , "HR" , "Cuba" , "CU" , "Cyprus" , "CY" , "Czech Republic" , "CZ" , "Denmark" , "DK" , "Djibouti" , "DJ" , "Dominican Republic" , "DO" , "East Africa" , "EF" , "East Timor" , "TP" , "Ecuador" , "EC" , "Egypt" , "EG" , "El Salvador" , "SV" , "Equatorial Guinea" , "GQ" , "Eritrea" , "ER" , "Estonia" , "EE" , "Ethiopia" , "ET" , "Europe" , "XG" , "European Union" , "QR" , "Fiji" , "FJ" , "Finland" , "FI" , "France" , "FR" , "Gabon" , "GA" , "Georgia" , "GE" , "Germany" , "DE" , "Ghana" , "GH" , "Greece" , "GR" , "Guatemala" , "GT" , "Guinea" , "GN" , "Guinea-Bissau" , "GW" , "Gulf States" , "GG" , "Guyana" , "GY" , "Haiti" , "HT" , "Honduras" , "HN" , "Hong Kong" , "HK" , "Hungary" , "HU" , "Iceland" , "IS" , "India" , "IN" , "Indonesia" , "ID" , "Iran" , "IR" , "Iraq" , "IQ" , "Ireland" , "IE" , "Israel" , "IL" , "Italy" , "IT" , "Jamaica" , "JM" , "Japan" , "JP" , "Jordan" , "JO" , "Kazakhstan" , "KZ" , "Kenya" , "KE" , "Kuwait" , "KW" , "Kyrgyz Republic" , "KG" , "Laos" , "LA" , "Latvia" , "LV" , "Lebanon" , "LB" , "Lesotho" , "LS" , "Liberia" , "LR" , "Libya" , "LY" , "Lithuania" , "LT" , "Luxembourg" , "LU" , "Macau" , "MO" , "Macedonia" , "MK" , "Madagascar" , "MG" , "Malawi" , "MW" , "Malaysia" , "MY" , "Mali" , "ML" , "Malta" , "MT" , "Mauritania" , "MR" , "Mauritius" , "MU" , "Mexico" , "MX" , "Middle East and Africa" , "XQ" , "Moldova" , "MD" , "Monaco" , "mc" , "Mongolia" , "MN" , "Morocco" , "MA" , "Mozambique" , "MZ" , "Myanmar" , "MM" , "Namibia" , "NA" , "Nepal" , "NP" , "Netherlands" , "NL" , "Netherlands Antilles" , "AN" , "New Caledonia" , "NC" , "New Zealand" , "NZ" , "Nicaragua" , "NI" , "Niger" , "NE" , "Nigeria" , "NG" , "North Korea" , "KP" , "Norway" , "NO" , "Oman" , "OM" , "Organisation of Eastern Caribbean States" , "WL" , "Pacific Islands" , "XR" , "Pakistan" , "PK" , "Palestinian Territories" , "OC" , "Panama" , "PA" , "Papua New Guinea" , "PG" , "Paraguay" , "PY" , "Peru" , "PE" , "Philippines" , "PH" , "Poland" , "PL" , "Portugal" , "PT" , "Puerto Rico" , "PR" , "Qatar" , "QA" , "Romania" , "RO" , "Russia" , "RU" , "Rwanda" , "RW" , "Samoa" , "WS" , "Sao Tome and Principe" , "ST" , "Saudi Arabia" , "SA" , "Scandinavia" , "XK" , "Senegal" , "SN" , "Serbia and Montenegro" , "YG" , "Seychelles" , "SC" , "Sierra Leone" , "SL" , "Singapore" , "SG" , "Slovakia" , "SK" , "Slovenia" , "SI" , "Solomon Islands" , "SB" , "Somalia" , "SO" , "South Africa" , "ZA" , "South America" , "XE" , "South Korea" , "KR" , "Southeast Asia" , "SQ" , "Spain" , "ES" , "Sri Lanka" , "LK" , "Sub-Saharan Africa" , "SS" , "Sudan" , "SD" , "Suriname" , "SR" , "Swaziland" , "SZ" , "Sweden" , "SE" , "Switzerland" , "CH" , "Syria" , "SY" , "Taiwan" , "TW" , "Tajikistan" , "TJ" , "Tanzania" , "TZ" , "Thailand" , "TH" , "The Gambia" , "GM" , "Togo" , "TG" , "Tonga" , "TO" , "Trinidad and Tobago" , "TT" , "Tunisia" , "TN" , "Turkey" , "TR" , "Turkmenistan" , "TM" , "Turks and Caicos Islands" , "TC" , "Uganda" , "UG" , "Ukraine" , "UA" , "United Arab Emirates" , "AE" , "United Kingdom" , "GB" , "United States of America" , "US" , "Uruguay" , "UY" , "Uzbekistan" , "UZ" , "Vanuatu" , "VU" , "Venezuela" , "VE" , "Vietnam" , "VN" , "Virgin Islands (British)" , "VG" , "West Africa" , "WA" , "Yemen" , "YE" , "Zambia" , "ZM" , "Zimbabwe" , "ZW" , "end" ) ctyOptions.length-- for (x=0; x
 
closeFrame("navbox") writeHTMLobj("navtitlebar","Top countries") writeFramedHTMLobj('sidelist' , "China" , "India" , "Argentina" ) writeHTMLobj("navtitlebar","Top products") writeFramedHTMLobj('sidelist' , "" + URLdecode("Country+Report") +"" , "" + URLdecode("Country+Forecast") +"" , "" + URLdecode("Country+Profile") +"" ) writeHTMLobj("navtitlebar","Top categories") writeFramedHTMLobj('sidelist' , "Economic outlook" , "Current trends and analysis" , "Background and analysis" ) writeHTMLobj("navtitlebar","Promotional links") writeFramedHTMLobj('sidelist', 'Textiles Intelligence' ) writeHTMLobj("navtitlebar","Promotional links") writeFramedHTMLobj('sidelist', 'Global Prospects 2003: Danger Ahead
Oxford Analytica\'s comprehensive series of 40 articles provides key insights into the year ahead in every major region of the world.', 'insightexec
Online access to quality advice and consulting services in the field of customer management.' ) 	

if (window.writePageTitle) writePageTitle()   writeHTMLobj("titlebar","Attention!") openFrame("box") Due to maintenance on our servers this Economist Intelligence Unit service will be unavailable from 12:00 PM to 3:00 PM Eastern Time on Saturday January 24th, 2004. We are sorry for any inconvenience this may cause you. 

The Economist Intelligence endeavors to maintain and update its systems to better serve you, our clients. closeFrame("box") writeHTMLobj("titlebar","New at the Online Store") openFrame("box") closeFrame("box") writeHTMLobj("titlebar","Featured product") openFrame("box") Industry Forecasts We've just updated our Industry Forecast service with the latest analysis and data to help you find the answers. They include our five-year forecasts for eight key industries in the 60 countries that account for 98% of world GDP: automotive; consumer goods; energy; financial services; food and drink; healthcare and pharmaceuticals; telecoms and technology; and travel and tourism. The forecasts are presented along with vital background information and a range of historical trends for each industry. They are an invaluable tool for any organisation that needs to know what is coming next in key industries around the world. You can buy by country or region, or select our world edition for your industry. 
---------------------------------------------------------------------
Country by country This highly respected annual forecast gives you detailed insight into political and economic trends as well as forecasts for over 190 countries in 2004. In one compact volume, it provides you with a convenient way to chart the future course of every country where you have interests and gather invaluable information on countries that are unfamiliar to you. Regional and global forecasts are also included. Price:US$525 
---------------------------------------------------------------------
Country Report Country Reports analyse political and economic trends in 189 countries. Each report examines and explains the issues shaping the countries in which you operate and your business: the political scene, economic policy, the domestic economy and foreign trade and payments. Each report also includes
 a 24-month economic forecast complementing the analysis. Single issue: $225, 
Annual subscription: $470 
---------------------------------------------------------------------
closeFrame("box") writeHTMLobj("titlebar","How to find what you need...") openFrame("box") Register now  and receive our free economic data screensaver 
By country  Choose from a list of countries to research 
By category  See a breakdown of our publications by category 
By title  View the entire catalogue of our publications
Special reports  View our catalogue for a listing of research reports
Search for articles  Find and buy separate articles or sections from our reports 
Your content  Access subscriptions and other content you have purchased closeFrame("box") 	

  About us | Contact us | How to advertise | Privacy policy | Terms of access | Help	 

Copyright ©    cDate = new Date();    document.write(cDate.getYear() + ".");   The Economist Intelligence Unit Limited. All rights reserved.	 

writeNav4ReloadLayer() 