sv=11;je=(nr.javaEnabled()?1:2); //-->sv=13; 

  	

Belgian Praline Chocolates

Fairtrade Belgian chocolates 175g box.

126622£3.50

Belgian Finest Selection

Gift wrapped selection.

161198£5.99

Organic Rico Bar

Organic Rico Bar. 30 x 45g bars.

169314£18.00

Divine Chocolate

Divine Chocolate. 30 x 45g.

135138£17.70

Organic Plain Chocolate

Organic Plain Chocolate. 10 x 100g.

82425£14.00

Organic Milk Chocolate

Organic Milk Chocolate. 10 x 100g.

82929£14.00

Organic Cappuccino Chocolate

Organic Cappuccino Chocolate. 7 x 100g.

82985£9.80

Organic Praline Chocolate

Organic Praline Chocolate. 7 x 100g.

82964£9.80

Almond White Chocolate

Almond White Chocolate. 22 x 50g.

137292£13.20

Honey Milk Chocolate

Honey Milk Chocolate. 22 x 50g.

62790£13.20

Apricot Geobar

6 tasty snack bars.

83671£1.98

Apricot Geobar CDU

24 tasty snack bars.

137206£7.50

Chocolate Geobar

6 tasty snack bars.

139482£1.98

Chocolate Geobar CDU

24 tasty snack bars.

137616£7.50

Cranberry & Raisin Geobar

6 tasty snack bars.

139006£1.98

Cranberry & Raisin Geobar CDU

24 tasty snack bars.

135558£7.50

Apricot Snack Bar

10 delicious snack bars.

80169£5.50

Apricot Snack Bar

Apricot Snack Bar. 40 x 50g.

80141£20.00

Brazil Nut Cookies

Brazil Nut Cookies. 12 x 150g.

136956£12.30

Double Chocolate Chip Cookies

Double Chocolate Chip Cookies. 12 x 200g.

134778£12.00

Stem Ginger Cookies

Stem Ginger Cookies. 12 x 200g.

136362£12.00

Brazil Nut Cookie CDU

Brazil Nut Cookie CDU. 24 x 32g.

163522£9.60

Double Chocolate Chip Cookie CDU

Double Chocolate Chip Cookie CDU. 24 x 44g.

149890£9.60

Stem Ginger Cookie CDU

Stem Ginger Cookie CDU. 24 x 44g.

124456£9.60

Chocolate Ginger

Chocolate Ginger. 6 x 100g.

142184£9.00

Chocolate Beans

Chocolate Beans. 6 x 100g.

169342£7.50

Chocolate Honeycomb

Chocolate Honeycomb. 6 x 100g.

142718£9.00

Chocolate Brazil Nuts

Chocolate Brazil Nuts. 6 x 80g.

143494£7.50

Chocolate Mini Eggs

Chocolate Mini Eggs. 6 x 100g.

143064£9.00

Chocolate Coated Peanuts

Chocolate-coated Peanuts. 6 x 100g.

169974£7.50

Yoghurt Coated Raisins

Yoghurt-coated Raisins. 6 x 100g.

136326£6.00

Chocolate Coated Raisins

Chocolate-coated Raisins. 6 x 100g.

142520£7.50

Barley Sugar

Barley Sugar. 6 x 200g.

142944£7.50

Butter Mints

Butter Mints. 6 x 200g.

143014£7.50

Blackcurrant & Liquorice

Blackcurrant & Liquorice. 6 x 200g.

142428£7.50

After Dinner Mints

After Dinner Mints. 6 x 170g.

148144£7.50

Chocolate Peppermint Creams

Chocolate Peppermint Creams. 6 x 170g.

148380£9.30

Mixed Fruit Sweets

Mixed Fruit Sweets. 6 x 200g.

124152£7.50

Vanilla Fudge

Vanilla Fudge. 6 x 200g.

169818£7.50

Assorted Toffees

Assorted Toffees. 6 x 200g.

149014£7.50

