     
         
        	    	      
         	         SEARCH:                 
    Search by Keyword or Item Number     	        	                  
    	     
       
                           
              	            
                           	                              
       	            
       	           
    	               
       

Tools      Workbenches and Workshop Accessories  T-Track and Accessories   	    	

Cam Clamps

Exclusive cam clamps give you quick release for clamping jigs and fixtures. Choose from 1/4"-20 or 5/16"-18; for use with any respective 1/4"-20 or 5/16"-18 threaded/hex bolt or T-bolt.    

See details below       	          
View Large Image	      	   
   	   
  Order Form:	   
             
    Quantity	     Part Number	     Item	     Stock Status	     Price	       
   	       58244    	   1/4"-20 Cam Clamp     
   	      In
Stock    	           $5.99
Each       	  
   	       58252    	   5/16"-18 Cam Clamp     
   	      In
Stock    	           $5.99
Pack       	   
 
   
  	  	  
        
      
            More    details for Cam Clamps    

Choose from 1/4"-20 or 5/16"-18; for use with any respective 1/4"-20 or 5/16"-18 threaded/hex bolt or T-bolt. Each pack contains two cam levers, two threaded cross dowels and washers.                                                                    	    
  	   
      
  Buy Now Using Form Above	     
  	  
            
   People who bought Cam Clamps also purchased:	     
              	               	               	               	               	       
           4' T-Track Kit    	           T-bolts    	           Aluminum T-Track    	           48'' T-Track & Hold Down Clamps    	           Cabinetmaker's Pencil Set    	        
   Back to Top    

To link to this page, please use the following url:  
  http://www.rockler.com/findit.cfm?page=10602    

Tools      Workbenches and Workshop Accessories  T-Track and Accessories         	            
                     
        
---------------------------------------------------------------------
                        
                           Shop Online:           Home            Product Index            Search  Catalog Quick Order          
         Departments:           Hardware            Tools            Wood            Plans And Books            Finishing          
         Customer Service:  1-800-279-4441  Help Page  Privacy Statement  Contact Us
Other Pages: Retail Stores  Free Catalog  Careers  About Us	                 
                                
---------------------------------------------------------------------
        Daily Deals for January 25, 2004         
---------------------------------------------------------------------
                
          	          Reg Price	          Sale Price	          You Save	           	                                                                                                           
          1/4'' Detail Sander And Belts Set	           $15.99	           $7.99	           50%	           	                                                                                                                             
          Bag of Rags	           $4.49	           $2.25	           50%	           	                                                                                                                             
          Grip-Tite Magnetic Feather Board	           $39.99	           $34.99	           13%	           	                                           
        
---------------------------------------------------------------------
        
Visit Our Partner Sites:                             
           	           	           	                   
                   
           	           	                   
        
This is a Secure Shopping Site 

web2

Copyright  2004, Rockler Companies, Inc.         	              
       	           
    	      
    	 
